<app-field-container>
  <ng-container content-title>
    {{title}}
    <app-info-pop *ngIf="tooltipId" [tooltipHelpTextId]="tooltipId"
      [editorTitle]="title">
    </app-info-pop>
  </ng-container>
  <ng-container *ngIf="!isLoading; else spinner">
      <div class="kbs__data_column ql-snow" [attr.data-robot-toelichting_id]="robotToelichtingId">
        <div *ngIf="toelichtingText; else geenToelichtingMessage" class="kbs__rendered_helptext ql-editor" [innerHTML]="toelichtingText" data-robot="kbs-toelichting-text"></div>
        <p-button
          [ngClass]="{'p-mt-2': toelichtingText}"
          *ngIf="hasProcessingRole && !readOnlyMode"
          [label]="'Toelichting ' + (toelichtingText ? 'wijzigen' : 'toevoegen')"
          [styleClass]="toelichtingText ? 'p-button-outlined' : null"
          (onClick)="openToelichtingDialog(toelichtingText)">
        </p-button>
      </div>
  </ng-container>
</app-field-container>

<ng-template #spinner>
  <app-progress-spinner></app-progress-spinner>
</ng-template>

<ng-template #geenToelichtingMessage>
  <app-notification-message
    *ngIf="hasProcessingRole && readOnlyMode; else noProcessingRole"
    icon="info"
    [title]="notification.title"
    [message]="notification.message"
    [verticalSpace]="false">
  </app-notification-message>
</ng-template>

<ng-template #noProcessingRole>
  <div *ngIf="!hasProcessingRole" class="read-only-text-grey">Er is nog geen toelichting ingevuld door het behandelteam.</div>
</ng-template>
