{
  "name": "gmv-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "gen": "ng-swagger-gen --output=src/app/generated --input http://localhost:8080/v2/api-docs ",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@belastingdienst/primengbldtheme": "^10.0.0",
    "moment": "^2.29.1",
    "ngx-autofocus-fix": "^1.0.4",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.3",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@types/node": "^16.11.6",
    "ng-swagger-gen": "^2.3.1",
    "typescript": "~4.5.4"
  }
}
