<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.iva.wd.gmv</groupId>
		<artifactId>gmv</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>gmv-frontend</artifactId>

	<dependencies>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Installeert node.js en npm, maakt frontend-build en voert javascript tests uit -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${version.frontend-maven-plugin}</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${version.nodejs}</nodeVersion>
								<npmVersion>${version.npm}</npmVersion>
								<installDirectory>target</installDirectory>
								<nodeDownloadRoot>${jscc.nexus.url}/nexus/repository/yjs-raw/nodejs/</nodeDownloadRoot>
								<npmDownloadRoot>${jscc.nexus.url}/nexus/repository/yjs-raw/npm/</npmDownloadRoot>
							</configuration>
						</execution>
						<execution>
							<id>npm config</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<installDirectory>target</installDirectory>
								<arguments>config set sass_binary_site "${jscc.nexus.url}/nexus/repository/yjs-raw/node-sass"
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<installDirectory>target</installDirectory>
								<!-- workingDirectory>src/main</workingDirectory -->
								<arguments>ci --registry=${jscc.nexus.url}/nexus/repository/npm/</arguments>
							</configuration>
						</execution>

						<execution>
							<id>ng build for production</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<installDirectory>target</installDirectory>
								<!-- workingDirectory>src/main</workingDirectory -->
								<arguments>run build</arguments>
							</configuration>
						</execution>

						<!-- Javascript tests als aparte stap draaien om af te breken bij fouten -->
						<!--
						<execution>
						  <id>javascript tests</id>
						  <goals>
							<goal>npm</goal>
						  </goals>
						  <phase>test</phase>
						  <configuration>
							<installDirectory>target</installDirectory>
							<workingDirectory>src/main</workingDirectory>
							<arguments>run testWithPhantomJS</arguments>
						  </configuration>
						</execution>
						-->
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
