<p-toast></p-toast>
<p-dialog class="sending-dialog" header="Versturen" [modal]="true" [closable]="false" [(visible)]="isSending">
  <i class="pi pi-spin pi-spinner spinner"></i>
</p-dialog>

<p-confirmDialog #cd header="Formulier gegevens wissen" icon="pi pi-exclamation-triangle">
  <p-footer>
    <button class="continue" type="button" pButton label="Nee" (click)="cd.reject()"></button>
    <button class="continue" type="button" defaultButton="reject" pButton label="Ja" (click)="cd.accept()"></button>
  </p-footer>
</p-confirmDialog>

<div class="wizard-container">
  <p-steps [model]="items" styleClass="steps-custom" [(activeIndex)]="step"  [readonly]="disabledSteps(step)" ></p-steps>

  <b-receivers *ngIf="step === 0" (changeReceivers)="onChangeReceivers($event)" [readOnly]="false" [receivers]="delivery.receivers"></b-receivers>
  <b-file-upload *ngIf="step === 0" (changeFile)="onChangeFile($event)" [file]="delivery.file"></b-file-upload>

  <b-verify (changeChecked)="onChangeChecked($event)" *ngIf="step === 1" [delivery]="delivery"></b-verify>
  <span *ngIf="isSending">Loader...</span>

  <b-send-success *ngIf="step === 2" (startOver)="onStartOver()"></b-send-success>

  <span class="button-container">
    <button *ngIf="step === 0"
            class="clear"
            (click)="promptEraseAll()">Wissen</button>

    <button *ngIf="step === 0"
            pButton type="button"
            icon="pi pi-angle-right" iconPos="right"
            label="Bevestigen"
            class="continue"
            [disabled]="!allFieldsFilled()"
            (click)="goToVerify()"></button>

    <button *ngIf="step === 1"
            [disabled]="isSending"
            (click)="debugStep(-1)"
            class="back">Terug</button>

    <button *ngIf="step === 1"
            pButton type="button"
            icon="pi pi-angle-right" iconPos="right"
            label="Versturen"
            class="continue"
            [disabled]="!readyToSend()"
            (click)="send()"></button>

    <button *ngIf="step === 2"
            (click)="onStartOver()"
            class="continue">Nieuwe levering</button>

  </span>
</div>
