<div class='body-style' *ngIf="entiteit$ | async as e">
  <!--title-->
  <div class="content-with-menu__title">{{e.nummer}} - {{e.naam}}</div>
  <!--menu-->
  <p-tabView class="kbs__data_column body-style" (onChange)="selectTab($event)">
    <p-tabPanel header="Middelspecifieke kenmerken" [selected]="isTabSelected(0)" [cache]="false">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
          <app-middelspecifieke-kenmerken [selectedMiddel]="selectedMiddel" ></app-middelspecifieke-kenmerken>
        </div>
      </ng-template>
    </p-tabPanel>

    <p-tabPanel header="Middelspecifieke risco's" [selected]="isTabSelected(1)" [cache]="false">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
        <app-middelspecifieke-riscos [selectedMiddel]="selectedMiddel"></app-middelspecifieke-riscos>
        </div>
      </ng-template>
    </p-tabPanel>
  </p-tabView>
</div>
