<section id="feedbackForm" class="feedback">

  <div class="feedback-header">
    <div class="feedback-header-title">
      <span class="feedback-header-title-icon fa bd_chat_bubble_outline"></span>
      <span class="feedback-header-title-text">Feedback</span>
    </div>
  </div>

  <section *ngIf="!submittedSuccesfully">
    <form (ngSubmit)="onSubmit(feedbackForm)" #feedbackForm="ngForm">

    <section id="feedbackText" class="feedback-content">
      <p class="niet-anoniem">Jouw userID wordt meegestuurd met je feedback zodat we voor aanvullende vragen contact met je kunnen opnemen.</p>
    </section>

    <section id="feedbackFormScope" class="feedback-content" *ngIf="displayScopeList()">
      <h3>Ik wil iets kwijt over...</h3>

      <ng-container *ngFor="let scope of feedbackScopeList">
        <label class="container" [ngClass]="{'option-selected': formModal.feedbackScope === scope}">
          <span class="label-text"> {{scope}} </span>
            <input type="radio"
              [id]="sanitizeSelector(scope)"
              [value]="scope"
              name="scope"
              required
              (change)="selectScope(scope)"
              [(ngModel)]="formModal.feedbackScope">
            <span class="checkmark"></span>

            <ng-container *ngIf="displayWidgetDropdown && formModal.feedbackScope === scope && widgetDropdownOptions">
                <i-dropdown
                  [options]="widgetDropdownOptions"
                  [dropdownLabel]="'Kies een tabel of grafiek'"
                  [dropdownName]="'WidgetNames'"
                  [showTitle]="false"
                  [required]="true"
                  [submitEvent]="formIsSubmitted"
                  [validationMessage]="'Kies een onderdeel'"
                  (selected)="selectWidgetScope($event)">
                </i-dropdown>
            </ng-container>
        </label>
      </ng-container>

      <div class="form-error"
        *ngIf="feedbackForm.submitted && feedbackForm.controls.scope.invalid">
        Kies een optie!
      </div>
    </section>

    <section id="feedbackFormTopic" class="feedback-content">
      <h3>Het feedback onderwerp is:</h3>

      <ng-container *ngFor="let topic of feedbackTopicList">

        <label class="container" [ngClass]="{'option-selected': formModal.feedBackTopic === topic}">
          <span class="label-text"> {{topic}} </span>
            <input type="radio"
              [value]="topic"
              [id]="sanitizeSelector(topic)"
              name="subject"
              required
              [(ngModel)]="formModal.feedBackTopic">
            <span class="checkmark"></span>
        </label>

      </ng-container>

      <div class="form-error"
        *ngIf="feedbackForm.submitted && feedbackForm.controls.subject.invalid">
        Kies een onderwerp optie!
      </div>
    </section>

    <section id="feedbackFormExplanation" class="feedback-content">
        <h3>Mijn toelichting:</h3>
      <textarea required [(ngModel)]="formModal.message" name="message" class="feedback-text-input"></textarea>
    </section>

    <div class="form-error"
      *ngIf="feedbackForm.submitted && feedbackForm.controls.message.invalid">
      Voeg een feedback toelichting toe!
    </div>

    <section id="feedbackFormButtons" class="feedback-content feedback-content-buttons">
      <div class="button-container">
        <button id="feedbackFormCancelButton" type="button" class="button-annuleren" (click)="cancelFeedbackForm()">Annuleren</button>
        <button id="feedbackFormSubmitButton" type="submit" class="button-sumbit">Verzenden</button>
      </div>
    </section>
  </form>
  </section>

  <section id="feedbackFormThankYou" class="feedback" *ngIf="submittedSuccesfully">
    <h2>Hartelijk dank voor je feedback.</h2>
    <p>Feedback van jou helpt ons enorm om 'Inzicht' ook de komende maanden weer te verbeteren en uit te breiden. Je bericht komt rechtstreeks bij ons team terecht en wordt besproken en geprioriteerd.</p>
  </section>

</section>

