apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: ont
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        deploymentconfig: ont
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            deploymentconfig: ont
        spec:
          containers:
            - image: " "
              imagePullPolicy: Always
              name: ont
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu: 400m
                requests:
                  cpu: 200m
              readinessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                initialDelaySeconds: 10
                timeoutSeconds: 1
                periodSeconds: 5
                successThreshold: 1
                failureThreshold: 20
              livenessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                initialDelaySeconds: 60
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: false
            containerNames:
              - ont
            from:
              kind: ImageStreamTag
              name: ont:latest
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      name: ont
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        deploymentconfig: ont
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ont
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: ont
        weight: 100
      wildcardPolicy: None
    status: {}
