﻿apiVersion: v1
kind: Template
metadata:
  name: Rollen alle teamleden
objects:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: Alle teamleden
      namespace: ${PROJECT_NAME}
    subjects:
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: langj08
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: bos0p08
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: Corna00
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: jonge36
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: groena10
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: Denee00
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
parameters:
  - description: Project name in Openshift
    name: PROJECT_NAME
    required: true
    value: "dummy"
