﻿apiVersion: v1
kind: Template
metadata:
  name: Rollen productie
objects:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: Rollen productie
      namespace: ${PROJECT_NAME_PROD}
    subjects:
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: langj08
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: bos0p08
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
parameters:
  - description: Project name in Openshift
    name: PROJECT_NAME_PROD
    required: true
