<div class="card">
  <div class="card-body">
    <h5>Feature toggles</h5>
  </div>
</div><br />
<table class="table table-striped" aria-describedby="Overview of all feature toggles">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Enabled since</th>
      <th scope="col">Description</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngIf="featureToggles$ | async as featureToggles">
      <tr *ngFor="let ft of featureToggles">
        <td>{{ft.name}}</td>
        <td>{{(ft.enabledSince | date:'dd-MM-yyyy HH:mm:ss') || 'Disabled'}}</td>
        <td>{{ft.description}}</td>
        <td>
          <button type="button" class="btn btn-sm" (click)="toggleFeatureByName(ft.name)">
            <i aria-hidden="true" [ngClass]="{
            'fas': true,
            'fa-2x': true,
            'text-primary': ft.enabledSince,
            'fa-toggle-on': ft.enabledSince,
            'text-secondary': !ft.enabledSince,
            'fa-toggle-off': !ft.enabledSince
            }"></i>
          </button>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>
