<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/>
	</parent>

	<groupId>nl.belastingdienst.iva.common</groupId>
	<artifactId>iva-springboot-maven-parent</artifactId>
	<version>0.1.14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>iva-springboot-maven-parent</name>
	<description>iv-accent maven parent pom voor spring boot</description>

	<properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>iva-springboot-maven-parent</bcao.component.naam>
		<ExtraVersionInformation/>

		<!-- CI en SCM-connection -->
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
		<scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-springboot-maven-parent.git</scm-connection>
		<bcao.repo.server>https://nexus.belastingdienst.nl/nexus/repository</bcao.repo.server>
		<default.encoding>UTF-8</default.encoding>
		<jscc.nexus.url>https://nexus.belastingdienst.nl</jscc.nexus.url>

		<!-- Gegenereerde code uitsluiten in sonar -->
		<!-- gecompileerde typescript uitsluiten in sonar -->
		<sonar.exclusions>src/main/dist/**, **/generated/**</sonar.exclusions>
		<sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>${project.basedir}/target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
		<sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<!-- <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/jacoco</sonar.coverage.jacoco.xmlReportPaths> -->
		<surefire.argLine>${surefire.options}</surefire.argLine>
		<surefire.argLine.file.encoding>-Dfile.encoding=${surefire.file.encoding}</surefire.argLine.file.encoding>
		<surefire.file.encoding>${default.encoding}</surefire.file.encoding>
		<surefire.forkedProcessTimeoutInSeconds>300</surefire.forkedProcessTimeoutInSeconds>
		<surefire.options>-Xms512m -Xmx1024m -ea ${surefire.argLine.file.encoding}</surefire.options>
		<surefire.parallel>classes</surefire.parallel>
		<surefire.runOrder>random</surefire.runOrder>
		<surefire.threadCount>20</surefire.threadCount>

		<!-- properties voor frontend -->
		<version.frontend-maven-plugin>1.12.0</version.frontend-maven-plugin>
		<version.nodejs>v14.18.0</version.nodejs>
		<version.npm>7.15.1</version.npm>

		<!-- properties voor backend -->
		<java.version>1.8</java.version>
		<version.mapstruct>1.4.1.Final</version.mapstruct>
		<version.lombok-mapstruct>0.2.0</version.lombok-mapstruct>
		<version.springfox>2.9.2</version.springfox>
		<version.jwt>3.18.2</version.jwt>
		<version.guava>29.0-jre</version.guava>
		<version.chemistry>1.1.0</version.chemistry>
		<version.db2>4.25.1301</version.db2>
		<version.common-springboot>2.56.0</version.common-springboot>
		<log4j2.version>2.17.1</log4j2.version>

		<!-- properties voor testen -->
		<version.powermock>1.7.3</version.powermock>
		<version.powermock-api>1.7.3</version.powermock-api>
		<version.jacoco.plugin>0.8.7</version.jacoco.plugin>

	</properties>
	<scm>
		<connection>${scm-connection}</connection>
		<developerConnection>${scm-connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>release-candidates</id>
			<name>release-candidates</name>
			<url>${bcao.repo.server}/release-candidates/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${bcao.repo.server}/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>s2i</id>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
		<!-- +*********+*********+*********+*********+*********+*********+*********+ -->
		<!-- Profiel sonarqube is tbv genereren code test coverage tbv SonarQube -->
		<!-- +*********+*********+*********+*********+*********+*********+*********+ -->
		<profile>
			<id>sonarqube</id>
			<properties>
				<!-- gebruik java code coverage (jacoco) plugin -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

				<!-- jacoco properties -->
				<!-- voeg jacoco agent toe als VM argument -->
				<surefire.argLine>${surefire.options} ${JacocoSurefireArgLineOption}</surefire.argLine>
				<failsafe.argLine>${surefire.options} ${JacocoFailSafeArgLineOption}</failsafe.argLine>

				<!-- tbv compatibiliteit sonar 2.11 en sonarqube 4.5.4 -->
				<sonar.findbugs.confidenceLevel>low</sonar.findbugs.confidenceLevel>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${version.jacoco.plugin}</version>
							<executions>
								<!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire plugin 
									is executed. -->
								<execution>
									<id>pre-unit-test</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
									<configuration>
										<!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
										<propertyName>JacocoSurefireArgLineOption</propertyName>
										<includes/>
									</configuration>
								</execution>
								<!--Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
								<execution>
									<id>post-unit-test</id>
									<phase>test</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>

								<!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when
								 Maven the Failsafe plugin is executed. -->
								<execution>
									<id>pre-integration-test</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
									<configuration>
										<!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
										<propertyName>JacocoFailSafeArgLineOption</propertyName>
									</configuration>
								</execution>
								<!-- Ensures that the code coverage reports for integration tests after integration tests have been run. -->
								<execution>
									<id>post-integration-test</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
