<nav>
  <ul>
    <li *ngFor="let item of menuService.items">
      <ivfw-menu-item
        [item]="item"
        [ngClass]="{'vertical-menu': menuService.isVertical }"
        [parentIsPopup]="false">
      </ivfw-menu-item>
    </li>
  </ul>
</nav>

<button *ngIf="!menuService.showingLeftSideMenu"
        class="btn btn-sm"
        [ngClass]="{'horizontal': !menuService.isVertical }"
        (click)="menuService.toggleMenuOrientation()"
        [hidden]="hideButton()">
        <span *ngIf="menuService.isVertical" class="fas fa-arrow-alt-circle-up"></span>
        <span *ngIf="!menuService.isVertical" class="fas fa-arrow-alt-circle-left"></span>
</button>
