:host {
  display: flex;
}

.title-bar {
  flex-grow: 1;
  display: flex;
  min-height: 80px;
  background-color: #8fcae7;
  //background-image: url('assets/header-bg-icon.png');
  background-repeat: no-repeat;
  background-size: 250px 90px;
}

.title-bar .title {
  font-size: 1.5em;
  margin-top: 30px;
  margin-left: 180px;
  font-weight: bold;
  height: 35px;
}

.title-bar-small {
  flex-grow: 1;
  display: flex;
  min-height: 56px;
  background-color: #8fcae7;
}

.title-bar-small .title {
  font-size: 1.2em;
  margin-top: 15px;
  margin-left: 20px;
  font-weight: bold;
}

.title-bar-small .menu-btn {
  margin-top: 20px;
  margin-left: 20px;
}

.title-bar-small .settings-btn {
  margin-top: 20px;
  margin-left: auto;
  margin-right: 20px;
}

.menu-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-right: 20px;
}
