@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.authentication-container {
  background: $bd-wit;
  padding-top: 60px;
  height: calc(100vh - 176px);
}
input {
  padding-left: 15px;
}
#loginForm {
  position: relative;
  width: 280px;
  left: 50%;
  margin-left: -150px;
  margin-top: 40px;
}
#loginTitle {
  position: relative;
  font-size: 24px;
  padding-top: 40px;
  width: 90px;
  left: 50%;
  margin-left: -45px;
}
#submitButton {
  width: 280px;
  @media #{$phone} {
    width: 100%;
  }
}
.input-field-set {
  height: 70px;
  input {
    font-size: 18px;
    font-family: 'rijk', sans-serif;
  }
  label{
    height: 18px;
  }

  .login-row {
    font-family: 'rijk', sans-serif;
    padding-top: 20px;
    padding-left: 20px;
    background-color: $general-menu-row-background;
    &.last-item {
      padding-bottom: 20px;
    }
  }
}

.ui-inputtext.ng-dirty.ng-valid.login-failed {
  border-color: $bd-rood-licht;
}
.ui-float-label .ng-dirty.ng-valid.login-failed ~ label {
  color: $bd-rood;
}
