<header></header>
<div class="authentication-container">
  <div >
    <h1 id="loginTitle">Inzicht</h1>
    <form  id="loginForm" name="userform">
        <span class="ui-float-label input-field-set">
            <input id="usernameInput"
                   [ngClass]="{'login-failed': loginError!=null && loginError!='Geen SSO login mogelijk'}"
                   (ngOnChanges)="clearFormError()"
                   name="username"
                   autocomplete="username"
                   size="30"
                   pInputText
                   type="text"
                   autofocus
                   [(ngModel)]="model.username">
            <label for="usernameInput">Gebruikersnaam</label>
        </span>
        <span class="ui-float-label input-field-set">
            <input id="passwordInput"
                   [ngClass]="{'login-failed': loginError!=null && loginError!='Geen SSO login mogelijk'}"
                   (ngOnChanges)="clearFormError()"
                   name="password"
                   autocomplete="current-password"
                   size="30"
                   pInputText
                   type="password"
                   [(ngModel)]="model.password">
            <label for="passwordInput">Wachtwoord</label>
            <div *ngIf="loginError" class="validation-error">
                {{loginError}}
            </div>
        </span>
        <button pButton type="submit"
                (click)="login()"
                icon="fa fa-fw bd_keyboard_arrow_right" iconPos="right"
                label="Inloggen"
                id="submitButton"
                class="ui-button-primary ui-button-icon-move"></button>
      </form>
  </div>
</div>
<footer></footer>
