<div class="domain-container" id="domain">
  <div id="{{ side + '-domain-menu' | id }}" class="domain-menu">
    <ng-container *ngIf="(domainMenuLoading$ | async) === false; else domainLoading">
      <ng-container *ngIf="(domainMenuError$ | async) === 0; else domainError">
        <ng-container *ngIf="(domainMenu$ | async) as domainMenu">
          <ng-container *ngIf="domainMenu.length > 0; then domainReady; else domainEmpty">
          </ng-container>
        </ng-container>
      </ng-container>
    </ng-container>
  </div>
</div>

<ng-template #domainReady>
  <ng-container *ngIf="(domainMenu$ | async) as domainMenu">
    <p-accordion (onOpen)="selectDomain(domainMenu[$event.index])">
      <ng-container *ngFor="let domain of domainMenu | orderBy: ['index']">
        <p-accordionTab id="{{ side + '-' + domain.domainId + '-open-subject' | id }}" *ngIf="domain.subjectTypes.length > 0"
                        [ngClass]="domain.domainId" header="{{ domain.name }}"
                        [transitionOptions]="browserIsIE ? '0ms' : '400ms cubic-bezier(0.86, 0, 0.07, 1)'">
          <p-header class="domain-icon" [ngClass]="[domain.iconName, getActiveClass(domain)]">
            <span class="domain-title domain-menu-title" [ngClass]="getActiveClass(domain)">{{ domain.name }}</span>
            <div class="domain-arrow bd_keyboard_arrow_down" [ngClass]="getActiveClass(domain)" aria-label="domain arrow"></div>
          </p-header>
          <i-select-subject [side]="side" [domain]="domain" [focus]="domain.domainId === activeDomainId">
          </i-select-subject>
        </p-accordionTab>

        <p-accordionTab id="{{ side + '-' + domain.domainId + '-select' | id }}" *ngIf="domain.subjectTypes.length <= 0"
                        [ngClass]="domain.domainId" header="{{ domain.name }}"
                        [transitionOptions]="browserIsIE ? '0ms' : '400ms cubic-bezier(0.86, 0, 0.07, 1)'">
          <p-header class="domain-icon" [ngClass]="[domain.iconName, getActiveClass(domain)]">
            <span class="domain-title domain-menu-title" [ngClass]="getActiveClass(domain)">{{ domain.name }}</span>
          </p-header>
        </p-accordionTab>
      </ng-container>
    </p-accordion>
  </ng-container>
</ng-template>

<ng-template #domainEmpty>
  <div class="notification notification-warning">Er zijn geen klantbeelden beschikbaar</div>
</ng-template>

<ng-template #domainError>
  <div class="notification notification-error">Door een fout kunnen de klantbeelden niet geladen worden ({{
    domainMenuError$ | async }})</div>
</ng-template>

<ng-template #domainLoading>
  <i class="bd-icon bd-anim-spin bd_spinner domain-menu-loading-icon"></i>
</ng-template>
