@import '../../../styles/globals';
@import '../../../styles/mixins';

.text {
  @include default-text-style;
  display: inline;

  .read-more-less-button {
    background: none;
    border: none;
    padding: 0 0 0 5px;
    color: $bd-blauw;
    cursor: pointer;
  }

  .dot-symbol {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }

  a {
    &:link, &:visited, &:focus {
      color: $bd-blauw;
    }
  }

  &.text-link, &.text-button {
    &:not(.link):not(.button) {
      display: inline-block;
      padding: 2px 3px;

      cursor: pointer;
      color: $bd-marine;
      background: $bd-blauw-extra-licht;
      border-radius: 5px;

      &:hover {
        background: $bd-blauw-licht;
      }

      a {
        &:link {
          text-decoration: none;
          color: $bd-blauw;
        }
        &:visited {
          color: inherit;
        }
      }
    }

    .p-button {
      padding: 0;
      height: 100%;
      color: $bd-marine;
      background: $bd-blauw-extra-licht;
      font-weight: normal;
      display: inherit;
      @include font-primary(false);

      &:not(.p-button-icon-move) {
        font: inherit;
      }

      &:hover {
        background: $bd-blauw-licht;
      }
    }

    &.link {
      cursor: pointer;
      color: $bd-blauw;

      a {
        &:link {
          text-decoration: none;
          color: $bd-blauw;
        }
        &:visited {
          color: inherit;
        }
      }

      .p-button {
        font: inherit;
        padding: 0;
        height: 100%;
        color: inherit;
        background: transparent;
      }
    }

    &.button {
      @include font-primary(false);
      width: 100%;
      display: block;

      .button-link {
        height: 50px;
        width: 100%;
        display: inline-grid;
        background: $bd-blauw;
        color: $bd-wit;
        font-size: 16px;
        margin: 10px 0 10px 0;
        text-align: center;

        &:active {
          background-color: $bd-blauw-licht;
          color: $bd-marine;
        }
      }

      &.disabled {
        .button-link {
          background-color: $bd-blauw;
          opacity: .35;
          cursor: default;
          color: $bd-wit;
        }
      }
    }
  }
}
