<span [class]="style" [ngSwitch]="block.type" (click)="handleMouseClick($event)" >
  <span *ngSwitchCase="'READMORE'"><ng-container *ngTemplateOutlet="textReadMore"></ng-container></span>
  <span *ngSwitchCase="'DOT'"><ng-container *ngTemplateOutlet="textDot"></ng-container></span>
  <span *ngSwitchCase="'NOTIFICATION'"><ng-container *ngTemplateOutlet="textNotification"></ng-container></span>
  <span *ngSwitchCase="'ANNOTATION'"><ng-container *ngTemplateOutlet="textAnnotation"></ng-container></span>
  <span *ngSwitchCase="'BUTTON'"><ng-container *ngTemplateOutlet="textButton"></ng-container></span>
  <span *ngSwitchCase="'LINK'">
    <span *ngIf="isButtonStyle()">
      <ng-container *ngTemplateOutlet="textButtonLink"></ng-container>
    </span>
    <span *ngIf="!isButtonStyle()">
      <ng-container *ngTemplateOutlet="textLink"></ng-container>
    </span>
  </span>
  <span *ngSwitchDefault>
    <ng-container *ngTemplateOutlet="textDefault"></ng-container>
  </span>
</span>

<ng-template #textReadMore>
  <span *ngIf="readMore">
    <ng-container *ngTemplateOutlet="textDefault"></ng-container>
    <button [class]="'read-more-less-button pi-stripe-up ' + block.style" (click)="toggleReadMoreLess()">lees minder</button>
  </span>

  <span *ngIf="!readMore">...<button [class]="'read-more-less-button pi-stripe-down ' + block.style" (click)="toggleReadMoreLess()">lees meer</button></span>
</ng-template>

<ng-template #textDot>
  <div class="dot-symbol" [style.background-color]="block.color"></div>
</ng-template>

<ng-template #textNotification>
  <div class="notification notification-{{block.display}}">
    <span class="bd_notification_{{
      block.display === 'message' ? 'informatie' :
      block.display === 'warning' ? 'letop' :
      block.display === 'error' ? 'storing' :
      block.display }} notification-icon-{{block.display}}"
    ></span>
    <ng-container *ngTemplateOutlet="textDefault"></ng-container>
  </div>
</ng-template>

<ng-template #textAnnotation>
  <span *ngIf="block.text" pTooltip="{{ block.text }}" tooltipPosition="bottom" [escape]="false" class="bd_info_outline"></span>
</ng-template>

<ng-template #textButton>
  <button pButton type="button"
    label={{block.text}}></button>
</ng-template>

<ng-template #textLink>
  <a href="{{ createHref() }}" type="link"
    label="{{block.text}}">{{block.text}}</a>
</ng-template>

<ng-template #textDefault>
  <span *ngFor="let component of components">
    <i-text-element [block]="component" (action)="handleAction($event)"></i-text-element>
  </span>

  <span *ngIf="text" [innerHTML]="text" class="notification-content"></span>
</ng-template>

<ng-template #textButtonLink>
  <button pButton type="button"
    icon="bd_keyboard_arrow_right bd-30" iconPos="right"
    label={{block.text}}
    class="p-button-icon-move button-link"></button>
</ng-template>
