<form #form="ngForm" (ngSubmit)="onSubmit()" style="padding-top: 10px">
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="arrangementId">Arrangement Id</label>
			<p-inputMask [(ngModel)]="arrangementId" id="arrangementId" [autoClear]="false" mask="NLA 9999 99 99 999999"
					name="arrangementId"></p-inputMask>
		</div>
		<div class="field col">
			<label for="disclosureId">Disclosure Id</label>
			<p-inputMask [(ngModel)]="disclosureId" id="disclosureId" [autoClear]="false" mask="NLD 9999 99 99 999999"
					name="disclosureId"></p-inputMask>
		</div>
		<div class="field col">
			<label for="indiendatum">Indiendatum</label>
			<p-calendar [(ngModel)]="indiendatum" dateFormat="dd-mm-yy" id="indiendatum" name="indiendatum"></p-calendar>
		</div>
		<div class="field col">
			<label for="implementatiedatum">Implementatiedatum</label>
			<p-calendar [(ngModel)]="implementatiedatum" dateFormat="dd-mm-yy" id="implementatiedatum"
					name="implementatiedatum"></p-calendar>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="belastingmiddel">Belastingmiddel(len)</label>
			<p-multiSelect [(ngModel)]="selectedBelastingmiddelen" [options]="belastingmiddelen" id="belastingmiddel"
					[filter]="false" name="belastingmiddel" optionLabel="omschrijving"
					placeholder="selecteer belastingmiddel"></p-multiSelect>
		</div>
		<div class="field col"></div>
		<div class="field col"></div>
	</div>
	<div class="p-fluid">
		<div class="field">
			<label>Gekoppelde personen/bedrijven</label>
			<app-persoon [(inEdit)]="persoonInEdit" [personen]="personen" [isSignaal]="false"></app-persoon>
		</div>
		<div class="field">
			<label>Hallmark(s)</label>
			<app-prioriteit [(inEdit)]="hallmarkInEdit" [prioriteiten]="prioriteiten"></app-prioriteit>
		</div>
		<div class="field">
			<label for="samenvatting">Samenvatting</label> <textarea [(ngModel)]="samenvatting" id="samenvatting"
				name="samenvatting" pInputText rows="4" type="text"></textarea>
		</div>
	</div>
	<button label="Opslaan" pButton type="submit"></button>
	<p-toast></p-toast>
</form>
