<div id="content">
	<p-table #dt [autoLayout]="true" [value]="personenTable" dataKey="id" editMode="row" rowExpandMode="single" styleClass="wg-tabel">
		<ng-template pTemplate="header">
			<tr>
				<th id="th1">Naam</th>
				<th id="th2">TIN</th>
				<th id="th3" *ngIf="!isSignaal">Rol</th>
				<th id="th4"><div style="float: right"><p-button (click)="onNew()" id="bPersoon" icon="pi pi-plus"></p-button></div></th>
			</tr>
		</ng-template>
		<ng-template let-editing="editing" let-ri="rowIndex" let-rowData pTemplate="body">
			<tr [id]="rowData.id" [pEditableRow]="rowData">
				<td>
					<p-cellEditor>
						<ng-template pTemplate="input">
							<input [(ngModel)]="rowData.naam" [id]="'naamEditable_'+ri" pInputText type="text">
						</ng-template>
						<ng-template pTemplate="output">
							<span [id]="'naam_'+ri">{{rowData.naam}}</span>
						</ng-template>
					</p-cellEditor>
				</td>
				<td>
					<p-cellEditor>
						<ng-template pTemplate="input">
							<p-inputNumber [(ngModel)]="rowData.tin" [id]="'tinEditable_'+ri" [showButtons]="false"
									[max]="2147483647" [useGrouping]="false" mode="decimal"></p-inputNumber>
						</ng-template>
						<ng-template pTemplate="output">
							<span [id]="'tin_'+ri">{{rowData.tin}}</span>
						</ng-template>
					</p-cellEditor>
				</td>
				<td style="width: 33%" *ngIf="!isSignaal">
					<p-cellEditor>
						<ng-template pTemplate="input">
							<p-dropdown [id]="'rolEditable_'+ri" [options]="rollen" appendTo="body" [(ngModel)]="rowData.rol"
									[style]="{'width':'100%'}" optionValue="code" optionLabel="omschrijving" name="rollen"
									placeholder="selecteer rol"></p-dropdown>
						</ng-template>
						<ng-template pTemplate="output">
							{{rowData.rol | lookup:'ROL' | async}}
						</ng-template>
					</p-cellEditor>
				</td>
				<td style="text-align:center">
					<button (click)="deletePersoon(rowData, ri)" *ngIf="!editing" [id]="'bPersoonDelete_'+ri" [ngClass]="'toolbutton'"
							icon="pi pi-trash" pButton type="button"></button>
					<button (click)="onRowEditInit(rowData, ri)" *ngIf="!editing" [id]="'bPersoonEdit_'+ri" [ngClass]="'toolbutton'"
							class="ui-button-info" icon="pi pi-pencil" pButton pInitEditableRow type="button"></button>
					<button (click)="onRowEditSave(rowData, ri)" *ngIf="editing" [id]="'bPersoonSave_'+ri" [ngClass]="'toolbutton'"
							class="ui-button-success" icon="pi pi-check" pButton pSaveEditableRow type="button"></button>
					<button (click)="onRowEditCancel(ri)" *ngIf="editing" [id]="'bPersoonCancel_'+ri" [ngClass]="'toolbutton'"
							class="ui-button-danger" icon="pi pi-times" pButton pCancelEditableRow type="button"></button>
				</td>
			</tr>
		</ng-template>
	</p-table>
</div>
