<div id="content">
	<p-table #dt [autoLayout]="true" [value]="prioriteitenTable" dataKey="id" editMode="row" rowExpandMode="single" styleClass="wg-tabel">
		<ng-template pTemplate="header">
			<tr>
				<th id="th1">Hallmark</th>
				<th id="th2" *ngIf="!isSignaal">Prioriteit</th>
				<th id="th4"><div style="float: right"><p-button (click)="onNew()" id="bNieuwHallmark" icon="pi pi-plus"></p-button></div></th>
			</tr>
		</ng-template>
		<ng-template let-editing="editing" let-ri="rowIndex" let-rowData pTemplate="body">
			<tr [id]="rowData.id" [pEditableRow]="rowData">
				<td  style="width: 50%">
					<p-cellEditor>
						<ng-template pTemplate="input">
							<p-dropdown name="hallmark" placeholder="selecteer hallmark" [options]="hallmarks"
									[(ngModel)]="rowData.hallmark" [style]="{'width':'100%'}" optionValue="code" optionLabel="omschrijving"
									[id]="'hallmarkEditable_'+ri" appendTo="body"></p-dropdown>
						</ng-template>
						<ng-template pTemplate="output">
							{{rowData.hallmark | lookup: 'HALLMARK' | async}}
						</ng-template>
					</p-cellEditor>
				</td>
				<td *ngIf="!isSignaal">
					<p-cellEditor>
						<ng-template pTemplate="input">
							<p-inputNumber [(ngModel)]="rowData.prioriteit" [id]="'prioriteitEditable_'+ri" [showButtons]="false"
									[max]="2147483647" [useGrouping]="false" mode="decimal"></p-inputNumber>
						</ng-template>
						<ng-template pTemplate="output">
							<span [id]="'naam_'+ri">{{rowData.prioriteit}}</span>
						</ng-template>
					</p-cellEditor>
				</td>
				<td style="text-align:center">
					<button (click)="deleteHallmark(rowData, ri)" *ngIf="!editing" [id]="'bPrioriteitDelete_'+ri" [ngClass]="'toolbutton'"
							icon="pi pi-trash" pButton type="button"></button>
					<button (click)="onRowEditInit(rowData, ri)" *ngIf="!editing" [id]="'bPrioriteitEdit_'+ri" [ngClass]="'toolbutton'"
							class="ui-button-info" icon="pi pi-pencil" pButton pInitEditableRow type="button"></button>
					<button (click)="onRowEditSave(rowData, ri)" *ngIf="editing" [id]="'bPrioriteitSave_'+ri" [ngClass]="'toolbutton'"
							class="ui-button-success" icon="pi pi-check" pButton pSaveEditableRow type="button"></button>
					<button (click)="onRowEditCancel(ri)" *ngIf="editing" [id]="'bPrioriteitCancel_'+ri" [ngClass]="'toolbutton'"
							class="ui-button-danger" icon="pi pi-times" pButton pCancelEditableRow type="button"></button>
				</td>
			</tr>
		</ng-template>
	</p-table>
</div>
