apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dc-name
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentconfig:
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        deploymentconfig:
    spec:
      containers:
      - name: dc-name
        env:
        - name: GC_MAX_METASPACE_SIZE
          value: "150"
        - name: TZ
          value: "CET"
        envFrom:
        - configMapRef:
            name: wd-config-common
        image: dc-name/ont
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 256m
            memory: 256Mi
          requests:
            cpu: 4m
            memory: 8Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
status:
