#Database
spring.datasource.platform=db2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, caches, metrics

#Metrics
management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#Info
management.info.git.mode=full
