#Logging
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.root=ERROR
logging.level.nl=INFO
#Database
#Connection
spring.datasource.platform=db2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, caches, metrics
# metrics
management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# info
management.info.git.mode=full
#Json Web Token (JWT)
jwt.max.days=90
jwt.login.url=/api/login
