@import '../../../styles/bd-colors';
@import '../../../styles/globals';

$legend-item-size: 30px;

.compliance-graph-legend {
  position: relative;
  float: right;

  .compliance-graph-legend-button {
    background-color: $widget-secondary-color;
    color: $widget-main-color;
    font-weight: bold;
    width: 250px;
    text-align: left;

    &:hover{
      background-color: $widget-main-color;
      color: $widget-secondary-color;
    }
  }

  .compliance-graph-legend-panel {
    position: absolute;
    right: 0;
    margin-top: 10px;
    z-index: 3;
    width: 250px;
    box-sizing: border-box;
    background-color: $graph-legend-background-color;
    border: 1px solid $graph-legend-border-color;
    padding: 20px;
    display: block;

    .legend-title {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      color: $graph-legend-title-color;
    }

    .legend-item {
      display: flex;
      margin-bottom: 10px;
      font-size: 12px;
      font-weight: 700;
      color: $graph-legend-text-color;
    }

    .legend-item-background {
      width: $legend-item-size;
      height: $legend-item-size;
      line-height: $legend-item-size;
      text-align: center;
      margin-top: -6px;
    }

    .legend-label {
      margin-left: 5px;
      vertical-align: middle;
      font-weight: 300;
      line-height: 1;
    }
  }
}

