@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.compliance-graph-wrapper {
  position: relative;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .no-pointer-events {
    pointer-events: none;
  }

  .compliance-graph-canvas {
    display: inline-block;
    position: relative;
    width: 100%;
    //padding-bottom: 50%;
    vertical-align: top;
    overflow: hidden;

    .compliance-graph-svg {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }
}
