<div class="compliance-graph-legend">
  <button pButton
          type="button"
          id="{{ 'legend' + '-' + widgetId + '-' + side + '-button' | id }}"
          iconPos="right"
          label="Legenda"
          class="ui-button-icon-move compliance-graph-legend-button"
          [icon]="getButtonArrow()"
          (click)="toggleLegend($event)"></button>
  <div *ngIf="visible">

    <div id="{{ 'legend' + '-' + widgetId + '-' + side | id }}" class="compliance-graph-legend-panel">
      <div class="legend-title">Status</div>
      <div class="legend-item">
        <div class=""><div class="legend-item-background "><span [innerHTML]="1 | complianceLight"></span></div></div>
        <div class="legend-label">Geen aangifte bekend</div>
      </div>
      <div class="legend-item">
        <div><div class="legend-item-background "><span [innerHTML]="2 | complianceLight"></span></div></div>
        <div class="legend-label">Geen signaal</div>
      </div>
      <div class="legend-item">
        <div><div class="legend-item-background "><span [innerHTML]="3 | complianceLight"></span></div></div>
        <div class="legend-label">Verhoogd risico niet beoordeeld</div>
      </div>
      <div class="legend-item">
        <div><div class="legend-item-background"><span [innerHTML]="4 | complianceLight"></span></div></div>
        <div class="legend-label">Verhoogd risico in beoordeling</div>
      </div>
      <div class="legend-item">
        <div><div class="legend-item-background"><span [innerHTML]="5 | complianceLight"></span></div></div>
        <div class="legend-label">Verhoogd risico beoordeeld en niet gecorrigeerd</div>
      </div>
      <div class="legend-item">
        <div><div class="legend-item-background"><span [innerHTML]="6 | complianceLight"></span></div></div>
        <div class="legend-label">Verhoogd risico beoordeeld en gecorrigeerd</div>
      </div>
    </div>
  </div>
</div>
