#DATASOURCE POSTGRESSQL ONT
spring.datasource.url=jdbc:postgresql://owsoel21743.ont.belastingdienst.nl:5432/brievenbus?ApplicationName=BrievenbusDev

#APPLICATION PLATFORM ADP OR DWB
application.platform=DWB

#APPLICATION GROUPS
application.group.uploader.adp=aug_DNA_RTVIP_Portaal_Algemeen
application.group.uploader.automatic=aug_DNA_RTVIP_Portaal_Batch

#APPLICATION FEATURES
application.feature.sendingFileToYourselfIsNotAllowed=true
application.feature.enterProductNumber=true

#EMAIL
mail.link.url=https://iva-dwb-rtvip-brievenbus.str2.ont.belastingdienst.nl/#/receive?uuid=