<div class="menu-item"
     id="ivfw-menu-item"
  [ngClass]="{'vertical-menu': menuService.isVertical, 'router-link-active': isActiveRoute }">
  <span *ngIf="showMenuItemLeft()" [ngClass]="item.icon"></span>
  <span class="text">{{ item.text }}</span>
  <span *ngIf="item.submenu && !parentIsPopup && !menuService.isVertical" class="fas fa-chevron-up"></span>
  <span *ngIf="item.submenu && parentIsPopup && !menuService.isVertical" class="fas fa-chevron-right"></span>
  <span *ngIf="item.submenu && menuService.isVertical && !(mouseInPopup || mouseInItem)" class="fas fa-chevron-down"></span>
  <span *ngIf="item.submenu && menuService.isVertical && (mouseInPopup || mouseInItem)" class="fas fa-chevron-up"></span>
  <span [ngClass]="showIconsForRightSide(item.icon)"></span>
</div>
<ivwf-popup-menu
  *ngIf="mouseInPopup || mouseInItem"
  [menu]="item.submenu"
  [ngClass]="{'vertical-menu': menuService.isVertical} "
  (mouseleave)="onPopupMouseLeave($event)"
  (mouseenter)="onPopupMouseEnter($event)"
  [style.left.px]="popupLeft"
  [style.top.px]="popupTop">
</ivwf-popup-menu>
