# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=ERROR
logging.level.nl=DEBUG

#Actuator
management.endpoint.shutdown.enabled=true

jwt.validity.period.in.days=90

# DATASOURCE DB2 ONTWIKKELING
spring.datasource.jdbc-url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

# DATASOURCE DB2 TEST
spring.tst.datasource.jdbc-url=jdbc:db2://iva-db.tst.belastingdienst.nl:50000/ivadb
spring.tst.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

spring.acc.datasource.jdbc-url=jdbc:db2://ivai-db.acc.belastingdienst.nl:50000/IVAI01
spring.acc.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

# DATASOURCE OPLEIDING
# TODO

# DATASOURCE PRODUCTIE
# TODO
        
# DATASOURCE TERADATA
spring.td.datasource.jdbc-url=jdbc:teradata://rtdaoudll01.data.rsi.bdp.belastingdienst.nl/CHARSET=UTF8
spring.td.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.td.datasource.database=DG_I_P_50PRO_INZ

# LDAP groups (in lowercase!)
configurator.groups=aug_iva_maatwerk_dev,aug_ivai_admin_nw,aug_ivai_admin_di,aug_ivai_admin_invordering,aug_ivai_admin_scherfbel,aug_ivai_admin_klantgeg

# Group descriptions
aug_iva_maatwerk_dev=admin,Generiek
aug_ivai_admin_nw=niet_winst,Niet Winst
aug_ivai_admin_di=di,MKB/GO
aug_ivai_admin_invordering=invordering,Invordering
aug_ivai_admin_scherfbel=erf,Erfbelasting
aug_ivai_admin_klantgeg=klantgeg,Klant- en entiteitgegevens

# Environments and datasources
ont=spring.datasource
tst=spring.tst.datasource
acc=spring.acc.datasource
opleiding=spring.opleiding.datasource
production=spring.production.datasource

# database schemas
str11_schema=IVAI01
str12_schema=IVAI02
str13_schema=IVAI03
opleiding_schema=IVAI02
production_schema=IVAI01
