<h1 mat-dialog-title>Bewerken: <span class="font__oblique">{{editorTitle}}</span> {{editorTitleTextType}}</h1>
<ng-form #form="ngForm">
  <mat-dialog-content>
      <quill-editor [ngModel]="info.txt" (onContentChanged)="onContentChanged($event)" [maxLength]="maxLength"
                    (onEditorCreated)="onEditorCreated($event)" name="quill-editor"></quill-editor>
  </mat-dialog-content>
  <mat-dialog-actions class="dialog__actions-align">
    <div *ngIf="isContentTooLong()" class="invalid spacer">
      De toelichting is {{ByteUtil.formatToHumanReadableString(getContentLength() - maxContentLength)}} te groot. Verklein of verwijder afbeeldingen.
    </div>
    <ng-container *ngIf="maxLength">
      <div *ngIf="(editor?.getText()?.length - 1) as textLength"
        [ngClass]="{'invalid': textLength > maxLength, 'spacer': true}">
        {{textLength}} / {{maxLength}} karakters
      </div>
    </ng-container>
    <p-button (onClick)="saveValues()" label="Opslaan"
              [disabled]="!form.valid || !canEditHelptext() || isContentTooLong()"
              [pTooltip]="!canEditHelptext() ? 'U bent niet geautoriseerd om deze toelichting te bewerken.' : undefined"
              class="btn-primary spacer">
    </p-button>
    <p-button (onClick)="onCancel()"
              class="btn-primary"
              label="Annuleren">
    </p-button>
  </mat-dialog-actions>
</ng-form>
