h1 {
  color: #007bc7;
  .font__oblique {
    font-style: oblique;
  }
}

.spacer {
  margin: 5px;
}

.invalid {
  color: red;
}

/* Don't display in-editor popup for modifying hyperlinks, make this the responsibility of quill-magic-url package. */
:host::ng-deep .ql-tooltip {
  display: none;

  a {
    display: none;
  }

  a.ql-action::before {
    content: unset;
  }
  a.ql-action::after {
    content: unset;
  }

  a.ql-remove::before {
    content: unset;
  }
  a.ql-remove::after {
    content: unset;
  }
}

.dialog__actions-align {
  justify-content: flex-end;
}
