<div class="flex-container">
  <div class="form-fields">
    <span class="p-float-label">
      <input id="new-page-key-input" type="text" pInputText title="Voer de key van de pagina in" [ngModel]="pageDto.key" (ngModelChange)="onPageDtoKeyChange($event)" />
      <label for="new-page-key-input">Key</label>
    </span>
    <span class="form-error-message" *ngIf="!isPageKeyUnique">
      Deze key bestaat al. Zorg ervoor dat de key van de pagina uniek is.
    </span>

    <span class="p-float-label">
      <input id="new-page-title-input" type="text" pInputText title="Voer de titel van de pagina in" [(ngModel)]="pageDto.title" />
      <label for="new-page-title-input">Titel</label>
    </span>

    <div class="p-field-radiobutton">
      <p-radioButton name="pageType" label="Main" value="main" [(ngModel)]="pageDto.type"></p-radioButton>
    </div>
    <div class="p-field-radiobutton">
      <p-radioButton name="pageType" label="Detail" value="detail" [(ngModel)]="pageDto.type"></p-radioButton>
    </div>
  </div>
</div>