<div class="card">
  <div class="card-body">
    <h5>Problems</h5>
    <div>Gelogde problemen voor Verwerking</div>
    <table
      class="table"
      aria-describedby="De Verwerking met problemen."
    >
      <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Correlation Id</th>
        <th scope="col">Start</th>
        <th scope="col">Eind</th>
        <th scope="col">Type</th>
        <th scope="col">Aantal Records Requests</th>
        <th scope="col">Aantal Records Responds</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{{verwerking.id}}</td>
        <td>{{verwerking.correlationId}}</td>
        <td>{{verwerking.start | date:'dd-MM-yyyy HH:mm:ss.SSS'}}</td>
        <td>{{verwerking.einde | date:'HH:mm:ss.SSS'}}</td>
        <td>{{verwerking.type}}</td>
        <td>{{verwerking.aantalRequestRecords}}</td>
        <td>{{verwerking.aantalResponseRecords}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<br/>
<table
  class="table table-striped"
  aria-describedby="Problemen bij de verwerking"
>
  <thead>
  <tr>
    <th scope="col">Id</th>
    <th scope="col">Verwerkings Id</th>
    <th scope="col">Moment</th>
    <th scope="col">Error</th>

  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let problem of verwerking.problems">
    <th class="notBold" scope="row">{{problem.id}}</th>
    <th class="notBold" scope="row">{{problem.verwerkingId}}</th>
    <th class="notBold" scope="row">{{problem.moment | date:'dd-MM-yyyy HH:mm:ss.SSS'}}</th>
    <th class="notBold" scope="row">{{problem.error}}</th>
  </tr>
  </tbody>
</table>
