{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "iv-framework-lib": {
      "projectType": "library",
      "root": "projects/iv-framework-lib",
      "sourceRoot": "projects/iv-framework-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/iv-framework-lib/tsconfig.lib.json",
            "project": "projects/iv-framework-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/iv-framework-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/iv-framework-lib/src/test.ts",
            "tsConfig": "projects/iv-framework-lib/tsconfig.spec.json",
            "karmaConfig": "projects/iv-framework-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/iv-framework-lib/tsconfig.lib.json",
              "projects/iv-framework-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "iv-framework-showcase": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/iv-framework-showcase",
      "sourceRoot": "projects/iv-framework-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/iv-framework-showcase",
            "index": "projects/iv-framework-showcase/src/index.html",
            "main": "projects/iv-framework-showcase/src/main.ts",
            "polyfills": "projects/iv-framework-showcase/src/polyfills.ts",
            "tsConfig": "projects/iv-framework-showcase/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/iv-framework-showcase/src/favicon.ico",
              "projects/iv-framework-showcase/src/assets"
            ],
            "styles": [
              "./node_modules/@fortawesome/fontawesome-free/css/all.css",
              "./node_modules/primeicons/primeicons.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/primeflex/primeflex.min.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "projects/iv-framework-showcase/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/iv-framework-showcase/src/environments/environment.ts",
                  "with": "projects/iv-framework-showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "iv-framework-showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "iv-framework-showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iv-framework-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/iv-framework-showcase/src/test.ts",
            "polyfills": "projects/iv-framework-showcase/src/polyfills.ts",
            "tsConfig": "projects/iv-framework-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/iv-framework-showcase/karma.conf.js",
            "assets": [
              "projects/iv-framework-showcase/src/favicon.ico",
              "projects/iv-framework-showcase/src/assets"
            ],
            "styles": [
              "projects/iv-framework-showcase/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/iv-framework-showcase/tsconfig.app.json",
              "projects/iv-framework-showcase/tsconfig.spec.json",
              "projects/iv-framework-showcase/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/iv-framework-showcase/e2e/protractor.conf.js",
            "devServerTarget": "iv-framework-showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "iv-framework-showcase:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "iv-framework-lib"
}
