<div class="flex-container widget-type">
    <div class="form-fields">
        <span class="p-float-label">
            <p-dropdown id="columns-dropdown"
                        [options]="viewColumnSelectItems"
                        [(ngModel)]="viewColumn"
                        filter="true"
                        filterBy="label,value.name">
            </p-dropdown>
            <label for="columns-dropdown">Query kolommen</label>
            <button pButton type="button"
                    class="continue plus"
                    icon="pi pi-plus"
                    (click)="addColumn()">
            </button>
        </span>
    </div>

    <div class="table" *ngIf="widgetAndQueryColumnList.length > 0">
        <h2>Query kolommen</h2>
        <p-table [value]="widgetAndQueryColumnList" [scrollable]="true" scrollHeight="360px"
                 editMode="row" dataKey="id">
            <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                    <col style="width:90px">
                    <col style="width:150px">
                    <col style="width:200px">
                    <col style="width:150px">
                    <col style="width:150px">
                    <col style="width:150px">
                    <col style="width:170px">
                    <col style="width:190px">
                    <col style="width:150px">

                    <col style="width:50px">
                </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th></th>
                    <th>Widget label</th>
                    <th>Column name</th>
                    <th>Alias</th>
                    <th>Value</th>
                    <th>Key</th>
                    <th>Type</th>
                    <th>Maskable</th>
                    <th>Query columns</th>

                    <th></th>
                </tr>
            </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns" let-editing="editing" let-rowIndex="rowIndex">
                <tr [pEditableRow]="rowData">

                    <td style="text-align:center">
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(rowData)" class="p-button-text"></button>
                        <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(rowData)" class="p-button-text p-button-success p-mr-2"></button>
                        <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(rowData, index)" class="p-button-text p-button-danger"></button>
                    </td>

                    <td>{{rowData.widgetColumn?.label}}</td>

                    <td class="p-fluid">
                        <p-dropdown [options]="viewColumnSelectItems"
                                    [(ngModel)]="rowData.queryColumn.name" autoWidth="false" [editable]="true"
                                    filter="true" appendTo=body>
                        </p-dropdown>
                    </td>

                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="rowData.queryColumn.alias">
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData.queryColumn.alias}}
                            </ng-template>
                        </p-cellEditor>
                    </td>

                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="rowData.queryColumn.value" required>
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData.queryColumn.value}}
                            </ng-template>
                        </p-cellEditor>
                    </td>

                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="rowData.queryColumn.key">
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData.queryColumn.key}}
                            </ng-template>
                        </p-cellEditor>
                    </td>

                    <td class="p-fluid">
                        <p-dropdown [options]="typeOptions"
                                    [(ngModel)]="rowData.type" [editable]="true"
                                    filter="true" appendTo=body autoWidth="false"
                                    (ngModelChange)="rowData.type = $event.toUpperCase()">
                        </p-dropdown>
                    </td>

                    <td class="p-fluid">
                        <p-dropdown [options]="booleanOptions"
                                    [(ngModel)]="rowData.queryColumn.maskable" appendTo=body autoWidth="false"
                                    (ngModelChange)="forceMandatoryColumns()">
                        </p-dropdown>
                    </td>

                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="rowData.queryColumn.columns" required>
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData.queryColumn.columns}}
                            </ng-template>
                        </p-cellEditor>
                    </td>

                    <td>
                        <button pButton type="button" *ngIf="!rowData.queryColumn.mandatory"
                                icon="pi pi-minus"
                                class="continue minus"
                                (click)="removeColumn(rowIndex)">
                        </button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>

