@import '../../global.scss';

.receivers-container {
  background-color: $container-background-color;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 30px;

  .recipients-input-field {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    margin-top: 10px;

    input {
      flex-grow: 2;
      margin-bottom: 0;
    }
  }

  .recipients-listbox {
    max-width: 600px;
    margin-bottom: 10px;
  }

  .receivers-table {
    max-width: 850px;

    th {
      background-color: $table-header-background-color;
      color: $table-header-text-color;
      line-height: 16px;
      text-align: left;
      border: none;
      border-bottom: 2px solid $table-header-border-color;
    }

    td {
      line-height: 16px;
      text-align: left;
      border: none;
      border-bottom: 1px solid $table-cell-border-color;
      word-break: break-all;
    }

    tr:hover {
      background-color: $table-row-background-hover-color;
    }

    tr th:nth-child(1) {
      width: 30px;
    }

    tr th:nth-child(4) {
      width: 55px;
    }

    tr td:nth-child(1) {
      padding-right: 0;
    }

    .user-name {
      font-weight: bold;
    }
  }

  em {
    background: $button-background-color;
    color: $button-text-color;
    padding: 2px;
    margin-right: 5px;
  }

}
