<p-toast></p-toast>

<div class="receivers-container">
  <div class="sub-header">Ontvangers</div>
  <p>U kunt maximaal 5 personen of postbussen toevoegen</p>
  <div class="recipients-input-field" *ngIf="!readOnly">
    <input #userIdOrNameInput placeholder="Gebruikersnaam, (begin van) achternaam of (begin van) postbusnaam"
           type="text"
           autofocus
           (keyup.enter)="receivers.length < 5 && addReceivers()"/>

    <button *ngIf="!loading"
            pButton type="button"
            class="continue plus"
            icon="pi pi-search"
            (click)="addReceivers()"
            [disabled]="receivers.length >= 5">
    </button>

    <button *ngIf="loading"
            pButton type="button"
            class="continue plus"
            icon="pi pi-spin pi-spinner"
            [disabled]="true">
    </button>
  </div>

  <div class="recipients-listbox">
    <p-listbox *ngIf="recipients"
               [options]="recipients"
               (onClick)="addReceiver($event.value)"
               [listStyle]="{'max-height':'200px'}">
      <ng-template pTemplate="item" let-recipient>
        <ng-container *ngIf="recipient.type === 'PERSON'; then person; else mailbox"></ng-container>
        <ng-template #person>
          <div><em class="pi pi-user"></em>{{recipient.name}} ({{recipient.email}})</div>
        </ng-template>
        <ng-template #mailbox>
          <div><em class="pi pi-users"></em>{{recipient.name}} ({{recipient.email}})</div>
        </ng-template>
      </ng-template>
    </p-listbox>
  </div>

  <div class="receivers-table" *ngIf="receivers.length > 0">
    <p-table [value]="receivers">
      <ng-template pTemplate="header">
        <tr>
          <th></th>
          <th>Naam</th>
          <th>E-mail</th>
          <th *ngIf="!readOnly"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-receiver let-rowIndex="rowIndex">
        <tr>
          <ng-container *ngIf="receiver.type === 'PERSON'; then person; else mailbox"></ng-container>
          <ng-template #person>
            <td><em class="pi pi-user"></em></td>
            <td><span class="user-name">{{receiver.name}}</span> ({{receiver.id}})</td>
          </ng-template>
          <ng-template #mailbox>
            <td><em class="pi pi-users"></em></td>
            <td><span class="user-name">{{receiver.name}}</span></td>
          </ng-template>
          <td>{{receiver.email}}</td>
          <td *ngIf="!readOnly">
            <button pButton type="button"
                    icon="pi pi-minus"
                    class="continue minus"
                    (click)="removeReceiver(rowIndex)">
            </button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
