<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color">{{title}}
    <app-info-pop [toolTipText]="titleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  [title]="analyseTitle"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_INVORDERING_ANALYSE_TOOLTIP"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_INVORDERING_ANALYSE_TOELICHTING">
</kbs-field-tooltip-help-text>

<kbs-field-tooltip-help-text
  [title]="aandachtspuntenTitle"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_INVORDERING_AANDACHTSPUNTEN_TOOLTIP"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_INVORDERING_AANDACHTSPUNTEN_TOELICHTING">
</kbs-field-tooltip-help-text>
