<p-toast></p-toast>

<p-dialog class="download-dialog" header="Downloaden" [modal]="true" [closable]="false" [(visible)]="downloading">
  <i class="pi pi-spin pi-spinner spinner"></i>
</p-dialog>

<div class="wizard-container">
  <ng-container *ngIf="hasUuid$ | async as hasUuid then withUuid; else withoutUuid"></ng-container>

  <ng-template #withUuid>
    <div *ngIf="delivery$ | async as delivery; else loadingOrError">
      <div class="receive-container">
        <div class="sub-header">Bestand downloaden</div>
        <div>
          Het bestand is verzonden door {{delivery.sender}} op {{delivery.created | date: 'dd-MM-yyyy'}}
        </div>

        <div class="display-table">
          <div>
            <div>Bestandsnaam</div>
            <div>{{delivery.file.name}}</div>
          </div>
          <div>
            <div>Bestandsgrootte</div>
            <div>{{delivery.file.bytes}} bytes</div>
          </div>
        </div>

        <div> Het bestand is te downloaden tot {{delivery.expiration | date: 'dd-MM-yyyy'}}</div>
      </div>

      <div class="disclaimers-container">
        <div class="sub-header">Akkoordverklaring</div>
        <b-disclaimer [disclaimerType]="disclaimerType" (changeCheckedReceive)="onChangeCheckedReceive($event)"></b-disclaimer>
      </div>

      <div class="button-container">
        <button *ngIf="error == null" type="button"
                class="continue"
                [disabled]="!readyToDownload()"
                (click)="downloadFile(delivery.uuid)">
          Downloaden</button>
      </div>
    </div>


    <ng-template #loadingOrError>
      <ng-container *ngIf="error then errorMessage; else spinner"></ng-container>
      <ng-template #errorMessage>
        <ng-container [ngSwitch]="error.status">
          <div class="receive-container">
            <div class="sub-header">Probleem</div>
            <p *ngSwitchCase="404">De levering kan niet gevonden worden</p>
            <p *ngSwitchDefault>{{error.message}}</p>
          </div>
        </ng-container>
      </ng-template>
      <ng-template #spinner>
        <i class="pi pi-spin pi-spinner" style="font-size: 3em; color: dodgerblue"></i>
      </ng-template>
    </ng-template>
  </ng-template>

  <ng-template #withoutUuid>
    <div class="receive-container">
      <div class="sub-header">Probleem</div>
      <p>Klik op de link in de mail om een levering op te halen.</p>
    </div>
  </ng-template>

</div>
