<div class="container">
    <as-split [direction]="horizontal"
           [gutterSize]="6"
           [useTransition]="true"
           (gutterClick)="onGutterClick()"
           (dragStart)="onDragStart()"
           (dragEnd)="onDragEnd($event)">

      <as-split-area [size]="leftSize" class="leftArea">
        <div [style.min-width.px]="mobileSreenSizePx">
          <i-header [side]="'left'"></i-header>
          <div class="left page-left">
            <div class="page">
              <div *ngIf="(activeDomain$ | async) === null" class="background-help">
                <h1>Welkom bij Inzicht</h1>
                <p>
                  <i-text text="Kies een #BUTTON(label=klantbeeld;action=open-domain-menu;style=link)BUTTON# of bekijk de #BUTTON(label=beknopte inleiding;action=open-help-panel;style=link)BUTTON# voor het gebruik van Inzicht."
                          side="left"></i-text>
                </p>
                <div class="release-notes">
                  <h1>Recente verbetering in Inzicht</h1>
                  <p>Periodiek zullen hier de verbeteringen worden getoond. <br>
                    Hieronder staat de laatste update.</p>
                  <i-release-notes></i-release-notes>
                </div>
              </div>
              <router-outlet name="left"></router-outlet>
            </div>
            <i-footer></i-footer>
          </div>
        </div>
      </as-split-area>

      <as-split-area [size]="rightSize" class="rightArea">
        <div [style.min-width.px]="mobileSreenSizePx">
          <i-header [side]="'right'" (secondScreenActive)="wasClosed()"></i-header>
          <div class="right page-right">
            <div class="page">
              <router-outlet name="right"></router-outlet>
            </div>
            <i-footer></i-footer>
          </div>
        </div>
      </as-split-area>

    </as-split>
</div>

<p-sidebar #sidebarFeedback
           [(visible)]="displayFeedback"
           position="right"
           (onHide)="closeFeedback()"
           styleClass="p-sidebar-md feedback-panel">
  <i-feedback [engaged]="displayFeedback"
              [widgetTitle]="sidebarState.widgetTitle"
              [widgetId]="sidebarState.widgetId"
              [side]="sidebarState.side">
  </i-feedback>
</p-sidebar>

<p-sidebar #sidebarHelp
           [(visible)]="displayHelp"
           position="right"
           (onHide)="closeHelp()"
           styleClass="p-sidebar-md help-panel">
  <i-help [helpTexts]="contextText"></i-help>
</p-sidebar>
