# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

# Hibernate
spring.jpa.properties.hibernate.default_schema=ivab01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

# Oplossing PSQLException: FATAL: remaining connection slots are reserved for non-replication superuser connections ?
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.leakDetectionThreshold=2000
