<header>
<!--  <img src="../assets/brievenbus-blauw.svg" height="40,596px" class="brievenbus-icon"/>-->
<!--  <img src="../assets/brievenbus.svg" height="35px" class="brievenbus-icon"/>-->
  <img src="../assets/brievenbus-met-klep.svg" height="35px" class="brievenbus-icon"/>
  {{ title }}
</header>

<div *ngIf="isLoggedIn$ | async" class="logged-in-header-content">
  <span class="logged-in-user-text">{{loggedInUser$ | async}}</span>

  <button pButton type="button"
          icon="pi pi-sign-out"
          iconPos="right"
          label="Uitloggen"
          class="logout"
          (click)="logout()">
  </button>
</div>

<div class="app-content">
  <router-outlet></router-outlet>
</div>
