<div class="sign-in-form">
  <span class="title">{{ configService.applicationName }}</span>
  <h4>Inloggen</h4>
  <form #signInForm="ngForm" (ngSubmit)="onSubmit(signInForm)" novalidate>
    <div class="form-group">
      <input class="form-control" style="margin-bottom: 1rem;" name="username" required placeholder="Gebruikersnaam" ngModel #username="ngModel" [autofocus] tabindex="1"/>
      <div [hidden]="username.valid || username.pristine && !signInForm.submitted" class="alert alert-danger">
        Gebruikersnaam is verplicht.
      </div>
    </div>
    <div class="form-group">
      <input class="form-control" style="margin-bottom: 1rem;" name="password" required type="password" placeholder="Wachtwoord" ngModel #password="ngModel" tabindex="2"/>
      <div [hidden]="password.valid || password.pristine && !signInForm.submitted" class="alert alert-danger">
        Wachtwoord is verplicht.
      </div>
    </div>
    <div *ngIf="formError" class="alert alert-danger">
      {{ formError }}
    </div>
    <div *ngIf="!submitting">
      <button type="submit" class="btn btn-primary">Inloggen</button>
    </div>
    <div *ngIf="submitting">
      <p class="message">Bezig met inloggen...</p>
    </div>
  </form>
</div>
