apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: brievenbus
      name: brievenbus-adp
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: brievenbus
        deploymentconfig: brievenbus-adp
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: brievenbus
            deploymentconfig: brievenbus-adp
        spec:
          containers:
            - env:
                - name: application.platform
                  value: ADP
              image: ont:latest
              imagePullPolicy: Always
              name: brievenbus-adp
              ports:
                - containerPort: 8080
                  protocol: TCP
                - containerPort: 8443
                  protocol: TCP
                - containerPort: 8778
                  protocol: TCP
              readinessProbe:
                tcpSocket:
                  port: 8080
                initialDelaySeconds: 5
                periodSeconds: 10
              livenessProbe:
                tcpSocket:
                  port: 8080
                initialDelaySeconds: 15
                periodSeconds: 20
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: false
            containerNames:
              - brievenbus-adp
            from:
              kind: ImageStreamTag
              name: ont:latest
          type: ImageChange
    status: {}
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: brievenbus
      name: brievenbus-dwb
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: brievenbus
        deploymentconfig: brievenbus-dwb
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: brievenbus
            deploymentconfig: brievenbus-dwb
        spec:
          containers:
            - env:
                - name: application.platform
                  value: DWB
              image: ont:latest
              imagePullPolicy: Always
              name: brievenbus-dwb
              ports:
                - containerPort: 8080
                  protocol: TCP
                - containerPort: 8443
                  protocol: TCP
                - containerPort: 8778
                  protocol: TCP
              readinessProbe:
                tcpSocket:
                  port: 8080
                initialDelaySeconds: 5
                periodSeconds: 10
              livenessProbe:
                tcpSocket:
                  port: 8080
                initialDelaySeconds: 15
                periodSeconds: 20
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: false
            containerNames:
              - brievenbus-dwb
            from:
              kind: ImageStreamTag
              name: ont:latest
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: brievenbus
      name: brievenbus
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: brievenbus
        deploymentconfig: brievenbus
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: brievenbus
      name: brievenbus
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: brievenbus
        weight: 100
      wildcardPolicy: None
    status: {}