apiVersion: v1
kind: Template
metadata:
  name: Template voor productie
objects:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: ${PROJECT_NAME_PROD}
      name: prod
    spec:
      replicas: 1
      selector:
        app: ${PROJECT_NAME_PROD}
        deploymentconfig: prod
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: false
            containerNames:
              - prod
            from:
              kind: ImageStreamTag
              name: 'prod:latest'
      strategy:
        type: Rolling
      template:
        metadata:
          labels:
            app: ${PROJECT_NAME_PROD}
            deploymentconfig: prod
        spec:
          containers:
            - name: prod
              image: prod:latest
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: ${PROJECT_NAME_PROD}
      name: prod
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: ${PROJECT_NAME_PROD}
        deploymentconfig: prod
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: ${PROJECT_NAME_PROD}
      name: prod
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: prod
        weight: 100
      wildcardPolicy: None
    status: {}
parameters:
  - description: Ont Project name in Openshift
    name: PROJECT_NAME
    required: true
  - description: Project name in Openshift
    name: PROJECT_NAME_PROD
    required: true
