﻿apiVersion: v1
kind: Template
metadata:
  name: Rollen alle teamleden
objects:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: Alle teamleden
      namespace: ${PROJECT_NAME}
    subjects:
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: benti00
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: Vermr09
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: Hubem00
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: Kerke02
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: bihas07
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: willr14
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: santd02
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: weera09
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: langj08
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
parameters:
  - description: Project name in Openshift
    name: PROJECT_NAME
    required: true
    value: "wd-inhuurmanagement"
