<div class="stylesheet-container">
  <div class="Header"></div>
  <div class="ui-md-8 ui-md-offset-4 ui-sm-12">
    <h1>Inzicht 2 Style sheet</h1>
    <i class="bd_location_city">Inzicht 2 Icon Font ( should be a city )</i>
    <h3>Buttons</h3>
    <button pButton type="button" label="Basic Button"></button>
    <p>&lt;button pButton type="button" label="Basic Button"&gt;&lt;/button&gt;</p>

    <button pButton type="button" label="Basic Button Disabled" [disabled]="true"></button>
    <p>&lt;button pButton type="button" label="Basic Button Disabled" [disabled]="true"&gt;&lt;/button&gt;</p>

    <button pButton type="button" icon="bd_close"></button>
    <p>&lt;button pButton type="button" icon="bd_close"&gt;&lt;/button&gt;</p>

    <button pButton type="button" icon="bd_keyboard_arrow_left" label="Button Icon Left" class="ui-button-icon-move"></button>
    <p>&lt;button pButton type="button" icon="bd_keyboard_arrow_left" label="Button Icon Left" class="ui-button-icon-move"&gt;&lt;/button&gt;</p>

    <button pButton type="button" icon="bd_keyboard_arrow_right" iconPos="right" label="Button Icon Right" class="ui-button-icon-move"></button>
    <p>&lt;button pButton type="button" icon="bd_keyboard_arrow_right" iconPos="right" label="Button Icon Right" class="ui-button-icon-move"&gt;&lt;/button&gt;</p>

    <button pButton type="button" label="Primary Button" class="ui-button-primary"></button>
    <p>&lt;button pButton type="button" label="Primary Button" class="ui-button-primary"&gt;&lt;/button&gt;</p>

    <button pButton type="button" label="Primary Button Disabled" class="ui-button-primary" [disabled]="true"></button>
    <p>&lt;button pButton type="button" label="Primary Button Disabled" class="ui-button-primary" [disabled]="true"&gt;&lt;/button&gt;</p>

    <button pButton type="button" label="Secondary Button" class="ui-button-secondary"></button>
    <p>&lt;button pButton type="button" label="Secondary Button" class="ui-button-secondary"&gt;&lt;/button&gt;</p>

    <button pButton type="button" label="Secondary Button Disabled" class="ui-button-secondary" [disabled]="true"></button>
    <p>&lt;button pButton type="button" label="Secondary Button Disabled" class="ui-button-secondary" [disabled]="true"&gt;&lt;/button&gt;</p>

    <h3>Checkboxes</h3>
    <p-checkbox name="group2" value="Technology" label="Technology" [(ngModel)]="selectedCategories" inputId="technology"></p-checkbox>
    <p-checkbox name="group2" value="Finance" label="Finance" [(ngModel)]="selectedCategories" inputId="finance"></p-checkbox>
    <p-checkbox name="group2" value="Sports" label="Sports" [(ngModel)]="selectedCategories" inputId="sports"></p-checkbox>
    <p-checkbox name="group2" value="Entertainment" label="Entertainment" [(ngModel)]="selectedCategories" inputId="entertainment"></p-checkbox>


  </div>
</div>



