<h2>Operations</h2>


<div class="card">
  <div class="card-body">
    <h5>Overzicht Verwerkingen laatste week</h5>
  </div>
</div>
<br/>
<table
  class="table table-striped"
  aria-describedby="Overzicht van alle verwerkingen in de laatste week."
>
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Correlation Id</th>
    <th scope="col">Start</th>
    <th scope="col">Eind</th>
    <th scope="col">Tijdsduur</th>
    <th scope="col">Type</th>
    <th scope="col">Aantal Records Requests</th>
    <th scope="col">Aantal Records Responds</th>
    <th scope="col">Errors</th>
  </tr>
  </thead>
  <tbody *ngIf="verwerkingenAanwezig()">
  <tr *ngFor="let verwerking of verwerkingenCol">
    <td>{{verwerking.id}}</td>
    <td>{{verwerking.correlationId}}</td>
    <td>{{verwerking.start | date:'dd-MM-yyyy HH:mm:ss.SSS'}}</td>
    <td>{{verwerking.einde | date:'HH:mm:ss.SSS'}}</td>
    <td>{{verschilEindeStart(verwerking)}} ms</td>
    <td>{{verwerking.type}}</td>
    <td>{{verwerking.aantalRequestRecords}}</td>
    <td>{{verwerking.aantalResponseRecords}}</td>
    <td (click)="showErrorsFor(verwerking)">{{getSizeProblems(verwerking)}}</td>
  </tr>
  </tbody>
</table>
<div *ngIf="!verwerkingenAanwezig()">
  Er zijn geen verwerkingen in de afgelopen 7 dagen.
</div><br>
<br>
<app-feature-toggle-overview></app-feature-toggle-overview>
