@import '../../../styles/bd-colors';

.widget {
  background-color: $bd-wit;
  color: black;
  border-radius: 3px;
  //max-height: 10000px;
  transition: max-height 0.8s;

  &.widget-maxed {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 9999999;
    background-color: $site-background;
    transition: background-color 2s;
  }

  &.widget-minimized {
    max-height: 30px;
    transition: max-height 0.8s;
  }

  &.widget-padding {
    padding: 20px;
    margin-bottom: 20px;
  }

  &.overflow-minimized {
    overflow: hidden;
  }

  .widget-inner {
    transition: height 2s;

    .widget-header {
      width: 100%;
      margin-bottom: 20px;
      height: 30px;
      color: #007bc7;
      font-size: 24px;
      position: relative;

      .widget-title {
        float: left;
        font-weight: 700;
        width: calc(100% - 48px);
        cursor: pointer;

        .label {
          height: 33px;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .warning {
          color: $bd-violet;
        }
      }

      .widget-menu-button {
        margin-top: 5px;
        color: $bd-zwart;
        cursor: pointer;
      }
    }

    .widget-description {
      padding-bottom: 20px;
      color: $bd-tekst-licht;

      .loading {
        font-size: 64px;
        margin-left: calc(50% - 32px);
        color: $bd-grijs-licht;
      }

      .reload-button{
        max-width: 350px;
        margin: auto;

        button {
          margin: 0 10px 5px 10px;
        }
      }
    }

    .widget-footer {
      display: block;

      .widget-refreshdate {
        display: inline-block;
        height: 25px;
        padding-top: 20px;
        color: $bd-blauw;
        font-size: 12px;
        line-height: 15px;
        padding-right: 30px;

        .label {
          color: $bd-grijs-donker;
        }

        .label + .label:before {
          content: ', ';
        }
      }

      .widget-legend {
        display: inline-block;
        height: 25px;
        padding-top: 20px;
        color: $bd-grijs-donker;
        font-size: 12px;
        line-height: 15px;

        .label {
          display: inline-block;
          padding-left: 10px;
        }
      }
    }
  }

  .widget-inner-maxed {
    height: 100%;
    transition: height 2s;
  }

  .no-data {
    color: $bd-grijs !important;
  }
}
