<c-summary-table [title]="'Widget'" [data]="widgetData" [cols]="defaultCols" [firstColSmall]="true"></c-summary-table>
<c-summary-table [title]="'Query'" [data]="queryData" [cols]="defaultCols" [firstColSmall]="true"></c-summary-table>
<c-summary-table [title]="'Widget kolommen'" [data]="widget.columnList" [cols]="colsWidgetColumns"></c-summary-table>
<c-summary-table [title]="'Query kolommen'" [data]="widget.query.columnList" [cols]="colsQueryColumns"></c-summary-table>
<c-summary-table [title]="'Widget attributen'" [data]="widget.attributeList" [cols]="colsWidgetAttributes"></c-summary-table>

<c-change-tag [tag]="widgetWizardData.tag" (tagChanged)="onTagChanged($event)"></c-change-tag>
