<div class="relations-container">
  <div class="relation-menu">
    <div class="relation-subject-current">
      <p>{{ selectedSubject?.model['subjectNr'] }}</p>
      <p>{{ selectedSubject?.presentation.name }}</p>
    </div>

    <div class="relation-filter">
      <input class="filter-input-field" name="filterInput" type="text" [(ngModel)]="filterValue" placeholder="Filteren...">
      <div class="filter-icon fa bd_filter_list" aria-label="Filter icon"></div>
    </div>

    <div class="relation-count">
      <div class="float-left">Relaties van {{ selectedSubject?.model['subjectNr'] }}</div>
      <div class="float-right">({{ (relations | async | relationsFilter:filterValue)?.length }})</div>
    </div>

    <div class="relation-list" *ngFor="let relation of (relations | async) | relationsFilter:filterValue">
        <div class="relation-button" (click)="switchToRelation(relation)">
          <div class="relation-label" [ngClass]="{'selected':relation.selected}" id="{{ relation.subjectNr }}">
            <p>{{ relation.subjectNr }}</p>
            <p>{{ relation.name }}</p>
          </div>
        </div>
    </div>
  </div>
</div>
