@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.relations-container {
  max-height: calc(100vh - 75px);
  overflow-y: auto;
}

.relation-menu {
  font-family: 'rijkSerif', sans-serif;

  .relation-subject-current {
    //min-height: 60px;
    background-color: $bd-blauw;
    color: $bd-wit;
    line-height: 24px;
    font-size: 16px;
    overflow: hidden;
    padding: 8px 20px 8px 20px;
  }

  .relation-count {
    //height: 40px;
    line-height: 24px;
    font-size: 16px;
    overflow: hidden;
    padding: 8px 20px 8px 20px;
    background-color: $bd-grijs-extra-licht;
  }

  .relation-filter {
    color: $bd-grijs-extra-licht;
    line-height: 24px;
    font-size: 18px;
    background-color: $bd-wit;
    overflow: hidden;
    padding: 18px 20px 18px 20px;
    input {
      border: none;
      width: 244px;
    }
    input::placeholder {
      color: $bd-grijs-donker;
      line-height: 24px;
      font-size: 18px;
    }
  }

  .relation-button {
    //min-height: 60px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    overflow: hidden;
    background-color: $bd-wit;
    border-bottom: solid 1px $bd-grijs-extra-licht;
    &:hover {
      background-color: $bd-blauw-extra-licht;
      .relation-label {
        color: $bd-blauw;
      }
    }
  }

  .filter-icon {
    float: right;
    color: $bd-grijs-donker;
    margin-top: 4px;
  }

  .option-icon {
    font-size: 30px;
    color: $bd-blauw;
    width: 30px;
    height: 30px;
    margin: 15px;
    float: left;
    &.selected {
      color: $bd-violet;
    }
  }
  .option-label {
    color: $bd-tekst-licht;
    line-height: 24px;
    font-size: 16px;
    float: left;
    &:hover {
      color: $bd-blauw;
    }
    &.selected {
      color: $bd-violet;
    }
  }
}


