
CREATE MULTISET TABLE IVAI_DEV_TABLE.INZICHT_FINRS ,NO FALLBACK ,
NO BEFORE JOURNAL,
NO AFTER JOURNAL,
CHECKSUM = DEFAULT,
DEFAULT MERGEBLOCKRATIO
(
FINR INTEGER,
ENTITEITNR INTEGER,
NAAM VARCHAR(255) CHARACTER SET UNICODE CASESPECIFIC,
VESTIGING_POSTCODE_PLAATS VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
IS_HOOFD_ECON_ENTITEIT INTEGER,
IS_DI INTEGER,
IS_IHNW INTEGER,
IS_VIP BYTEINT,
FINR_FE_VPB INTEGER,
FINR_FE_OB INTEGER,
IS_FE_VPB BYTEINT,
IS_FE_OB BYTEINT,
SCORE_VRIJWILLIG_BETALEN DECIMAL(16,12),
IS_NP BYTEINT)
PRIMARY INDEX ( FINR )
;