<form name="form" (ngSubmit)="getValidate()" novalidate class="form">
    <p>
        <button type="submit" class="button noinput">Validate configuration</button>
    </p>
    <p [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif"/>
    </p>
</form>

<br style="clear:both"/>

<div [hidden]="!content">
    <ul>
        <li *ngFor="let message of content" class="validate-message">
            <span class="validate-message-type validate-message-{{message.type}}">{{message.type}}:</span>
            {{message.message}}
        </li>
    </ul>
</div>