{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "inzicht2": {
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "i",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "i"
        }
      },
      "root": "src/main",
      "sourceRoot": "src/main/webapp",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "./target/www",
            "index": "src/main/webapp/index.html",
            "main": "src/main/webapp/main.ts",
            "tsConfig": "src/main/webapp/tsconfig.app.json",
            "polyfills": "src/main/webapp/polyfills.ts",
            "assets": [
              "src/main/webapp/assets",
              "src/main/webapp/favicon.png"
            ],
            "styles": [
              "src/main/webapp/styles/styles.scss"
            ],
            "allowedCommonJsDependencies": [
              "c3"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/main/webapp/environments/environment.ts",
                  "with": "src/main/webapp/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "inzicht2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "inzicht2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "inzicht2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/webapp/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/main/webapp/polyfills.ts",
            "tsConfig": "src/main/webapp/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/main/webapp/styles/styles.scss"
            ],
            "assets": [
              "src/main/webapp/assets",
              "src/main/webapp/favicon.png"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/main/**/*.ts",
              "src/main/**/*.html"
            ]
          }
        }
      }
    },
    "inzicht2-e2e": {
      "root": "src/test",
      "sourceRoot": "src/test/e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "inzicht2:serve"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/test/**/*.ts",
              "src/test/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "inzicht2"
}
