{
  "name": "inzicht2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod --base-href /inzicht/",
    "start": "ng serve --proxy-config proxy.conf.json",
    "serve": "ng serve --aot --proxy-config proxy.conf.json",
    "lint": "eslint src/main/webapp/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslint.txt",
    "lintOnlyErrors": "eslint src/main/webapp/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslintOnlyErrors.txt --quiet",
    "lintOneFile": "eslint src/main/webapp/app/components/text/text.component.ts --config .eslintrc.json --no-eslintrc --output-file eslintOneFile.txt",
    "test": "ng test",
    "pree2e": "webdriver-manager update --proxy http://proxyproefunbulk:8080 --ignore_ssl --ie --versions.ie=3.4.0",
    "e2e": "ng e2e --dev-server-target --no-webdriver-update",
    "e2e-flake": "node_modules/.bin/protractor-flake --parser=./my-custom-parser.js --max-attempts=4 --color=yellow -- ./protractor.conf.js",
    "e2e-inst1": "ng e2e --protractor-config ./protractor-chrome-one-instance.conf.js --dev-server-target --no-webdriver-update",
    "e2e-inst1-local": "ng e2e --protractor-config ./protractor-chrome-one-instance-local.conf.js --dev-server-target --no-webdriver-update",
    "testWithChromeHeadless": "ng test --browsers ChromeHeadless --watch false",
    "audit": "npm audit --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "audit:fix": "npm audit fix --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/cdk": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@ng-idle/core": "^10.0.0-beta.1",
    "angular-split": "^5.0.0",
    "billboard.js": "3.1.5",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.8.3",
    "d3": "7.0.3",
    "lodash-es": "^4.17.20",
    "moment": "^2.29.1",
    "ng-click-outside": "^7.0.1",
    "ngx-cookie-service": "^11.0.2",
    "ngx-pipes": "^2.7.5",
    "primeicons": "^4.1.0",
    "primeng": "^11.2.2",
    "rxjs": "^6.6.3",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.1.0",
    "tsutils": "^3.20.0",
    "typescript": "~4.1.5",
    "web-animations-js": "^2.3.2",
    "xlsx": "0.17.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.0",
    "@angular-devkit/schematics": "^11.2.0",
    "@angular-eslint/schematics": "^1.2.0",
    "@angular-eslint/template-parser": "^1.2.0",
    "@angular/cli": "^11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/router-store": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@types/d3-force": "~1.2.1",
    "@types/d3-selection": "~1.3.4",
    "@types/d3-zoom": "~1.7.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~9.6.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.1.1",
    "eslint-plugin-ngrx": "^1.17.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^3.1.0",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "~5.0.0",
    "jasmine-ts": "^0.3.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "protractor-angular-screenshot-reporter": "~0.1.2",
    "protractor-beautiful-reporter": "~1.2.8",
    "protractor-flake": "~4.0.0",
    "protractor-image-comparison": "^1.7.2",
    "protractor-jasmine2-html-reporter": "~0.0.7",
    "ts-node": "^9.1.1",
    "webdriver-manager": "^12.1.8"
  }
}
