<div *ngFor="let release of releaseSelectItems" class="p-field-checkbox">
  <p-radioButton name="release"
                 [inputId]="release.tag"
                 [value]="release"
                 [(ngModel)]="selectedRelease"
                 (ngModelChange)="onSelectedReleaseChange()">
  </p-radioButton>
  <label
    [ngClass]="{'selected-item' : selectedRelease != undefined && selectedRelease.id != undefined && release.id === selectedRelease.id}">
    {{release.tag}}
  </label>
  <label>
    ({{release.date | cDateTime}} {{release.administrator}})
  </label>
</div>

<div *ngIf="releaseSelectItems == undefined || releaseSelectItems.length === 0">
  <h3>Voor dit klantbeeld is er geen release die verwijderd kan worden.</h3>
</div>
