.tableContainer {
  height: calc(100vh - 185px);
}

p:last-of-type {
  margin-left: auto;
}

.clear-filter {
  position: absolute;
  right: 81px;
  top: 104px;
}

.search {
  position: absolute;
  right: 131px;
  top: 98px;
}

#table {
  .datum {
    flex: 0 0 114px;
  }

  .melding {
    flex: 0 0 170px;
  }

  .rowbuttonheader {
    flex: 0 0 20px;
  }

  .rowbutton {
    height: 20px;
    width: 20px;
    padding: 0;
    flex: 0 0 20px;
  }

  .prio-record {
    flex: 0 0 180px;
  }

  td {
    align-items: start;
  }

  .prioriteit {
    text-align: end;
  }
}
