<span class="search p-input-icon-left">
    <i class="pi pi-search"></i>
	<input #naam (change)="filterNaam($event)" id="naamFilter" pInputText placeholder="Filter op naam" type="text" />
</span>
<button (click)="clearFilters()" class="clear-filter p-button-rounded" icon="pi pi-refresh" id="bResetFilters" pButton pRipple
		type="button"></button>
<div class="tableContainer">
	<p-table #table (onLazyLoad)="loadMeldingen($event)" [lazy]="true" [paginator]="true" [rowsPerPageOptions]="[15,30,60]"
			[rows]="rowsPerPage" [scrollable]="true" [showCurrentPageReport]="true" [totalRecords]="meldingenCount"
			[value]="meldingen" currentPageReportTemplate="{first} tot {last} van {totalRecords} meldingen" dataKey="meldingsNummer"
			id="table" responsiveLayout="scroll" scrollHeight="flex" stateKey="meldingenTable" stateStorage="session"
			styleClass="p-datatable-sm">
		<ng-template let-columns pTemplate="emptymessage">
			<tr>
				<td [attr.colspan]="columns?.length" id="noResults">
					Er zijn geen meldingen gevonden met deze selectie
				</td>
			</tr>
		</ng-template>
		<ng-template pTemplate="header">
			<tr>
				<th class="rowbuttonheader"></th>
				<th class="melding" pSortableColumn="arrangementId">Arrangement Id
					<p-sortIcon field="arrangementId" id="sortArrangementId"></p-sortIcon>
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('arrangementId')}"
							[showAddButton]="false" [showMatchModes]="false" [showOperator]="false" display="menu"
							field="arrangementId" id="filterArrangementId" type="text"></p-columnFilter>
				</th>
				<th class="melding" pSortableColumn="disclosureId">Disclosure Id
					<p-sortIcon field="disclosureId" id="sortdisclosureId"></p-sortIcon>
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('disclosureId')}"
							[showAddButton]="false" [showMatchModes]="false" [showOperator]="false" display="menu"
							field="disclosureId" id="filterDisclosureId" type="text"></p-columnFilter>
				</th>
				<th class="datum" pSortableColumn="indienDatum">Ingediend
					<p-sortIcon field="indienDatum" id="sortIndienDatum"></p-sortIcon>
				</th>
				<th class="datum" pSortableColumn="implementatieDatum">Implement
					<p-sortIcon field="implementatieDatum" id="sortImplementatieDatum"></p-sortIcon>
				</th>
				<th>Middelen
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('belastingMiddellen')}"
							[showAddButton]="false" [showMatchModes]="false" [showOperator]="false" display="menu"
							field="belastingMiddellen" id="filterMiddel" type="text">>
						<ng-template let-filter="filterCallback" let-value pTemplate="filter">
							<p-dropdown (onChange)="filter($event.value)" [ngModel]="value" [options]="middelen"
									optionLabel="omschrijving" optionValue="code" placeholder="Kies middel">
								<ng-template let-option pTemplate="item">
									{{option.code}}&nbsp;{{option.omschrijving}}
								</ng-template>
							</p-dropdown>
						</ng-template>
					</p-columnFilter>
				</th>
				<th>Status
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('status')}" [showAddButton]="false"
							[showMatchModes]="false" [showOperator]="false" display="menu" field="status" id="filterStatus"
							matchMode="equals">>
						<ng-template let-filter="filterCallback" let-value pTemplate="filter">
							<p-dropdown (onChange)="filter($event.value)" [ngModel]="value" [options]="statussen"
									optionLabel="omschrijving" optionValue="code" placeholder="Kies status">
								<ng-template let-option pTemplate="item">
									{{option.omschrijving}}
								</ng-template>
							</p-dropdown>
						</ng-template>
					</p-columnFilter>
				</th>
				<th class="prio-record"><p>Hallmark</p>
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('hallmark')}"
							[showAddButton]="false" [showMatchModes]="false" [showOperator]="false" display="menu"
							field="hallmark" id="filterHallmark" type="text">>
						<ng-template let-filter="filterCallback" let-value pTemplate="filter">
							<p-dropdown (onChange)="filter($event.value)" [ngModel]="value" [options]="hallmarks"
									optionLabel="omschrijving" optionValue="code" placeholder="Kies hallmark">
								<ng-template let-option pTemplate="item">
									{{option.code}}&nbsp;{{option.omschrijving}}
								</ng-template>
							</p-dropdown>
						</ng-template>
					</p-columnFilter>
					<p>Prioriteit</p>
				</th>
				<th *ngIf="previousEventData.globalFilter">Naam</th>
			</tr>
		</ng-template>
		<ng-template let-i="rowIndex" let-melding pTemplate="body">
			<tr>
				<td class="rowbutton">
					<button id="detail-button-{{i}}" (click)="toDetail(melding)" pButton pRipple type="button"
							icon="pi pi-caret-right" class="p-button-rounded p-button-text maximize"></button>
				</td>
				<td class="melding" id="arrangementId-{{i}}">{{melding.arrangementId}}</td>
				<td class="melding" id="disclosureId-{{i}}">{{melding.disclosureId}}</td>
				<td class="datum" id="indien-{{i}}">{{melding.indienDatum}}</td>
				<td class="datum" id="implementatie-{{i}}">{{melding.implementatieDatum}} </td>
				<td id="middel-{{i}}">{{melding.belastingMiddellen}}</td>
				<td id="status-{{i}}">{{melding.currentStatus | lookup:'STATUS' | async}}</td>
				<td class="prio-record">
					<table>
						<tr *ngFor="let prio of melding?.prioriteiten; let j=index">
							<td class="hallmark" id="hallmark-{{i}}-{{j}}"
									pTooltip="{{prio.hallmark | lookup:'HALLMARK' | async}}">{{prio.hallmark}}</td>
							<td class="prioriteit" id="prioriteit-{{i}}-{{j}}">{{prio.prioriteit}}</td>
						</tr>
					</table>
				</td>
				<td *ngIf="previousEventData.globalFilter" id="naam-{{i}}">{{zoekNaam(melding)}}</td>
			</tr>
		</ng-template>
	</p-table>
</div>
