@import '../../../styles/_bd-colors';
@import '../../../styles/globals';


.global-filter-container {
  margin-left: 10px;

  .global-filters {
    display: flex;
    flex-wrap: wrap;
  }

  .filter-top {
    margin-top: -20px;
  }

  .filter-open {
    display: block !important;
  }

  //
  //@media #{$phone} {
  //  margin-left: 20px;
  //  margin-right: -31px;
  //}
  //
  //@media #{$screen768} {
  //  display: none;
  //}

  .global-filter {
    padding-right: 20px;
    width: 230px;
    min-width: 230px;
  }

  .global-filters > .global-filter:last-child {
    padding-right: 0;
  }

  .filter-icon {
    font-size: 34px;
    top: 0;
    display: none;
    right: 0;
    position: absolute;
    cursor: pointer;
    color: $bd-blauw;

    //@media #{$phone} {
    //  top: 0;
    //  //right: -25px;
    //}
    //
    //@media #{$screen768} {
    //  display: block;
    //}
    //

    .filter-balloon {
      position: relative;
    }

    .balloon-icon {
      height: 20px;
      width: 20px;
      font-size: 24px;
      position: absolute;
      color: $icon-balloon-color;

      &.filter-balloon-icon {
        left: 20px;
        top: -40px;
      }
    }

    .balloon-number {
      &.filter-number {
        position: relative;
        font-size: 14px;
        text-align: center;
        top: -20px;
        left: 2px;
        color: $icon-balloon-text-color;
      }
    }
  }

  .do-display {
    display: block;
  }

  .dont-display {
    display: none;
  }
}








