<p-toast></p-toast>

<div class="receivers-container">
  <div class="sub-header">Ontvangers</div>
  <div class="receivers-input-field" *ngIf="!readOnly">
    <p>Je kunt maximaal 5 personen toevoegen</p>
    <input #userIdInput placeholder="Gebruikersnaam"
           type="text"
           autofocus
           (keyup.enter)="receivers.length < 5 && addReceiver()"/>

    <button *ngIf="!loading"
            pButton type="button"
            class="continue plus"
            icon="pi pi-user-plus"
            (click)="addReceiver()"
            [disabled]="receivers.length >= 5">
    </button>

    <button *ngIf="loading"
            pButton type="button"
            class="continue plus"
            icon="pi pi-spin pi-spinner"
            [disabled]="true">
    </button>
  </div>

  <div class="receivers-table" *ngIf="receivers.length > 0">
    <p-table [value]="receivers">
      <ng-template pTemplate="header">
        <tr>
          <th>Naam</th>
          <th>E-mail</th>
          <th *ngIf="!readOnly"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-receiver let-rowIndex="rowIndex">
        <tr>
          <td><span class="user-name">{{receiver.name}}</span> ({{receiver.userId}})</td>
          <td>{{receiver.email}}</td>
          <td *ngIf="!readOnly">
            <button pButton type="button"
                    icon="pi pi-user-minus"
                    class="continue minus"
                    (click)="removeReceiver(rowIndex)">
            </button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
