<nav>
  <ul>
    <li *ngFor="let item of menuService.items">
      <ivfw-menu-item
        [ariaLabelledBy]="item.text"
        [item]="item"
        [ngClass]="{'vertical-menu': menuService.isVertical }"
        [parentIsPopup]="false">
      </ivfw-menu-item>
      <ivwf-popup-menu
        *ngIf="item?.opened"
        [menu]="item.submenu"
        [ngClass]="{'vertical-menu': menuService.isVertical} "
        [style.left.px]="popupLeft"
        [style.top.px]="popupTop">
      </ivwf-popup-menu>
    </li>
  </ul>
</nav>

<button *ngIf="!menuService.showingLeftSideMenu"
        class="btn btn-sm"
        [ngClass]="{'horizontal': !menuService.isVertical }"
        (click)="menuService.toggleMenuOrientation()"
        [hidden]="hideButton()">
        <span *ngIf="menuService.isVertical" class="fas fa-arrow-alt-circle-up"></span>
        <span *ngIf="!menuService.isVertical" class="fas fa-arrow-alt-circle-left"></span>
</button>
