<ng-container *ngIf="vm$ | async as viewModel">
  <div class="app-header" (clickOutside)="onClickedOutside($event, viewModel.currentRoute)" [ngClass]="{'header-border': viewModel.currentRoute !== 'login'}">
    <div class="logo-header" title="Belastingdienst" [ngClass]="{'logo-header-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}">
    </div>

    <div *ngIf="viewModel.currentRoute !== 'login'">
      <div class="seperator"></div>
      <div class="float-left responsive-left">
        <button id="pageMenuButton" title="Pagina Menu" class="page-menu-button float-left"
                [ngClass]="{'open': isPageMenuOpened(), 'disabled': !isDomainSelected(viewModel.activeDomain) }"
                (click)="isDomainSelected(viewModel.activeDomain) ? switchMenu('page') : return">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <button class="header-icon bd_relaties-hm float-left" title="Relatie Menu"
                [ngClass]="{'header-icon-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}"
                *ngIf="(viewModel.currentRoute !== 'login') && (viewModel.activeDomain?.subjectTypes.length > 0)"
                (click)="switchMenu('relation')"></button>

        <button class="header-icon bd_search float-left" title="Subject Menu" id="subjectmenuButton"
                [ngClass]="{'header-icon-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}"
                *ngIf="(viewModel.currentRoute !== 'login') && (viewModel.activeDomain?.subjectTypes.length > 0)"
                (click)="switchMenu('subject')"></button>

        <div class="float-left" title="Subject Menu"
             *ngIf="(viewModel.currentRoute !== 'login') && (viewModel.activeDomain?.subjectTypes.length > 0)">
          <button class="relation-menu-name" (click)="switchMenu('subject')">
            <div class="header-subject" *ngIf="viewModel.selectedSubject && viewModel.selectedSubject.presentation">
              <span class="subject-title">{{ viewModel.selectedSubject.presentation.title }}</span>
              <span *ngIf="viewModel.selectedSubject.presentation.label" class="subject-label"
                    [ngStyle]="{'background-color': selectedSubject.presentation.label.backgroundColor, 'color': viewModel.selectedSubject.presentation.label.color}">
                {{viewModel.selectedSubject.presentation.label.text}}</span>
              <div class="subject-name">{{viewModel.selectedSubject.presentation.name}}</div>
              <div *ngIf="viewModel.selectedSubject.presentation.remark" class="subject-remark">
                {{ viewModel.selectedSubject.presentation.remark }}
              </div>
            </div>
          </button>
        </div>
      </div>

      <div class="float-right responsive-right" [ngClass]="{'responsive-right-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}">
        <button id="accountbutton"  title="Account Menu"
                *ngIf="side === 'left'"
                class="header-icon bd_person_outline float-right last-icon"
                [ngClass]="{'header-icon-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}"
                (click)="switchMenu('account')">
        </button>
        <button id="closebutton" title="Close"
                *ngIf="side === 'right'"
                class="header-icon bd_close float-right last-icon"
                [ngClass]="{'header-icon-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}"
                (click)="closeSecondScreen()"></button>
        <button class="header-icon bd_help_outline float-right" title="Help"
                [ngClass]="{'header-icon-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}"
                *ngIf="(viewModel.currentRoute !== 'login')"
                (click)="openHelpInSidebar()"></button>
        <button *ngIf="viewModel.currentRoute !== 'login'" title="Klantbeeld Menu: {{viewModel.activeDomain?.name}}" id="domainmenuButton"
                class="header-icon bd_image_aspect_ratio float-right"
                [ngClass]="{'header-icon-mobile': viewModel.splitWidth[side]  <= splitViewState.breakpointResponsive}"
                (click)="switchMenu('domain')"></button>
        <div class="domain-menu-name float-right" (click)="switchMenu('domain')" title="Klantbeeld Menu: {{viewModel.activeDomain?.name}}">
          {{viewModel.activeDomain == null ? 'Kies klantbeeld' : viewModel.activeDomain.name}}
        </div>

      </div>
    </div>

    <div class="menu page-menu"
         [ngClass]="{'menu-open': isPageMenuOpened()}">
      <i-page-menu [side]="side" *ngIf="isPageMenuOpened()"></i-page-menu>
    </div>

    <div class="menu relation-menu" [ngClass]="{'menu-open': isRelationMenuOpened(), 'account-menu-mobile': viewModel.splitWidth[side] <= splitViewState.breakpointMobile}">
      <i-relation-menu [side]="side"></i-relation-menu>
    </div>

    <div class="menu subject-menu" [ngClass]="{'menu-open': isSubjectMenuOpened(), 'account-menu-mobile': viewModel.splitWidth[side] <= splitViewState.breakpointMobile}">
      <i-select-subject *ngIf="(viewModel.currentRoute !== 'login') && (viewModel.activeDomain?.subjectTypes.length > 0)"
                        [side]="side"
                        [domain]="viewModel.activeDomain"
                        [focus]=null>
      </i-select-subject>
    </div>

    <div class="menu domain-menu" [ngClass]="{'menu-open': isDomainMenuOpened(), 'domain-menu-mobile': side === viewModel.splitWidth[side]  <= splitViewState.breakpointMobile}">
      <div *ngIf="isDomainMenuOpened()">
        <i-domain [side]="side"></i-domain>
      </div>
    </div>

    <div class="menu account-menu" [ngClass]="{'menu-open': isAccountMenuOpened()}">
      <div *ngFor="let option of accountMenuOptions; let i = index">
        <div class="option-button" (click)="selectAccountOption(i)">
          <i class="bd-icon option-icon {{option.icon}}"></i>
          <a [routerLink]="" class="option-label" id="{{option.label}}">{{option.label}}</a>
        </div>
      </div>
    </div>
  </div>
</ng-container>

