@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.app-header {
  height: 60px;
  width: 100%;
  position: relative;
  background-color: $header-background;

  button {
    border: none;
    background-color: white;
  }
}

.menu {
  a {
    padding: 0px 5px 5px 5px;
    text-decoration: none !important;
    color: $page-menu-items-color;

    &:focus {
      border: 2px solid $bd-marine;
    }
  }

  height: 0;
  top: -6px;
  visibility: hidden;
  overflow: hidden;
  border: solid 1px $bd-grijs;
  background-color: $bd-wit;
  position: relative;
  z-index: 15;
  max-height: 0;
  transition: max-height 0.8s;

  @media #{$phone} {
    border-left: none;
    border-right: none;
  }
}

.header-border {
  border-bottom: 1px solid $bd-grijs;
}

.menu-open {
  visibility: visible;
  height: initial;
  height: auto;
  max-height: calc(100vh - #{$header-height});
  transition: max-height 0.8s;
}

.page-menu {
  left: 0;
  width: 100%;
  top: -1px;
  overflow-y: auto;
}

.domain-menu {
  left: calc(100% - 384px);
  width: 320px;
  top: -7px;

  @media #{$screen420} {
    width: 100%;
    left: 0;
    border-left: none;
    border-right: none;
  }
}

.domain-menu-mobile {
  width: 100%;
  left: 0;
  border-left: none;
  border-right: none;
}

.account-menu {
  left: calc(100% - 320px);
  width: 320px;
  top: -9px;

  @media #{$phone} {
    width: 100%;
    left: 0;
    border-left: none;
    border-right: none;
  }
}

.relation-menu {
  left: 50px;
  width: 320px;
  top: -3px;

  @media #{$screen420} {
    width: 100%;
    left: 0;
    border-left: none;
    border-right: none;
  }
}

.relation-menu-name {
  font-size: 12px;
  padding-top: 6px;
  color: #000000;
  float: left;
  cursor: pointer;

  @media #{$screen420} {
    display: none;
  }
}

.subject-menu {
  left: 110px;
  width: 320px;
  top: -5px;

  @media #{$screen420} {
    width: 100%;
    left: 0;
    border-left: none;
    border-right: none;
  }
}

.account-menu-mobile {
  width: 100%;
  left: 0;
  border-left: none;
  border-right: none;
}

.domain-header {
  position: relative;
  top: 30px;
  left: 40px;
  font-weight: bold;
  font-style: italic;
  font-size: 12px;
  color: $bd-zwart;

  @media #{$screen768} {
    display: none;
  }
}

.seperator {
  border-bottom: solid 1px $bd-grijs;
}

.page-menu-button {
  font-size: 10px;
  float: left;
  width: 18px;
  height: 18px;
  position: relative;
  margin: 20px 10px 20px 20px;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;

  @media #{$phone} {
    margin: 20px 0 20px 15px;
  }

  &.open {
    #menu {
      visibility: hidden;
    }

    #close {
      visibility: visible;
    }

    span {
      &:nth-child(1) {
        top: 8px;
        width: 100%;
        transform: rotate(135deg);
      }

      &:nth-child(2) {
        opacity: 0;
        left: -60px;
      }

      &:nth-child(3) {
        top: 8px;
        width: 100%;
        transform: rotate(-135deg);
      }
    }
  }

  &.disabled {
    cursor: default;

    span {
      background: $bd-grijs;
    }
  }

  #menu {
    margin-top: 5px;
    margin-left: 30px;
  }

  #close {
    margin-top: -13px;
    margin-left: 30px;
    visibility: hidden;
  }

  span {
    display: block;
    position: absolute;
    height: 2.5px;
    background: $bd-zwart;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 0;
      width: 40%;
    }

    &:nth-child(2) {
      top: 7px;
      width: 100%;
    }

    &:nth-child(3) {
      top: 14px;
      width: 79%;
    }
  }
}

.header-menu-text {
  float: left;
  font-size: 10px;
  margin-top: 24px;
  color: $bd-zwart;
  margin-left: -4px;
}

.logo-header {
  position: absolute;
  width: 102px;
  height: 54px;
  left: 50%;
  margin-top: 1px;
  margin-left: -22px;
  background-image: url('../../../assets/images/logo.svg');
  background-repeat: no-repeat;
  @media #{$screen768} {
    width: 22px;
    height: 34px;
    margin-left: -11px;
    background-image: url('../../../assets/images/logo_768.svg');
    background-size: 22px 34px;
  }
}

.logo-header-mobile {
  width: 22px;
  height: 34px;
  margin-left: -11px;
  background-image: url('../../../assets/images/logo_320.svg');
  background-size: 22px 34px;
}

.header-icon {
  font-size: 20pt;
  text-align: center;
  height: 30px;
  width: 30px;
  margin: 15px 10px 15px 10px;
  cursor: pointer;
  @media #{$phone} {
    margin: 15px 6px 15px 6px;
  }
}

.header-icon-mobile {
  margin: 15px 6px 15px 6px;
}

.last-icon {
  margin-right: 20px;
}

.bsn-button {
  float: right;
  font-weight: bolder;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.application-button {
  float: right;
  font-weight: bolder;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.logout-icon {
  height: 16px;
  width: 16px;
  float: right;
}

.logout-button {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  float: right;
  width: 85px;
  font-weight: bolder;
}

.logged-holder {
  float: right;
}

.subject-selector {
  float: left;
}

.hint-icon svg {
  height: 24px;
  width: 24px;
}

.hint-icon {
  padding: 8px;
  height: 24px;
  width: 24px;
  float: right;
  border-left: solid 1px;
}

.feedback-icon svg {
  height: 24px;
  width: 24px;
}

.feedback-icon {
  padding: 8px;
  height: 24px;
  width: 24px;
  float: right;
  border-left: solid 1px;
}

.button-container {
  padding: 11px;
}

.test {
  width: 300px;
}

#subject-content {
  text-align: right;
}

.subject-id-container {
  width: 100%;
}

.subject-id {
  display: inline-block;
}

.domain-menu-button {
  margin-left: 20px;
}

.domain-menu-name {
  font-size: 12px;
  padding-top: 20px;
  color: #000000;
  float: left;
  cursor: pointer;

  @media #{$screen420} {
    display: none;
  }
}

.domain-menu-offset {
  margin-top: 60px;
}

.domainpanel .p-sidebar-top {
  width: 25%;
}

.option-button {
  height: 60px;
  width: 100%;
  cursor: pointer;
  background-color: $bd-wit;
  border-bottom: solid 1px $bd-grijs-extra-licht;

  &:hover {
    background-color: $bd-blauw-extra-licht;
  }
}

.option-icon {
  font-size: 30px;
  color: $bd-blauw;
  width: 30px;
  height: 30px;
  margin: 15px;
  float: left;

  &.selected {
    color: $bd-violet;
  }
}

.option-label {
  @include font-secondary(true);
  margin-top: 15px;
  color: $bd-blauw;
  float: left;

  &.selected {
    color: $bd-violet;
  }
}

.header-subject {
  span, div {
    padding-top: 5px;
  }

  font-weight: bold;

  .subject-title {
    font-weight: normal;
  }

  .subject-name {
    margin-top: -2px;
  }

  .subject-label {
    margin-left: 3px;
    padding: 1px 5px 1px 2px;
  }

  .subject-remark {
    margin-top: 1px;
    font-weight: normal;
    font-size: 10px;
    color: $bd-grijs-extra-donker;
  }
}

.responsive-left {
  max-width: calc(50% - 12px);
  height: 60px;
  overflow: hidden;
}

.responsive-right {
  max-width: calc(50% - 75px);
  overflow: hidden;
  height: 60px;
}

.responsive-right-mobile {
  max-width: calc(50%);
}
