<div class="widget-query">
    <p class="spinner" [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif" />
    </p>
    <div class="widget-query-content form" [hidden]="loading" >
        <div class="labelvalue">
            <label for="widgetsdropdown">Widget</label>
            <select id="widgetsdropdown" name="widgetSelected" [(ngModel)]="widgetSelected" class="widget-select" (change)="onWidgetChange($event)">
                <option disabled selected hidden value="">--maak een keuze--</option>
                <option *ngFor="let widget of widgets" [ngValue]="widget">{{widget.title}} ({{widget.name}})</option>
            </select>
        </div>
        <div *ngIf="widgetSelected">
            <div class="labelvalue">
                <label for="widgettype">Widgettype</label>
                <span id="widgettype">{{widgetSelected.type}}</span>
            </div>

            <div *ngIf="query">
                <div class="labelvalue">
                    <label for="datasource">Data source</label>
                    <span id="datasource">{{query.dataSource}}</span>
                </div>
                <div class="labelvalue">
                    <label for="type">Type</label>
                    <span id="type">{{query.type}}</span>
                </div>
                <div class="labelvalue">
                    <label for="querytemplate">Query template</label>
                    <span id="querytemplate">{{query.queryTemplate}}</span>
                </div>
                <div class="labelvalue">
                    <label for="viewname">Query viewnaam</label>
                    <span id="viewname">{{query.viewName}}</span>
                </div>

                <div *ngIf="widgetWithColumns">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="metacolumn" colspan="7">Widget kolom</th>
                                <th class="metacolumn" colspan="3">Query kolom</th>
                            </tr>
                            <tr>
                                <th>Naam</th>
                                <th>Type</th>
                                <th>vis</th>
                                <th>sort</th>
                                <th>sum</th>
                                <th>comp</th>
                                <th>filt</th>
                                <th>Naam</th>
                                <th>Alias</th>
                                <th>Mask</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let widgetColumn of widgetWithColumns.columns; let odd=odd" [ngClass]="{ odd: odd }">
                            <tr>
                                <td>{{widgetColumn.label}}</td>
                                <td>{{widgetColumn.type}}</td>
                                <td>{{widgetColumn.visible ? 'Ja' : 'Nee' }}</td>
                                <td>{{widgetColumn.sortable ? 'Ja' : 'Nee' }}</td>
                                <td>{{widgetColumn.summable ? 'Ja' : 'Nee' }}</td>
                                <td>{{widgetColumn.comparable ? 'Ja' : 'Nee' }}</td>
                                <td>{{widgetColumn.filterable ? 'Ja' : 'Nee' }}</td>
                                <td>{{widgetColumn.queryColumn.name}}</td>
                                <td>{{widgetColumn.queryColumn.alias}}</td>
                                <td>{{widgetColumn.queryColumn.maskable ? 'Ja' : 'Nee' }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngIf="childWidgets && childWidgets.length > 0">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Titel</th>
                            <th>Naam</th>
                            <th>Type</th>
                            <th>Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let childWidget of childWidgets; let odd=odd" [ngClass]="{ odd: odd }">
                        <tr>
                            <td>{{childWidget.title}}</td>
                            <td>{{childWidget.name}}</td>
                            <td>{{childWidget.type}}</td>
                            <td>{{childWidget.description }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>