<div class="container">
    <as-split [direction]="horizontal"
           [gutterSize]="6"
           [useTransition]="true"
           (dragStart)="onDragStart()"
           (dragEnd)="onDragEnd($event)">

      <as-split-area [size]="leftSize" class="leftArea">
        <div [style.min-width.px]="mobileSreenSizePx">
          <header [side]="'left'"></header>
          <div class="left page-left" (scroll)="scrollHandler($event)">
            <div class="page">
              <div *ngIf="activeKlantbeeld === null" class="background-help">
                <h1>Welkom bij Inzicht</h1>
                <p>Kies een
                  <span class="link" (click)="openKlantbeeld()">klantbeeld</span>
                  of bekijk de
                  <span class="link" (click)="openWidgetHelp()">beknopte inleiding</span>
                  voor het gebruik van Inzicht.
                </p>
              </div>
              <router-outlet name="left"></router-outlet>
            </div>
            <footer></footer>
          </div>
        </div>
      </as-split-area>

      <as-split-area [size]="rightSize" class="rightArea">
        <div [style.min-width.px]="mobileSreenSizePx">
          <header [side]="'right'" (secondScreenActive)="wasClosed($event)"></header>
          <div class="right page-right" (scroll)="scrollHandler($event)">
            <div class="page">
              <router-outlet name="right"></router-outlet>
            </div>
            <footer></footer>
          </div>
        </div>
      </as-split-area>

    </as-split>
</div>

<p-sidebar [(visible)]="displayFeedback"
           header="Feedback"
           position="right"
           (onHide)="closeHelpAndFeedback()"
           styleClass="ui-sidebar-md feedback-panel">
  <i-feedback [engaged]="displayFeedback"></i-feedback>
</p-sidebar>
<p-sidebar [(visible)]="displayHelp"
           position="right"
           (onHide)="closeHelpAndFeedback()"
           styleClass="ui-sidebar-md help-panel">
  <i-help [helpTexts]="contextText"></i-help>
</p-sidebar>
