
<div class="body-style" *ngIf="entiteit$ | async as e">
<!--title-->
<div class="content-with-menu__title">
  {{e.nummer}} - {{e.naam}}
</div>

<div class="container-row">
<div class="container-with-divisions">
  <div class="container-inner-divisions">
    <app-entiteit-basis [entiteit$]="entiteit$" [entiteitKzbGegevens$]="entiteitKzbGegevens$"></app-entiteit-basis>
  </div>
</div>
  <div class="container-with-divisions">
    <div class="container-inner-divisions">
      <app-entiteit-contactgegevens [entiteit$]="entiteit$"></app-entiteit-contactgegevens>
    </div>
  </div>
</div>

<div class="container-with-divisions">
  <div class="container-inner-divisions">
    <app-entiteit-kenmerken [entiteit$]="entiteit$"></app-entiteit-kenmerken>
  </div>
</div>

<div class="container-with-divisions">
  <div class="container-inner-divisions">
    <app-entiteit-behandelteam [entiteitKzbGegevens$]="entiteitKzbGegevens$"></app-entiteit-behandelteam>
  </div>
</div>
</div>
