#DATASOURCE POSTGRESSQL ONT
spring.datasource.url=jdbc:postgresql://owsoel21743.ont.belastingdienst.nl:5432/brievenbus?ApplicationName=BrievenbusDev

#DEFAULT SCHEME
spring.jpa.properties.hibernate.default_schema=ivab01

#APPLICATION PLATFORM ADP OR DWB
application.platform=ADP

application.group.uploader.adp=aug_DNA_RTVIP_Portaal_Algemeen
application.group.uploader.automatic=aug_DNA_RTVIP_Portaal_Batch
application.feature.sendingFileToYourselfIsNotAllowed=true
application.feature.enterProductNumber=true

mail.link.url=https://iva-dwb-rtvip-brievenbus.str2.ont.belastingdienst.nl/#/receive?uuid=