<h4>Basisgegevens</h4>
  <div>
    <table *ngIf="{entiteitKzbGegevens: entiteitKzbGegevens$ | async} as data; else spinner">
      <tbody>
      <tr>
        <td class="p-text-bold">Branchecode:</td>
        <td> {{data.entiteitKzbGegevens && data.entiteitKzbGegevens.branchecode !== null ? data.entiteitKzbGegevens.branchecode : 'Onbekend'}}</td>
      </tr>
      <tr>
        <td class="p-text-bold">Branchenaam:</td>
        <td> {{data.entiteitKzbGegevens && data.entiteitKzbGegevens.branchenaam !== null ? data.entiteitKzbGegevens.branchenaam : 'Onbekend'}}</td>
      </tr>
      <tr>
        <td class="p-text-bold">Regio:</td>
        <td>Volgt in een aparte feature</td>
      </tr>
      <tr>
        <td class="p-text-bold">Adres:</td>
        <td>Volgt in een aparte feature</td>
      </tr>
      <tr>
        <td class="p-text-bold">Webadres:</td>
        <td>Volgt in een aparte feature</td>
      </tr>
      </tbody>
    </table>
    <ng-template #spinner>
      <app-prograssspinner></app-prograssspinner>
    </ng-template>
  </div>
