<?xml version="1.0" encoding="UTF-8"?>
<dinq:package version="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dinq="urn:uuid:2706adbc-f346-4aae-9c35-3d7e7b13b427"
	xsi:schemaLocation="urn:uuid:2706adbc-f346-4aae-9c35-3d7e7b13b427 ../src/main/resources/dinq/2.0.0/dinq-maven.xsd">
	<meta>
		<product_group>inzicht_kantoor</product_group>
		<product>inzicht</product>
		<version>${project.version}${ExtraVersionInformation}</version>
	</meta>
	<payload plugin_type="was">

			<packageConfig version="2.18" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="../src/main/resources/auto-deploy/2.18-versionfix/Config.xsd">

			<productInfo>
				<productName>inzicht</productName>
				<productVersion>${project.version}${ExtraVersionInformation}</productVersion>
			</productInfo>


			<applications>
				<applicationHostID>inzicht</applicationHostID>
				<application name="inzicht">
					<earFile>inzicht-ear-${project.version}.ear</earFile>
					<mapRoleToUser role="inzicht.user">
						<everyone>false</everyone>
						<allAuthenticated>false</allAuthenticated>
						<mappedGroup env="ont">aug_IVAI_user</mappedGroup>
						<mappedGroup env="ont">aug_IVAI_vip</mappedGroup>
						<mappedGroup env="ont">aug_IVA_maatwerk_dev</mappedGroup>
						<mappedGroup env="ont">aug_IVA_maatwerk_ops</mappedGroup>

						<mappedGroup env="tst">aug_IVAI_user</mappedGroup>
						<mappedGroup env="tst">aug_IVAI_vip</mappedGroup>
						<mappedGroup env="tst">aug_IVA_maatwerk_dev</mappedGroup>
						<mappedGroup env="tst">aug_IVA_maatwerk_ops</mappedGroup>

						<mappedGroup env="acc">aug_IVAI_user</mappedGroup>
						<mappedGroup env="acc">aug_IVA_maatwerk_dev</mappedGroup>
						<mappedGroup env="acc">aug_IVA_maatwerk_ops</mappedGroup>

						<mappedGroup env="prd">aug_IVAI_user</mappedGroup>
						<mappedGroup env="prd">aug_IVA_maatwerk_dev</mappedGroup>
						<mappedGroup env="prd">aug_IVA_maatwerk_ops</mappedGroup>
					</mapRoleToUser>

					<libraryRef>inzicht-libs</libraryRef>
					<deployEJBs>true</deployEJBs>
					<precompileJSPs>true</precompileJSPs>
					<startingWeight>10</startingWeight>
				</application>
			</applications>

			<sharedLibraries>
				<library name="inzicht-libs">
					<fileName env="ont" street="str11">inzicht-sharedlibrary-ont-str11-${project.version}.jar</fileName>
					<fileName env="ont" street="str12">inzicht-sharedlibrary-ont-str12-${project.version}.jar</fileName>
					<fileName env="ont" street="str13">inzicht-sharedlibrary-ont-str13-${project.version}.jar</fileName>
					<fileName env="ont" street="str14">inzicht-sharedlibrary-ont-str14-${project.version}.jar</fileName>

					<fileName env="tst" street="str11">inzicht-sharedlibrary-tst-str11-${project.version}.jar</fileName>
					<fileName env="tst" street="str12">inzicht-sharedlibrary-tst-str12-${project.version}.jar</fileName>
					<fileName env="tst" street="str13">inzicht-sharedlibrary-tst-str13-${project.version}.jar</fileName>
					<fileName env="tst" street="str14">inzicht-sharedlibrary-tst-str14-${project.version}.jar</fileName>

					<fileName env="acc" street="str11">inzicht-sharedlibrary-acc-str11-${project.version}.jar</fileName>
					<fileName env="acc" street="str12">inzicht-sharedlibrary-acc-str12-${project.version}.jar</fileName>
					<fileName env="acc" street="str13">inzicht-sharedlibrary-acc-str13-${project.version}.jar</fileName>

					<fileName env="prd" street="productie">inzicht-sharedlibrary-prd-productie-${project.version}.jar</fileName>
					<fileName env="prd" street="opleiding">inzicht-sharedlibrary-prd-opleiding-${project.version}.jar</fileName>
					<description>Sharedlibrary</description>
				</library>
			</sharedLibraries>

			<dataSources>
				<db2DataSource name="inzicht-datasource" jndiName="jdbc/iva-inzicht/datasource">
					<XA>true</XA>
					<description>Datasource voor inzicht.</description>
					<databaseName env="ont">ivadb</databaseName>
					<databaseName env="tst">ivadb</databaseName>
					<databaseName env="acc">ivai01</databaseName>
					<databaseName env="prd">ivai01</databaseName>

					<driverType>4</driverType>
					<serverName env="ont">iva-db.ont.belastingdienst.nl</serverName>
					<serverName env="tst">iva-db.tst.belastingdienst.nl</serverName>
					<serverName env="acc">ivai-db.acc.belastingdienst.nl</serverName>
					<serverName env="prd">ivai-db.prd.belastingdienst.nl</serverName>

					<portNumber env="ont">50000</portNumber>
					<portNumber env="tst">50000</portNumber>
					<portNumber env="acc">50000</portNumber>
					<portNumber env="prd">50000</portNumber>

					<currentSchema env="ont" street="str11">IVAI01</currentSchema>
					<currentSchema env="ont" street="str12">IVAI02</currentSchema>
					<currentSchema env="ont" street="str13">IVAI03</currentSchema>
					<currentSchema env="ont" street="str14">IVAI04</currentSchema>

					<currentSchema env="tst" street="str11">IVAI01</currentSchema>
					<currentSchema env="tst" street="str12">IVAI02</currentSchema>
					<currentSchema env="tst" street="str13">IVAI03</currentSchema>
					<currentSchema env="tst" street="str14">IVAI04</currentSchema>

					<currentSchema env="acc" street="str11">IVAI01</currentSchema>
					<currentSchema env="acc" street="str12">IVAI02</currentSchema>
					<currentSchema env="acc" street="str13">IVAI03</currentSchema>

					<currentSchema env="prd" street="productie">IVAI01</currentSchema>
					<currentSchema env="prd" street="opleiding">IVAI02</currentSchema>

					<authDataUserName env="ont">jaas1</authDataUserName>
					<authDataUserName env="tst">jaas1</authDataUserName>
					<authDataUserName env="acc">ivaijaas</authDataUserName>
					<authDataUserName env="prd">ivaijaas</authDataUserName>
				</db2DataSource>
			</dataSources>
		</packageConfig>
	</payload>
</dinq:package>
			
