<div class="kbs__data_row p-flex-row  p-jc-around">
  <div class="stage__item__bordered p-mr-2">

    <p-chart
      type="line"
      [data]="basicData"
      [options]="basicOptions1"
      width="15vw" height="15vw"
    ></p-chart>
  </div>
  <div class="stage__item__bordered p-mr-2">

        <p-chart
          type="bar"
          [data]="basicData"
          [options]="basicOptions2"
          width="15vw" height="15vw"
        ></p-chart>
  </div>
  <div class="stage__item__bordered p-mr-2">

    <p-chart
      type="horizontalBar"
      [data]="basicData"
      [options]="basicOptions3"
      width="20vw" height="12vw"
    ></p-chart>
  </div>
</div>
