apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases: 
- ../../@@ENVIRONMENT@@/base


namespace: wd-@@PROJECTBASE@@

generatorOptions:
 disableNameSuffixHash: true

configMapGenerator:
  - envs:
      - street.properties
    name: @@PROJECTBASE@@-config-street-@@ENVIRONMENT@@@@STREET@@

images:
- name: dc-name/ont
  newName: @@ENVIRONMENT@@@@STREET@@
  newTag:  "latest"

patchesJson6902:
- target:
    name: dc-name
  path: patch-selector.yaml
- target:
    version: "route.openshift.io/v1"
    kind: Service
    name: @@PROJECTBASE@@
  path: patch-route.yaml



patches:
- path: patch-dc-triggers.yaml
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/name
      value:
        @@ENVIRONMENT@@@@STREET@@
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        configMapRef:
          name: @@PROJECTBASE@@-config-street-@@ENVIRONMENT@@@@STREET@@
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/metadata/labels/deploymentconfig
      value:
         @@ENVIRONMENT@@@@STREET@@
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/selector/deploymentconfig
      value:
        @@ENVIRONMENT@@@@STREET@@
  target:
    kind: DeploymentConfig
# hoeveel pods heb je nodig
- patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  target:
    kind: DeploymentConfig
# wat is je deploymentconfig naam die je aanstuurt
- patch: |-
    - op: add
      path: /spec/selector/deploymentconfig
      value:
        @@ENVIRONMENT@@@@STREET@@
  target:
    kind: Service
