<div class="app-header" (clickOutside)="onClickedOutside($event)" [ngClass]="{'header-border': currentRoute !== 'login'}">
  <div class="logo-header" title="Belastingdienst" [ngClass]="{'logo-header-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}">
  </div>

  <div *ngIf="currentRoute !== 'login'">
    <div class="seperator"></div>
    <div class="float-left responsive-left">
      <button id="pageMenuButton" title="Pagina Menu" class="page-menu-button float-left"
           [ngClass]="{'open': isPageMenuOpened(), 'disabled': !isDomainSelected() }"
           (click)="isDomainSelected() ? switchMenu('page') : return">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <button class="header-icon bd_relaties-hm float-left" title="Relatie Menu"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           *ngIf="(currentRoute !== 'login') && (activeDomain?.subjectTypes.length > 0)"
           (click)="switchMenu('relation')"></button>

      <button class="header-icon bd_search float-left" title="Subject Menu" id="subjectmenuButton"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           *ngIf="(currentRoute !== 'login') && (activeDomain?.subjectTypes.length > 0)"
           (click)="switchMenu('subject')"></button>

      <div class="float-left" title="Subject Menu"
           *ngIf="(currentRoute !== 'login') && (activeDomain?.subjectTypes.length > 0)">
        <button class="relation-menu-name" (click)="switchMenu('subject')">
          <div class="header-subject" *ngIf="selectedSubject && selectedSubject.presentation">
            <span class="subject-title">{{ selectedSubject.presentation.title }}</span>
            <span *ngIf="selectedSubject.presentation.label" class="subject-label"
                  [ngStyle]="{'background-color': selectedSubject.presentation.label.backgroundColor, 'color': selectedSubject.presentation.label.color}">
                {{selectedSubject.presentation.label.text}}</span>
            <div class="subject-name">{{selectedSubject.presentation.name}}</div>
            <div *ngIf="selectedSubject.presentation.remark" class="subject-remark">
              {{ selectedSubject.presentation.remark }}
            </div>
          </div>
        </button>
      </div>
    </div>

    <div class="float-right responsive-right" [ngClass]="{'responsive-right-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}">
      <button id="accountbutton"  title="Account Menu"
           *ngIf="side === 'left'"
           class="header-icon bd_person_outline float-right last-icon"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           (click)="switchMenu('account')">
      </button>
      <button id="closebutton" title="Close"
           *ngIf="side === 'right'"
           class="header-icon bd_close float-right last-icon"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           (click)="closeSecondScreen()"></button>
      <button class="header-icon bd_help_outline float-right" title="Help"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           *ngIf="(currentRoute !== 'login')"
           (click)="openHelpInSidebar()"></button>
      <button *ngIf="currentRoute !== 'login'" title="Klantbeeld Menu: {{activeDomain?.name}}" id="domainmenuButton"
           class="header-icon bd_image_aspect_ratio float-right"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           (click)="switchMenu('domain')"></button>
      <div class="domain-menu-name float-right" (click)="switchMenu('domain')" title="Klantbeeld Menu: {{activeDomain?.name}}">
        {{activeDomain == null ? 'Kies klantbeeld' : activeDomain.name}}
      </div>

    </div>
  </div>

  <div class="menu page-menu"
       [ngClass]="{'menu-open': isPageMenuOpened()}">
    <i-page-menu [side]="side" *ngIf="isPageMenuOpened()"></i-page-menu>
  </div>

  <div class="menu relation-menu" [ngClass]="{'menu-open': isRelationMenuOpened(), 'account-menu-mobile': splitWidth[side] <= splitViewState.breakpointMobile}">
    <i-relation-menu [side]="side"></i-relation-menu>
  </div>

  <div class="menu subject-menu" [ngClass]="{'menu-open': isSubjectMenuOpened(), 'account-menu-mobile': splitWidth[side] <= splitViewState.breakpointMobile}">
    <i-select-subject *ngIf="(currentRoute !== 'login') && (activeDomain?.subjectTypes.length > 0)"
      [side]="side"
      [domain]="activeDomain"
      [focus]=null>
    </i-select-subject>
  </div>

  <div class="menu domain-menu" [ngClass]="{'menu-open': isDomainMenuOpened(), 'domain-menu-mobile': side === splitWidth[side]  <= splitViewState.breakpointMobile}">
    <div *ngIf="isDomainMenuOpened()">
      <i-domain [side]="side"></i-domain>
    </div>
  </div>

  <div class="menu account-menu" [ngClass]="{'menu-open': isAccountMenuOpened()}">
      <div *ngFor="let option of accountMenuOptions; let i = index">
        <div class="option-button" (click)="selectAccountOption(i)">
          <i class="bd-icon option-icon {{option.icon}}"></i>
          <a [routerLink]="" class="option-label" id="{{option.label}}">{{option.label}}</a>
        </div>
      </div>
    </div>
</div>
