@import '../styles/globals';

.app-content {
  min-height: calc(100vh);
  height: calc(100vh);
  overflow: hidden;
}
.content-background-white {
  background-color: #ffffff;
}
.app-header{
  height: 60px;
}
header {
  height: 90px;
  background-color: #8fcae8;
  background-image: url('/assets/hexa-transparant.png');
  background-repeat: no-repeat;
  background-size: 250px 90px;
}
#main {
  height: calc(100vh - 110px  );
  //overflow: hidden;
}

#header-menu {
  clear: both;
  width: calc(100vw - 216px);
  margin-left: 100px;
  float: left;
}
#header-menu-items {
  height: 40px;
  a {
    display: block;
    float: left;
    height: 100%;
    background-color: #ddeff9;
    text-decoration: none;
    margin-right: 10px;
    color: #6299b8;
    padding: 10px 20px 0 20px;
    border-bottom: 1px solid #8fcae8;
  }
  .active {
    font-weight: bold;
  }
}
#header-icon {
  float: left;
  margin-left: 100px;
  fill: white;
  width: 40px;
  height: 50px;
  padding: 8px 7px 0 0;
}
#header-title {
  float: left;
  padding-top: 8px;
  color: white;
  font-size: 35px;
}
#header-logout {
  text-align: right;
  padding-top: 17px;
  padding-right: 100px;
  span {
    color: white;
  }
  a {
    color: white;
    font-weight: bold;
  }
}
#header-logout-icon {
  float: right;
  margin-left: 10px;
  fill: white;
  width: 20px;
  height: 20px;
}
#logout:hover {
  text-decoration: underline;
  cursor: pointer;
}
#footer {
  position: absolute;
  top: calc(100vh - 20px);
  margin-left: 100px;
}
#main {
  margin-left: 100px;
}
#busy {
  position: absolute;
  left: calc(100vw - 50px);
  top: 5px;
  fill: white;
}
.active {
  border-bottom: 2px solid white !important;
  background-color: white !important;
  color: black !important;
}
