<ng-container *ngIf="options !== undefined; else spinner ">
    <div *ngIf="options.length > 0 && hasProcessingRole; else hasNoProcessingRole">
        <p *ngFor="let option of options">
            <p-checkbox color="primary" [binary]="true"
                        [ngModel]="isChecked(option)"
                        [label]="option.kenmerk"
                        (onChange)="onSelectChange($event, option)">
            </p-checkbox>
        </p>
    </div>
</ng-container>

<ng-template #hasNoProcessingRole>
    <div *ngIf="selectedElements?.length > 0; else noSelectedElements">
        <div *ngFor="let selected of selectedElements">
            {{selected.kenmerk}}
        </div>
    </div>
</ng-template>

<ng-template #noSelectedElements>
    <div class="read-only-text-grey">Er is nog geen keuze gemaakt door het behandelteam.</div>
</ng-template>

<ng-template #spinner>
    <app-progress-spinner></app-progress-spinner>
</ng-template>
