<div class="sidebar-container sidebar-container-mobile" [ngClass]="{'sidebar-container-mobile-split-change': splittedToMobileScreen()}">

  <div class="sidebar-list-mobile" *ngFor="let menuCategory of pageMenu; let i = index" (click)="toggleMenuLinks(i)">
    <h3 [ngClass]="{'selected-main-link': selectedLink === i}" class="sliderbar-list-mobile">
      {{menuCategory.title}}
      <div class="sidebar-list-arrow" *ngIf="selectedLink !== i">
          <i class="fa bd_keyboard_arrow_down"></i>
      </div>
      <div class="sidebar-list-arrow" *ngIf="selectedLink === i">
          <i class="fa bd_keyboard_arrow_up"></i>
      </div>
    </h3>

    <ng-container *ngIf="selectedLink === i">
      <div class="sidebar-items sidebar-items-mobile" *ngFor="let menuLink of menuCategory.options">
          <div class="fa bd_arrow_right arrow-active-item" *ngIf="currentPage === menuLink.key"></div>
          <div class="sidebar-label sidebar-list-label-mobile"
              id="{{menuLink.label}}"
              (click)="selectView(menuLink)"
              [ngClass]="{'selected': currentPage === menuLink.key}">
              {{ menuLink.label }}
          </div>
      </div>
    </ng-container>
  </div>
</div>

<div class="sidebar-container" [ngClass]="{'sidebar-container-desktop-split-change': splittedToMobileScreen()}">

  <div class="sidebar-list" *ngFor="let menuCategory of pageMenu">
      <h3>
          {{menuCategory.title}}
      </h3>
        <div *ngFor="let menuLink of menuCategory.options" class="sidebar-group">
            <div class="sidebar-items">
              <div class="fa bd_arrow_right arrow-active-item" *ngIf="currentPage === menuLink.key"></div>
              <div class="sidebar-label"
                  id="{{menuLink.label}}"
                  (click)="selectView(menuLink)"
                  [ngClass]="{'selected': currentPage === menuLink.key}">
                  {{ menuLink.label }}
              </div>
          </div>
        </div>
    </div>
  </div>
