<label for="bvtable">Behandelvoorstellen</label>
<p-table [scrollable]="true" [value]="melding.personen" id="bvtable" styleClass="table p-datatable-sm">
	<ng-template pTemplate="header">
		<tr>
			<th class="start"></th>
			<th>Naam</th>
			<th class="tin">TIN</th>
			<th class="rol">Rol</th>
			<th class="status"><span class="toedeling">Toedeling</span><span>Status</span></th>
		</tr>
	</ng-template>
	<ng-template let-persoon let-ri="rowIndex" pTemplate="body">
		<tr>
			<td class="start">
				<p-button (onClick)="startBehandeling(persoon, ri)" id="bv-start-{{ri}}" label="Nieuw"
						[disabled]="melding?.currentStatus=='DONE_REVIEW'" styleClass="p-button-sm"></p-button>
			</td>
			<td id="bv-naam-{{ri}}">{{persoon.naam}}</td>
			<td class="tin" id="bv-tin-{{ri}}">{{persoon.tin}}</td>
			<td class="rol" id="bv-rol-{{ri}}">{{persoon.rol | lookup:'ROL' | async}}</td>
			<td class="status">
				<app-voorstellen [nummerPerVoorstel]="nummerPerVoorstel" [persoonIndex]="ri"
						[voorstellen]="voorstellenPerSubject?.get(persoon.tin.toString())!"></app-voorstellen>
			</td>
		</tr>
	</ng-template>
</p-table>
