<p-steps [activeIndex]="currentStep()" [model]="steps" styleClass="steps"></p-steps>
<form #form="ngForm" style="padding-top: 10px">
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="arrangementId">Arrangement Id</label>
			<div class="roField" id="arrangementId" name="arrangementId">{{melding?.arrangementId}}</div>
		</div>
		<div class="field col">
			<label for="disclosureId">Disclosure Id</label>
			<div class="roField" id="disclosureId" name="disclosureId">{{melding?.disclosureId}}</div>
		</div>
		<div class="field col">
			<label for="indiendatum">Indiendatum</label>
			<div class="roField" id="indiendatum" name="indiendatum">{{melding?.indienDatum}}</div>
		</div>
		<div class="field col">
			<label for="implementatiedatum">Implementatiedatum</label>
			<div class="roField" id="implementatiedatum" name="implementatiedatum">{{melding?.implementatieDatum}}</div>
		</div>
		<div class="field col">
			<label for="belastingmiddel">Belastingmiddel(len)</label>
			<div class="roField" id="belastingmiddel" name="belastingmiddel">{{melding?.belastingMiddellen}}</div>
		</div>
		<div class="field col">
			<label for="docs">Documenten</label>
			<app-documenten (refresh)="loadMelding()" [parent]="melding!" id="docs"></app-documenten>
		</div>
		<div class="field col">
			<label for="rationale">Verantwoording</label>
			<div id="rationale" name="rationale">
				<button (click)="showVerantwoordingDialog()" class="p-button-sm" id="rationale-button" label="Toon"
						pButton></button>
			</div>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<app-persoon-list [personen]="melding?.personen!"></app-persoon-list>
		</div>
		<div class="field col">
			<app-hallmark-list [prioriteiten]="melding?.prioriteiten!"></app-hallmark-list>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="samenvatting">Samenvatting</label> <textarea [disabled]="melding?.currentStatus?.startsWith('DONE')"
				[value]="melding?.samenvatting" id="samenvatting" name="samenvatting" pInputText rows="7" type="text"></textarea>
		</div>
		<div class="field col">
			<app-status-list [statussen]="melding?.statusLogs!"></app-status-list>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="col">
			<app-text-editor [parentId]="melding?.id" [readOnly]="isEndState(melding)" [text]="getText('OP')"
					soort="OP"></app-text-editor>
		</div>
	</div>
	<div *ngIf="melding?.currentStatus!='NEW'" class="p-fluid formgrid grid">
		<div *ngFor="let textSoort of ['AA','BE','CO']" class="col">
			<app-text-editor [parentId]="melding?.id" [readOnly]="isEndState(melding)" [soort]="textSoort"
					[text]="getText(textSoort)"></app-text-editor>
		</div>
	</div>
	<div *ngIf="melding?.currentStatus=='IN_REVIEW'|| melding?.currentStatus=='DONE_REVIEW'">
		<app-behandelvoorstel-list (behandelPersoon)="startBehandelvoorstel($event)"
				[melding]="melding!"></app-behandelvoorstel-list>
	</div>
	<div class="p-fluid formgrid grid">
		<div *ngFor="let status of nextStatus" class="col">
			<p-button (click)="startBehandeling($event, status)" [id]="'id_to_'+status" class="b-behandel" icon="pi pi-update"
					label="Naar status '{{status | lookup:'STATUS' | async}}'"></p-button>
		</div>
	</div>
	<p-toast></p-toast>
	<p-confirmDialog acceptLabel="Ja" header="Bevestiging" icon="pi pi-exclamation-triangle" rejectLabel="Nee"></p-confirmDialog>
</form>
<p-toast></p-toast>
<p-dialog [(visible)]="showVerantwoording" [closeOnEscape]="true" [modal]="true" [style]="{width: '80vw', height: '80vh'}"
		header="Verantwoording">
	<p>Dit is de verantwoording</p>
</p-dialog>
