<div class="page-menu-container page-menu-container-mobile" [ngClass]="{'page-menu-container-visible': splittedToMobileScreen()}">
  <div class="page-menu-list-mobile" *ngFor="let menuCategory of pageMenu; let i = index" (click)="toggleMenuCategory(i)">

    <h3 [ngClass]="{'selected-main-link': selectedCategory === i}" class="sliderbar-list-mobile">
      {{menuCategory.title}}
      <div class="page-menu-list-arrow" *ngIf="selectedCategory !== i">
          <i class="bd_keyboard_arrow_down"></i>
      </div>
      <div class="page-menu-list-arrow" *ngIf="selectedCategory === i">
          <i class="bd_keyboard_arrow_up"></i>
      </div>
    </h3>

    <ng-container *ngIf="selectedCategory === i">
      <div class="page-menu-items page-menu-items-mobile" *ngFor="let menuOption of menuCategory.options">
          <div class="bd_arrow_right arrow-active-item" *ngIf="currentPageId === menuOption.key"></div>
          <a [routerLink]="" *ngIf="menuOption.enabled; else disabledMobileMenuOption"
              class="page-menu-label page-menu-list-label-mobile"
              id="{{menuOption.label}}"
              (click)="selectPage(menuOption)"
              [ngClass]="{'selected': currentPageId === menuOption.key}">
              {{ menuOption.label }}
          </a>
          <ng-template #disabledMobileMenuOption>
            <a [routerLink]="" class="page-menu-label page-menu-list-label-mobile disabled"
                 [ngClass]="{'selected': currentPageId === menuOption.key}"
                 id="{{menuOption.label}}">
              {{ menuOption.label }}
            </a>
          </ng-template>
      </div>
    </ng-container>

  </div>
</div>

<div class="page-menu-container" [ngClass]="{'page-menu-container-visible': !splittedToMobileScreen()}">
  <div class="page-menu-list" *ngFor="let menuCategory of pageMenu">

    <h3>{{menuCategory.title}}</h3>

    <div *ngFor="let menuOption of menuCategory.options" class="page-menu-group">
      <div class="page-menu-items">
        <div class="bd_arrow_right arrow-active-item" *ngIf="currentPageId === menuOption.key"></div>
        <a [routerLink]="" *ngIf="menuOption.enabled; else disabledMenuOption"
              class="page-menu-label"
              id="{{menuOption.label}}"
              (click)="selectPage(menuOption)"
              [ngClass]="{'selected': currentPageId === menuOption.key}">
              {{ menuOption.label }}
        </a>
        <ng-template #disabledMenuOption>
          <a [routerLink]="" class="page-menu-label disabled"
              [ngClass]="{'selected': currentPageId === menuOption.key}"
              id="{{menuOption.label}}">
              {{ menuOption.label }}
          </a>
        </ng-template>
      </div>
    </div>

  </div>
</div>
