@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.page-menu-container {
  display: none;

  a {
    padding: 0 5px 5px 5px;
    text-decoration: none !important;
    color: $page-menu-items-color;
    &:focus {
      border: 2px solid $bd-marine;
    }
    &.selected {
      color: $page-menu-active-item-color;
      font-weight: bold;
      left: 11px;
    }
  }

  &.page-menu-container-visible {
    display: block;
    margin-bottom: 20px;
  }

  h3 {
    color: $page-menu-header-text-color;
    font-weight: bold;
  }

  .arrow-active-item {
    color: $page-menu-arrow-active-item-color;
    position: absolute;
    line-height: 60px;
    font-size: 30px;
    left: -11px;
    top: 1px;
  }
}

.page-menu-container-mobile {
  display: none;
  width: 100%;
  margin-bottom: 0;

  &.page-menu-container-visible {
    display: block;
  }
}

.page-menu-list {
  width: 220px;
  display: inline-block;
  margin-left: 40px;
  margin-bottom: 20px;

  h3 {
    display: block;
    min-height: 24px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid $page-menu-line-color;
  }
}

.page-menu-list-mobile {
  width: 100%;
  margin: 0;
  height: 60px;
  border-bottom: 1px solid $page-menu-line-color;

  &:first-child {
    margin-left: 0;
  }

  h3 {
    line-height: 60px;
    padding-bottom: 0;
    margin-top: 0;
    height: 60px;
    padding-left: 20px;
  }

  .selected-main-link {
    background: $page-menu-selected-header-color;
    color: $page-menu-selected-header-text-color;
  }
}

.page-menu-list-arrow {
  float: right;
  right: 30px;
  top: 0;
  line-height: 60px;
  position: relative;
}

.page-menu-items {
  float: left;
  position: relative;
  width: 225px;
  color: $page-menu-items-color;
  opacity: 0.7;
  transition: opacity $hover-speed $easing;
  text-decoration: none;
}

.page-menu-items-mobile {
  width: 100%;
}

.page-menu-label {
  float: left;
  cursor: pointer;
  position: relative;
  width: 100%;
  margin-top: 20px;

  &:hover {
    text-decoration: underline;
  }

  &.selected {
    color: $page-menu-active-item-color;
    font-weight: bold;
    left: 11px;
  }

  &.disabled {
    cursor: auto;
    color: $page-menu-inactive-item-color;

    &.selected {
      font-weight: bold;
      left: 11px;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.page-menu-list-label-mobile {
  line-height: 60px;
  padding-left: 20px;
  border-bottom: 1px solid $page-menu-line-color;
  margin-top: 0;

  &.disabled {
    cursor: auto;
    color: $page-menu-inactive-item-color;

    &:hover {
      text-decoration: none;
    }
  }
}
