<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.iva.common</groupId>
		<artifactId>iva-springboot-maven-parent</artifactId>
		<version>0.1.11</version>
		<relativePath />
	</parent>

	<groupId>nl.belastingdienst.iva.wd.gmv</groupId>
	<artifactId>gmv</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<inceptionYear>2021</inceptionYear>

	<properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>gmv</bcao.component.naam>

		<!-- CI en SCM-connection -->
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
		<scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/gmv/gmv.git</scm-connection>

		<!-- Overrule versies parent pom -->
		<version.nodejs>v12.22.0</version.nodejs>
		<version.npm>6.13.4</version.npm>

		<!-- javadoc werkt niet goed in jdk 11. Daar overslaan-->
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<modules>
		<module>gmv-frontend</module>
		<module>gmv-backend</module>
	</modules>

	<scm>
		<connection>${scm-connection}</connection>
		<developerConnection>${scm-connection}</developerConnection>
		<tag>gmv-0.1.0</tag>
	</scm>
	<profiles>
		<profile>
			<id>s2i</id>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
	</profiles>
</project>
