# must be unique in a given SonarQube instance
sonar.projectKey=nl.belastingdienst.iva.wd.gmv:iva-gmv

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=gmv-backend/src/main/java,gmv-frontend/src
sonar.tests=gmv-backend/src/test
sonar.java.binaries=gmv-backend/target/classes,gmv-backend/target/generated-sources
sonar.test.binaries=gmv-backend/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=gmv-backend/target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.java.libraries=gmv-backend/target/lib/BOOT-INF/lib/*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
