@import '../../../styles/bd-colors';

.list-container {

  $label-width: 260px;
  $margin-between-label-and-content: 5px;

  &.wait-for-layout {
    height: 0;
    overflow-y: hidden;
  }
  
  .list {
    font-family: 'rijk', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    text-align: left;

    &::after {
      content: '';
      clear: both;
      display: block;
    }
  }

  .list-label {
    margin-top: 20px;
    font-size: 12px;
    color: $bd_tekst-licht;

    &.horizontal {
      display: inline-block;
      margin-right: $margin-between-label-and-content;
      width: $label-width;
      font-size: 16px;
      line-height: 32px;
      margin-top: 0;
    }
  }

  .list-bullet {
    width: 19px;
    letter-spacing: -0.2px;
  }

  .list-content {
    letter-spacing: normal;
    color: $bd-zwart;
    font-size: 18px;

    &.horizontal {
      display: inline-block;
      width: calc(100% - #{$label-width} - #{$margin-between-label-and-content});
    }
  }

  .global-detail {
    clear: both;

    .global-detail-button {
      background-color: $tabelkleur-licht;
      color: $tabelkleur;
      font-weight: bold;
      margin-top: 16px;
      &:hover{
        background-color: $tabelkleur;
        color: $tabelkleur-licht;
      }
    }
  }
}
