#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=ERROR
logging.level.nl=DEBUG

#Actuator
management.endpoint.shutdown.enabled=true

jwt.validity.period.in.hours=12
max.receivers=5
link.expiration.period.in.weeks=2

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#LDAP ONT INTERN
ldap.adp.partitionSuffix=DC=ont,DC=belastingdienst,DC=nl
ldap.adp.url=ldap://ads-query-server.ont.belastingdienst.nl:3268

#LDAP ONT EXTERN
ldap.dwb.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.dwb.url=ldap://ads-query-server.ont.belastingdienst.nl:3268

#Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=ivab01

#Oplossing PSQLException: FATAL: remaining connection slots are reserved for non-replication superuser connections ?
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.leakDetectionThreshold=2000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SPLUNK LET OP: voor locale server moet de splunk adaptor in de application.properties gedefinieerd worden.
splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
splunk.service=IVA-BVB-ONT
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886

#MAIL
mail.smtp.host=smtp.belastingdienst.nl
mail.from.address=BrievenbusMailer@belastingdienst.nl
