#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=ERROR
logging.level.nl=DEBUG

#Actuator
management.endpoint.shutdown.enabled=true

#LDAP ONT ADP
ldap.adp.partitionSuffix=DC=ont,DC=belastingdienst,DC=nl
ldap.adp.url=ldap://ads-query-server.ont.belastingdienst.nl:3268

#LDAP ONT DWB
ldap.dwb.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.dwb.url=ldap://ads-query-server.ont.belastingdienst.nl:3268

#EMAIL
mail.smtp.host=smtp.belastingdienst.nl
mail.from.address=BrievenbusMailer@belastingdienst.nl

#APPLICATION SETTINGS
jwt.validity.period.in.hours=12
max.receivers=5
link.expiration.period.in.weeks=2

#MAXIMUM FILESIZE
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#SPLUNK
splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
splunk.service=IVA-BVB-ONT
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886
# To turn splunk logging 'On' or 'Off'
splunk.logging=On
