<mat-dialog-content>
<p-treeTable #tt *ngIf="allTreeNodes; else spinner" [value]="allTreeNodes" [columns]="cols" selectionMode="checkbox"
             [(selection)]="selectedTreeNodes" [globalFilterFields]="searchFilters" [autoLayout]="true"
             [paginator]="showPaginator" [rows]="numberOfRowsToDisplayPerPage" [totalRecords]="allTreeNodes.length">
  <ng-template pTemplate="caption">
    <span>Zoeken naar aanvullende branchecode</span>
    <div class="p-col-2 p-md-6">
      <div class="p-inputgroup">
        <input #globalSearch type="search" pInputText id="global-search" name="global-search"
               placeholder="Zoeken " tabindex="1" (input)="onSearchKenmerken(tt, $event, allTreeNodes)">
        <span class="p-inputgroup-addon pi pi-search" (click)="globalSearch.focus()"></span>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="body" let-rowNode let-rowData="rowData" let-columns="columns">
    <tr class="table__row__no--border">
      <td class="table__row__no--border" *ngFor="let col of columns; let i = index">
        <p-treeTableToggler [rowNode]="rowNode" *ngIf="i == 0"></p-treeTableToggler>
        <p-treeTableCheckbox [value]="rowNode" *ngIf="i == 0"></p-treeTableCheckbox>
        {{rowData[col.field]}}
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td class="table__row__no--border">Geen subkenmerken gevonden</td>
    </tr>
  </ng-template>
</p-treeTable>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <p-button class="btn-primary spacer"
          label="Annuleren"
          (click)="closePopup()">
  </p-button>
  <p-button (onClick)="emitSelectionsToSave()" label="Gegevens opslaan" icon="pi pi-check"
            class="btn-primary spacer">
  </p-button>
</mat-dialog-actions>
<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>
