<form #form="ngForm" (ngSubmit)="onSubmit()">
	<div class="p-fluid formgrid grid">
		<div class="field col-3">
			<label for="naam">Naam</label>
			<p-autoComplete placeholder="Naam" (completeMethod)="searchUser($event)"
					(onSelect)="userIsSelected($event)" [(ngModel)]="zoekText"
					id="naam" [suggestions]="users" field="name" name="naam" [minLength]="2"
					panelStyleClass="searchpanel" [delay]="500" [forceSelection]="true">
			</p-autoComplete>
		</div>
		<div class="field col">
			<label for="kantoor">Kantoor</label>
			<input [(ngModel)]="kantoor" id="kantoor" name="kantoor" pInputText type="text">
		</div>
		<div class="field col">
			<label for="segment">Segment</label>
			<p-dropdown [(ngModel)]="segment" [options]="toedelingen" id="segment"
					[filter]="false" name="segment" optionLabel="omschrijving"
					placeholder="selecteer segment"></p-dropdown>
		</div>
		<div class="field col">
			<label for="datumOntvangen">Datum ontvangen</label>
			<p-calendar [(ngModel)]="datumOntvangen" dateFormat="dd-mm-yy" id="datumOntvangen" name="datumOntvangen"></p-calendar>
		</div>
		<div class="field col">
			<label for="jaar">Heeft betrekking op</label>
			<p-dropdown [(ngModel)]="jaar" [options]="getJaren()" id="jaar" name="jaar"></p-dropdown>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="belastingmiddel">Belastingmiddel(len)</label>
			<p-multiSelect [(ngModel)]="selectedBelastingmiddelen" [options]="belastingmiddelen" id="belastingmiddel"
					[filter]="false" name="belastingmiddel" optionLabel="omschrijving"
					placeholder="selecteer belastingmiddel"></p-multiSelect>
		</div>
		<div class="field col"></div>
		<div class="field col"></div>
	</div>
	<div class="p-fluid">
		<div class="field">
			<label>Gekoppelde personen/bedrijven</label>
			<app-persoon [(inEdit)]="persoonInEdit" [personen]="personen" [isSignaal]="true"></app-persoon>
		</div>
		<div class="field">
			<label>Hallmark(s)</label>
			<app-prioriteit [(inEdit)]="hallmarkInEdit" [prioriteiten]="prioriteiten" [isSignaal]="true"></app-prioriteit>
		</div>
		<div class="field">
			<label for="signaal">Signaal</label>
			<textarea [(ngModel)]="signaal" id="signaal"
				name="signaal" pInputText rows="4" type="text"></textarea>
		</div>
	</div>
	<button label="Opslaan" pButton type="submit"></button>
	<p-toast></p-toast>
</form>

