:host {
  display: inline-block;
  position: relative;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 15px;
  line-height: 15px;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  z-index: 99;
}

:host:not(.parent-is-popup) {
  width: auto;
}

:host(.vertical-menu) {
  display: block;
  margin-left: 0;
  margin-top: 6px;
  color: black;
  font-weight: bold;
  background-color: #eef7fb;
}

:host(.vertical-menu.in-popup) {
  padding-left: 16px;
}

span {
  pointer-events: none;
}

.menu-item {
  padding: 10px;
}

.menu-item .text {
  padding-left: 10px;
  padding-right: 10px;
}

.menu-item:hover {
  background-color: #ddeff8;
}

.menu-item.vertical-menu:hover {
  color: #007bc7;
}

.router-link-active {
  background-color: #ddeff8;
}

.router-link-active.vertical-menu {
  color: black;
}

.menu-item.router-link-active:focus {
  outline: none;
}

.fa-chevron-down, .fa-chevron-right,
.fa-chevron-left, .fa-chevron-up,
.menu-item__show-right {
  float: right;
}
