<div class="menu-item"
     id="ivfw-menu-item"
     [attr.aria-labelledby]="ariaLabelledBy"
     [ngClass]="{'vertical-menu': menuService.isVertical, 'router-link-active': isActiveRoute }">
  <span *ngIf="showMenuItemLeft()" [ngClass]="item.icon"></span>
  <span class="text">{{ item.text }}</span>
  <span *ngIf="item.submenu && !parentIsPopup && !menuService.isVertical" class="fas fa-chevron-up"></span>
  <span *ngIf="item.submenu && parentIsPopup && !menuService.isVertical" class="fas fa-chevron-right"></span>
  <span *ngIf="item.submenu && menuService.isVertical && !(mouseInPopup || mouseInItem)"
        class="fas fa-chevron-down"></span>
  <span *ngIf="item.submenu && menuService.isVertical && (mouseInPopup || mouseInItem)"
        class="fas fa-chevron-up"></span>
  <span [ngClass]="showIconsForRightSide(item.icon)"></span>
</div>
