<ng-container  *ngIf="widget.data.length !== 0; else noData">
  <section *ngFor="let markedDomain of widget.data" class="marked-domain-section">
    <button pButton type="button"
            icon="fa fa-fw bd_keyboard_arrow_right" iconPos="right"
            label="{{markedDomain.aandachtsgebied}}"
            (click)="goToDomain(markedDomain.aandachtsgebied)"
            [disabled]="!domainExists(markedDomain.aandachtsgebied)"
            class="ui-button-icon-move marked-domain-button"></button>
  </section>

</ng-container>

<ng-template #noData>
  Geen data bekend.
</ng-template>
