
REPLACE VIEW IVAI_DEV_VIEW.INZICHT_FINRS AS LOCKING ROW FOR ACCESS  ( SELECT 	,(CREATE) AS CREATE
	(FINR) AS FINR
	,(ENTITEITNR) AS ENTITEITNR
	,(NAAM) AS NAAM
	,(TRANSLATE(VESTIGING_POSTCODE_PLAATS USING LATIN_TO_UNICODE)) AS VESTIGING_POSTCODE_PLAATS
	,(IS_HOOFD_ECON_ENTITEIT) AS IS_HOOFD_ECON_ENTITEIT
	,(IS_DI) AS IS_DI
	,(IS_IHNW) AS IS_IHNW
	,(IS_VIP) AS IS_VIP
	,(FINR_FE_VPB) AS FINR_FE_VPB
	,(FINR_FE_OB) AS FINR_FE_OB
	,(IS_FE_VPB) AS IS_FE_VPB
	,(IS_FE_OB) AS IS_FE_OB
	,(SCORE_VRIJWILLIG_BETALEN) AS SCORE_VRIJWILLIG_BETALEN
	,(IS_NP) AS IS_NP
FROM IVAI_DEV_TABLE.INZICHT_FINRS );	
