@import '../../../styles/bd-colors';

.widget {
  background-color: $bd-wit;
  color: black;
  border-radius: 3px;

  &.widget-minimized {
    .widget-inner {
      .widget-header {
        margin-bottom: 0;
      }

      .widget-description,
      .widget-content,
      .widget-footer {
        display: none;
      }
    }
  }

  &.widget-spacing {
    padding: 20px;
    margin-bottom: 20px;
  }

  .widget-inner {
    transition: height 2s;

    .widget-header {
      width: 100%;
      margin-bottom: 20px;
      height: 30px;
      color: #007bc7;
      font-size: 24px;
      position: relative;

      &.widget-header-error {
        height: 78px;
      }

      .widget-title {
        font-weight: 700;
        cursor: pointer;

        .label {
          height: 33px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .warning {
          color: $bd-violet;
        }
      }

      .widget-menu-error {
        font-size: 16px;
        color: $bd-tekst-licht;
        margin-top: 8px;

        .close-button {
          cursor: pointer;
          float: right;
        }
      }
    }

    .widget-description {
      padding-bottom: 20px;
      color: $bd-tekst-licht;

      .loading {
        font-size: 64px;
        margin-left: calc(50% - 32px);
        color: $bd-grijs-licht;
      }

      .reload-button{
        max-width: 350px;
        margin: auto;

        button {
          margin: 0 10px 5px 10px;
        }
      }
    }

    .widget-content {
      position: relative;
      
      .updating {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: $bd-wit;
        opacity: 0.7;
      }
    }

    .widget-footer {
      display: block;
      overflow: hidden;

      .widget-refreshdate {
        display: inline-block;
        height: 25px;
        padding-top: 20px;
        color: $bd-blauw;
        font-size: 12px;
        line-height: 15px;
        padding-right: 30px;

        .label {
          color: $bd-grijs-donker;
        }

        .label + .label:before {
          content: ', ';
        }
      }

      .global-details-button {
        background-color: $tabelkleur-licht;
        color: $tabelkleur;
        font-size: 17px;
        font-weight: bold;
        border-radius: 2px;
        height: 40px;
        margin-top: 15px;
        float: left;

        &:hover, &:focus {
          background-color: $tabelkleur;
          color: $tabelkleur-licht;
        }

      }
    }
  }

  .no-data {
    color: $bd-grijs !important;
  }
}
