@import '../../../styles/bd-colors';

.container {
  width: 100%;
}

.container-tabs {
  width: 100%;
  border-bottom: solid 1px $bd_blauw;
  margin-bottom: 10px;

  span {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: inline-block;
    margin: 0 4px 0 0;
    background: $bd-blauw-extra-licht;
    height: 40px;
    min-width: 115px;
    font-family: 'rijk', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: normal;
    padding: 0 18px 0 18px;
    text-align: left;
    color: $bd-blauw;
    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }

    &.container-tabs-selected {
      display: inline-block;
      background: $bd-blauw;
      color: $bd-wit;
      font-weight: bold;
    }
    &.container-tabs-disabled {
      display: inline-block;
      background: $bd-grijs-extra-licht;
      color: $bd-grijs;
      font-weight: bold;
    }
  }
}

.container-content {
  display: none;
  background: $bd-wit;
  width: 100%;
  margin-bottom: 20px;
}
.container-content:last-of-type {
  margin-bottom: 0;
}

.container-content-display {
  display: inline-block;
}
