<div *ngIf="currentRelease != null">
    <h3>Huidige release op {{selectedEnvironment}}</h3>
    <ul>
        <li>Klantbeeld: {{currentRelease.domainKey}}</li>
        <li>Tag: {{currentRelease.tag}}</li>
        <li>Release gemaakt op: {{currentRelease.date | cDateTime}}</li>
        <li>Administrator: {{currentRelease.administrator}}</li>
    </ul>

    <p-checkbox [(ngModel)]="isChecked" [binary]="true"></p-checkbox> Deze release op {{selectedEnvironment}} terugdraaien.

</div>

<div *ngIf="currentRelease == null">
    <h3>Er is geen release in omgeving {{selectedEnvironment}} die teruggedraaid kan worden.</h3>
</div>