<p-dropdown
        [options]="options"
        [ngModel]="selectedNgModel"
        (ngModelChange)="selectedNgModelChange.emit($event)"
        [optionLabel]="optionLabel"
        [optionValue]="optionValue"
        [group]="group"
        [showClear]="true"
        placeholder="Maak een keuze"
        class="dropdown__width-400"
        scrollHeight="400px"
        (onChange)="onChange.emit($event)"
        *ngIf="hasProcessingRole">
</p-dropdown>

<div *ngIf="!hasProcessingRole">
    <div *ngIf="selectedNgModel; else noSelectedElements">
        {{ findLabelForSelected(selectedNgModel) }}
    </div>
</div>
<ng-template #noSelectedElements>
    <div class="read-only-text-grey">Er is nog geen keuze gemaakt door het behandelteam.</div>
</ng-template>
