<p-card *ngIf="pageWidget">

    <div class="flex-container">
        <span class="widget-title">{{pageWidget.widget.title}}</span>
        {{pageWidget.widget.description}}

        <div class="button-bar">
            <span class="p-buttonset">
                <button pButton type="button" class="button-left" [disabled]="leftDisabled" icon="pi pi-arrow-left" (click)="moveLeft()"></button>
                <button pButton type="button" class="button-up" [disabled]="upDisabled" icon="pi pi-arrow-up" (click)="moveUp()"></button>
                <button pButton type="button" class="button-down" [disabled]="downDisabled" icon="pi pi-arrow-down" (click)="moveDown()"></button>
                <button pButton type="button" class="button-right" [disabled]="rightDisabled" icon="pi pi-arrow-right" (click)="moveRight()"></button>
            </span>
        </div>

        <div class="button-bar width-button-bar">
            <span class="p-buttonset">
                <p-button [disabled]="pageWidget.gridColumns === 1" (onClick)="changeWidth(1)">1</p-button>
                <p-button [disabled]="pageWidget.gridColumns === 2" (onClick)="changeWidth(2)">2</p-button>
                <p-button [disabled]="pageWidget.gridColumns === 3" (onClick)="changeWidth(3)">3</p-button>
                <p-button [disabled]="pageWidget.gridColumns === 4" (onClick)="changeWidth(4)">4</p-button>
            </span>
        </div>

        <div class="button-bar">
            <button pButton type="button" class="p-button-danger" icon="pi pi-trash" (click)="delete()"></button>
        </div>

    </div>

</p-card>