<div [formGroup]="formSection">
	<div class="row">
		<div class="column">
		<label>Gewenste startdatum*</label> <input type="text" pInputText formControlName="gewensteStartdatum"
			placeholder="Enter de gewenste startdatum" />
		</div>
	</div>
	<br>
	<div class="row">
		<div class="column">
			<label>Initiële einddatum*</label> <input type="text" pInputText formControlName="initiëleEinddatum"
				placeholder="Enter de initiële einddatum" />
		</div>
		<div class="column">
			<label>Aantal maanden initiële huurtermijn</label> <input type="text" pInputText
				formControlName="aantalMaandenInitiëleInhuurtermijn" placeholder="Enter het aantal maanden" />
		</div>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Optie op verlenging*</label>
		<p-radioButton name="optie op verlenging" formControlName="optie op verlenging" label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="optie op verlenging" formControlName="optie op verlenging" label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<br>
	<div>
		<i><b>Verlengingsinformatie gebasseerd op periode(s) -OF- Verlengingsinformatie gebaseerd op een project</b></i>
	</div>
	<br>
	<br>
	<br>
	<div class="row">
		<div class="column">
			<label>Maximaal aantal verlengingen*</label> <input type="text" pInputText formControlName="maximaalAantalVerlengingen"
				placeholder="Enter het maximaal aantal" />
		</div>
		<div class="column">
			<label>Geplande einddatum project</label> <input type="text" pInputText formControlName="geplandeEinddatumProject"
				placeholder="Enter het geplande einddatum" />
		</div>
	</div>
	<div>
		<label>Termijn per verlenging in maanden*</label> <input type="text" pInputText
			formControlName="termijnPerVerlengingInMaanden" placeholder="Enter de termijn per verlenging" />
	</div>
	<div>
		<label>Uren per week*</label> <input type="text" pInputText formControlName="urenPerWeek"
			placeholder="Enter het aantal uren per week" />
	</div>
	<div>
		<label>Max. aantal uren initiële inhuurtermijn*</label> <input type="text" pInputText
			formControlName="maxAantalUrenInitiëleInhuurtermijn" placeholder="Enter het max. aantal uren" />
	</div>
	<div>
		<label class="required">Vergoeding dienstreizen inbegrepen in tarief*</label>
		<p-radioButton name="vergoedingDienstreizenInbegrepenInTarief" formControlName="vergoedingDienstreizenInbegrepenInTarief"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="vergoedingDienstreizenInbegrepenInTarief" formControlName="vergoedingDienstreizenInbegrepenInTarief"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div>
		<label>Toelichting</label> <textarea pInputTextarea formControlName="Toelichting" [rows]="5" [cols]="60" [autoResize]=true
			placeholder="Enter een toeliching"></textarea>
	</div>
	<br>
	<div class="row">
		<div class="column">
			<label>Hoofdstandplaats*</label> <input type="text" pInputText formControlName="hoofdstandplaats" placeholder="Enter een hoofdstandplaats" />
		</div>
		<div class="column">
			<label>Alternatieve hoofdstandplaats</label> <input type="text" pInputText
				formControlName="alternatieveHoofdstandplaats" placeholder="Enter een hoofdstandplaats" />
		</div>
	</div>
	<br>
	<br>
	<div>
		<label>Extra standplaats(en)</label> <input type="text" pInputText formControlName="extraStandplaats(en)"
			placeholder="Enter extra standplaats(en)" />
	</div>
	<br>
	<br>
	<div>
		<label class="required">Veiligheidsverzoek vereist*</label>
		<p-radioButton name="veiligheidsverzoekVereist" formControlName="veiligheidsverzoekVereist"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="veiligheidsverzoekVereist" formControlName="veiligheidsverzoekVereist"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div class="row">
	<div class="column">
		<label class="required">VOG aanwezig voor start inzet*</label>
		<p-radioButton name="vogAanwezigVoorStartInzet" formControlName="vogAanwezigVoorStartInzet"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="vogAanwezigVoorStartInzet" formControlName="vogAanwezigVoorStartInzet"
				label="Nee" [value]="false"></p-radioButton>
	</div>
		<div class="column">
				<i><b>Let op! De aanvraag tot of definitieve VOG moet binnen zijn voordat begonnen wordt met de daadwerkelijke werkzaamheden.</b></i>
		</div>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Mogen ZZP'ers worden aangeboden*</label>
		<p-radioButton name="mogenzzpersWordenAangeboden" formControlName="mogenzzpersWordenAangeboden"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="mogenzzpersWordenAangeboden" formControlName="mogenzzpersWordenAangeboden"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Parttimers toegestaan*</label>
		<p-radioButton name="parttimersToegestaan" formControlName="parttimersToegestaan"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="parttimersToegestaan" formControlName="parttimersToegestaan"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Offsite werken bespreekbaar*</label>
		<p-radioButton name="offsiteWerkenBespreekbaar" formControlName="offsiteWerkenBespreekbaar"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="offsiteWerkenBespreekbaar" formControlName="offsiteWerkenBespreekbaar"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Social return kandidaat gewenst*</label>
		<p-radioButton name="socialReturnKandidaatGewenst" formControlName="socialReturnKandidaatGewenst"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="socialReturnKandidaatGewenst" formControlName="socialReturnKandidaatGewenst"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Cosignatiediensten*</label>
		<p-radioButton name="cosignatiediensten" formControlName="cosignatiediensten"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="cosignatiediensten" formControlName="cosignatiediensten"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div>
		<label class="required">Betrokkenheid bij aanbestedingen*</label>
		<p-radioButton name="betrokkenheidBijAanbestedingen" formControlName="betrokkenheidBijAanbestedingen"
				label="Ja" [value]="true"></p-radioButton>
		<p-radioButton name="betrokkenheidBijAanbestedingen" formControlName="betrokkenheidBijAanbestedingen"
				label="Nee" [value]="false"></p-radioButton>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="column">
			<label>Max. aantal CV's per opdrachtnemer</label> <textarea pInputTextarea formControlName="maxAantalCvsPerOpdrachtnemer" placeholder="Enter max. aantal CV's"></textarea>
		</div>
		<br>
		<br>
		<div class="column">
			<i><b>Bij meerdere geschikte kandidaten behoudt de dienst zich het recht voor om meerdere gunningen te doen.</b></i>
		</div>
	</div>
</div>