@import '../../../styles/globals';

.relation {
  @include font-primary(true);
  padding: 17px 20px 17px 20px;
  cursor: pointer;

  background-color: transparent;
  color: $domain-subject-list-text-color;
  text-align: left;

  .relation-title-group {
    flex-grow: 1;
    padding-bottom: 2px;

    .relation-arrow {
      position: relative;
      left: 0;
      padding: 0;
      margin: 0;
      margin-left: -32px;
      font-size: 1.7em;
      float: left;
    }

    .relation-label {
      font-size: 12px;
      margin-left: 6px;
      padding: 1px 5px 1px 2px;
      margin-top: -2px;
      font-weight: bold;
      position: relative;
      top: -1px;
    }
  }

  .relation-title {
    font-size: 16px;
    font-weight: bold;
  }

  .relation-name {
    font-size: 14px;
    font-weight: bold;
    margin-top: -5px;
  }

  .relation-remark {
    font-size: 12px;
    font-weight: normal;
    color: $bd-grijs-extra-donker;
    line-height: 1.25;
  }

  &:hover {
    .relation-title,
    .relation-name,
    .relation-remark {
      color: $domain-subject-list-text-hover-color;
    }
  }

  &.relation-selected {
    .relation-title,
    .relation-name,
    .relation-remark {
      font-weight: bold;
      color: $bd-violet;
    }
  }

    &.relation-inverted,
    &.relation-inverted:hover {
    .relation-title,
    .relation-name,
    .relation-remark {
      font-weight: bold;
      color: $bd-wit;
    }

    .relation-label {
      border-width: 1px;
      border-style: solid;
      border-color: $bd-wit;
    }
  }
}
