@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.relations-container {
  max-height: calc(100vh - #{$header-height});
  overflow-y: auto;

  .relation-menu {
    @include font-primary(true);

    button:focus {
      border: 2px solid $bd-marine;
    }

    .relation-subject-current {
      background-color: $bd-blauw;
      color: $bd-wit;
      line-height: 24px;
      font-size: 16px;
      overflow: hidden;
    }

    .relation-count {
      line-height: 24px;
      font-size: 16px;
      overflow: hidden;
      padding: 8px 20px 8px 20px;
      background-color: $bd-grijs-extra-licht;
    }

    .relation-filter {
      color: $bd-grijs-extra-licht;
      line-height: 24px;
      font-size: 18px;
      background-color: $bd-wit;
      overflow: hidden;
      padding: 18px 20px 18px 20px;

      input {
        border: none;
        width: 224px;
      }

      input::placeholder {
        color: $bd-grijs-donker;
        line-height: 24px;
        font-size: 18px;
      }
    }

    .relation-button {
      cursor: pointer;
      overflow: hidden;
      background-color: $bd-wit;

      border: 0 solid $bd-grijs-extra-licht;
      border-bottom-width: 1px;
      width: 100%;

      &:hover {
        background-color: $bd-blauw-extra-licht;
        .relation-label {
          color: $bd-blauw;
        }
      }
    }

    .filter-icon {
      float: right;
      color: $bd-grijs-donker;
      margin-top: 4px;
    }

    .option-icon {
      font-size: 30px;
      color: $bd-blauw;
      width: 30px;
      height: 30px;
      margin: 15px;
      float: left;
      &.selected {
        color: $bd-violet;
      }
    }

    .option-label {
      color: $bd-tekst-licht;
      line-height: 24px;
      font-size: 16px;
      float: left;
      &:hover {
        color: $bd-blauw;
      }
      &.selected {
        color: $bd-violet;
      }
    }
  }

  .relation-loading {
    display: block;
    width: 30px;
    margin: 10px auto 5px auto;

    .relation-loading-icon {
      font-size: 30px;
      overflow: hidden;
      text-align: center;
    }
  }

  .relation-error,
  .relation-message {
    margin: 2px;
  }
}
