{
  "root": true,
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "src/tsconfig.app.json",
          "src/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@angular-eslint/recommended--extra"
      ],
      "plugins": [
        "@angular-eslint",
        "@typescript-eslint",
        "rxjs"
      ],
      "rules": {
        // TODO: Switched rules for checking the use of 'any' to warn. These rules must eventually be set to error again!
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/ban-types": "error",
        "no-prototype-builtins": "error",
        "rxjs/no-unbound-methods": "error",
        // Project specific rules
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "class",
            "format": [
              "PascalCase"
            ]
          },
          {
            "selector": "interface",
            "format": [
              "PascalCase"
            ]
          },
          {
            "selector": "variable",
            "format": [
              "camelCase",
              "PascalCase"
            ],
            "leadingUnderscore": "allow"
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/prefer-regexp-exec": "off",
        "@typescript-eslint/restrict-plus-operands": "error",
        "rxjs/ban-observables": "error",
        "rxjs/ban-operators": "error",
        "rxjs/finnish": [
          "error",
          {
            "functions": false,
            "methods": false,
            "types": {
              "^EventEmitter$": false,
              "^Store$": false
            }
          }
        ],
        "rxjs/no-async-subscribe": "error",
        "rxjs/no-compat": "error",
        "rxjs/no-connectable": "error",
        "rxjs/no-create": "error",
        "rxjs/no-explicit-generics": "error",
        "rxjs/no-ignored-error": "error",
        "rxjs/no-ignored-notifier": "error",
        "rxjs/no-ignored-observable": "error",
        "rxjs/no-ignored-replay-buffer": "error",
        "rxjs/no-ignored-subscribe": "error",
        "rxjs/no-index": "error",
        "rxjs/no-internal": "error",
        "rxjs/no-nested-subscribe": "error",
        "rxjs/no-redundant-notify": "error",
        "rxjs/no-sharereplay": "error",
        "rxjs/no-subclass": "error",
        "rxjs/no-subject-unsubscribe": "error",
        "rxjs/no-subject-value": "error",
        "rxjs/no-unsafe-catch": "error",
        "rxjs/no-unsafe-first": "error",
        "rxjs/no-unsafe-switchmap": "error",
        "rxjs/no-unsafe-takeuntil": "error",
        "rxjs/no-wholesale": "off",
        "rxjs/prefer-angular-async-pipe": "off",
        "rxjs/prefer-angular-composition": "off",
        "rxjs/prefer-observer": "warn",
        "rxjs/suffix-subjects": "off",
        "rxjs/throw-error": "error",
        "brace-style": [
          "error",
          "1tbs"
        ],
        "curly": "error",
        "eol-last": [
          "error",
          "always"
        ],
        "indent": [
          "error",
          2,
          {
            "FunctionDeclaration": {
              "parameters": "first"
            },
            "FunctionExpression": {
              "parameters": "first"
            },
            "ImportDeclaration": "first",
            "MemberExpression": 1,
            "ObjectExpression": "first",
            "SwitchCase": 1
          }
        ],
        "max-len": [
          "error",
          {
            "code": 250,
            "tabWidth": 2
          }
        ],
        "no-bitwise": "error",
        "no-caller": "error",
        "no-eval": "error",
        "no-inferrable-types": "off",
        "no-irregular-whitespace": [
          "error",
          {
            "skipStrings": true,
            "skipComments": true,
            "skipRegExps": true
          }
        ],
        "no-redeclare": "error",
        "no-trailing-spaces": "error",
        "no-unused-expressions": [
          2,
          {
            "allowShortCircuit": true,
            "allowTernary": true
          }
        ],
        "no-useless-escape": "off",
        "no-var": "error",
        "quotes": [
          "error",
          "single",
          {
            "allowTemplateLiterals": true,
            "avoidEscape": true
          }
        ],
        "semi": [
          "error",
          "always"
        ],
        "spaced-comment": [
          "error",
          "always"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
