{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslint.txt",
    "lintOnlyErrors": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslintOnlyErrors.txt --quiet",
    "lintOneFile": "eslint src/app/domain/delivery.ts --config .eslintrc.json --no-eslintrc --output-file eslintOneFile.txt",
    "pree2e": "webdriver-manager update --proxy http://proxyproefunbulk:8080 --ignore_ssl --ie --versions.ie=3.4.0",
    "e2e": "ng e2e --protractor-config ./protractor.conf.js --dev-server-target --no-webdriver-update",
    "e2e-flake": "node_modules/.bin/protractor-flake --parser=./my-custom-parser.js --max-attempts=4 --color=yellow -- ./protractor.conf.js",
    "e2e-inst1": "ng e2e --protractor-config ./protractor-chrome-one-instance.conf.js --dev-server-target --no-webdriver-update",
    "e2e-inst1-local": "ng e2e --protractor-config ./protractor-chrome-one-instance-local.conf.js --dev-server-target --no-webdriver-update",
    "audit": "npm audit --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "audit:fix": "npm audit fix --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/localize": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/material-moment-adapter": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@auth0/angular-jwt": "^5.0.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.24.1",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "primeicons": "^6.0.1",
    "primeng": "^14.1.2",
    "rxjs": "^7.5.6",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular-devkit/schematics": "^14.2.4",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/language-service": "^14.2.4",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~18.6.5",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.2",
    "jasmine-core": "^4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "protractor-angular-screenshot-reporter": "~0.1.2",
    "protractor-beautiful-reporter": "~1.3.6",
    "protractor-flake": "~4.0.0",
    "protractor-image-comparison": "^1.7.2",
    "protractor-jasmine2-html-reporter": "~0.0.7",
    "ts-node": "^10.9.1",
    "webdriver-manager": "^12.1.8"
  }
}
