@import '../../global.scss';

.receive-container {
    background-color: $container-background-color;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 30px;

  > * {
    font-size: 16px;
    padding-bottom: 20px;
  }

  > *:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .file-information {
    padding-top:30px;
  }
}

.display-table {
  display: table;
  font-size: 14px;

  > div {
    display: table-row;
  }

  > div > div {
    display: table-cell;
    padding: 0 20px 0 0;
    line-height: 20px;

    &:first-child {
      font-weight: bold;
    }
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
