@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.authentication-container {
  background: $bd-wit;
  padding-top: 60px;
  height: calc(100vh - 176px);
}
input {
  padding-left: 15px;
  &.p-inputtext.p-component {
    border: solid 2px $bd-grijs-licht;
    &.p-focus,
    &:focus {
      border-style: solid;
      border-color: $bd-blauw-licht;
      box-shadow: none;
    }
  }

}
#loginForm {
  position: relative;
  width: 280px;
  left: 50%;
  margin-left: -150px;
  margin-top: 40px;
}
#loginTitle {
  position: relative;
  font-size: 24px;
  padding-top: 40px;
  width: 90px;
  left: 50%;
  margin-left: -45px;
}
#submitButton {
  width: 280px;
  @media #{$phone} {
    width: 100%;
  }
}
.input-field-set {
  height: 70px;
  input {
    @include font-primary(true);
    font-size: 18px;
  }
  label{
    height: 18px;
  }

  .login-row {
    @include font-primary(true);
    padding-top: 20px;
    padding-left: 20px;
    background-color: $general-menu-row-background;
    &.last-item {
      padding-bottom: 20px;
    }
  }
}

.p-inputtext.ng-dirty.ng-valid.login-failed {
  border-color: $bd-rood-licht;
}

.p-float-label .ng-dirty.ng-valid.login-failed ~ label {
  color: $bd-rood;
}

.p-inputtext.p-state-focus,
.p-inputtext:focus {
  outline: 0 none;
  border-color: #74b2e2;;
  box-shadow: 0 0 5px #74b2e2;
}

button.p-button.p-component {
  display: inline-flex;
  @include font-primary(true);
  font-size: 18px;
  font-weight: 700;
}

.notification-error{
  left: calc(100% - 384px);
  position: absolute;
  width: 320px;
  color: #696969;
  font-weight: normal;
  text-align: left;
  margin: 2px;
}

