<div class="widget-error">
  <div class=" notification-space">
    <div class="notification notification-error">
      {{errorMessage}}
    </div>
      <div *ngFor="let errorHint of errorHints; index as i" class="notification error-hint">
        {{errorHint}}
    </div>
  </div>
  
  <div class="error-action-button">
    <button *ngIf="hasReloadWidgetButton" pButton type="button" label="Herlaad de gegevens" (click)="reloadWidget()" class="p-button-secondary"></button>
    <button *ngIf="hasReloadPageButton" pButton type="button" label="Herlaad Inzicht" (click)="reloadPage()" class="p-button-secondary"></button>
    <button *ngIf="hasReturnToLoginButton" pButton type="button" label="Log opnieuw in" (click)="returnToLogin()" class="p-button-secondary"></button>
  </div>
</div>
