<div id="{{ side }}_{{ widgetId }}" *ngIf="initializeWidget" class="widget"
     [ngClass]="{'widget-spacing': (!hideTitle && !inWidget), 'widget-minimized': minimize}"
     [ngStyle]="{'padding': padding, 'background-color': widgetData?.options.backgroundColor}">

  <div class="widget-inner" *ngIf="widgetData">
    <div class="widget-header" [ngClass]="{'widget-header-error': widgetMenuError}" *ngIf="!hideTitle || widgetData?.options.warning">
      <div class="float-right" *ngIf="menuItems.length > 0">
        <p-megaMenu [model]="menuItems" orientation="horizontal"></p-megaMenu>
      </div>

      <h2 class="widget-title" [ngClass]="{'no-data': noData}" (click)="handleResizeButtonClick()">
        <div class="label" title="{{ widgetData?.options.title | textWithPlaceholders }}">
          <span *ngIf="widgetData?.options.warning" class="header-icon bd_error warning" title="{{widgetData?.options.warning}}"></span>
          <span *ngIf="widgetData?.options.underConstruction" class="header-icon bd_warning warning"></span>
          <i-text [text]="widgetData?.options.title" [side]="side" [widget]="widgetData"></i-text>
        </div>
      </h2>

      <div *ngIf="widgetMenuError" class="widget-menu-error notification notification-{{ widgetMenuError.type }}">
        {{ widgetMenuError.text }}
        <div class="close-button pi pi-times" (click)="clearWidgetMenuError()"></div>
      </div>
    </div>

    <div class="widget-description"
         [ngClass]="{'no-data': noData}"
         *ngIf="widgetData?.options.description">
      <i-text [text]="widgetData?.options.description" [side]="side" [widget]="widgetData"></i-text>
    </div>

    <div class="widget-content">
      <div class="updating" *ngIf="update" [ngStyle]="{'background-color': widgetData?.options.backgroundColor}"></div>

      <ng-container ngSwitch="{{widgetData?.type}}">
        <div *ngSwitchCase="'CrossList'">                  <i-crosslist [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-crosslist></div>
        <div *ngSwitchCase="'List'">                       <i-list [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-list></div>
        <div *ngSwitchCase="'Table'">                      <i-table [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-table></div>
        <div *ngSwitchCase="'TableCollapsible'">           <i-collapsible-table [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-collapsible-table></div>
        <div *ngSwitchCase="'TreeTable'">                  <i-treetable [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-treetable></div>
        <div *ngSwitchCase="'FlexibleCollapsibleTable'">   <i-flexible-collapsible-table [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-flexible-collapsible-table></div>
        <div *ngSwitchCase="'FlexibleTable'">              <i-flexible-table [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-flexible-table></div>
        <div *ngSwitchCase="'CollapsibleWidgetTable'">     <i-collapsible-widget-table [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-collapsible-widget-table></div>
        <div *ngSwitchCase="'Link'">                       <i-link [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-link></div>
        <div *ngSwitchCase="'Container'">                  <i-container [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter" (hasData)='changeDataStatus($event)'></i-container></div>
        <div *ngSwitchCase="'Composition'">                <i-composition [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter" (hasData)='changeDataStatus($event)'></i-composition></div>
        <div *ngSwitchCase="'External'">                   <i-external [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter" (hasData)='changeDataStatus($event)'></i-external></div>
        <div *ngSwitchCase="'Address'">                    <i-address [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-address></div>
        <div *ngSwitchCase="'EconomicActivities'">         <i-economic-activities [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-economic-activities></div>
        <div *ngSwitchCase="'FiscalActivities'">           <i-fiscal-activities [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-fiscal-activities></div>
        <div *ngSwitchCase="'Earnings'">                   <i-earnings [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-earnings></div>
        <div *ngSwitchCase="'Family'">                     <i-family [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-family></div>
        <div *ngSwitchCase="'Person'">                     <i-person [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-person></div>
        <div *ngSwitchCase="'Recount'">                    <i-recount [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-recount></div>
        <div *ngSwitchCase="'Ubo'">                        <i-ubo [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-ubo></div>
        <div *ngSwitchCase="'BasicIcon'">                  <i-basic-icon [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-basic-icon></div>
        <div *ngSwitchCase="'Timeline'">                   <i-timeline [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-timeline></div>
        <div *ngSwitchCase="'SignalTimeline'">             <i-signal-timeline [widget]="widgetData"></i-signal-timeline></div>
        <div *ngSwitchCase="'EventTimeline'">              <i-event-timeline [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-event-timeline></div>
        <div *ngSwitchCase="'ComplianceGraph'">            <i-compliance-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-compliance-graph></div>
        <div *ngSwitchCase="'LineBarChart'">               <i-linebarchart [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-linebarchart></div>
        <div *ngSwitchCase="'SelectableLineChart'">        <i-selectable-linechart [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-selectable-linechart></div>
        <div *ngSwitchCase="'TabFilter'">                  <i-tab-filter [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter"></i-tab-filter></div>
        <div *ngSwitchCase="'AutomaticFilter'">            <i-automatic-filter [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter"></i-automatic-filter></div>
        <div *ngSwitchCase="'Notification'">               <i-notification [side]="side" [widget]="widgetData"></i-notification></div>
        <div *ngSwitchCase="'Note'">                       <i-note [side]="side" [widget]="widgetData"></i-note></div>
        <div *ngSwitchCase="'Invisible'">                  <i-invisible></i-invisible></div>
        <div *ngSwitchCase="'Legend'">                     <i-legend [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-legend></div>
        <div *ngSwitchCase="'EnterpriseGraph'">            <i-enterprise-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-enterprise-graph></div>
        <div *ngSwitchCase="'FamilyTreeGraph'">            <i-familytree-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-familytree-graph></div>
        <div *ngSwitchCase="'EventTable'">                 <i-event-table [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-event-table></div>
        <div *ngSwitchCase="'RadioContainer'">             <i-radio-container [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter" (hasData)='changeDataStatus($event)'></i-radio-container></div>
        <div *ngSwitchCase="'DefaultSearch'">              <i-default-search [side]="side" [widget]="widgetData"></i-default-search></div>
        <div *ngSwitchCase="'MultiValueSearch'">           <i-multi-value-search [side]="side" [widget]="widgetData"></i-multi-value-search></div>
        <div *ngSwitchCase="'DomainNavigation'">           <i-domain-navigation [side]="side" [widget]="widgetData"></i-domain-navigation></div>

        <div *ngSwitchDefault>Onbekende Widget:            {{ widgetId }} - {{ widgetData?.data | json }}</div>
      </ng-container>
    </div>

    <div class="widget-footer">
      <ng-container *ngIf="widgetData.options">
        <ng-container *ngIf="widgetData.options.refreshInfo != null && widgetData.options.refreshInfo?.length > 0">
          <div class="widget-refreshdate">
            <span class="label" *ngFor="let refreshline of widgetData?.options.refreshInfo">{{ refreshline.source }} ({{ refreshline.refreshDate | date }})</span>
          </div>
        </ng-container>
      </ng-container>

      <i-widget-legend *ngIf="showTrendLegend(widgetData?.options)"></i-widget-legend>

      <div *ngIf="hasDetailsPageButton()">
        <button pButton class="p-button-icon-move global-details-button"
                type="button"
                icon="bd_keyboard_arrow_right bd-30"
                iconPos="right"
                label="{{getDetailsPageNavigationLabel()}}"
                (click)="onGlobalDetails()">
        </button>
      </div>

      <div *ngIf="pageLinkButton">
        <button pButton class="p-button-icon-move page-link-button"
                [style.width]="this.pageLinkButton && this.pageLinkButton.width ? this.pageLinkButton.width : 'auto'"
                type="button"
                icon="bd_keyboard_arrow_right bd-30"
                iconPos="right"
                label="{{ pageLinkButton.label }}"
                (click)="onPageLinkButtonPressed()">
        </button>
      </div>
    </div>
  </div>


  <div class="widget-inner" *ngIf="widgetData === null">
    <div class="widget-header">
      <div class="float-right" *ngIf="menuItems.length > 0">
        <p-megaMenu [model]="menuItems" orientation="horizontal"></p-megaMenu>
      </div>

      <h2 class="widget-title" (click)="handleResizeButtonClick()">
        <div class="label" title="{{ widgetTitle | textWithPlaceholders }}">
          <i-text [text]="widgetTitle" [side]="side" [widget]="widgetData"></i-text>
        </div>
      </h2>
    </div>

    <div class="widget-description">
      <i-widget-error [errorCode]="error.statusCode" (errorResponse)="handleErrorResponse($event)"></i-widget-error>
    </div>
  </div>


  <div class="widget-inner" *ngIf="widgetData === undefined">
    <div class="widget-header">
      <h2 class="widget-title">
        <div class="label" title="{{ widgetTitle | textWithPlaceholders }}">
          <i-text [text]="widgetTitle" [side]="side" [widget]="widgetData"></i-text>
        </div>
      </h2>
    </div>

    <div class="widget-description">
      <i class="bd-icon bd_spinner bd-anim-spin loading"></i>
    </div>
  </div>
</div>
