@import '../../../styles/globals';

.linebarchart-wrapper {
  .c3-chart-line {
    .c3-line {
      stroke-width: 2px;
    }

    stroke-width: 2px;
    fill: none;

    &.c3-target-area-invisible, &.c3-target-area-invisible-line {
      .c3-circle, .c3-line {
        display: none !important;
      }
    }
    &.c3-target-area-invisible {
      .c3-area {
        display: none !important;
      }
    }
    &.c3-target-area-invisible-line {
      // when the line is invisible we make the area a more explicit
      .c3-area {
        opacity: 0.7 !important;
      }
    }
    &.c3-target-area-solid {
      .c3-area {
        opacity: 1 !important;
      }
    }
  }

  .c3-axis-x {
    line,
    path {
      stroke: $bd_blauw-licht;
      stroke-width: 2px;
    }
    text {
      font-family: 'rijk', sans-serif;
      font-size: 16px;
      fill: $bd-tekst-licht;
    }
    .value-with-emphasis {
      font-weight: bold;
    }
  }

  .c3-axis-y, .c3-axis-y2 {
    line,
    path {
      stroke: $bd-grijs-licht;
      stroke-width: 2px;
    }

    text {
      font-family: 'rijk', sans-serif;
      font-size: 16px;
      fill: $bd-tekst-licht;
    }
  }

  .c3-grid {
    line {
      stroke: $barchart-grid-color;
    }
  }
}

.solid-xaxis > line {
  stroke: $bd_blauw-licht;
  stroke-width: 2px;
}
.c3-xgrid, .c3-ygrid {
  // to make it a line again second parameter 0
  stroke-dasharray: 10 0;
  stroke-width: 0.5px;
}
.c3-legend-background {
  stroke: $bd-wit;
}
.c3-legend-item {
   text {
    font-family: 'rijk', sans-serif;
    font-size: 12px;
    fill: $bd-tekst-licht;
  }
}
