<p-dataTable #tdviewtable [value]="datasourceViews" [rows]="50" [paginator]="true" [loading]="loading" loadingIcon="fa-spinner" emptyMessage="Er zijn geen datasource views gevonden">
    <p-column field="viewName" header="View-naam" [sortable]="true" [filter]="true" filterMatchMode="contains" filterPlaceholder="Filter"></p-column>
    <p-column field="columnNames" header="Kolommen" [sortable]="false" [filter]="true" filterMatchMode="contains" filterPlaceholder="Filter">
        <ng-template let-col let-columnNames="rowData.columnNames" let-ri="rowIndex" pTemplate="body">
            <span *ngFor="let columnName of columnNames">{{ columnName }} </span>
        </ng-template>
    </p-column>
</p-dataTable>