@import '../../../styles/_bd-colors';
@import '../../../styles/globals';

.release-notes {
  padding-left: 10px;
  padding-top: 20px;

  .circle {
    position: relative;
    width: 10px;
    height: 10px;
    margin-left: -7px;
    margin-top: -2px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid $release-notes-circle-color;
  }

  .line {
    padding-left: 20px;
    margin-top: -17px;
    border-left: 2px solid $gray-middle-darker;
  }

  .release-date-version {
    color: $release-notes-date-version-color;

    .release-date {
      font-weight: bold;
    }

    .release-vertical-line {
      padding-left: 5px;
      padding-right: 5px;
      color: $gray-middle-darker;
    }
  }

  .domain-name {
    display: block;
    font-size: 20px;
    padding-top: 35px;
    padding-bottom: 10px;
    font-weight: bold;
  }
}
