apiVersion: v1
kind: Template
metadata:
  name: brievenbus-eslint-pipeline
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: ${PROJECT_NAME}
      name: brievenbus-eslint-pipeline
    spec:
      postCommit: {}
      resources: {}
      runPolicy: Serial
      source:
        git:
          ref: develop
          uri: ${GIT_URI}
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: openshift/brievenbus-eslint-pipeline.groovy
      triggers:
        - generic:
            secret: ${TRIGGER_SECRET}
          type: Generic
        - type: ConfigChange
parameters:
  - description: Secret for buildconfig triggers
    from: '[a-zA-Z0-9]{16}'
    generate: expression
    name: TRIGGER_SECRET
    required: true
  - description: git source uri
    name: GIT_URI
    required: true
  - description: Project name in Openshift
    name: PROJECT_NAME
    required: true
  - name: projectDir
    type: string
    defaultValue: ./frontend
    description: Where is the project located?
  - name: dirToLint
    type: string
    defaultValue: src/app
    description: Where is the directory to lint located?
  - name: eslintConfigDir
    type: string
    defaultValue: .
    description: Where is .eslintrc.json located?
    
