<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color" *ngIf="'Cijferbeoordeling vennootschapsbelasting' as title">
    {{title}}
    <app-info-pop [toolTipText]="titleCijferbeoordelingVennootschapTooltip | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  title="Toelichting op (verloop) Belastbare winsten, voorlopige en definitieve aanslagen"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_TEXT_TOELICHTING"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_TOELICHTING_TOOLTIP"
></kbs-field-tooltip-help-text>

<app-field-container>
  <ng-container title *ngIf="'Attentiepunten op (verloop) Belastbare winsten, voorlopige en definitieve aanslagen' as title">{{title}}
    <app-info-pop [toolTipText]="attentiepuntenTitleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="{actiepunten: attentiepunten$ | async, selecteActiepunten: selectedActiepunten$ | async} as o">
    <ng-container *ngIf="o.actiepunten && o.selecteActiepunten; else spinner">
      <app-multiselect-tool *ngIf="o.actiepunten.length > 0; else geenActiepuntenMelding"
                            [entiteitKenmerken]="o.actiepunten"
                            [selectedEntiteitKenmerken]="o.selecteActiepunten"
                            (onSave)="saveActiepuntenSelections($event)">
      </app-multiselect-tool>
    </ng-container>
  </ng-container>
</app-field-container>

<kbs-field-tooltip-help-text
  title="Balansanalyse"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_BALANSANALYSE_TOELICHTING"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_BALANSANALYSE_TOOLTIP"
></kbs-field-tooltip-help-text>

<app-field-container>
  <ng-container title *ngIf="'Attentiepunten balansanalyse' as title">{{title}}
    <app-info-pop [toolTipText]="attentiepuntenBalansTitleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="{actiepunten: attentiepuntenBalans$ | async, selecteActiepunten: selectedBalansActiepunten$ | async} as o">
    <ng-container *ngIf="o.actiepunten && o.selecteActiepunten; else spinner">
      <app-multiselect-tool *ngIf="o.actiepunten.length > 0; else geenActiepuntenMelding"
                            [entiteitKenmerken]="o.actiepunten"
                            [selectedEntiteitKenmerken]="o.selecteActiepunten"
                            (onSave)="saveActiepuntBalansenSelections($event)">
      </app-multiselect-tool>
    </ng-container>
  </ng-container>
</app-field-container>

<kbs-field-tooltip-help-text
  title="Analyse winst- en verliesrekening"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_ANALYSE_WINSTVERLIES_TOELICHTING"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_ANALYSE_WINSTVERLIES_TOOLTIP"
></kbs-field-tooltip-help-text>

<app-field-container>
  <ng-container title *ngIf="'Attentiepunten analyse winst- en verliesrekening' as title">{{title}}
    <app-info-pop [toolTipText]="attentiepuntenWinstenVerliesTitleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="{actiepunten: attentiepuntenWinstEnVerlies$ | async, selecteActiepunten: selectedWinstEnVerliesActiepunten$ | async} as o">
    <ng-container *ngIf="o.actiepunten && o.selecteActiepunten; else spinner">
      <app-multiselect-tool *ngIf="o.actiepunten.length > 0; else geenActiepuntenMelding"
                            [entiteitKenmerken]="o.actiepunten"
                            [selectedEntiteitKenmerken]="o.selecteActiepunten"
                            (onSave)="saveActiepuntWinstEnVerliesSelections($event)">
      </app-multiselect-tool>
    </ng-container>
  </ng-container>
</app-field-container>

<kbs-field-tooltip-help-text
  title="Conclusie met aandachtspunten voor de klantbehandeling"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_CONCLUSIE_TOELICHTING"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_VENNOOTSCHAPBELASTING_CONCLUSIE_TOOLTIP"
></kbs-field-tooltip-help-text>

<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>

<ng-template #geenActiepuntenMelding>
  <p class="p-error">Fout: Geen actiepunten gevonden.</p>
</ng-template>
