#Logging
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.root=ERROR
logging.level.nl=INFO
#contact
iva.spring.batch.contact.name=CoE Webdevelopment
iva.spring.batch.contact.url=https://confluence.belastingdienst.nl/display/CM/CoE+Webdevelopment+Home
iva.spring.batch.contact.email=changeme@changeme.nl
#application external documentation
iva.spring.batch.documentation.description=Link to Bitbucket repository
iva.spring.batch.documentation.url=https://bitbucket.belastingdienst.nl/projects/IVACOMMON/repos/iva-spring-batch/browse
#Database
#configuration for db2 database
iva.spring.batch.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
iva.spring.batch.datasource.db2.entity-manager.jpa-property-map.[hibernate.hbm2ddl.auto]=none
iva.spring.batch.datasource.db2.entity-manager.jpa-property-map.[hibernate.dialect]=org.hibernate.dialect.DB2Dialect

#configuration for teradata database
iva.spring.batch.datasource.teradata.driverClassName=com.teradata.jdbc.TeraDriver
iva.spring.batch.datasource.teradata.entity-manager.jpa-property-map.[hibernate.hbm2ddl.auto]=none
iva.spring.batch.datasource.teradata.entity-manager.jpa-property-map.[hibernate.dialect]=org.hibernate.dialect.TeradataDialect
#Connection
spring.datasource.platform=db2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, caches, metrics
# metrics
management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# info
management.info.git.mode=full
#Json Web Token (JWT)
jwt.max.days=90
jwt.login.url=/api/login
