apiVersion: v1
data:
  #Logging
  "spring.jpa.properties.hibernate.type": "trace"
  "spring.jpa.properties.hibernate.generate_statistics": "false"
  "spring.jpa.properties.hibernate.show_sql": "false"
  "logging.level.root": "ERROR"
  #Database
  #Connection
  "spring.datasource.platform": "db2"
  "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.DB2Dialect"
  "spring.jpa.generate-ddl": "false"
  "spring.jpa.hibernate.ddl-auto": "none"
  "spring.datasource.initialization-mode": "never"
  #Actuator
  "management.endpoint.health.show-details": "always"
  "management.endpoints.web.exposure.include": "info, health, caches, metrics"
  "management.info.git.mode": "full"
  "management.metrics.distribution.percentiles-histogram.http.server.requests": "true"
  #Json Web Token (JWT)
  "jwt.max.days": "90"
  "jwt.secret": "SecretKeyToGenJWTsForGmv"
  "jwt.login.url": "/api/login"
kind: ConfigMap
metadata:
  annotations:
  name: wd-config-common