<c-wizard-name></c-wizard-name>
<div class="widget-wizard-container">
  <p-steps [model]="menuItems" [class.split]="route.isSplitInCurrentSection()" [(activeIndex)]="route.currentStep.seqNr" [readonly]="true"></p-steps>

  <ng-container [ngSwitch]="route.currentStep.name">
    <c-delete-change-selection-step *ngSwitchCase="'deleteChangeSelectionStep'"></c-delete-change-selection-step>
    <c-delete-change-step *ngSwitchCase="'deleteChangeStep'"></c-delete-change-step>
    <c-success-step *ngSwitchCase="'successStep'" [message]="deleteChangeWizardService.wizardData.execution.message"></c-success-step>
    <c-error-step *ngSwitchCase="'errorStep'" [message]="deleteChangeWizardService.wizardData.execution.message"></c-error-step>
    <span *ngSwitchDefault>Geen stap beschikbaar</span>
  </ng-container>

  <span class="button-container">
        <c-back-button
          [hide]="route.currentStep.type === wizardRouteStepType.Success || route.isCurrentStepFirstStepInRoute()"
          (clicked)="previousStep()">
        </c-back-button>
        <c-continue-button
          [hide]="route.currentStep.type !== wizardRouteStepType.Selection || route.isCurrentStepLastStepInRoute()"
          [wizardService]="deleteChangeWizardService"
          (clicked)="nextStep()">
        </c-continue-button>
        <c-execute-button
          [hide]="route.currentStep.type !== wizardRouteStepType.Execution"
          [label]="'Wijzigingen opslaan'"
          [wizardService]="deleteChangeWizardService"
          (clicked)="executeChanges()">
        </c-execute-button>
    </span>
</div>