<div [class]="style" (mousedown)="hasClickEvent() ? handleMouseDown($event) : true" (mouseup)="hasClickEvent() ? handleMouseUp($event) : true" (keyup.enter)="hasClickEvent() ? handleMouseUp($event) : true" (keydown.enter)="hasClickEvent() ? handleMouseDown($event) : true">

  <span *ngIf="isDrillDownType() && hasValue()" class="drilldown">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId"
             [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isPageLinkType() && hasValue()" class="pagelink">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId"
             [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isSearchLinkType() && hasValue()" class="searchlink">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId"
             [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isFileLinkType() && (hasValue() || hasFileLink())" class="filelink" [ngClass]="{'bd_vertical_align_bottom': hasFileLink()}">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId"
             [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isColoredType() && hasValue()"  class="colored-value" [style.background-color]="value.backgroundColor" [style.color]="value.color">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isAnnotatedType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <span class="annotation">
      <span *ngIf="value && value.Tooltip" pTooltip="{{ value.Tooltip }}" tooltipPosition="bottom" [escape]="false" class="bd_info_outline"></span>
    </span>
  </span>

  <span *ngIf="isFootnotedType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <br *ngIf="hasValue() && getFootnote()">
    <span *ngIf="getFootnote()" class="footnote" [innerHTML]="getFootnote()"></span>
  </span>

  <span *ngIf="isTrendType()">
    <i-value class="inline-block" class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <div *ngIf="hasValue()" [class]="getTrendIcon()"></div>
  </span>

  <span *ngIf="isDeltaType()">
    <span *ngIf="getDelta()" class="delta" [innerHTML]="getDelta() | number:'1.0-0' | plusSign" [ngClass]="{'decrease': getDelta() < 0, 'increase': getDelta() > 0}"></span>
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isBaseType()">
    <span ngSwitch="{{ type }}">
      <span *ngSwitchCase="'STRING'"><span *ngIf="value != null" class="string" [innerHTML]="value" [ngClass]="{'no-data-wrapping': hasNoDataWrapping}"></span></span>
      <span *ngSwitchCase="'NUMBER'"><span *ngIf="value != null" class="number">{{ value }}</span></span>
      <span *ngSwitchCase="'MONEY'" [innerHTML]="value | money"></span>
      <span *ngSwitchCase="'DECIMALMONEY'" [innerHTML]="value | money:2"></span>
      <span *ngSwitchCase="'FOREIGNMONEY'"><span *ngIf="getValue() != null">{{ getValue() | number }} {{ value.currency }}</span></span>
      <span *ngSwitchCase="'WEIGHT'" [innerHTML]="value | weight"></span>
      <span *ngSwitchCase="'PERCENTAGE'"><span [innerHTML]="value | percentage"></span></span>
      <span *ngSwitchCase="'DATE'">{{ value | iDate }}</span>
      <span *ngSwitchCase="'DATETIME'">{{ value | iDateTime }}</span>
      <span *ngSwitchCase="'BOOLEAN'" class="boolean"  [innerHTML]="value | boolean"></span>
      <span *ngSwitchCase="'COMPLIANCELIGHT'" [innerHTML]="value | complianceLight"></span>
      <span *ngSwitchCase="'IMAGE'"><img class="image" alt="image" [src]="value"></span>
      <span *ngSwitchCase="'OBJECT'"><pre *ngIf="value != null" class="string">{{ value | json }}</pre></span>
      <span *ngSwitchCase="'SCROLLLINK'" [routerLink]="" class="scrolllink"><a *ngIf="hasScrollLink()">{{ value.linkLabel }}</a><span *ngIf="!hasScrollLink()">{{ value.linkLabel }}</span></span>
      <span *ngSwitchCase="'DIFFERENCEMARKER'" class="number">{{ value }}</span>
      <span *ngSwitchCase="'ROWMARKER'">{{ value }}</span>
      <span *ngSwitchCase="'EVENT'" class="event"><span *ngIf="value" class="event-line event-line-top-{{value.topLine}} event-line-bottom-{{value.bottomLine}}"></span><span *ngIf="value" class="event-circle event-circle-size-{{value.size}}" [style.background-color]="value.color">{{ value.symbol }}</span></span>

      <div *ngSwitchCase="'SPARKLINE'" class="sparkline-canvas"><i-sparkline [row]="row" [col]="column"></i-sparkline></div>
      <span *ngSwitchCase="'ASSPECIFIED'">
        <i-value class="inline-block" [value]="getValue()" [type]="getTypeFromSpecified()" [side]="side"
                 [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
      </span>

      <span *ngSwitchDefault>{{ value }}</span>
    </span>
  </span>
</div>
