# splunk
splunk.service=IVA-SPRING-BATCH-PROD
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886
splunk.url=http://splunkhfwd.belastingdienst.nl:8088
# spring
spring.jpa.properties.hibernate.show_sql=false
# algemene variablen per envirronment
logging.level.nl=INFO
GC_MAX_METASPACE_SIZE=150
#db2 
iva.spring.batch.datasource.db2.url=jdbc:db2://ivagmv-db.belastingdienst.nl:50000/gmvdb01
#teradata
iva.spring.batch.datasource.teradata.url=jdbc:teradata://tdata03.prod.belastingdienst.nl/CHARSET=UTF16
iva.spring.batch.datasource.teradata.handshake.iva-schema-name=DG_I_P_50PRO_KGMV
iva.spring.batch.datasource.teradata.handshake.iva-table-name=handshake
iva.spring.batch.datasource.teradata.handshake.dfa-schema-name=DG_I_P_50PRO_KGMV_INPUT
iva.spring.batch.datasource.teradata.handshake.dfa-table-name=MDR_handshake
#mattermost
mattermost.info.channel=maatwerk-operations
mattermost.warn.channel=maatwerk-operations
mattermost.error.channel=maatwerk-operations
#SCHEDULING
iva.spring.batch.scheduling.gmv.gmvload="-"
iva.spring.batch.scheduling.gmv.enabled=false
#JOBSTARTCONTROLLER
iva.spring.batch.controller.jobstart.enabled=true
#HANDSHAKESERVICE
iva.spring.batch.handshake.use-handshake=true
