<div class="accordion">
    <input type="radio" id="query-info-toggle" class="accordion_input" name="accordion">
    <label for="query-info-toggle" class="accordion_title">Query raadplegen</label>
    <div class="accordion_content">
        <query-info></query-info>
    </div>
</div>
<div class="accordion">
    <input type="radio" id="query-columns-toggle" class="accordion_input" name="accordion">
    <label for="query-columns-toggle" class="accordion_title">Query kolommen aanpassen</label>
    <div class="accordion_content">
        <query-columns></query-columns>
    </div>
</div>
