<div class="flex-container">
        <span class="p-float-label">
            <p-dropdown id="page-dropdown"
                        styleClass="cfg-dropdown"
                        [autoDisplayFirst]="false"
                        [options]="pageSelectItems"
                        [(ngModel)]="selectedPageKey"
                        (onChange)="onSelectedPageKeyChange()"
                        filter="true">
            </p-dropdown>
            <label for="page-dropdown">Pagina</label>
        </span>
</div>
