logging.level.org.springframework=ERROR
logging.level.root=ERROR

#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.nl=ERROR

management.endpoint.shutdown.enabled=true

jwt.validity.period.in.days=90
max.receivers=5
link.expiration.period.in.weeks=2

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

# Oplossing PSQLException: FATAL: remaining connection slots are reserved for non-replication superuser connections ?
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.leakDetectionThreshold=2000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

