log4j.logger.@groupid@=@loglevel@,ApplicatieAppender
log4j.additivity.@groupid@=false

log4j.logger.@groupid@.inzicht.service.AbstractRestService=INFO,ApplicatieAppender
log4j.additivity.@groupid@.inzicht.service.AbstractRestService=false

log4j.logger.@groupid@.inzicht.service.login.LoginService=INFO,ApplicatieAppender
log4j.additivity.@groupid@.inzicht.service.login.LoginService=false

log4j.logger.@groupid@.inzicht.service.login.SSOServlet=INFO,ApplicatieAppender
log4j.additivity.@groupid@.inzicht.service.login.SSOServlet=false

log4j.appender.ApplicatieAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicatieAppender.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicatieAppender.File=${APP_LOG_ROOT}/@project@/@project@-@version@-@omgeving@-@straat@.log
log4j.appender.ApplicatieAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicatieAppender.layout.ConversionPattern=%d{ISO8601} | %-5p | %t | %m%n