<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.belastingdienst.iva</groupId>
        <artifactId>inzicht-deployement</artifactId>
        <version>3.69.0-SNAPSHOT</version>
    </parent>

    <artifactId>inzicht-sharedlibrary</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} oplevering omgevingsvariabelen voor autodeployment.</description>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-shared-libraries</id>
                        <phase>package</phase>
                        <configuration>
                            <target>

                                <macrodef name="createSharedLibrary">
                                    <attribute name="omgeving" />
                                    <attribute name="straat" />
                                    <attribute name="loglevel" />
                                    <sequential>
                                        <copy file="log4j.properties" toFile="${project.build.directory}/log4j.properties" filtering="true" overwrite="true">
                                            <filterset>
                                                <filter token="groupid" value="${project.parent.groupId}" />
                                                <filter token="project" value="${log.project.name}" />
                                                <filter token="version" value="${project.version}" />
                                                <filter token="omgeving" value="@{omgeving}" />
                                                <filter token="straat" value="@{straat}" />
                                                <filter token="loglevel" value="@{loglevel}" />
                                            </filterset>
                                        </copy>
                                        <jar basedir="${project.build.directory}" includes="log4j.properties" destfile="${project.build.directory}/${project.artifactId}-@{omgeving}-@{straat}-${project.version}.jar" />
                                    </sequential>
                                </macrodef>

                                <createSharedLibrary omgeving="ont" straat="str11" loglevel="DEBUG" />
                                <createSharedLibrary omgeving="ont" straat="str12" loglevel="DEBUG" />
                                <createSharedLibrary omgeving="ont" straat="str13" loglevel="DEBUG" />
                                <createSharedLibrary omgeving="ont" straat="str14" loglevel="DEBUG" />

                                <createSharedLibrary omgeving="tst" straat="str11" loglevel="DEBUG" />
                                <createSharedLibrary omgeving="tst" straat="str12" loglevel="DEBUG" />
                                <createSharedLibrary omgeving="tst" straat="str13" loglevel="DEBUG" />
                                <createSharedLibrary omgeving="tst" straat="str14" loglevel="DEBUG" />

                                <createSharedLibrary omgeving="acc" straat="str11" loglevel="WARN" />
                                <createSharedLibrary omgeving="acc" straat="str12" loglevel="WARN" />
                                <createSharedLibrary omgeving="acc" straat="str13" loglevel="WARN" />

                                <createSharedLibrary omgeving="prd" straat="opleiding" loglevel="WARN" />
                                <createSharedLibrary omgeving="prd" straat="productie" loglevel="WARN" />

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
