header {
	height: 90px;
	background-color: #8fcae8;
	background-image: url("../assets/header-bg-icon.png");
	background-repeat: no-repeat;
	background-size: 250px 90px;
	margin-bottom: 10px;
}

#header-logo {
	height: 120px;
	width: 120px;
	float: left;
}

#header-title {
	float: left;
	width: 600px;
	padding-top: 30px;
	color: white;
	font-size: 46px;
	margin-left: 80px;
}

#app-version {
	color: white;
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: small;
}

#app-logout {
	color: white;
	position: absolute;
	top: 39px;
	right: 86px;
	font-size: small;
}

#app-logout:hover {
	cursor: pointer;
}

#applicationcontent {
	margin: 20px 80px;
}

.spinner {
	position: absolute;
	right: 30px;
	top: 28px;
}
