<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color">{{loonheffingenTitle}}
    <app-info-pop [toolTipText]="loonheffingenTitleTooltip$ | async" [editorTitle]="loonheffingenTitle"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  [title]="aangifteTitle"
  [tooltipText]="helptextIds.CIJFERBEOORDELING_LOONHEFFINGEN_AANGIFTE_TOOLTIP"
  [helpTextId]="helptextIds.CIJFERBEOORDELING_LOONHEFFINGEN_AANGIFTE_TOELICHTING">
</kbs-field-tooltip-help-text>

<kbs-field-tooltip-help-text
  [title]="aandachtspuntenTitle"
  [tooltipText]="helptextIds.CIJFERBEOORDELING_LOONHEFFINGEN_AANDACHTSPUNTEN_TOOLTIP"
  [helpTextId]="helptextIds.CIJFERBEOORDELING_LOONHEFFINGEN_AANDACHTSPUNTEN_TOELICHTING">
</kbs-field-tooltip-help-text>

