@import '../../../styles/bd-colors';

.legend-container {
  display: flex;
  flex-wrap: wrap;
}

.legend-group {
  border-left: solid 1px $bd-grijs;
  min-width: 260px;
  padding-left: 15px;
  margin-bottom: 10px;

  .legend-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    &.interactive {
      cursor: pointer;
    }
    &.inactive {
      opacity: 0.15;
    }

    span {
      width: 50%;
      min-width: 150px;
      color: $bd-tekst-licht;
    }
    .legend-item-label {
      padding-right: 15px;
    }
  }

  .legend-color {
    margin-right: 10px;
  }
}




