<ng-container *ngIf="widget.data.length !== 0; else noData">
  <section class="legend-container">
    <ng-container *ngFor="let group of legendGroups">
      <!-- 31 px is sum of group border + paddings -->
      <div class="legend-group" [ngStyle]="{'width': 'calc((100% / ' + legendGroups.length + ') - 31px)'}">
        <ng-container *ngFor="let item of group.items">
          <div class="legend-item" [ngClass]="{'interactive': isInteractive(item), 'inactive': !item.active}" (click)="toggleLegendItem(item)">
            <div *ngIf="item.column.color; else emptyColorSquare" class="legend-color"
                 [ngStyle]="{'background-color': item.column.color, 'width': '10px', 'height': '10px' }"></div>
            <span class="legend-item-label">{{item.column.label}}</span>
            <i-value  [row]="item.row"
                      [column]="item.column"
                      [side]="side"
                      [widgetId]="widgetId"
                      [domain]="params.klantbeeld"
                      [page]="params.domain">
            </i-value>
          </div>
        </ng-container>
      </div>
    </ng-container>
  </section>
</ng-container>

<ng-template #emptyColorSquare>
  <div class="legend-color" [ngStyle]="{'width': '10px', 'height': '10px' }"></div>
</ng-template>

<ng-template #noData>
  Geen data bekend.
</ng-template>

