@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?dtfhuo');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?dtfhuo#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?dtfhuo') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?dtfhuo') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?dtfhuo##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bd_"], [class*=" bd_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bd_KvK-Percentage-schaal-icoon {
  &:before {
    content: $bd_KvK-Percentage-schaal-icoon; 
  }
}
.bd_KvK-relatie-icoon {
  &:before {
    content: $bd_KvK-relatie-icoon; 
  }
}
.bd_Erf {
  &:before {
    content: $bd_Erf; 
  }
}
.bd_TIN {
  &:before {
    content: $bd_TIN; 
  }
}
.bd_UBO {
  &:before {
    content: $bd_UBO; 
  }
}
.bd_toezicht {
  &:before {
    content: $bd_toezicht; 
  }
}
.bd_nietwinst {
  &:before {
    content: $bd_nietwinst; 
  }
}
.bd_banktegoeden {
  &:before {
    content: $bd_banktegoeden; 
  }
}
.bd_g_rekening {
  &:before {
    content: $bd_g_rekening; 
  }
}
.bd_teruggaaf {
  &:before {
    content: $bd_teruggaaf; 
  }
}
.bd_vastgoed {
  &:before {
    content: $bd_vastgoed; 
  }
}
.bd_vervoersmiddelen {
  &:before {
    content: $bd_vervoersmiddelen; 
  }
}
.bd_aandeelhouder-percentage {
  &:before {
    content: $bd_aandeelhouder-percentage; 
  }
}
.bd_aandeelhouder-firmant-maat-deelnemer {
  &:before {
    content: $bd_aandeelhouder-firmant-maat-deelnemer; 
  }
}
.bd_bestuurder-relatie {
  &:before {
    content: $bd_bestuurder-relatie; 
  }
}
.bd_familie-relatie {
  &:before {
    content: $bd_familie-relatie; 
  }
}
.bd_leeftijd-np {
  &:before {
    content: $bd_leeftijd-np; 
  }
}
.bd_meerdere-relaties {
  &:before {
    content: $bd_meerdere-relaties; 
  }
}
.bd_economische_activiteiten {
  &:before {
    content: $bd_economische_activiteiten; 
  }
}
.bd_basisgegevens_nnp {
  &:before {
    content: $bd_basisgegevens_nnp; 
  }
}
.bd_on-out_diap {
  &:before {
    content: $bd_on-out_diap; 
  }
}
.bd_on_diap {
  &:before {
    content: $bd_on_diap; 
  }
}
.bd_vi-out_diap {
  &:before {
    content: $bd_vi-out_diap; 
  }
}
.bd_vi_diap {
  &:before {
    content: $bd_vi_diap; 
  }
}
.bd_vg-out_diap {
  &:before {
    content: $bd_vg-out_diap; 
  }
}
.bd_vg_diap {
  &:before {
    content: $bd_vg_diap; 
  }
}
.bd_bl-out_diap {
  &:before {
    content: $bd_bl-out_diap; 
  }
}
.bd_bl_diap {
  &:before {
    content: $bd_bl_diap; 
  }
}
.bd_vof-out_diap {
  &:before {
    content: $bd_vof-out_diap; 
  }
}
.bd_vof_diap {
  &:before {
    content: $bd_vof_diap; 
  }
}
.bd_bv-out_diap {
  &:before {
    content: $bd_bv-out_diap; 
  }
}
.bd_bv_diap {
  &:before {
    content: $bd_bv_diap; 
  }
}
.bd_ez-in-out_diap {
  &:before {
    content: $bd_ez-in-out_diap; 
  }
}
.bd_ez-in_diap {
  &:before {
    content: $bd_ez-in_diap; 
  }
}
.bd_ez-out_diap {
  &:before {
    content: $bd_ez-out_diap; 
  }
}
.bd_ez_diap {
  &:before {
    content: $bd_ez_diap; 
  }
}
.bd_np-in-out_diap {
  &:before {
    content: $bd_np-in-out_diap; 
  }
}
.bd_np-in_diap {
  &:before {
    content: $bd_np-in_diap; 
  }
}
.bd_np-out_diap {
  &:before {
    content: $bd_np-out_diap; 
  }
}
.bd_np_diap {
  &:before {
    content: $bd_np_diap; 
  }
}
.bd_bl-out {
  &:before {
    content: $bd_bl-out; 
  }
}
.bd_bl {
  &:before {
    content: $bd_bl; 
  }
}
.bd_bv-out {
  &:before {
    content: $bd_bv-out; 
  }
}
.bd_bv {
  &:before {
    content: $bd_bv; 
  }
}
.bd_ez-in-out {
  &:before {
    content: $bd_ez-in-out; 
  }
}
.bd_ez-in {
  &:before {
    content: $bd_ez-in; 
  }
}
.bd_ez-out {
  &:before {
    content: $bd_ez-out; 
  }
}
.bd_ez {
  &:before {
    content: $bd_ez; 
  }
}
.bd_np-in-out {
  &:before {
    content: $bd_np-in-out; 
  }
}
.bd_np-in {
  &:before {
    content: $bd_np-in; 
  }
}
.bd_np-out {
  &:before {
    content: $bd_np-out; 
  }
}
.bd_np-20-plus {
  &:before {
    content: $bd_np-20-plus;     
    color: #535353;
  }
}
.bd_np-20-plus-diap {
  &:before {
    content: $bd_np-20-plus-diap;     
    color: #535353;
  }
}
.bd_np {
  &:before {
    content: $bd_np; 
  }
}
.bd_on-out {
  &:before {
    content: $bd_on-out; 
  }
}
.bd_on {
  &:before {
    content: $bd_on; 
  }
}
.bd_vg-out {
  &:before {
    content: $bd_vg-out; 
  }
}
.bd_vg {
  &:before {
    content: $bd_vg; 
  }
}
.bd_vi-out {
  &:before {
    content: $bd_vi-out; 
  }
}
.bd_vi {
  &:before {
    content: $bd_vi; 
  }
}
.bd_vof-out {
  &:before {
    content: $bd_vof-out; 
  }
}
.bd_vof {
  &:before {
    content: $bd_vof; 
  }
}
.bd_balloon {
  &:before {
    content: $bd_balloon; 
  }
}
.bd_feedback {
  &:before {
    content: $bd_feedback; 
  }
}
.bd_guide {
  &:before {
    content: $bd_guide; 
  }
}
.bd_links {
  &:before {
    content: $bd_links; 
  }
}
.bd_wallet {
  &:before {
    content: $bd_wallet; 
  }
}
.bd_person_outline2 {
  &:before {
    content: $bd_person_outline2; 
  }
}
.bd_child {
  &:before {
    content: $bd_child; 
  }
}
.bd_excel_export {
  &:before {
    content: $bd_excel_export; 
  }
}
.bd_icon-man {
  &:before {
    content: $bd_icon-man; 
  }
}
.bd_kta {
  &:before {
    content: $bd_kta; 
  }
}
.bd_nederland {
  &:before {
    content: $bd_nederland; 
  }
}
.bd_person {
  &:before {
    content: $bd_person; 
  }
}
.bd_plus {
  &:before {
    content: $bd_plus; 
  }
}
.bd_alert {
  &:before {
    content: $bd_alert; 
  }
}
.bd_constructie {
  &:before {
    content: $bd_constructie; 
  }
}
.bd_relatie {
  &:before {
    content: $bd_relatie; 
  }
}
.bd_collapse {
  &:before {
    content: $bd_collapse; 
  }
}
.bd_expand {
  &:before {
    content: $bd_expand; 
  }
}
.bd_relaties-hm {
  &:before {
    content: $bd_relaties-hm; 
  }
}
.bd_spinner {
  &:before {
    content: $bd_spinner; 
  }
}
.bd_window-maximize {
  &:before {
    content: $bd_window-maximize; 
  }
}
.bd_window-minimize {
  &:before {
    content: $bd_window-minimize; 
  }
}
.bd_back-hm {
  &:before {
    content: $bd_back-hm; 
  }
}
.bd_breadcrumb-hm {
  &:before {
    content: $bd_breadcrumb-hm; 
  }
}
.bd_calendar-hm {
  &:before {
    content: $bd_calendar-hm; 
  }
}
.bd_account-box-o {
  &:before {
    content: $bd_account-box-o; 
  }
}
.bd_filter-hm {
  &:before {
    content: $bd_filter-hm; 
  }
}
.bd_filter-in-use-hm {
  &:before {
    content: $bd_filter-in-use-hm; 
  }
}
.bd_menu-hm {
  &:before {
    content: $bd_menu-hm; 
  }
}
.bd_rolling-list-hm {
  &:before {
    content: $bd_rolling-list-hm; 
  }
}
.bd_sort-asc {
  &:before {
    content: $bd_sort-asc; 
  }
}
.bd_sort-desc {
  &:before {
    content: $bd_sort-desc; 
  }
}
.bd_sort-hm {
  &:before {
    content: $bd_sort-hm; 
  }
}
.bd_zoeken-hm {
  &:before {
    content: $bd_zoeken-hm; 
  }
}
.bd_document-hm {
  &:before {
    content: $bd_document-hm; 
  }
}
.bd_close {
  &:before {
    content: $bd_close; 
  }
}
.bd_chat_bubble_outline {
  &:before {
    content: $bd_chat_bubble_outline; 
  }
}
.bd_content_paste {
  &:before {
    content: $bd_content_paste; 
  }
}
.bd_event_note {
  &:before {
    content: $bd_event_note; 
  }
}
.bd_folder_open {
  &:before {
    content: $bd_folder_open; 
  }
}
.bd_location_city {
  &:before {
    content: $bd_location_city; 
  }
}
.bd_move_to_inbox {
  &:before {
    content: $bd_move_to_inbox; 
  }
}
.bd_add {
  &:before {
    content: $bd_add; 
  }
}
.bd_add_box {
  &:before {
    content: $bd_add_box; 
  }
}
.bd_add_circle {
  &:before {
    content: $bd_add_circle; 
  }
}
.bd_control_point {
  &:before {
    content: $bd_control_point; 
  }
}
.bd_announcement {
  &:before {
    content: $bd_announcement; 
  }
}
.bd_arrow_back {
  &:before {
    content: $bd_arrow_back; 
  }
}
.bd_arrow_downward {
  &:before {
    content: $bd_arrow_downward; 
  }
}
.bd_arrow_left {
  &:before {
    content: $bd_arrow_left; 
  }
}
.bd_arrow_right {
  &:before {
    content: $bd_arrow_right; 
  }
}
.bd_arrow_drop_down {
  &:before {
    content: $bd_arrow_drop_down; 
  }
}
.bd_arrow_drop_up {
  &:before {
    content: $bd_arrow_drop_up; 
  }
}
.bd_arrow_drop_down_circle {
  &:before {
    content: $bd_arrow_drop_down_circle; 
  }
}
.bd_arrow_forward {
  &:before {
    content: $bd_arrow_forward; 
  }
}
.bd_arrow_upward {
  &:before {
    content: $bd_arrow_upward; 
  }
}
.bd_flag {
  &:before {
    content: $bd_flag; 
  }
}
.bd_attach_file {
  &:before {
    content: $bd_attach_file; 
  }
}
.bd_attachment {
  &:before {
    content: $bd_attachment; 
  }
}
.bd_autorenew {
  &:before {
    content: $bd_autorenew; 
  }
}
.bd_autorenew2 {
  &:before {
    content: $bd_autorenew2; 
  }
}
.bd_bubble_chart {
  &:before {
    content: $bd_bubble_chart; 
  }
}
.bd_domain {
  &:before {
    content: $bd_domain; 
  }
}
.bd_cached {
  &:before {
    content: $bd_cached; 
  }
}
.bd_call_made {
  &:before {
    content: $bd_call_made; 
  }
}
.bd_call_received {
  &:before {
    content: $bd_call_received; 
  }
}
.bd_cancel {
  &:before {
    content: $bd_cancel; 
  }
}
.bd_change_history {
  &:before {
    content: $bd_change_history; 
  }
}
.bd_check {
  &:before {
    content: $bd_check; 
  }
}
.bd_check_box {
  &:before {
    content: $bd_check_box; 
  }
}
.bd_check_box_outline_blank {
  &:before {
    content: $bd_check_box_outline_blank; 
  }
}
.bd_check_circle {
  &:before {
    content: $bd_check_circle; 
  }
}
.bd_navigate_before {
  &:before {
    content: $bd_navigate_before; 
  }
}
.bd_navigate_next {
  &:before {
    content: $bd_navigate_next; 
  }
}
.bd_code {
  &:before {
    content: $bd_code; 
  }
}
.bd_compare_arrows {
  &:before {
    content: $bd_compare_arrows; 
  }
}
.bd_content_copy {
  &:before {
    content: $bd_content_copy; 
  }
}
.bd_content_cut {
  &:before {
    content: $bd_content_cut; 
  }
}
.bd_mode_edit {
  &:before {
    content: $bd_mode_edit; 
  }
}
.bd_crop_din {
  &:before {
    content: $bd_crop_din; 
  }
}
.bd_crop_square {
  &:before {
    content: $bd_crop_square; 
  }
}
.bd_data_usage {
  &:before {
    content: $bd_data_usage; 
  }
}
.bd_dehaze {
  &:before {
    content: $bd_dehaze; 
  }
}
.bd_details {
  &:before {
    content: $bd_details; 
  }
}
.bd_device_hub {
  &:before {
    content: $bd_device_hub; 
  }
}
.bd_remove_circle {
  &:before {
    content: $bd_remove_circle; 
  }
}
.bd_done {
  &:before {
    content: $bd_done; 
  }
}
.bd_done_all {
  &:before {
    content: $bd_done_all; 
  }
}
.bd_donut_large {
  &:before {
    content: $bd_donut_large; 
  }
}
.bd_equalizer {
  &:before {
    content: $bd_equalizer; 
  }
}
.bd_error {
  &:before {
    content: $bd_error; 
  }
}
.bd_error_outline {
  &:before {
    content: $bd_error_outline; 
  }
}
.bd_exit_to_app {
  &:before {
    content: $bd_exit_to_app; 
  }
}
.bd_expand_less {
  &:before {
    content: $bd_expand_less; 
  }
}
.bd_expand_more {
  &:before {
    content: $bd_expand_more; 
  }
}
.bd_extension {
  &:before {
    content: $bd_extension; 
  }
}
.bd_fiber_manual_record {
  &:before {
    content: $bd_fiber_manual_record; 
  }
}
.bd_get_app {
  &:before {
    content: $bd_get_app; 
  }
}
.bd_file_upload {
  &:before {
    content: $bd_file_upload; 
  }
}
.bd_filter_list {
  &:before {
    content: $bd_filter_list; 
  }
}
.bd_filter_none {
  &:before {
    content: $bd_filter_none; 
  }
}
.bd_flip {
  &:before {
    content: $bd_flip; 
  }
}
.bd_flip_to_back {
  &:before {
    content: $bd_flip_to_back; 
  }
}
.bd_flip_to_front {
  &:before {
    content: $bd_flip_to_front; 
  }
}
.bd_format_align_center {
  &:before {
    content: $bd_format_align_center; 
  }
}
.bd_format_align_justify {
  &:before {
    content: $bd_format_align_justify; 
  }
}
.bd_format_align_left {
  &:before {
    content: $bd_format_align_left; 
  }
}
.bd_format_align_right {
  &:before {
    content: $bd_format_align_right; 
  }
}
.bd_format_list_bulleted {
  &:before {
    content: $bd_format_list_bulleted; 
  }
}
.bd_format_list_numbered {
  &:before {
    content: $bd_format_list_numbered; 
  }
}
.bd_forward {
  &:before {
    content: $bd_forward; 
  }
}
.bd_fullscreen {
  &:before {
    content: $bd_fullscreen; 
  }
}
.bd_fullscreen_exit {
  &:before {
    content: $bd_fullscreen_exit; 
  }
}
.bd_my_location {
  &:before {
    content: $bd_my_location; 
  }
}
.bd_location_searching {
  &:before {
    content: $bd_location_searching; 
  }
}
.bd_location_disabled {
  &:before {
    content: $bd_location_disabled; 
  }
}
.bd_star {
  &:before {
    content: $bd_star; 
  }
}
.bd_help {
  &:before {
    content: $bd_help; 
  }
}
.bd_help_outline {
  &:before {
    content: $bd_help_outline; 
  }
}
.bd_highlight_off {
  &:before {
    content: $bd_highlight_off; 
  }
}
.bd_home {
  &:before {
    content: $bd_home; 
  }
}
.bd_hourglass_empty {
  &:before {
    content: $bd_hourglass_empty; 
  }
}
.bd_hourglass_full {
  &:before {
    content: $bd_hourglass_full; 
  }
}
.bd_lock {
  &:before {
    content: $bd_lock; 
  }
}
.bd_image_aspect_ratio {
  &:before {
    content: $bd_image_aspect_ratio; 
  }
}
.bd_import_export {
  &:before {
    content: $bd_import_export; 
  }
}
.bd_indeterminate_check_box {
  &:before {
    content: $bd_indeterminate_check_box; 
  }
}
.bd_info {
  &:before {
    content: $bd_info; 
  }
}
.bd_info_outline {
  &:before {
    content: $bd_info_outline; 
  }
}
.bd_input {
  &:before {
    content: $bd_input; 
  }
}
.bd_link {
  &:before {
    content: $bd_link; 
  }
}
.bd_keyboard_arrow_down {
  &:before {
    content: $bd_keyboard_arrow_down; 
  }
}
.bd_keyboard_arrow_left {
  &:before {
    content: $bd_keyboard_arrow_left; 
  }
}
.bd_keyboard_arrow_right {
  &:before {
    content: $bd_keyboard_arrow_right; 
  }
}
.bd_keyboard_arrow_up {
  &:before {
    content: $bd_keyboard_arrow_up; 
  }
}
.bd_keyboard_backspace {
  &:before {
    content: $bd_keyboard_backspace; 
  }
}
.bd_keyboard_capslock {
  &:before {
    content: $bd_keyboard_capslock; 
  }
}
.bd_keyboard_tab {
  &:before {
    content: $bd_keyboard_tab; 
  }
}
.bd_last_page {
  &:before {
    content: $bd_last_page; 
  }
}
.bd_open_in_new {
  &:before {
    content: $bd_open_in_new; 
  }
}
.bd_lens {
  &:before {
    content: $bd_lens; 
  }
}
.bd_lightbulb_outline {
  &:before {
    content: $bd_lightbulb_outline; 
  }
}
.bd_linear_scale {
  &:before {
    content: $bd_linear_scale; 
  }
}
.bd_live_help {
  &:before {
    content: $bd_live_help; 
  }
}
.bd_location_off {
  &:before {
    content: $bd_location_off; 
  }
}
.bd_room {
  &:before {
    content: $bd_room; 
  }
}
.bd_lock_open {
  &:before {
    content: $bd_lock_open; 
  }
}
.bd_lock_outline {
  &:before {
    content: $bd_lock_outline; 
  }
}
.bd_sync {
  &:before {
    content: $bd_sync; 
  }
}
.bd_more_horiz {
  &:before {
    content: $bd_more_horiz; 
  }
}
.bd_more_vert {
  &:before {
    content: $bd_more_vert; 
  }
}
.bd_radio_button_unchecked {
  &:before {
    content: $bd_radio_button_unchecked; 
  }
}
.bd_people_outline {
  &:before {
    content: $bd_people_outline; 
  }
}
.bd_person_outline {
  &:before {
    content: $bd_person_outline; 
  }
}
.bd_person3 {
  &:before {
    content: $bd_person3; 
  }
}
.bd_person_add {
  &:before {
    content: $bd_person_add; 
  }
}
.bd_priority_high {
  &:before {
    content: $bd_priority_high; 
  }
}
.bd_publish {
  &:before {
    content: $bd_publish; 
  }
}
.bd_radio_button_checked {
  &:before {
    content: $bd_radio_button_checked; 
  }
}
.bd_redo {
  &:before {
    content: $bd_redo; 
  }
}
.bd_refresh {
  &:before {
    content: $bd_refresh; 
  }
}
.bd_remove {
  &:before {
    content: $bd_remove; 
  }
}
.bd_remove_circle_outline {
  &:before {
    content: $bd_remove_circle_outline; 
  }
}
.bd_visibility {
  &:before {
    content: $bd_visibility; 
  }
}
.bd_replay {
  &:before {
    content: $bd_replay; 
  }
}
.bd_report {
  &:before {
    content: $bd_report; 
  }
}
.bd_warning {
  &:before {
    content: $bd_warning; 
  }
}
.bd_search {
  &:before {
    content: $bd_search; 
  }
}
.bd_sentiment_dissatisfied {
  &:before {
    content: $bd_sentiment_dissatisfied; 
  }
}
.bd_sentiment_neutral {
  &:before {
    content: $bd_sentiment_neutral; 
  }
}
.bd_sentiment_satisfied {
  &:before {
    content: $bd_sentiment_satisfied; 
  }
}
.bd_sentiment_very_dissatisfied {
  &:before {
    content: $bd_sentiment_very_dissatisfied; 
  }
}
.bd_sentiment_very_satisfied {
  &:before {
    content: $bd_sentiment_very_satisfied; 
  }
}
.bd_settings {
  &:before {
    content: $bd_settings; 
  }
}
.bd_settings_overscan {
  &:before {
    content: $bd_settings_overscan; 
  }
}
.bd_share {
  &:before {
    content: $bd_share; 
  }
}
.bd_show_chart {
  &:before {
    content: $bd_show_chart; 
  }
}
.bd_star_border {
  &:before {
    content: $bd_star_border; 
  }
}
.bd_star_half {
  &:before {
    content: $bd_star_half; 
  }
}
.bd_stop {
  &:before {
    content: $bd_stop; 
  }
}
.bd_supervisor_account {
  &:before {
    content: $bd_supervisor_account; 
  }
}
.bd_swap_calls {
  &:before {
    content: $bd_swap_calls; 
  }
}
.bd_swap_horiz {
  &:before {
    content: $bd_swap_horiz; 
  }
}
.bd_swap_vert {
  &:before {
    content: $bd_swap_vert; 
  }
}
.bd_system_update_alt {
  &:before {
    content: $bd_system_update_alt; 
  }
}
.bd_timeline {
  &:before {
    content: $bd_timeline; 
  }
}
.bd_trending_down {
  &:before {
    content: $bd_trending_down; 
  }
}
.bd_trending_flat {
  &:before {
    content: $bd_trending_flat; 
  }
}
.bd_trending_up {
  &:before {
    content: $bd_trending_up; 
  }
}
.bd_tune {
  &:before {
    content: $bd_tune; 
  }
}
.bd_undo {
  &:before {
    content: $bd_undo; 
  }
}
.bd_unfold_less {
  &:before {
    content: $bd_unfold_less; 
  }
}
.bd_unfold_more {
  &:before {
    content: $bd_unfold_more; 
  }
}
.bd_vertical_align_bottom {
  &:before {
    content: $bd_vertical_align_bottom; 
  }
}
.bd_vertical_align_center {
  &:before {
    content: $bd_vertical_align_center; 
  }
}
.bd_vertical_align_top {
  &:before {
    content: $bd_vertical_align_top; 
  }
}
.bd_zoom_in {
  &:before {
    content: $bd_zoom_in; 
  }
}
.bd_zoom_out {
  &:before {
    content: $bd_zoom_out; 
  }
}
.bd_zoom_out_map {
  &:before {
    content: $bd_zoom_out_map; 
  }
}

