@font-face {
  font-family: 'bd_';
  src:  url('fonts/bd_.eot?dtfhuo');
  src:  url('fonts/bd_.eot?dtfhuo#iefix') format('embedded-opentype'),
    url('fonts/bd_.ttf?dtfhuo') format('truetype'),
    url('fonts/bd_.woff?dtfhuo') format('woff'),
    url('fonts/bd_.svg?dtfhuo#bd_') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bd_"], [class*=" bd_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bd_', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bd_KvK-Percentage-schaal-icoon:before {
  content: "\e965";
}
.bd_KvK-relatie-icoon:before {
  content: "\e96c";
}
.bd_Erf:before {
  content: "\e964";
}
.bd_TIN:before {
  content: "\e962";
}
.bd_UBO:before {
  content: "\e963";
}
.bd_toezicht:before {
  content: "\e960";
}
.bd_nietwinst:before {
  content: "\e961";
}
.bd_banktegoeden:before {
  content: "\e907";
}
.bd_g_rekening:before {
  content: "\e908";
}
.bd_teruggaaf:before {
  content: "\e909";
}
.bd_vastgoed:before {
  content: "\e95e";
}
.bd_vervoersmiddelen:before {
  content: "\e95f";
}
.bd_aandeelhouder-percentage:before {
  content: "\e958";
}
.bd_aandeelhouder-firmant-maat-deelnemer:before {
  content: "\e959";
}
.bd_bestuurder-relatie:before {
  content: "\e95a";
}
.bd_familie-relatie:before {
  content: "\e95b";
}
.bd_leeftijd-np:before {
  content: "\e95c";
}
.bd_meerdere-relaties:before {
  content: "\e95d";
}
.bd_economische_activiteiten:before {
  content: "\e956";
}
.bd_basisgegevens_nnp:before {
  content: "\e957";
}
.bd_on-out_diap:before {
  content: "\e90a";
}
.bd_on_diap:before {
  content: "\e90b";
}
.bd_vi-out_diap:before {
  content: "\e914";
}
.bd_vi_diap:before {
  content: "\e915";
}
.bd_vg-out_diap:before {
  content: "\e916";
}
.bd_vg_diap:before {
  content: "\e917";
}
.bd_bl-out_diap:before {
  content: "\e918";
}
.bd_bl_diap:before {
  content: "\e919";
}
.bd_vof-out_diap:before {
  content: "\e91a";
}
.bd_vof_diap:before {
  content: "\e91b";
}
.bd_bv-out_diap:before {
  content: "\e937";
}
.bd_bv_diap:before {
  content: "\e938";
}
.bd_ez-in-out_diap:before {
  content: "\e939";
}
.bd_ez-in_diap:before {
  content: "\e93a";
}
.bd_ez-out_diap:before {
  content: "\e93b";
}
.bd_ez_diap:before {
  content: "\e93c";
}
.bd_np-in-out_diap:before {
  content: "\e93d";
}
.bd_np-in_diap:before {
  content: "\e93e";
}
.bd_np-out_diap:before {
  content: "\e93f";
}
.bd_np_diap:before {
  content: "\e940";
}
.bd_bl-out:before {
  content: "\e941";
}
.bd_bl:before {
  content: "\e942";
}
.bd_bv-out:before {
  content: "\e943";
}
.bd_bv:before {
  content: "\e944";
}
.bd_ez-in-out:before {
  content: "\e945";
}
.bd_ez-in:before {
  content: "\e946";
}
.bd_ez-out:before {
  content: "\e947";
}
.bd_ez:before {
  content: "\e948";
}
.bd_np-in-out:before {
  content: "\e94a";
}
.bd_np-in:before {
  content: "\e94b";
}
.bd_np-out:before {
  content: "\e94c";
}
.bd_np-20-plus:before {
  content: "\e949";
  color: #535353;
}
.bd_np-20-plus-diap:before {
  content: "\e906";
  color: #535353;
}
.bd_np:before {
  content: "\e94d";
}
.bd_on-out:before {
  content: "\e94e";
}
.bd_on:before {
  content: "\e94f";
}
.bd_vg-out:before {
  content: "\e950";
}
.bd_vg:before {
  content: "\e951";
}
.bd_vi-out:before {
  content: "\e952";
}
.bd_vi:before {
  content: "\e953";
}
.bd_vof-out:before {
  content: "\e954";
}
.bd_vof:before {
  content: "\e955";
}
.bd_balloon:before {
  content: "\e901";
}
.bd_feedback:before {
  content: "\e902";
}
.bd_guide:before {
  content: "\e903";
}
.bd_links:before {
  content: "\e904";
}
.bd_wallet:before {
  content: "\e91c";
}
.bd_person_outline2:before {
  content: "\e91d";
}
.bd_child:before {
  content: "\e91e";
}
.bd_excel_export:before {
  content: "\e91f";
}
.bd_icon-man:before {
  content: "\e920";
}
.bd_kta:before {
  content: "\e921";
}
.bd_nederland:before {
  content: "\e922";
}
.bd_person:before {
  content: "\e923";
}
.bd_plus:before {
  content: "\e905";
}
.bd_alert:before {
  content: "\e90d";
}
.bd_constructie:before {
  content: "\e90e";
}
.bd_relatie:before {
  content: "\e910";
}
.bd_collapse:before {
  content: "\e911";
}
.bd_expand:before {
  content: "\e912";
}
.bd_relaties-hm:before {
  content: "\e913";
}
.bd_spinner:before {
  content: "\e927";
}
.bd_window-maximize:before {
  content: "\e928";
}
.bd_window-minimize:before {
  content: "\e929";
}
.bd_back-hm:before {
  content: "\e92a";
}
.bd_breadcrumb-hm:before {
  content: "\e92b";
}
.bd_calendar-hm:before {
  content: "\e92c";
}
.bd_account-box-o:before {
  content: "\e92d";
}
.bd_filter-hm:before {
  content: "\e92e";
}
.bd_filter-in-use-hm:before {
  content: "\e92f";
}
.bd_menu-hm:before {
  content: "\e930";
}
.bd_rolling-list-hm:before {
  content: "\e931";
}
.bd_sort-asc:before {
  content: "\e932";
}
.bd_sort-desc:before {
  content: "\e933";
}
.bd_sort-hm:before {
  content: "\e934";
}
.bd_zoeken-hm:before {
  content: "\e935";
}
.bd_document-hm:before {
  content: "\e936";
}
.bd_close:before {
  content: "\e5cd";
}
.bd_chat_bubble_outline:before {
  content: "\e0cb";
}
.bd_content_paste:before {
  content: "\e14f";
}
.bd_event_note:before {
  content: "\e616";
}
.bd_folder_open:before {
  content: "\e2c8";
}
.bd_location_city:before {
  content: "\e7f1";
}
.bd_move_to_inbox:before {
  content: "\e168";
}
.bd_add:before {
  content: "\e145";
}
.bd_add_box:before {
  content: "\e146";
}
.bd_add_circle:before {
  content: "\e147";
}
.bd_control_point:before {
  content: "\e3ba";
}
.bd_announcement:before {
  content: "\e85a";
}
.bd_arrow_back:before {
  content: "\e5c4";
}
.bd_arrow_downward:before {
  content: "\e5db";
}
.bd_arrow_left:before {
  content: "\e5c5";
}
.bd_arrow_right:before {
  content: "\e5c6";
}
.bd_arrow_drop_down:before {
  content: "\e5c7";
}
.bd_arrow_drop_up:before {
  content: "\e5c8";
}
.bd_arrow_drop_down_circle:before {
  content: "\e5c9";
}
.bd_arrow_forward:before {
  content: "\e5ca";
}
.bd_arrow_upward:before {
  content: "\e5d8";
}
.bd_flag:before {
  content: "\e153";
}
.bd_attach_file:before {
  content: "\e226";
}
.bd_attachment:before {
  content: "\e2bc";
}
.bd_autorenew:before {
  content: "\e863";
}
.bd_autorenew2:before {
  content: "\e864";
}
.bd_bubble_chart:before {
  content: "\e6dd";
}
.bd_domain:before {
  content: "\e7ee";
}
.bd_cached:before {
  content: "\e86a";
}
.bd_call_made:before {
  content: "\e0b2";
}
.bd_call_received:before {
  content: "\e0b5";
}
.bd_cancel:before {
  content: "\e5cb";
}
.bd_change_history:before {
  content: "\e86b";
}
.bd_check:before {
  content: "\e5cc";
}
.bd_check_box:before {
  content: "\e834";
}
.bd_check_box_outline_blank:before {
  content: "\e835";
}
.bd_check_circle:before {
  content: "\e86c";
}
.bd_navigate_before:before {
  content: "\e408";
}
.bd_navigate_next:before {
  content: "\e409";
}
.bd_code:before {
  content: "\e86f";
}
.bd_compare_arrows:before {
  content: "\e924";
}
.bd_content_copy:before {
  content: "\e14d";
}
.bd_content_cut:before {
  content: "\e14e";
}
.bd_mode_edit:before {
  content: "\e254";
}
.bd_crop_din:before {
  content: "\e3c1";
}
.bd_crop_square:before {
  content: "\e3c6";
}
.bd_data_usage:before {
  content: "\e1af";
}
.bd_dehaze:before {
  content: "\e3c7";
}
.bd_details:before {
  content: "\e3c8";
}
.bd_device_hub:before {
  content: "\e335";
}
.bd_remove_circle:before {
  content: "\e15c";
}
.bd_done:before {
  content: "\e876";
}
.bd_done_all:before {
  content: "\e877";
}
.bd_donut_large:before {
  content: "\e925";
}
.bd_equalizer:before {
  content: "\e01d";
}
.bd_error:before {
  content: "\e000";
}
.bd_error_outline:before {
  content: "\e001";
}
.bd_exit_to_app:before {
  content: "\e879";
}
.bd_expand_less:before {
  content: "\e5ce";
}
.bd_expand_more:before {
  content: "\e5cf";
}
.bd_extension:before {
  content: "\e87b";
}
.bd_fiber_manual_record:before {
  content: "\e061";
}
.bd_get_app:before {
  content: "\e884";
}
.bd_file_upload:before {
  content: "\e2c6";
}
.bd_filter_list:before {
  content: "\e152";
}
.bd_filter_none:before {
  content: "\e3e0";
}
.bd_flip:before {
  content: "\e3e8";
}
.bd_flip_to_back:before {
  content: "\e882";
}
.bd_flip_to_front:before {
  content: "\e883";
}
.bd_format_align_center:before {
  content: "\e234";
}
.bd_format_align_justify:before {
  content: "\e235";
}
.bd_format_align_left:before {
  content: "\e236";
}
.bd_format_align_right:before {
  content: "\e237";
}
.bd_format_list_bulleted:before {
  content: "\e241";
}
.bd_format_list_numbered:before {
  content: "\e242";
}
.bd_forward:before {
  content: "\e154";
}
.bd_fullscreen:before {
  content: "\e5d0";
}
.bd_fullscreen_exit:before {
  content: "\e5d1";
}
.bd_my_location:before {
  content: "\e55c";
}
.bd_location_searching:before {
  content: "\e1b7";
}
.bd_location_disabled:before {
  content: "\e1b6";
}
.bd_star:before {
  content: "\e838";
}
.bd_help:before {
  content: "\e887";
}
.bd_help_outline:before {
  content: "\e8fd";
}
.bd_highlight_off:before {
  content: "\e888";
}
.bd_home:before {
  content: "\e88a";
}
.bd_hourglass_empty:before {
  content: "\e88b";
}
.bd_hourglass_full:before {
  content: "\e88c";
}
.bd_lock:before {
  content: "\e897";
}
.bd_image_aspect_ratio:before {
  content: "\e3f5";
}
.bd_import_export:before {
  content: "\e0c3";
}
.bd_indeterminate_check_box:before {
  content: "\e90c";
}
.bd_info:before {
  content: "\e88e";
}
.bd_info_outline:before {
  content: "\e88f";
}
.bd_input:before {
  content: "\e890";
}
.bd_link:before {
  content: "\e157";
}
.bd_keyboard_arrow_down:before {
  content: "\e313";
}
.bd_keyboard_arrow_left:before {
  content: "\e314";
}
.bd_keyboard_arrow_right:before {
  content: "\e315";
}
.bd_keyboard_arrow_up:before {
  content: "\e316";
}
.bd_keyboard_backspace:before {
  content: "\e317";
}
.bd_keyboard_capslock:before {
  content: "\e318";
}
.bd_keyboard_tab:before {
  content: "\e31c";
}
.bd_last_page:before {
  content: "\e5dd";
}
.bd_open_in_new:before {
  content: "\e89e";
}
.bd_lens:before {
  content: "\e3fa";
}
.bd_lightbulb_outline:before {
  content: "\e90f";
}
.bd_linear_scale:before {
  content: "\e260";
}
.bd_live_help:before {
  content: "\e0c6";
}
.bd_location_off:before {
  content: "\e0c7";
}
.bd_room:before {
  content: "\e8b4";
}
.bd_lock_open:before {
  content: "\e898";
}
.bd_lock_outline:before {
  content: "\e899";
}
.bd_sync:before {
  content: "\e627";
}
.bd_more_horiz:before {
  content: "\e5d3";
}
.bd_more_vert:before {
  content: "\e5d4";
}
.bd_radio_button_unchecked:before {
  content: "\e836";
}
.bd_people_outline:before {
  content: "\e7fc";
}
.bd_person_outline:before {
  content: "\e7ff";
}
.bd_person3:before {
  content: "\e7fd";
}
.bd_person_add:before {
  content: "\e7fe";
}
.bd_priority_high:before {
  content: "\e645";
}
.bd_publish:before {
  content: "\e255";
}
.bd_radio_button_checked:before {
  content: "\e837";
}
.bd_redo:before {
  content: "\e15a";
}
.bd_refresh:before {
  content: "\e5d5";
}
.bd_remove:before {
  content: "\e15b";
}
.bd_remove_circle_outline:before {
  content: "\e15d";
}
.bd_visibility:before {
  content: "\e8f4";
}
.bd_replay:before {
  content: "\e042";
}
.bd_report:before {
  content: "\e160";
}
.bd_warning:before {
  content: "\e002";
}
.bd_search:before {
  content: "\e8b6";
}
.bd_sentiment_dissatisfied:before {
  content: "\e811";
}
.bd_sentiment_neutral:before {
  content: "\e812";
}
.bd_sentiment_satisfied:before {
  content: "\e813";
}
.bd_sentiment_very_dissatisfied:before {
  content: "\e814";
}
.bd_sentiment_very_satisfied:before {
  content: "\e815";
}
.bd_settings:before {
  content: "\e8b8";
}
.bd_settings_overscan:before {
  content: "\e8c4";
}
.bd_share:before {
  content: "\e80d";
}
.bd_show_chart:before {
  content: "\e6e1";
}
.bd_star_border:before {
  content: "\e83a";
}
.bd_star_half:before {
  content: "\e839";
}
.bd_stop:before {
  content: "\e047";
}
.bd_supervisor_account:before {
  content: "\e8d3";
}
.bd_swap_calls:before {
  content: "\e0d7";
}
.bd_swap_horiz:before {
  content: "\e8d4";
}
.bd_swap_vert:before {
  content: "\e8d5";
}
.bd_system_update_alt:before {
  content: "\e8d7";
}
.bd_timeline:before {
  content: "\e926";
}
.bd_trending_down:before {
  content: "\e8e3";
}
.bd_trending_flat:before {
  content: "\e8e4";
}
.bd_trending_up:before {
  content: "\e8e5";
}
.bd_tune:before {
  content: "\e429";
}
.bd_undo:before {
  content: "\e166";
}
.bd_unfold_less:before {
  content: "\e5d6";
}
.bd_unfold_more:before {
  content: "\e5d7";
}
.bd_vertical_align_bottom:before {
  content: "\e258";
}
.bd_vertical_align_center:before {
  content: "\e259";
}
.bd_vertical_align_top:before {
  content: "\e25a";
}
.bd_zoom_in:before {
  content: "\e8ff";
}
.bd_zoom_out:before {
  content: "\e900";
}
.bd_zoom_out_map:before {
  content: "\e56b";
}
