$icomoon-font-family: "bd_" !default;
$icomoon-font-path: "fonts" !default;

$bd_KvK-Percentage-schaal-icoon: "\e965";
$bd_KvK-relatie-icoon: "\e96c";
$bd_Erf: "\e964";
$bd_TIN: "\e962";
$bd_UBO: "\e963";
$bd_toezicht: "\e960";
$bd_nietwinst: "\e961";
$bd_banktegoeden: "\e907";
$bd_g_rekening: "\e908";
$bd_teruggaaf: "\e909";
$bd_vastgoed: "\e95e";
$bd_vervoersmiddelen: "\e95f";
$bd_aandeelhouder-percentage: "\e958";
$bd_aandeelhouder-firmant-maat-deelnemer: "\e959";
$bd_bestuurder-relatie: "\e95a";
$bd_familie-relatie: "\e95b";
$bd_leeftijd-np: "\e95c";
$bd_meerdere-relaties: "\e95d";
$bd_economische_activiteiten: "\e956";
$bd_basisgegevens_nnp: "\e957";
$bd_on-out_diap: "\e90a";
$bd_on_diap: "\e90b";
$bd_vi-out_diap: "\e914";
$bd_vi_diap: "\e915";
$bd_vg-out_diap: "\e916";
$bd_vg_diap: "\e917";
$bd_bl-out_diap: "\e918";
$bd_bl_diap: "\e919";
$bd_vof-out_diap: "\e91a";
$bd_vof_diap: "\e91b";
$bd_bv-out_diap: "\e937";
$bd_bv_diap: "\e938";
$bd_ez-in-out_diap: "\e939";
$bd_ez-in_diap: "\e93a";
$bd_ez-out_diap: "\e93b";
$bd_ez_diap: "\e93c";
$bd_np-in-out_diap: "\e93d";
$bd_np-in_diap: "\e93e";
$bd_np-out_diap: "\e93f";
$bd_np_diap: "\e940";
$bd_bl-out: "\e941";
$bd_bl: "\e942";
$bd_bv-out: "\e943";
$bd_bv: "\e944";
$bd_ez-in-out: "\e945";
$bd_ez-in: "\e946";
$bd_ez-out: "\e947";
$bd_ez: "\e948";
$bd_np-in-out: "\e94a";
$bd_np-in: "\e94b";
$bd_np-out: "\e94c";
$bd_np-20-plus: "\e949";
$bd_np-20-plus-diap: "\e906";
$bd_np: "\e94d";
$bd_on-out: "\e94e";
$bd_on: "\e94f";
$bd_vg-out: "\e950";
$bd_vg: "\e951";
$bd_vi-out: "\e952";
$bd_vi: "\e953";
$bd_vof-out: "\e954";
$bd_vof: "\e955";
$bd_balloon: "\e901";
$bd_feedback: "\e902";
$bd_guide: "\e903";
$bd_links: "\e904";
$bd_wallet: "\e91c";
$bd_person_outline2: "\e91d";
$bd_child: "\e91e";
$bd_excel_export: "\e91f";
$bd_icon-man: "\e920";
$bd_kta: "\e921";
$bd_nederland: "\e922";
$bd_person: "\e923";
$bd_plus: "\e905";
$bd_alert: "\e90d";
$bd_constructie: "\e90e";
$bd_relatie: "\e910";
$bd_collapse: "\e911";
$bd_expand: "\e912";
$bd_relaties-hm: "\e913";
$bd_spinner: "\e927";
$bd_window-maximize: "\e928";
$bd_window-minimize: "\e929";
$bd_back-hm: "\e92a";
$bd_breadcrumb-hm: "\e92b";
$bd_calendar-hm: "\e92c";
$bd_account-box-o: "\e92d";
$bd_filter-hm: "\e92e";
$bd_filter-in-use-hm: "\e92f";
$bd_menu-hm: "\e930";
$bd_rolling-list-hm: "\e931";
$bd_sort-asc: "\e932";
$bd_sort-desc: "\e933";
$bd_sort-hm: "\e934";
$bd_zoeken-hm: "\e935";
$bd_document-hm: "\e936";
$bd_close: "\e5cd";
$bd_chat_bubble_outline: "\e0cb";
$bd_content_paste: "\e14f";
$bd_event_note: "\e616";
$bd_folder_open: "\e2c8";
$bd_location_city: "\e7f1";
$bd_move_to_inbox: "\e168";
$bd_add: "\e145";
$bd_add_box: "\e146";
$bd_add_circle: "\e147";
$bd_control_point: "\e3ba";
$bd_announcement: "\e85a";
$bd_arrow_back: "\e5c4";
$bd_arrow_downward: "\e5db";
$bd_arrow_left: "\e5c5";
$bd_arrow_right: "\e5c6";
$bd_arrow_drop_down: "\e5c7";
$bd_arrow_drop_up: "\e5c8";
$bd_arrow_drop_down_circle: "\e5c9";
$bd_arrow_forward: "\e5ca";
$bd_arrow_upward: "\e5d8";
$bd_flag: "\e153";
$bd_attach_file: "\e226";
$bd_attachment: "\e2bc";
$bd_autorenew: "\e863";
$bd_autorenew2: "\e864";
$bd_bubble_chart: "\e6dd";
$bd_domain: "\e7ee";
$bd_cached: "\e86a";
$bd_call_made: "\e0b2";
$bd_call_received: "\e0b5";
$bd_cancel: "\e5cb";
$bd_change_history: "\e86b";
$bd_check: "\e5cc";
$bd_check_box: "\e834";
$bd_check_box_outline_blank: "\e835";
$bd_check_circle: "\e86c";
$bd_navigate_before: "\e408";
$bd_navigate_next: "\e409";
$bd_code: "\e86f";
$bd_compare_arrows: "\e924";
$bd_content_copy: "\e14d";
$bd_content_cut: "\e14e";
$bd_mode_edit: "\e254";
$bd_crop_din: "\e3c1";
$bd_crop_square: "\e3c6";
$bd_data_usage: "\e1af";
$bd_dehaze: "\e3c7";
$bd_details: "\e3c8";
$bd_device_hub: "\e335";
$bd_remove_circle: "\e15c";
$bd_done: "\e876";
$bd_done_all: "\e877";
$bd_donut_large: "\e925";
$bd_equalizer: "\e01d";
$bd_error: "\e000";
$bd_error_outline: "\e001";
$bd_exit_to_app: "\e879";
$bd_expand_less: "\e5ce";
$bd_expand_more: "\e5cf";
$bd_extension: "\e87b";
$bd_fiber_manual_record: "\e061";
$bd_get_app: "\e884";
$bd_file_upload: "\e2c6";
$bd_filter_list: "\e152";
$bd_filter_none: "\e3e0";
$bd_flip: "\e3e8";
$bd_flip_to_back: "\e882";
$bd_flip_to_front: "\e883";
$bd_format_align_center: "\e234";
$bd_format_align_justify: "\e235";
$bd_format_align_left: "\e236";
$bd_format_align_right: "\e237";
$bd_format_list_bulleted: "\e241";
$bd_format_list_numbered: "\e242";
$bd_forward: "\e154";
$bd_fullscreen: "\e5d0";
$bd_fullscreen_exit: "\e5d1";
$bd_my_location: "\e55c";
$bd_location_searching: "\e1b7";
$bd_location_disabled: "\e1b6";
$bd_star: "\e838";
$bd_help: "\e887";
$bd_help_outline: "\e8fd";
$bd_highlight_off: "\e888";
$bd_home: "\e88a";
$bd_hourglass_empty: "\e88b";
$bd_hourglass_full: "\e88c";
$bd_lock: "\e897";
$bd_image_aspect_ratio: "\e3f5";
$bd_import_export: "\e0c3";
$bd_indeterminate_check_box: "\e90c";
$bd_info: "\e88e";
$bd_info_outline: "\e88f";
$bd_input: "\e890";
$bd_link: "\e157";
$bd_keyboard_arrow_down: "\e313";
$bd_keyboard_arrow_left: "\e314";
$bd_keyboard_arrow_right: "\e315";
$bd_keyboard_arrow_up: "\e316";
$bd_keyboard_backspace: "\e317";
$bd_keyboard_capslock: "\e318";
$bd_keyboard_tab: "\e31c";
$bd_last_page: "\e5dd";
$bd_open_in_new: "\e89e";
$bd_lens: "\e3fa";
$bd_lightbulb_outline: "\e90f";
$bd_linear_scale: "\e260";
$bd_live_help: "\e0c6";
$bd_location_off: "\e0c7";
$bd_room: "\e8b4";
$bd_lock_open: "\e898";
$bd_lock_outline: "\e899";
$bd_sync: "\e627";
$bd_more_horiz: "\e5d3";
$bd_more_vert: "\e5d4";
$bd_radio_button_unchecked: "\e836";
$bd_people_outline: "\e7fc";
$bd_person_outline: "\e7ff";
$bd_person3: "\e7fd";
$bd_person_add: "\e7fe";
$bd_priority_high: "\e645";
$bd_publish: "\e255";
$bd_radio_button_checked: "\e837";
$bd_redo: "\e15a";
$bd_refresh: "\e5d5";
$bd_remove: "\e15b";
$bd_remove_circle_outline: "\e15d";
$bd_visibility: "\e8f4";
$bd_replay: "\e042";
$bd_report: "\e160";
$bd_warning: "\e002";
$bd_search: "\e8b6";
$bd_sentiment_dissatisfied: "\e811";
$bd_sentiment_neutral: "\e812";
$bd_sentiment_satisfied: "\e813";
$bd_sentiment_very_dissatisfied: "\e814";
$bd_sentiment_very_satisfied: "\e815";
$bd_settings: "\e8b8";
$bd_settings_overscan: "\e8c4";
$bd_share: "\e80d";
$bd_show_chart: "\e6e1";
$bd_star_border: "\e83a";
$bd_star_half: "\e839";
$bd_stop: "\e047";
$bd_supervisor_account: "\e8d3";
$bd_swap_calls: "\e0d7";
$bd_swap_horiz: "\e8d4";
$bd_swap_vert: "\e8d5";
$bd_system_update_alt: "\e8d7";
$bd_timeline: "\e926";
$bd_trending_down: "\e8e3";
$bd_trending_flat: "\e8e4";
$bd_trending_up: "\e8e5";
$bd_tune: "\e429";
$bd_undo: "\e166";
$bd_unfold_less: "\e5d6";
$bd_unfold_more: "\e5d7";
$bd_vertical_align_bottom: "\e258";
$bd_vertical_align_center: "\e259";
$bd_vertical_align_top: "\e25a";
$bd_zoom_in: "\e8ff";
$bd_zoom_out: "\e900";
$bd_zoom_out_map: "\e56b";

