<details>
    <summary>Hoe kan ik de pagina anders indelen?</summary>
    <ul>
        <li>Dit overzicht bevat de widgets die op de geselecteerde pagina staan.
            Bij het openen van het overzicht staan de widgets in de huidige volgorde en met de huidige breedte.</li>
        <li>Vervolgens kunt u de indeling van de pagina aanpassen:
            <ul>
                <li>met de pijltjes kunt u een widget naar boven, naar beneden, naar links of naar rechts verplaatsen</li>
                <li>met de cijfers 1 t/m 4 kunt u de breedte van een widget aanpassen; hierbij betekent 4 dat de
                    widget de hele breedte van de pagina beslaat, 1 een kwart, 2 de helft en 3 driekwart</li>
                <li>met de prullenbak verwijdert u een widget van de pagina</li>
            </ul>
        </li>
        <li>Als de achtergrondkleur van 1 of meer widgets rood wordt, dan is de uitgevoerde verplaatsing of aanpassing
            van de breedte niet mogelijk. Door de breedte en/of volgorde aan te passen kunt u dit herstellen.</li>
        <li>Door terug te gaan naar de "Pagina selectie" en een andere pagina te selecteren kunt u al uw wijzigingen
            ongedaan maken.</li>
    </ul>
</details>

<div class="flex-container-full-width">
    <h2>{{page?.title}} ({{pageKey}})</h2>

    <div *ngFor="let row of rows; index as rowIndex" class="p-grid widget-row" [ngClass]="{'error': isRowTooWide(row)}">
        <div *ngFor="let pageWidget of row; index as columnIndex" class="widget p-col-{{pageWidget.gridColumns * 3}}">
            <c-widget-card [pageWidget]="pageWidget"
                           [upDisabled]="cantMoveToRow(rowIndex, direction.Up)"
                           [downDisabled]="cantMoveToRow(rowIndex, direction.Down)"
                           [leftDisabled]="cantMoveLeft(columnIndex, direction.Left)"
                           [rightDisabled]="cantMoveRight(row, columnIndex, direction.Right)"
                           (rowMove)="moveWidgetToRow(rowIndex, columnIndex, $event)"
                           (columnMove)="moveWidgetInRow(row, columnIndex, $event)"
                           (widthChange)="setPageWidgetWidth(pageWidget, $event)"
                           (remove)="removeWidgetFromRow(rowIndex, columnIndex)"
            >
            </c-widget-card>
        </div>
    </div>
</div>
