apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: ont
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        deploymentconfig: ont
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            deploymentconfig: ont
        spec:
          containers:
            - image: " "
              imagePullPolicy: Always
              name: inzicht-configurator
              env:
                - name: GC_MAX_METASPACE_SIZE
                  value: '150'
                - name: application.platform
                  value: ont
                - name: ldap.url
                  value: 'ldap://ads-query-server.ont.belastingdienst.nl:3268'
                - name: ldap.partitionSuffix
                  value: 'OU=UID,DC=ont,DC=belastingdienst,DC=nl'
                - name: ldap.user
                  value: 'CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl'
                - name: ldap.password
                  value: Welkom01
                - name: spring.datasource.url
                  value: >-
                   jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
                - name: spring.datasource.username
                  value: dba1
                - name: spring.datasource.password
                  value: dba1ww
                - name: spring.tst.datasource.username
                  value: dba1
                - name: spring.tst.datasource.password
                  value: dba1ww
                - name: spring.acc.datasource.username
                  value: dbauser
                - name: spring.acc.datasource.password
                  value: Voxt24pAiB78jkeFrNnU
                - name: spring.jpa.properties.hibernate.default_schema
                  value: IVAI03
                - name: spring.td.datasource.jdbc-url
                  value: >-
                    jdbc:teradata://o802vtdavapp.ont.belastingdienst.nl/CHARSET=UTF8
                - name: spring.td.datasource.driverClassName
                  value: com.teradata.jdbc.TeraDriver
                - name: spring.td.datasource.database
                  value: IVAI_DEV_VIEW
                - name: spring.td.datasource.username
                  value: $OIVA01
                - name: spring.td.datasource.password
                  value: 1F034E7C208DAC2BB1F7
                - name: configurator.db.schema
                  value: IVAC01
                - name: TZ
                  value: Europe/Amsterdam
              ports:
                - name: configurator
                  containerPort: 8080
                  protocol: TCP
              readinessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 30
                timeoutSeconds: 1
                periodSeconds: 5
                successThreshold: 1
                failureThreshold: 20
              livenessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 300
                timeoutSeconds: 1
                periodSeconds: 10
                successThreshold: 1
                failureThreshold: 3
              resources:
                limits:
                  cpu: 300m
                  memory: 512Mi
                requests:
                  cpu: 1m
                  memory: 8Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: false
            containerNames:
              - inzicht-configurator
            from:
              kind: ImageStreamTag
              name: inzicht-configurator:latest
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      name: ont
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        deploymentconfig: ont
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ont
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: ont
        weight: 100
      wildcardPolicy: None
    status: {}