<ivfw-title-bar></ivfw-title-bar>

<ivfw-content>
  <ng-container header-sticky>
    <div class="header-sticky">
      <ng-content select="[header-sticky]"></ng-content>
    </div>
  </ng-container>
  <ng-container body-header>
    <div class="body-header">
      <ng-content select="[body-header]"></ng-content>
    </div>
  </ng-container>
  <ng-container body-footer>
    <div class="body-footer">
      <ng-content select="[body-footer]"></ng-content>
    </div>
  </ng-container>
</ivfw-content>

<ivfw-status-bar></ivfw-status-bar>
