@import '../../../styles/globals';

.value {
  display: block;

  .inline-block {
    display: inline-block;
  }

  &.negative {
    color: $format-negative-color;
  }

  &.left {
    text-align: left;
  }

  &.click-event .drilldown,
  &.click-event .pagelink,
  &.click-event .searchlink,
  &.click-event .filelink,
  &.click-event .scrolllink,
  &.click-event .link {
    display: inline-block;
    padding: 6px 7px;

    cursor: pointer;
    color: $bd-marine;
    background: $bd-blauw-extra-licht;
    border-radius: 5px;

    &:hover {
      background: $bd-blauw-licht;
    }
  }

  .number,
  .string,
  .money,
  .percentage,
  .weight {
    display: inline-block;
  }

  .date {
    display: inline-block;
    white-space: nowrap;
  }

  .footnote {
    font-size: 12px;
    color: $bd-grijs-donker;
  }

  .trafficlight {
    margin: -6px 0;
  }

  .compliance-light {
    margin: -3px 0;
  }

  .filelink {
    font-size: 14px;
  }

  .image {
    height: 38px;
    margin: -11px 0 -15px 0;
    text-align: center;
  }

  .annotation {
    width: 14px;
    padding-left: 2px;
  }

  .no-data-wrapping {
    white-space: nowrap;
  }
}

td .value {
  &.right {
    text-align: right;
  }

  &.click-event {
    margin: -6px 0;
  }

  .sparkline-canvas {
    margin: -8px 0 -12px 0;
  }

  &.always-left {
    text-align: left !important;
  }
}

tr:not(.expanded-row) {
  .value .delta {
    opacity: 0;
    color: white;
    margin-right: 3px;
    padding: 1px 5px 1px 5px;
    &.increase {
      background-color: $bd-rood;
    }
    &.decrease {
      background-color: $bd-groen;
    }
    &.show-delta {
      opacity: 1.0;
    }
  }

  &:hover {
    .value .delta {
      opacity: 1.0;
    }
  }
}

tr.expanded-row {
  :scope > &:hover {
    .value .delta {
      opacity: 1.0;
    }
  }
}
