<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color" *ngIf="'Organisatieomvang' as title">
    {{title}}
    <app-info-pop [toolTipText]="textToelichtingTitleZooTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  [title]="titelToelichting"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_ORGANISATIEOMVANG_TOELICHTING_TOOLTIP"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_ORGANISATIEOMVANG_TEXT_TOELICHTING"
></kbs-field-tooltip-help-text>
