<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.belastingdienst.iva.common</groupId>
        <artifactId>iva-springboot-maven-parent</artifactId>
        <version>0.1.9</version>
        <relativePath/>
    </parent>

    <groupId>nl.belastingdienst.iva.wd.brievenbus</groupId>
    <artifactId>iva-brievenbus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <inceptionYear>2019</inceptionYear>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <bcao.project.naam>iva</bcao.project.naam>
        <bcao.component.naam>iva-brievenbus</bcao.component.naam>
        <ExtraVersionInformation/>

        <!-- CI en SCM-connection -->
        <continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
        <scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivab/brievenbus.git</scm-connection>

        <!-- Gegenereerde code uitsluiten in sonar -->
        <!-- gecompileerde typescript uitsluiten in sonar -->
        <sonar.exclusions>src/main/dist/**</sonar.exclusions>

        <version.frontend-maven-plugin>1.9.1</version.frontend-maven-plugin>
        <version.nodejs>v12.22.0</version.nodejs>
        <javascript.repo.url>https://nexus.belastingdienst.nl/nexus</javascript.repo.url>

        <!-- properties voor testen -->
        <version.junit>4.12</version.junit>
        <version.hamcrest>1.3</version.hamcrest>
        <version.mockito>1.8.5</version.mockito>
        <version.powermock>1.7.3</version.powermock>
        <version.powermock-api>1.7.3</version.powermock-api>
    </properties>

    <modules>
        <module>bvb-frontend</module>
        <module>bvb-backend</module>
    </modules>
    <scm>
        <connection>${scm-connection}</connection>
        <developerConnection>${scm-connection}</developerConnection>
    </scm>
    
    <profiles>
        <profile>
            <id>s2i</id>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>
  
</project>

