# must be unique in a given SonarQube instance
sonar.projectKey=nl.belastingdienst.iva.wd.flat:iva-brievenbus

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=bvb-backend/src/main/java,bvb-frontend/src
sonar.tests=bvb-backend/src/test
sonar.java.binaries=bvb-backend/target/classes,bvb-backend/target/generated-sources
sonar.test.binaries=bvb-backend/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=bvb-backend/target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.java.libraries=bvb-backend/target/lib/BOOT-INF/lib/*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json