apiVersion: v1
kind: List
metadata:
  name: brievenbus-protractor-pipeline
items:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: brievenbus-protractor-pipeline
      name: brievenbus-protractor-pipeline
    spec:
      postCommit: {}
      resources: {}
      runPolicy: Serial
      source:
        git:
          ref: develop
          uri: "ssh://git@git.belastingdienst.nl:7999/ivab/brievenbus.git"
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: buildpipeline/JenkinsProtractorFile.groovy
      triggers:
        - generic:
            secret: 9oFZQ9gNk3PZBjPbHXIB
          type: Generic
        - type: ConfigChange
