@import '../../../styles/global.scss';
@import '../../../styles/bd-colors.scss';

.app-footer{
  position: relative;
  height: 52px;
  width: 100%;
  background-color: $bd-wit;
  bottom: 0;
  border-top: 1px solid $bd-grijs;
}

.version-container {
  margin-right: 20px;
  margin-top: 20px;
  float: right;
  font-size: 12px;
  line-height: 16px;
  color: $bd-grijs-donker;
}
.logo-line {
  position: absolute;
  width: 32px;
  height: 16px;
  left: 50%;
  margin-top: 35px;
  background-color: $bd-marine;
  border-bottom-color: $bd-marine;
}