@import '../../../styles/_bd-colors';
@import '../../../styles/globals';

$tab-border-width: 3px;

.help {
  background: $bd-wit;
  @media #{$screen420} {
    width: 100%;
    margin: 0;
  }
}

.help-header {
  width: 95%;
  height: 50px;
  position: relative;
  top: -12px;
  text-align: center;

  .help-header-title {
    position: relative;
    float: left;
    top: 20px;
    color: $bd-blauw;
    font-size: 1.5em;

    .help-header-title-text {
      font-weight: bold;
      vertical-align: middle;
    }

    .help-header-title-icon {
      vertical-align: middle;
      padding-top: 2px;
    }

    span {
      display: inline-block;
      height: 23px;
      font-family: 'rijkSerif', sans-serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      color: $bd-blauw;
      margin-left: 10px;
    }
  }
}

.help-subheader {
  padding: 0 .75em;
  padding-bottom: 10px;
}

.container {
  width: 100%;
}
.container-tabs-content {
  padding: .5em .75em;
}
.container-content {
  display: none;
  background: $bd-wit;
  width: 100%;
}
.container-content-display {
  display: inline-block;
}
