<section class="help">

  <div class="help-header">
    <div class="help-header-title">
      <span class="help-header-title-icon bd_help_outline"></span>
      <span class="help-header-title-text">Help</span>
    </div>
  </div>
  <p class="help-subheader" *ngIf="(sidebarState$ | async).type !== 'help' || helpTexts.title !== 'Help'">
    {{helpTexts.title}}
  </p>

  <ng-container *ngIf="helpTexts.texts">
    <ng-container class="container" *ngIf="helpTexts.texts.length == 1">
      <i-text [text]="helpTexts.texts[0].content"></i-text>
    </ng-container>

    <ng-container *ngIf="helpTexts.texts.length > 1">
      <div class="container">
        <i-tabs [tabs]="helpTextTitles" (selected)="selectTab($event)"></i-tabs>
      </div>
      <div>
        <div class="container-tabs-content">
          <ng-container>
            <i-text [text]="helpTexts.texts[activeTab].content"></i-text>
          </ng-container>
        </div>
      </div>
    </ng-container>
  </ng-container>

</section>
