#DATASOURCE POSTGRESSQL ONT
spring.datasource.url=jdbc:postgresql://owsoel21743.ont.belastingdienst.nl:5432/brievenbus?ApplicationName=BrievenbusDev

#APPLICATION PLATFORM ADP OR DWB
application.platform=DWB

#APPLICATION GROUPS
application.group.uploader.adp=aug_IVAI_user
application.group.uploader.automatic=aug_IVA_maatwerk

#APPLICATION FEATURES
application.feature.sendingFileToYourselfIsNotAllowed=false
application.feature.enterProductNumber=false

#EMAIL
mail.link.url=https://iva-dwb-brievenbus.str1.ont.belastingdienst.nl/#/receive?uuid=