@import "globals";

.accordion {
  input.accordion_input {
    display: none;
  }

  .accordion_content {
    max-height: 0;
    transition: max-height $speed $delay $easing;
    overflow: hidden;
    border: none;
  }

  input.accordion_input:checked ~ .accordion_content {
    max-height: 2000px;
    border: 1px solid $color-border-color;
  }

  .accordion_title {
    padding: 8px;
    font-size: 1.2em;
    color: $color-formtitle;
    cursor: pointer;
    width: 300px;
    border-top: none;
    border-left: none;
    border-right: none;
    position: relative;
    top: 1px;
    font-weight: bold;

  }

  input.accordion_input:checked ~ .accordion_title {
    border-top: 1px solid $color-border-color;
    border-left: 1px solid $color-border-color;
    border-right: 1px solid $color-border-color;
    border-bottom: 1px solid #ffffff;
  }

}