//Colors
$color-header: #514b43;
$color-button-background: #007bc7;
$color-button-background-hover: #3cb0fd;
$color-button-text: #ffffff;
//$color-primary-0: #5DB7F2;	// Main Primary color */
//$color-primary-1: #F3FAFE;
$color-button-background-disabled: #9AD1F5;
//$color-primary-3: #24A1F2;
//$color-primary-4: #0292EF;
$color-error-text: red;
$color-formtitle: #007bc7;
$color-message: #24A1F2;
$color-border-color: rgb(145, 202, 231);
$color-table-header: #007bc7;
$color-table-active: #186ba0;
$color-table-odd-striping: #E2E2E2;
$color-table-even-striping: white;
$color-input-field: #D1E1F1;
$color-tableborder: #007bc7;
$color-link: #00D167;
$color-table-row-active: #156090;

$color-warning-message: #ff8000;
$color-error-message: #E60000;
$color-information-message: #00C000;

$speed: .4s;
$delay: .5s;
$easing: cubic-bezier(.75,.07,.4,.89);