@import "globals";

.table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  thead {
    background-color: $color-table-header;
    th {
      padding: 5px;
      font-weight: 400;
      text-align: left;
      color: white;
      border-right: 1px solid white;
      &.last {
        width: 100px;
        padding: none;
      }
    }
  }
  tbody {
    border-bottom: 1px solid $color-tableborder;
    &.odd {
      background-color: $color-table-odd-striping;
    }
    tr {
      &.subcolumn-1 {
        td.sublevel {
          padding-left: 30px;
          font-style: italic;
        }
      }
      &.subcolumn-2 {
        td.sublevel {
          padding-left: 60px;
          font-style: normal;
        }
      }
      &.subcolumn-3 {
        td.sublevel {
          padding-left: 90px;
          font-style: italic;
        }
      }
      border-bottom: 1px solid #ddd;
      &.odd {
        background-color: $color-table-odd-striping;
      }
      td {
        padding: 5px;
        &.no-content {
          color: red;
          padding: 10px 5px;
          font-style: italic;
        }
        a {
          color: $color-link;
          text-decoration: none;
          display: inline-block;
          margin: 0 5px 0 0;
          &:hover,
          &:active,
          &:focus {
            color: darken($color-tableborder, 10%);
            border: none;
          }
        }
      }
    }
  }
  tfoot {
    td {
      padding: 0.35em 0 .35em;
      text-align: left;
      font-size: 1.25em;
    }
  }
}
