@font-face {
  font-family: "rijk";
  src:  url("assets/fonts/ROsanswebtextregular.eot");
  src:  url('assets/fonts/ROsanswebtextregular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/ROsanswebtextregular.woff') format('woff'),
        url('assets/fonts/ROsanswebtextregular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "rijk";
  src:  url("assets/fonts/ROsanswebtextitalic.eot");
  src:  url('assets/fonts/ROsanswebtextitalic.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/ROsanswebtextitalic.woff') format('woff'),
        url('assets/fonts/ROsanswebtextitalic.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "rijk";
  src:  url("assets/fonts/ROsanswebtextbold.eot");
  src:  url('assets/fonts/ROsanswebtextbold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/ROsanswebtextbold.woff') format('woff'),
        url('assets/fonts/ROsanswebtextbold.ttf')  format('truetype');
  font-weight: bold;
  font-style: normal;
}
