@import "globals";
@import "reset";
@import "typography";
*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 17px;
    font-family: rijk;
}

body {
    position: relative;
    padding-bottom: 1rem;
    min-height: 100vh;
}

.selectedTable {
    margin-top: 27px;
    margin-left: 50px;
    margin-right: 50px;
    width: 200px;
}

h1 {
    color: $color-header;
    &.page_title{
        padding-bottom: 10px;
        font-size: 1.5em;
    }
}

h2 {
    color: $color-formtitle;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.button {
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center; 
    background-color: $color-button-background;
    color: $color-button-text;
    cursor: pointer;
    border: none;
    transition: all $speed $easing;
    &.button-margin {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &:hover {
        background-color: $color-button-background-hover;
    }
    &.submit-button{
        margin: 20px 0;
    }
}

.button.noinput {
    float: left;
}

.button.buttondisabled {
    background-color: $color-button-background-disabled;
    cursor: default;
}

.formline {
    height: 1px;
    border: 0;
    border-top: 1px solid #91cae7;
}

label {
    display: inline-block;
    width: 15rem;
    padding-right: 1rem;
}

.labelvalue {
    line-height: 30px;
}

input[type=text],
input[type=date],
input[type=number],
input[type=tel],
input[type=email],
input[type=password] {
    display: inline-block;
    height: 30px;
    margin: 2px 0;
    border: 1px solid $color-border-color;
    padding-left: 5px;
}

textarea {
    display: inline-block;
    height: 80px;
    margin: 2px 0;
    border: 1px solid $color-border-color;
    padding-left: 5px;
    vertical-align: top;
}

select {
    display: inline-block; //  width: calc(40vw - 15rem - 4px);
    height: 30px;
    margin: 2px 0;
    border: 1px solid $color-border-color;
    padding-left: 2px;
}

.form {
    padding: 10px;
}

.ng-invalid:not(form) {
    border-left: 3px solid #F44336;
}

form.ng-invalid {
    border-width: 0;
}

.icon-button{
    cursor: pointer;
    width: 20px;
    height: 20px;

    &.delete-button {
        path {
            fill: red;
        }
    }

    svg{
        width: 20px;
        height: 20px;
    }
}

.right{
    text-align: right;
}

.spinner{
    padding: 20px;
}

.message{
    font-style: italic;
    color: $color-message;
    border-bottom: 1px solid;
    padding: 8px 0;
}

.show{
    opacity: 1 !important;
    transition: opacity $speed $easing;
}
.hide{
    opacity: 0;
    transition: opacity $speed $easing;
}

.error{
    font-style: italic;
    color: $color-error-text;
}

//datatable
.ui-datatable {
    padding:10px;
    .ui-datatable-thead .ui-state-default {
        background: $color-table-header;
        color: black;

        &:hover {
            background: $color-table-active !important;
        }
    }

    //header
    .ui-widget-header {
        border-top: 1px solid white;
        background: white;
    }

    .ui-datatable-thead {
        .ui-state-active {
            background-color: $color-table-active;
        }
        .ui-state-default .ui-column-title {
            float: left;
            color: white;
            padding-top:10px;
            padding-bottom: 10px;
        }
    }

    .ui-sortable-column-icon {
        float: right;
        color: white;
        padding-top: 10px;
    }

    .ui-state-default .ui-inputtext {
      background-color: $color-input-field;
      border-radius: 0;
      font-size: small;
      height: 25px;

      &:hover {
          background-color: $color-input-field !important;
      }
    }    

    //table-rows
    .ui-datatable-tablewrapper .ui-datatable-data{
        .ui-datatable-odd {
            background-color: $color-table-odd-striping ;
        }
        .ui-datatable-even {
            background-color: $color-table-even-striping ;
        }
    } 

   //footer
    .ui-paginator .ui-corner-all.ui-paginator-page {
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
    .ui-paginator .ui-corner-all {
        border-radius: 0;
        margin-right: 10px;
    }
} 

//button
.ui-widget-header .ui-button, .ui-widget-content .ui-button, .ui-button.ui-widget, .ui-button {
    margin: 10px;
}

// general
.no-content {
    color: red;
    font-style: italic;
}


