
<h4>Behandelvoorstellen en opdrachten</h4>
<div class="kbs__data_row p-flex-row">
  <div class="stage__item__bordered p-mr-2">
    <div *ngIf="behandelvoorstellen$ | async as behandelvoorstellen; else spinner">
      <p-table [value]="behandelvoorstellen">

        <ng-template pTemplate="header">
          <tr>
            <th>Middel</th>
            <th>Heffing</th>
            <th>Bezwaar</th>
            <th>Beroep</th>
            <th>Controle</th>
            <th>Vooroverleg</th>
            <th>Invordering</th>
            <th>Overig</th>
            <th>Totalen</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-entity>
          <tr>
            <td>{{entity.middel}}</td>
            <td>{{entity.heffing}}</td>
            <td>{{entity.bezwaar}}</td>
            <td>{{entity.beroep}}</td>
            <td>{{entity.controle}}</td>
            <td>{{entity.vooroverleg}}</td>
            <td>{{entity.invordering}}</td>
            <td>{{entity.overig}}</td>
            <td>{{entity.totalen}}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <ng-template #spinner>
      <app-prograssspinner></app-prograssspinner>
    </ng-template>

  </div>

  <div class="stage__item__bordered p-mr-2 p-col-3" style="margin-left: 12px">
    <div *ngIf="opdrachtenlijst$ | async as opdrachtenlijst; else spinner">
      <table class="table_column_space">
        <tbody>
        <tr *ngFor="let opdracht of opdrachtenlijst">
          <td class="p-text-bold p-col-2">{{opdracht.naam}}:</td>
          <td class="p-col-1">{{opdracht.aantal}}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <ng-template #spinner>
      <app-prograssspinner></app-prograssspinner>
    </ng-template>

  </div>
</div>


