# splunk
splunk.service=IVA-iva-spring-batch-TST
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886
splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
# spring
spring.jpa.properties.hibernate.show_sql=false
# algemene variablen per envirronment
logging.level.nl=INFO
GC_MAX_METASPACE_SIZE=150
#db2 
iva.spring.batch.datasource.db2.url=jdbc:db2://iva-db.tst.belastingdienst.nl:50000/ivadb
#teradata
iva.spring.batch.datasource.teradata.url=jdbc:teradata://tdunity-tst.data.rsi.bdp.belastingdienst.nl/CHARSET=UTF16
iva.spring.batch.datasource.teradata.handshake.iva-schema-name=DG_I_P_50PRO_KGMV
iva.spring.batch.datasource.teradata.handshake.iva-table-name=handshake
iva.spring.batch.datasource.teradata.handshake.dfa-schema-name=DG_I_P_50PRO_KGMV
iva.spring.batch.datasource.teradata.handshake.dfa-table-name=MDR_handshake
#mattermost
mattermost.info.channel=maatwerk-test
mattermost.warn.channel=maatwerk-test
mattermost.error.channel=maatwerk-test
#SCHEDULING
iva.spring.batch.scheduling.gmv.gmvload="-"
iva.spring.batch.scheduling.gmv.enabled=false
#JOBSTARTCONTROLLER
iva.spring.batch.controller.jobstart.enabled=true
#HANDSHAKESERVICE
iva.spring.batch.handshake.use-handshake=true
