apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

transformers:
    - global-labels.yaml

bases: 
- ../../../base

resources:
- sealed-secrets.yaml

generatorOptions:
 disableNameSuffixHash: true

# maak een config map voor evn vars voor de omgeving <ont|tst|acc|prod>
configMapGenerator:
  - envs:
      - environment.properties
    name: iva-spring-batch-config-tst
  
patches:
# bepaal welke limits je applicatie nodig heeft
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value:
        150m
    - op: add
      path: /spec/template/spec/containers/0/resources/limits/memory
      value:
        512Mi
  target:
    kind: DeploymentConfig
# voeg de config en secrest van de omgeving <ont|tst|acc}|prod> toe
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        configMapRef:
          name: iva-spring-batch-config-tst
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        secretRef:
          name: iva-spring-batch-secrets-tst
  target:
    kind: DeploymentConfig
# de ldap en splunk url kunnen niet in een configmap. Daarom toevoegen aan je dc
- patch: |-
    - op: add
      path: /metadata/name
      value:
        iva-spring-batch-secrets-tst
  target:
    kind: Secret



