<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.iva.common</groupId>
		<artifactId>iva-springboot-maven-parent</artifactId>
		<version>3.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<name>iva-spring-batch</name>
	<description>Spring batch applicatie met diverse laadjobs</description>

	<groupId>nl.belastingdienst.iva.wd</groupId>
	<artifactId>iva-spring-batch</artifactId>
	<version>1.15.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>iva-spring-batch</bcao.component.naam>

		<!-- CI en SCM-connection -->
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
		<scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-spring-batch.git</scm-connection>


		<!-- javadoc werkt niet goed in jdk 11. Daar overslaan-->
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

    <modules>
		<module>iva-spring-batch-backend</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>7.4.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>${scm-connection}</connection>
		<developerConnection>${scm-connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
