# must be unique in a given SonarQube instance
sonar.projectKey=nl.belastingdienst.iva.wd:iva-spring-batch

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=iva-spring-batch-backend/src/main/java
sonar.tests=iva-spring-batch-backend/src/test
sonar.java.binaries=iva-spring-batch-backend/target/classes,iva-spring-batch-backend/target/generated-sources
sonar.test.binaries=iva-spring-batch-backend/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=iva-spring-batch-backend/target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.java.libraries=iva-spring-batch-backend/target/lib/BOOT-INF/lib/*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
