<div *ngIf="widgetNames.length !== 0" class="flex-container">
    <span class="p-float-label">
        <p-dropdown id="widget-name-dropdown"
                    [autoDisplayFirst]="false"
                    [options]="widgetNames"
                    [(ngModel)]="selectedWidgetName"
                    (onChange)="onSelectedWidgetNameChange()"
                    filter="true"
                    filterBy="label,value.name">
        </p-dropdown>
        <label for="widget-name-dropdown">Widget naam</label>
    </span>
</div>

<div *ngIf="widgetNames.length === 0">
    <h3>Voor dit klantbeeld zijn er geen widgets die mogen worden gewijzigd.</h3>
</div>