@import '../../../styles/globals';
@import '../../../styles/mixins';
@import '../../../styles/Inzicht/variables';

.value {
  display: block;
  height: 100%;

  .inline-block {
    display: inline-block;
  }

  &.negative {
    color: $format-negative-color;
  }

  &.left {
    text-align: left;
  }

  a {
    text-decoration: none !important;
    color: $page-menu-items-color;
  }

  &.click-event .drilldown,
  &.click-event .pagelink,
  &.click-event .searchlink,
  &.click-event .filelink,
  &.click-event .scrolllink,
  &.click-event .link {
    display: inline-block;
    padding: 6px 7px;

    cursor: pointer;
    color: $bd-marine;
    background: $bd-blauw-extra-licht;
    border-radius: 5px;

    &:hover {
      background: $bd-blauw-licht;
    }

    &:focus {
      border: 2px solid $bd-marine;
    }

  }

  .number,
  .boolean,
  .money,
  .percentage,
  .weight {
    display: inline-block;
  }

  .string {
    @include default-text-style;
    display: inline-block;
  }

  .date {
    display: inline-block;
    white-space: nowrap;
  }

  .footnote {
    font-size: 12px;
    color: $bd-grijs-donker;
  }

  .filelink {
    font-size: 14px;

    .inline-block {
      @include font-primary(true);
    }
  }

  .image {
    height: 38px;
    text-align: center;
  }

  .annotation {
    width: 14px;
    padding-left: 2px;
  }

  .event {
    position: relative;
    display: block;
    width: 40px;
    height: 100%;
    z-index: 1;

    .event-circle {
      position: relative;
      z-index: 2;
      display: inline-block;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      margin: 5px 10px;
      line-height: 18px;
      font-size: 12px;

      color: $bd-marine;
      font-weight: bold;
      background-color: $bd-wit;

      border-color: $bd-marine;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
      text-align: center;

      &.event-circle-size-none {
        width: 0px;
        height: 0px;
        margin: 15px 20px;
        border-width: 0;
      }

      &.event-circle-size-tiny {
        width: 8px;
        height: 8px;
        margin: 11px 16px;
      }

      &.event-circle-size-small {
        width: 12px;
        height: 13px;
        margin: 9px 14px;
      }

      &.event-circle-size-large {
        width: 30px;
        height: 30px;
        margin: 0 5px;
        line-height: 28px;
        font-size: 16px;
      }
    }
  }

  @mixin display-flex-row{
    display: flex;
    flex-direction: row;
  }

  .bd-correctie-hover:before{
    content: $bd_correctie_hover;
  }

  .column-expand .trendicon{
    width: 15px;
    text-align: center;
    padding-left: 0;

    &:hover{
      @extend .bd-correctie-hover;
      font-size: 12px;
    }
  }

  .tooltip-expand-position-right{
    justify-content: flex-end;
  }

  .bd_highlight_off{
    margin-left: 2px;
    color: $bd-oranje;
    width: 14px;
    height: 14px;
  }

  .tooltip-expand{
    @include display-flex-row();

    .tooltip-info {
      background-color: rgba(225, 112, 0, 0.1);
      padding:10px;
      border-radius: 2px
    }
  }

  .no-data-wrapping {
    white-space: nowrap;
  }
}

  td .value {
    &.right {
      text-align: right;

      &.always-right {
        .value {
          text-align: right;
        }
      }
    }

  &.click-event {
    margin: -6px 0;
  }

  &.always-left {
    text-align: left !important;
  }

  .sparkline-canvas {
    margin: -8px 0 -12px 0;
  }

  .compliance-light {
    margin: -3px 0;
  }

  .image {
    margin: -11px 0 -15px 0;
  }

  $position-correction: 12px;
  .event {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .event-line {
      position: absolute;
      left: 19px;
      width: 2px;
      height: calc(50% + #{$position-correction});
      border-color: $bd-marine;
      border-style: solid;
      border-width: 0 2px 0 0;
    }

    .event-line.event-line-top-solid {
      top: -$position-correction;
    }

    .event-line.event-line-top-none {
      border-style: none;
    }

    .event-line.event-line-top-dotted {
      top: -$position-correction;
      border-style: dotted;
    }

    .event-line.event-line-bottom-solid {
      bottom: -$position-correction;
    }

    .event-line.event-line-bottom-none {
      border-style: none;
    }

    .event-line.event-line-bottom-dotted {
      bottom: -$position-correction;
      border-style: dotted;
    }
  }
}
