<div [class]="style">

  <span *ngIf="isDrillDownType() && hasValue()">
    <a *ngIf="hasDrillDown()" class="drilldown" [href]="url" target="_blank" (click)="handleMouseClick($event)">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </a>
    <span *ngIf="!hasDrillDown()">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </span>
  </span>

  <span *ngIf="isPageLinkType() && hasValue()">
    <a *ngIf="hasPageLink()" class="pagelink" [href]="url" target="_blank" [rel]="rel" (click)="handleMouseClick($event)">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </a>
    <span *ngIf="!hasPageLink()" class="pagelink">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </span>
  </span>

  <span *ngIf="isSearchLinkType() && hasValue()">
    <a *ngIf="hasSearchLink()" class="searchlink" [href]="url" target="_blank" (click)="handleMouseClick($event)">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </a>
    <span *ngIf="!hasSearchLink()"  class="searchlink">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </span>
  </span>

  <span *ngIf="isFileLinkType() && (hasValue() || hasFileLink())">
    <a *ngIf="hasFileLink()" class="filelink" [href]="url" [rel]="rel" [ngClass]="{'bd_vertical_align_bottom': hasFileLink()}" (click)="handleMouseClick($event)">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </a>
    <span *ngIf="!hasFileLink()" class="filelink">
      <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    </span>
  </span>

  <span *ngIf="isColoredType() && hasValue()"  class="colored-value" [style.background-color]="value.backgroundColor" [style.color]="value.color">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
  </span>

  <span *ngIf="isAnnotatedType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <span *ngIf="value && value.visible !== 'false'" class="annotation">
      <span *ngIf="value && (value.tooltip || value.visible === 'true')" pTooltip="{{ value.tooltip }}" tooltipPosition="bottom" [escape]="false" [ngClass]="getAnnotatedIcon()" [style.color]="getAnnotatedIconColor()"></span>
    </span>
  </span>

  <span *ngIf="isExpandType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side" [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <span class="annotation column-expand">
      <span *ngIf="value && value.tooltip" pTooltip="{{ value.tooltip }}" tooltipPosition="bottom" [escape]="false" [ngClass]="!value.expand ? 'bd_lens trendicon' : 'bd_highlight_off'" (click)="value.expand = !value.expand"></span>
    </span><br>
    <div *ngIf="value.expand" class="tooltip-expand-parent">
      <div class="tooltip-expand" [ngClass]="getTooltipPosition(style) && 'tooltip-expand-position-right'">
        <div class="tooltip-info" [innerHTML]="value.tooltip | safeHtml"></div>
      </div>
    </div>
  </span>

  <span *ngIf="isFootnotedType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <br *ngIf="hasValue() && getFootnote()">
    <span *ngIf="getFootnote()" class="footnote" [innerHTML]="getFootnote()"></span>
  </span>

  <span *ngIf="isTrendType()">
    <i-value class="inline-block" class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side"
             [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
    <div *ngIf="hasValue()" [class]="getTrendIcon()"></div>
  </span>

  <span *ngIf="isBaseType()">
    <span ngSwitch="{{ type }}">
      <span *ngSwitchCase="'STRING'"><span *ngIf="value != null" class="string" [innerHTML]="value" [ngClass]="{'no-data-wrapping': hasNoDataWrapping}"></span></span>
      <span *ngSwitchCase="'NUMBER'" [innerHTML]="value | number"></span>
      <span *ngSwitchCase="'FISCALNUMBER'"><span *ngIf="value != null" class="number">{{ value }}</span></span>
      <span *ngSwitchCase="'MONEY'" [innerHTML]="value | money"></span>
      <span *ngSwitchCase="'DECIMALMONEY'" [innerHTML]="value | money:2"></span>
      <span *ngSwitchCase="'FOREIGNMONEY'" [innerHTML]="value | foreignMoney"></span>
      <span *ngSwitchCase="'WEIGHT'" [innerHTML]="value | weight"></span>
      <span *ngSwitchCase="'PERCENTAGE'"><span [innerHTML]="value | percentage"></span></span>
      <span *ngSwitchCase="'DATE'">{{ value | iDate }}</span>
      <span *ngSwitchCase="'DATETIME'">{{ value | iDateTime }}</span>
      <span *ngSwitchCase="'YEAR'">{{ value }}</span>
      <span *ngSwitchCase="'BOOLEAN'" class="boolean"  [innerHTML]="value | boolean"></span>
      <span *ngSwitchCase="'COMPLIANCELIGHT'" [innerHTML]="value | complianceLight"></span>
      <span *ngSwitchCase="'IMAGE'"><img class="image" alt="image" [src]="value"></span>
      <span *ngSwitchCase="'OBJECT'"><pre *ngIf="value != null" class="string">{{ value | json }}</pre></span>
      <span *ngSwitchCase="'SCROLLLINK'" [routerLink]="" class="scrolllink"><a *ngIf="hasScrollLink()" (click)="handleMouseClick($event)">{{ value.linkLabel }}</a><span *ngIf="!hasScrollLink()">{{ value.linkLabel }}</span></span>
      <span *ngSwitchCase="'DIFFERENCEMARKER'" class="number">{{ value }}</span>
      <span *ngSwitchCase="'ROWMARKER'">{{ value }}</span>
      <span *ngSwitchCase="'EVENT'" class="event">
        <span *ngIf="value" class="event-line event-line-top-{{value.topLine}}"></span>
        <span *ngIf="value" class="event-line event-line-bottom-{{value.bottomLine}}"></span>
        <span *ngIf="value" class="event-circle event-circle-size-{{value.size}}" [style.background-color]="value.color">{{ value.symbol }}</span>
      </span>

      <div *ngSwitchCase="'SPARKLINE'" class="sparkline-canvas"><i-sparkline [row]="row" [col]="column"></i-sparkline></div>
      <span *ngSwitchCase="'ASSPECIFIED'">
        <i-value class="inline-block" [value]="getValue()" [type]="getTypeFromSpecified()" [side]="side"
                 [domainId]="domainId" [pageId]="pageId" [inner]="true"></i-value>
      </span>

      <span *ngSwitchDefault>{{ value }}</span>
    </span>
  </span>
</div>
