{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng2-seed": {
      "root": "src/main",
      "sourceRoot": "src/main/webapp",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "target/www",
            "index": "src/main/webapp/index.html",
            "main": "src/main/webapp/main.ts",
            "tsConfig": "src/main/webapp/tsconfig.json",
            "polyfills": "src/main/webapp/polyfills.ts",
            "assets": [
              "src/main/webapp/assets",
              "src/main/webapp/favicon.ico"
            ],
            "styles": [
              "src/main/webapp/styles.scss",
              "node_modules/codemirror/lib/codemirror.css",
              "src/main/webapp/assets/fonts/font-awesome.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/omega/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/main/webapp/src/main/webapp/environments/environment.ts",
                  "with": "src/main/webapp/src/main/webapp/environments/environment.prod.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng2-seed:build"
          },
          "configurations": {
            "prod": {
              "browserTarget": "ng2-seed:build:prod"
            },
            "production": {
              "browserTarget": "ng2-seed:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng2-seed:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/webapp/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/main/webapp/polyfills.ts",
            "scripts": [],
            "styles": [
              "src/main/webapp/styles.scss",
              "node_modules/codemirror/lib/codemirror.css",
              "src/main/webapp/assets/fonts/font-awesome.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/omega/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "assets": [
              "src/main/webapp/assets",
              "src/main/webapp/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "ng2-seed-e2e": {
      "root": "src/main/e2e",
      "sourceRoot": "src/main/e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "ng2-seed:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "ng2-seed",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}