{
  "name": "inzicht-configuration",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "lint": "tslint \"src/main/webapp/**/*.ts\"",
    "test": "ng test",
    "tmp": "webdriver-manager version",
    "pree2e": "webdriver-manager update --proxy http://proxyproefunbulk:8080 --ignore_ssl --ie --versions.ie=3.4.0",
    "e2e": "ng e2e --protractor-config ./protractor-local-chrome.conf.js --dev-server-target --no-webdriver-update",
    "e2e-local": "ng e2e --protractor-config ./protractor-local-chrome.conf.js --dev-server-target --no-webdriver-update",
    "build": "ng build --prod --base-href / --no-extract-licenses "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.4",
    "@angular/common": "^6.0.4",
    "@angular/compiler": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@angular/forms": "^6.0.4",
    "@angular/http": "^6.0.4",
    "@angular/platform-browser": "^6.0.4",
    "@angular/platform-browser-dynamic": "^6.0.4",
    "@angular/platform-server": "^6.0.4",
    "@angular/router": "^6.0.4",
    "codemirror": "5.26.0",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "ng-inline-svg": "^3.4.0",
    "ng2-codemirror": "1.1.2",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.0",
    "rxjs-compat": "^6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/language-service": "^6.0.4",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~4.4.4",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lodash": "^4.17.10",
    "protractor": "~5.1.2",
    "protractor-angular-screenshot-reporter": "~0.1.2",
    "protractor-beautiful-reporter": "~1.2.1",
    "protractor-image-comparison": "^1.7.2",
    "protractor-jasmine2-html-reporter": "~0.0.7",
    "rxjs": "^6.2.2",
    "ts-node": "~3.2.0",
    "tslint": "^5.8.0",
    "typescript": "~2.9.2",
    "webdriver-manager": "^12.0.6"
  }
}
