<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <localRepository>~/repo</localRepository>
    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>

    <mirrors>
        <mirror>
            <id>central</id>
            <mirrorOf>*,!project.local</mirrorOf>
            <url>http://iva-nexus.belastingdienst.nl/repository/maven-public</url>
        </mirror>
    </mirrors>

    <servers>
        <server>
            <id>belastingdienst.repo</id>
            <username>user.iva</username>
            <password>iva-user</password>
        </server>
        <server>
            <id>iva-nexus</id>
            <username>maatwerk</username>
            <password>dwed7g2016!</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
                    http://ol3044.ont.belastingdienst.nl/sonar
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>
</settings>