<label>{{filter.label}}</label>
<p-calendar [(ngModel)]="internalSelection"
  [minDate]="filter.minDateValue"
  [maxDate]="filter.maxDateValue"
  [dateFormat]="'dd-mm-yy'"
  [readonlyInput]="filter.disableManualInput"
  [showIcon]="true" icon="bd_calendar-hm"
  placeholder="dd-mm-jjjj"
  [showButtonBar]="true"
  [clearButtonStyleClass]="!!filter.forcedSelection ? 'hide-clear-button' : ''"
  [showOtherMonths]="false"
  [firstDayOfWeek]="firstDayOfWeek"
  (onSelect)="onChange()"
  (onInput)="onChange()"
  (onClearClick)="onChange()"></p-calendar>
