#DATASOURCE POSTGRESSQL ONT
spring.datasource.url=jdbc:postgresql://owsoel21743.ont.belastingdienst.nl:5432/brievenbus?ApplicationName=BrievenbusDev

#DEFAULT SCHEME
spring.jpa.properties.hibernate.default_schema=ivab01

#APPLICATION PLATFORM ADP OR DWB
application.platform=ADP

application.group.uploader.adp=aug_IVAI_user
application.group.uploader.automatic=aug_IVA_maatwerk
application.feature.sendingFileToYourselfIsNotAllowed=false
application.feature.enterProductNumber=false

mail.link.url=https://iva-dwb-brievenbus.str2.ont.belastingdienst.nl/#/receive?uuid=