{
  "name": "inzicht2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "npm run lint && ng build --prod --base-href /inzicht/",
    "start": "ng serve --proxy-config proxy.conf.json",
    "serve": "ng serve --aot --proxy-config proxy.conf.json",
    "lint": "tslint src/main/webapp/app/**/*.ts",
    "test": "ng test",
    "pree2e": "webdriver-manager update --proxy http://proxyproefunbulk:8080 --ignore_ssl --ie --versions.ie=3.4.0",
    "e2e": "ng e2e --dev-server-target --no-webdriver-update",
    "e2e-flake": "node_modules/.bin/protractor-flake --parser=standard --max-attempts=5 --color=yellow -- ./protractor.conf.js",
    "e2e-inst1": "ng e2e --protractor-config ./protractor-chrome-one-instance.conf.js --dev-server-target --no-webdriver-update",
    "e2e-inst1-local": "ng e2e --protractor-config ./protractor-chrome-one-instance-local.conf.js --dev-server-target --no-webdriver-update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/platform-server": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@types/c3": "0.6.2",
    "@types/d3": "^5.5.0",
    "angular-split": "~2.0.1",
    "c3": "0.6.8",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "d3-ng2-service": "2.2.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "ng-click-outside": "^4.0.0",
    "ng-inline-svg": "^8.3.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-pipes": "^2.3.6",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.0",
    "rxjs": "~6.3.3",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "xlsx": "0.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular-devkit/core": "~7.1.0",
    "@angular-devkit/schematics": "~7.1.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@types/d3-dsv": "1.0.35",
    "@types/geojson": "7946.0.4",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.2",
    "protractor-angular-screenshot-reporter": "~0.1.2",
    "protractor-beautiful-reporter": "~1.2.8",
    "protractor-flake": "~4.0.0",
    "protractor-image-comparison": "^1.7.2",
    "protractor-jasmine2-html-reporter": "~0.0.7",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webdriver-manager": "^12.1.5"
  }
}
