@import '../global.scss';

$header-height: 50px;

.app-content {
  font-family: rijk, sans-serif;;
  margin-top: calc(#{$header-height} + 1px);
}

header {
  display: flex;
  width: 100%;
  height: $header-height;
  color: $header-text-color;
  background-color: $header-background-color;
  border-bottom: 1px solid $header-border-color;
  position: fixed;
  top: 0;
  z-index: 1;
  background-image: url("../assets/hexa-transparant.png");
  background-repeat: no-repeat;
  background-size: 150px $header-height;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  font-family: rijk, sans-serif;
}

.logged-in-header-content {
  .logout.p-button {
    vertical-align: middle;
  }
}

.logged-in-header-content {
  position: fixed;
  font-family: rijk, sans-serif;
  z-index: 2;
  right: 10px;
  height: calc(#{$header-height} / 2);
  top: calc(#{$header-height} / 5);

  span {
    margin-right: 10px;
    font-weight: bold;
    color: $header-text-color;
  }
}

.brievenbus-icon {
  z-index: 2;
  margin-left: -80px;
  margin-right: 8px;
}

.p-button.logout.p-component {
  span.p-button-icon.pi.pi-sign-out {
    font-size: 1.25rem !important;
  }
}
