logging.level.org.springframework=ERROR
logging.level.root=ERROR

#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.nl=ERROR

management.endpoint.shutdown.enabled=true

jwt.validity.period.in.hours=12
max.receivers=5
link.expiration.period.in.weeks=2

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#PLATFORM ON WHICH THE APPLICATION RUNS (ADP OR DWB)
application.platform=ADP

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

# Oplossing PSQLException: FATAL: remaining connection slots are reserved for non-replication superuser connections ?
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.leakDetectionThreshold=2000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

#SPLUNK
splunk.url=onbekend
splunk.service=onbekend
splunk.token=onbekend
splunk.logging=Off

#APPLICATION GROUPS
application.group.uploader.adp=aug_IVAI_user
application.group.uploader.automatic=aug_IVA_maatwerk_dev

#APPLICATION FEATURES
application.feature.sendingFileToYourselfIsNotAllowed=true
application.feature.enterProductNumber=true

#APPLICATION MAILBOXES
application.mailboxes=[{"id": "P0001","name": "Postbus Andres","email": "a.van.antwerpen@belastingdienst.nl","adGroup": "aug_DNA_RTVIP_Postbus999_T999"},{"id": "IV.Accent.CoE.Maatwerk","name": "IV Accent CoE Maatwerk","email": "IV.Accent.CoE.Maatwerk@belastingdienst.nl","adGroup": "aug_IVA_maatwerk"},{"id": "mail.address2","name": "IV abc","email": "mail.address2@belastingdienst.nl","adGroup": "abcdef2"}]
