apiVersion: v1
data:
  "http.client.ssl.trust-store": "classpath:ssl/key.jks"
  "jwt.login.url": "/api/login"
  "jwt.max.days": "90"
  "kta.datasource.platform": "db2"
  "spring.datasource.platform": "db2"
  "spring.jpa.database": "default"
  "spring.jpa.properties.hibernate.dialect": "nl.belastingdienst.iva.wd.kbs.configuration.CustomDB2Dialect"
  "spring.jpa.properties.hibernate.implicit_naming_strategy": "org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
  "spring.jpa.properties.hibernate.physical_naming_strategy": "org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy"
  "log4j2.formatMsgNoLookups": "true"
  "LOG4J_FORMAT_MSG_NO_LOOKUPS": "true"
kind: ConfigMap
metadata:
  annotations:
  name: kbs-config