﻿apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webdevelopment_alle_teamleden
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: weera09
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: dekkj15
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: hubeh00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: takka00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: kosho00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: duisr01
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: natue00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: wiggj02
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: Denee00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: Corna00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: bos0p08
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: jonge36
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: kolkt00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: bartj02
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: langj08
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: benti00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: bihas07
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: Vermr09
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: Hubem00
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: Kerke02
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: willr14
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: meeke00
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
