@import '../../global.scss';

.receivers-container {
  background-color: $container-background-color;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 30px;

  .receivers-input-field {
    margin-top: 10px;
    margin-bottom: 10px;
    input {
      margin-bottom: 0;
    }
  }

  .receivers-table {
    max-width: 700px;

    th {
      background-color: $table-header-background-color;
      color: $table-header-text-color;
      line-height: 16px;
      text-align: left;
      border: none;
      border-bottom: 2px solid $table-header-border-color;
    }

    td {
      line-height: 16px;
      text-align: left;
      border: none;
      border-bottom: 1px solid $table-cell-border-color;
      word-break: break-all;
    }

    tr:hover {
      background-color: $table-row-background-hover-color;
    }

    tr th:nth-child(3) {
      width: 55px;
    }

    .user-name {
      font-weight: bold;
    }
  }

}
