<div class="disclaimer-container">
  <div *ngIf="disclaimerType == 'verify'">
    <p-checkbox (onChange)="isChecked()" binary="true"></p-checkbox>
    Let op! Je gaat het bestand opsturen naar één of meerdere personen.
    Controleer dat deze mensen dit bestand mogen ontvangen.
  </div>

  <div *ngIf="disclaimerType == 'receive'">
    <p-checkbox (onChange)="isChecked()" binary="true"></p-checkbox>
    Let op! Controleer dat jij de ontvanger bent van dit bestand. Na downloaden mag dit bestand niet
    zomaar doorgestuurd worden. Alleen met toestemming van een privacy officer mag dit bestand doorgestuurd worden
    naar een andere ontvanger. Neem contact op met de privacy officer van het bedrijfsonderdeel waar jij werkzaam voor
    bent als je het bestand wilt doorsturen en deze toestemming nog niet hebt.
  </div>
</div>
