<div class="relations-container">
  <ng-container *ngIf="(loading$ | async) === false; else relationLoading">
    <ng-container *ngIf="(error$ | async) == null; else relationError">
      <ng-container *ngIf="(relations$ | async) as relations">
        <ng-container *ngIf="relations.length > 0; then relationMenu; else relationEmpty">
        </ng-container>
      </ng-container>
    </ng-container>
  </ng-container>
</div>

<ng-template #relationMenu>
  <div class="relation-menu" *ngIf="(this.error$ | async) == null && !(this.loading$ | async)">
  <!-- <div class="relation-subject-current">
    <i-subject [subject]="selectedSubject" [inverted]="true"></i-subject>
  </div> -->

    <div class="relation-filter">
      <input class="filter-input-field" name="filterInput" type="text" [(ngModel)]="filterValue" placeholder="Filteren...">
      <div class="filter-icon bd_filter_list" aria-label="Filter icon"></div>
    </div>

    <div class="relation-count">
      <div class="float-left">Relaties bij {{ selectedSubject?.presentation.title }}</div>
      <div class="float-right">{{ (relations$ | async | subjectFilter:filterValue)?.length }}</div>
    </div>

    <div class="relation-list" *ngFor="let relation of (relations$ | async) | subjectFilter:filterValue">
      <button class="relation-button" (click)="switchToRelation(relation)">
        <i-relation [relation]="relation"></i-relation>
      </button>
    </div>
  </div>
</ng-template>

<ng-template #relationEmpty>
  <div class="notification notification-message relation-message">Er zijn geen relaties beschikbaar</div>
</ng-template>

<ng-template #relationError>
  <div class="notification notification-error relation-error">Door een fout kunnen de relaties niet geladen worden ({{ error$ | async }})</div>
</ng-template>

<ng-template #relationLoading>
  <div class="relation-loading"><span class="bd-icon bd-anim-spin bd_spinner relation-loading-icon"></span></div>
</ng-template>
