<form #form="ngForm" style="padding-top: 10px">
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="nummer">Nummer</label>
			<div class="roField" id="nummer" name="nummer">{{signaal?.nummer}}</div>
		</div>
		<div class="field col">
			<label for="naam">Naam</label>
			<div class="roField" id="naam" name="naam">{{signaal?.naam}}</div>
		</div>
		<div class="field col">
			<label for="kantoor">Kantoor</label>
			<div class="roField" id="kantoor" name="kantoor">{{signaal?.kantoor}}</div>
		</div>
		<div class="field col">
			<label for="segment">Segment</label>
			<div class="roField" id="segment" name="segment">{{signaal?.segment | lookup:'TOEDELING'|async }}</div>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="datumOntvangen">Datum ingediend</label>
			<div class="roField" id="datumOntvangen" name="datumOntvangen">{{signaal?.datumOntvangen}}</div>
		</div>
		<div class="field col">
			<label for="jaar">Heeft betrekking op</label>
			<div class="roField" id="jaar" name="jaar">{{signaal?.jaar}}</div>
		</div>
		<div class="field col">
			<label for="docs">Documenten</label>
			<app-documenten (refresh)="loadSignaal()" [parent]="signaal!" [isSignaal]="true" id="docs"></app-documenten>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="belastingmiddel">Belastingmiddel(len)</label>
			<div class="roField" id="belastingmiddel" name="belastingmiddel">{{signaal?.belastingMiddellen}}</div>
		</div>
		<div class="field col">
			<label for="hallmarks">Hallmarks</label>
			<div class="roField" id="hallmarks" name="hallmarks">{{signaal?.hallmarks}}</div>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<app-persoon-list [personen]="signaal?.personen!" [isSignaal]="true"></app-persoon-list>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div class="field col">
			<label for="signaal">Signaal</label> <textarea [disabled]="signaal?.currentStatus?.startsWith('DONE')"
				[value]="signaal?.signaal" id="signaal" name="signaal" pInputText rows="7" type="text"></textarea>
		</div>
	</div>
	<div *ngIf="signaal?.currentStatus!='NEW'" class="p-fluid formgrid grid">
		<div *ngFor="let textSoort of ['AA','BE','CO']" class="col">
			<app-text-editor [parentId]="signaal?.id" [readOnly]="isEndState(signaal)" [soort]="textSoort"
					[text]="getText(textSoort)" [isSignaal]="true"></app-text-editor>
		</div>
	</div>
	<div class="p-fluid formgrid grid">
		<div *ngFor="let status of nextStatus" class="col">
			<p-button (click)="startBehandeling($event, status)" [id]="'id_to_'+status" class="b-behandel" icon="pi pi-update"
					label="Naar status '{{status | lookup:'SIGNAALDAC6STATUS' | async}}'"></p-button>
		</div>
	</div>
	<p-toast></p-toast>
	<p-confirmDialog acceptLabel="Ja" header="Bevestiging" icon="pi pi-exclamation-triangle" rejectLabel="Nee"></p-confirmDialog>
</form>
<p-toast></p-toast>
