<c-wizard-name></c-wizard-name>
<p-table #dtchanges [value]="changesReleaseEnvironmentInfo"
         [globalFilterFields]="['change.tag','change.domainKey','change.administrator', 'change.appVersion', 'releaseEnvironment.release.tag', 'releaseEnvironment.release.administrator', 'releaseEnvironment.environment.name', 'releaseEnvironment.administrator']">
    <ng-template pTemplate="caption">
        <div class="p-d-flex">
            <button pButton label="Clear" class="p-button-outlined" icon="pi pi-filter-slash" (click)="clear(dtchanges)"></button>
            <span class="p-input-icon-left p-ml-auto">
                    <i class="pi pi-search"></i>
                    <input #globalFilter pInputText type="text" (input)="dtchanges.filterGlobal($event.target.value, 'contains')" placeholder="Zoekterm" />
                </span>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th scope="colgroup" colspan="5">Change</th>
            <th scope="colgroup" colspan="3">Release</th>
            <th scope="colgroup" colspan="3">Deployment</th>
        </tr>
        <tr>
            <th scope="col" pSortableColumn="change.date">Datum<p-sortIcon field="change.date"></p-sortIcon></th>
            <th scope="col" pSortableColumn="change.tag">Change<p-sortIcon field="change.tag"></p-sortIcon></th>
            <th scope="col" pSortableColumn="change.domainKey">Klantbeeld<p-sortIcon field="change.domainKey"></p-sortIcon></th>
            <th scope="col" pSortableColumn="change.administrator">Administrator<p-sortIcon field="change.administrator"></p-sortIcon></th>
            <th scope="col" pSortableColumn="change.appVersion">App versie<p-sortIcon field="change.appVersion"></p-sortIcon></th>

            <th scope="col" pSortableColumn="releaseEnvironment.release.date">Datum<p-sortIcon field="releaseEnvironment.release.date"></p-sortIcon></th>
            <th scope="col" pSortableColumn="releaseEnvironment.release.tag">Release<p-sortIcon field="releaseEnvironment.release.tag"></p-sortIcon></th>
            <th scope="col" pSortableColumn="releaseEnvironment.release.administrator">Administrator<p-sortIcon field="releaseEnvironment.release.administrator"></p-sortIcon></th>

            <th scope="col" pSortableColumn="releaseEnvironment.deploymentDate">Datum<p-sortIcon field="releaseEnvironment.deploymentDate"></p-sortIcon></th>
            <th scope="col" pSortableColumn="releaseEnvironment.environment.name">Omgeving<p-sortIcon field="releaseEnvironment.environment.name"></p-sortIcon></th>
            <th scope="col" pSortableColumn="releaseEnvironment.administrator">Administrator<p-sortIcon field="releaseEnvironment.administrator"></p-sortIcon></th>

        </tr>
        <tr>
            <th scope="col" ><!--<p-columnFilter type="text" field="change.date"></p-columnFilter>--></th>
            <th scope="col" ><p-columnFilter type="text" field="change.tag"></p-columnFilter></th>
            <th scope="col" ><p-columnFilter type="text" field="change.domainKey"></p-columnFilter></th>
            <th scope="col" ><p-columnFilter type="text" field="change.administrator"></p-columnFilter></th>
            <th scope="col" ><p-columnFilter type="text" field="change.appVersion"></p-columnFilter></th>

            <th scope="col" ><!--<p-columnFilter type="text" field="releaseEnvironment.release.date"></p-columnFilter>--></th>
            <th scope="col" ><p-columnFilter type="text" field="releaseEnvironment.release.tag"></p-columnFilter></th>
            <th scope="col" ><p-columnFilter type="text" field="releaseEnvironment.release.administrator"></p-columnFilter></th>

            <th scope="col" ><!--<p-columnFilter type="text" field="releaseEnvironment.deploymentDate"></p-columnFilter>--></th>
            <th scope="col" ><p-columnFilter type="text" field="releaseEnvironment.environment.name"></p-columnFilter></th>
            <th scope="col" ><p-columnFilter type="text" field="releaseEnvironment.administrator"></p-columnFilter></th>

        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-changesReleaseEnvironmentInfo>
        <tr>
            <td>{{changesReleaseEnvironmentInfo.change.date | cDateTime}}</td>
            <td>
                <a [title]="changesReleaseEnvironmentInfo.change.tag + ' details'" [routerLink]="['/changeOverview', changesReleaseEnvironmentInfo.change.id]">
                {{changesReleaseEnvironmentInfo.change.tag}}</a>
            </td>
            <td>{{changesReleaseEnvironmentInfo.change.domainKey}}</td>
            <td>{{changesReleaseEnvironmentInfo.change.administrator}}</td>
            <td>{{changesReleaseEnvironmentInfo.change.appVersion}}</td>

            <td>{{changesReleaseEnvironmentInfo.releaseEnvironment.release.date | cDateTime}}</td>
            <td>{{changesReleaseEnvironmentInfo.releaseEnvironment.release.tag}}</td>
            <td>{{changesReleaseEnvironmentInfo.releaseEnvironment.release.administrator}}</td>

            <td>{{changesReleaseEnvironmentInfo.releaseEnvironment.deploymentDate | cDateTime}}</td>
            <td *ngIf="changesReleaseEnvironmentInfo.releaseEnvironment.environment.name; else emptyTd">{{changesReleaseEnvironmentInfo.releaseEnvironment.environment.name}}
                ({{changesReleaseEnvironmentInfo.releaseEnvironment.environment.type}})
            </td>
            <td>{{changesReleaseEnvironmentInfo.releaseEnvironment.administrator}}</td>
        </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage" let-columns>
        <tr>
            <td colspan="10">
                Geen changes aanwezig.
            </td>
        </tr>
    </ng-template>

    <ng-template #emptyTd><td></td></ng-template>

</p-table>