<div class="widget-legend entity-graph-legend" [ngClass]="{'vertical': splitWidth[side] <= breakpointWidth, 'horizontal': splitWidth[side] > breakpointWidth}">
  <button pButton
          type="button"
          id="{{ 'legend' + '-' + widgetId + '-' + side + '-button' | id }}"
          iconPos="right"
          label="Legenda &amp; Filters"
          class="ui-button-icon-move legend-button"
          [icon]="getButtonArrow()"
          (click)="toggleLegend($event)"></button>

  <div class="legend-container" *ngIf="visible" id="{{ 'legend' + '-' + widgetId + '-' + side | id }}">
    <div class="legend-toggle background-icon bd_expand" [ngClass]="{'closed': !sidePanelVisible, 'open': sidePanelVisible}" (click)="toggleSidePanel()"></div>

    <div class="legend-panel main-panel">
      <div class="legend-title">Filters</div>
      <div>
        <div class="legend-item">
          <div class="symbol relation fa bd_aandeelhouder-firmant-maat-deelnemer"></div>
          <div class="label">Aandeelhouder / Firmant / Maat / Deelnemer</div>
          <div class="switch"><p-inputSwitch [ngModel]="aandeelhouder" (ngModelChange)="toggleFilter('aandeelhouder')"></p-inputSwitch></div>
        </div>
        <div class="legend-item">
          <div class="symbol relation fa bd_aandeelhouder-percentage"></div>
          <div class="label">Percentage aandeelhouder</div>
          <div class="switch"><p-inputSwitch [ngModel]="aandeelhouderPercentage" (ngModelChange)="toggleFilter('aandeelhouderPercentage')"></p-inputSwitch></div>
        </div>
        <div class="legend-item">
          <div class="symbol relation fa bd_bestuurder-relatie"></div>
          <div class="label">Bestuurder</div>
          <div class="switch"><p-inputSwitch [ngModel]="bestuurder" (ngModelChange)="toggleFilter('bestuurder')"></p-inputSwitch></div>
        </div>
        <div class="legend-item legend-item-separator">
          <div class="symbol relation fa bd_familie-relatie"></div>
          <div class="label">Familie relatie tot de 2e graad</div>
          <div class="switch"><p-inputSwitch [ngModel]="relatie2deGraad" (ngModelChange)="toggleFilter('relatie2deGraad')"></p-inputSwitch></div>
        </div>
      </div>
      <div>
        <div class="legend-item">
          <div class="symbol subject fa" [ngClass]="getSubjectIcon()"></div>
          <div class="label">{{ subject?.name }} (zoekopdracht)</div>
        </div>
        <div class="legend-item">
          <div class="symbol subject fa bd_bv"></div>
          <div class="label">Moeder fiscale eenheid VPB</div>
        </div>
      </div>
    </div>

    <div class="legend-panel-group">
      <div class="legend-panel side-panel" [ngClass]="{'closed': !sidePanelVisible}">
        <div class="legend-title">Legenda</div>
        <div class="legend-item">
          <div class="symbol shape fa bd_np"></div>
          <div class="label">Natuurlijk persoon</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_np-in"></div>
          <div class="label">Natuurlijk persoon met een relatie binnen de entiteit (partner en/of minderjarige kinderen)</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_np-out"></div>
          <div class="label">Natuurlijk persoon met een relatie buiten de entiteit anders dan ouders of meerderjarig(e) kind(eren)</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_np-in-out"></div>
          <div class="label">Natuurlijk persoon met een relatie binnen de entiteit (partner en/of minderjarige kinderen) en een relatie buiten de entiteit anders dan ouders of meerderjarig(e) kind(eren)</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_ez"></div>
          <div class="label">Eenmanszaak</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_ez-in"></div>
          <div class="label">Eenmanszaak met een relatie binnen de entiteit (partner en/of minderjarige kinderen)</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_ez-out"></div>
          <div class="label">Eenmanszaak met een relatie buiten de entiteit anders dan ouders of meerderjarig(e) kind(eren)</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_ez-in-out"></div>
          <div class="label">Eenmanszaak met een relatie binnen de entiteit (partner en/of minderjarige kinderen) en een relatie buiten de entiteit anders dan ouders of meerderjarig(e) kind(eren)</div>
        </div>
      </div>

      <div class="legend-panel side-panel" [ngClass]="{'closed': !sidePanelVisible}">
        <div class="legend-title" *ngIf="splitWidth[side] > breakpointWidth">&nbsp;</div>
        <div class="legend-item">
          <div class="symbol shape fa bd_bv"></div>
          <div class="label">Nederlandse N.V. of B.V.</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_bv-out"></div>
          <div class="label">Nederlandse N.V. of B.V. met een relatie buiten de entiteit</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_vg"></div>
          <div class="label">Nederlandse Stichting</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_vg-out"></div>
          <div class="label">Nederlandse Stichting met een relatie buiten de entiteit</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_vof"></div>
          <div class="label">Nederlandse vereniging, Coöperatieve vereniging, Maatschap, Personen vennootschap of V.O.F. </div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_vof-out"></div>
          <div class="label">Nederlandse vereniging, Coöperatieve vereniging, Maatschap, Personen vennootschap of V.O.F. met een relatie buiten de entiteit</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_bl"></div>
          <div class="label">Buitenlands niet-natuurlijk (rechts)persoon</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_bl-out"></div>
          <div class="label">Buitenlands niet-natuurlijk (rechts)persoon met een relatie buiten de entiteit</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_on"></div>
          <div class="label">Onbekende rechtsvorm</div>
        </div>
        <div class="legend-item">
          <div class="symbol shape fa bd_on-out"></div>
          <div class="label">Onbekende rechtsvorm met een relatie buiten de entiteit</div>
        </div>
      </div>
    </div>
  </div>
</div>
