<h5><span class="font__oblique">{{cfg.editorTitle}}</span> {{cfg.editorTitleTextType}}</h5>
<form [formGroup]="toolTipForm">
  <mat-dialog-content>
    <div class="kbs__rendered_helptext ql-editor" [innerHTML]="cfg.helptext.txt"></div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <p-button (onClick)="editToolTipText()" icon="pi pi-pencil" iconPos="left" label="Wijzigen"
              [disabled]="!canEditTooltip()"
              [pTooltip]="!canEditTooltip() ? 'U bent niet geautoriseerd om deze toelichting te bewerken.' : undefined"
              class="btn-primary spacer">
    </p-button>
    <p-button (onClick)="onCancel()"
            class="btn-primary"
            label="Annuleren">
    </p-button>
  </mat-dialog-actions>
</form>
