<h2 *ngIf="givenWidgetName">
    Aanpassen van widget {{givenWidgetName}}
</h2>

<div class="flex-container widget-type">
    <div class="form-fields">
        <span class="p-float-label">
            <p-dropdown id="widget-type-dropdown"
                        [autoDisplayFirst]="false"
                        [options]="widgetTypes"
                        [(ngModel)]="widget.type"
                        filter="true"
                        filterBy="label,value.name">
            </p-dropdown>
            <label for="widget-type-dropdown">Widget type</label>
        </span>
        <br><br>
        <span class="p-float-label">
            <p-dropdown id="widget-container-dropdown"
                        [autoDisplayFirst]="false"
                        [options]="widgetContainerNames"
                        [(ngModel)]="widget.containerWidgetId"
                        filter="true"
                        filterBy="label,value.name">
            </p-dropdown>
            <label for="widget-container-dropdown">Widget container</label>
            <button pButton class="index-reset-button"
                    type="button"
                    icon="pi pi-times"
                    (click)="resetWidgetContainer()">
            </button>
        </span>
        <span>
            <input  class="index-number-input"
                    type="number"
                    placeholder="Index"
                    title="Voer een index in"
                    [(ngModel)]="widget.index"/>
            <button pButton class="index-reset-button"
                    type="button"
                    icon="pi pi-times"
                    (click)="resetWidgetIndex()">
            </button>
        </span>
        <span class="form-error-message" *ngIf="!isIndexValid()">
            Index is verplicht omdat container widget is gekozen.
        </span>
        <span>
            <input type="text"
                   placeholder="Titel"
                   title="Voer een widget titel in"
                   [(ngModel)]="widget.title"/>
        </span>
        <span>
            <textarea type="textarea"
                      placeholder="Beschrijving"
                      title="Voer een widget description in"
                      rows="4" cols="50"
                      [(ngModel)]="widget.description"></textarea>
        </span>
    </div>
</div>
