<p-columnFilter [field]="field" matchMode="in" display="menu" [showMatchModes]="false" [showOperator]="false" [showAddButton]="false">
  <ng-template pTemplate="header">
    <div class="px-3 pt-3 pb-0">
      <span class="font-bold">Filter</span>
    </div>
  </ng-template>
  <ng-template pTemplate="filter" let-value let-filter="filterCallback">
    <p-multiSelect [ngModel]="value" [options]="distinctValues" placeholder="Maak een keuze" (onChange)="filter($event.value)" optionLabel="name" optionValue="value">
      <ng-template let-option pTemplate="item">
        <div>
          <span class="ml-1">{{option.name}}</span>
        </div>
      </ng-template>
    </p-multiSelect>
  </ng-template>
</p-columnFilter>
