@import '../../../styles/bd-colors';

$tab-border-width: 3px;

.tabs {
  width: 100%;
  border-bottom: $tab-border-width solid $bd-grijs-extra-licht;
  margin-bottom: 10px;

  span {
    display: inline-block;
    margin: 0 4px 0 0;
    height: 40px;
    min-width: 115px;
    font-family: 'rijk', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: normal;
    padding: 0 18px 0 18px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: bottom;
    white-space: nowrap;
    color: $bd-zwart;
    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }

    @import '../../../styles/bd-colors';
    
    &.tab {
      margin-bottom: -$tab-border-width;
      border-bottom: 3px solid transparent;
    }

    @import '../../../styles/bd-colors';
    
    &.tab-selected {
      display: inline-block;
      font-weight: bold;
      border-bottom: $tab-border-width solid $bd-zwart;
    }
    @import '../../../styles/bd-colors';

    &.tab-disabled {
      display: inline-block;
      color: $bd-grijs;
    }
  }
}
