<div class="widget-copy">
    <p class="spinner" [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif"/>
    </p>
    <div class="widget-copy-content" [hidden]="loading" class="form">
        <div class="labelvalue">
            <label for="widgetsdropdown">Widget</label>
            <select id="widgetsdropdown" name="widgetSelected" [(ngModel)]="widgetSelected" class="widget-select">
                <option *ngFor="let widget of widgets" [ngValue]="widget">{{widget.title}} ({{widget.name}})</option>
            </select>
        </div>
        <div [class.show]="saved" class="hide message">
            Widget is gekopieerd!
        </div>
        <form [formGroup]="widgetCopyForm" (ngSubmit)="saveCopyOfWidget(widgetCopyForm.value)" novalidate class="hide" [class.show]="widgetSelected" *ngIf="widgetSelected">
            <hr class="formline">
            <div class="form-item">
                <label for="widget-id">id</label>
                <input type="text" disabled id="widget-id" formControlName="id" [ngModel]="widgetSelected.id"/>
            </div>
            <div class="form-item">
                <label for="widget-name">Naam</label>
                <input type="text" id="widget-name" formControlName="name" [ngModel]="widgetSelected.name"/>
            </div>
            <div>
                <label for="widget-type">Type</label>
                <input type="text" id="widget-type" formControlName="type" [ngModel]="widgetSelected.type"/>
            </div>
            <div>
                <label for="widget-title">Titel</label>
                <input type="text" id="widget-title" formControlName="title" [ngModel]="widgetSelected.title"/>
            </div>
            <div>
                <label for="widget-description">Omschrijving</label>
                <textarea id="widget-description" formControlName="description" [ngModel]="widgetSelected.description" class="textarea"></textarea>
            </div>
            <div>
                <label for="widget-description-more">Omschrijving meer</label>
                <textarea id="widget-description-more" formControlName="descriptionMore" [ngModel]="widgetSelected.descriptionMore" class="textarea"></textarea>
            </div>
            <div>
                <button type="submit" class="button submit-button">Kopiëren</button>
            </div>
        </form>
    </div>
</div>