<p-table id="table__klantsessie_resultaat" [value]="tableRows"
  tableStyleClass="table-bottom-border">
  <ng-template pTemplate="header">
    <tr  *ngIf="showCurrentEntries">
      <th scope="col" class="table__column_kenmerk">
      </th>
      <th *ngFor="let previous of klantsessieResultaat?.previousEntries" scope="col" class="table__th_score">
        Klantsessie <br> {{ previous.lastKlantSessieDate | dateNL: 'date'}}
      </th>
      <th *ngFor="let current of klantsessieResultaat?.currentEntries" scope="col" class="table__th_score">
        {{current.middel.kenmerk | abbreviateMiddel | async }}
      </th>
    </tr>
    <tr *ngIf="!showCurrentEntries">
      <th scope="col" class="table__column_kenmerk">
      </th>
      <th *ngFor="let previous of klantsessieResultaat?.previousEntries" scope="col" class="table__th_score">
        Klantsessie <br> {{ previous.lastKlantSessieDate | dateNL: 'date'}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-tableRow let-i="rowIndex">
    <tr [ngClass]="{'table__row__parent': tableRow.isParentKenmerk,'table__row__child': !tableRow.isParentKenmerk,
                          'last-child': tableRows.length === i+1 || tableRows[i+1]?.isParentKenmerk  }">
      <td class="table__column_kenmerk">
        <h6 *ngIf="tableRow.isParentKenmerk" class="withnowrap">{{tableRow.kenmerk.kenmerk}}</h6>
        <div *ngIf="!tableRow.isParentKenmerk" class="bld_text--s indentation withnowrap">
          <ng-container title *ngIf="tableRow.kenmerk.kenmerk as title">
            {{title}}
            <app-info-pop
              [tooltipHelpTextId]="HelptextIds.COMPLIANCE_CHILD_KENMERK_TITLE_TOOLTIP_PREFIX + '_' + tableRow.kenmerk.id"
              [editorTitle]="title">
            </app-info-pop>
          </ng-container>
        </div>
      </td>
      <td *ngFor="let tableField of tableRow.fields;" class="bld_text--s table__td_score"
        [ngClass]="{'td__current_entries': tableField.isCurrentEntry }">
              <span [ngClass]="tableField.toelichting ? 'open_popup' : null"
                (click)="tableField.toelichting ? showToelichtingDialog(tableField.popupTitle, tableField.toelichting) : null">
                {{tableField.score}}
              </span>
      </td>
    </tr>
  </ng-template>
</p-table>
