@import "src/assets/styles/colors";

.withnowrap {
  white-space: nowrap;
}

.indentation {
  padding-left: 16px;
  display: flex;
}

tr > td.td__current_entries {
  background: $BD-Lichtblauw15;
}

#table__klantsessie_resultaat {
  td {
    border: none;
    box-shadow: none;
  }

  .table__th_score {
    white-space: nowrap;
    text-align: center;
  }

  .table__td_score {
    text-align: center;
  }

  overflow-x: auto;
}

tr.table__row__parent > td {
  padding-top: 16px;
  padding-bottom: 12px;
  h6 {
    margin: 0;
  }
}

tr.table__row__child > td {
  padding-top: 4px;
  padding-bottom: 4px;
}

tr.last-child {
  border-bottom: 1px solid $BD-Grijs3;
  td {
    padding-bottom: 16px;
  }
}

.open_popup {
  cursor: pointer;
  color: $BD-Donkerblauw;
}

.table__column_kenmerk {
  min-width: 260px;
}
