@import '../../../styles/bd-colors';
@import '../../../styles/globals';

$legend-item-size: 30px;

.social-graph-legend {
  position: relative;
  float: right;

  .social-graph-legend-button {
    background-color: $widget-secondary-color;
    color: $widget-main-color;
    font-weight: bold;
    width: 250px;
    text-align: left;

    &:hover{
      background-color: $widget-main-color;
      color: $widget-secondary-color;
    }
  }

  .social-graph-legend-panel {
    position: absolute;
    right: 0;
    margin-top: 10px;
    z-index: 3;
    width: 250px;
    box-sizing: border-box;
    background-color: $graph-legend-background-color;
    border: 1px solid $graph-legend-border-color;
    padding: 20px;
    display: none;
    margin-right: 2px;

    .legend-title {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      color: $graph-legend-title-color;
    }

    .legend-item {
      display: flex;
      height: $legend-item-size;
      line-height: $legend-item-size;
      margin-bottom: 10px;
      font-size: 12px;
      font-weight: 700;
      color: $graph-legend-text-color;
    }

    .legend-person-background {
      width: $legend-item-size;
      height: $legend-item-size;
      line-height: $legend-item-size;
      border-width: 0;
      border-radius: 50%;
      font-size: 20pt;
      color: white;
      text-align: center;
    }

    .legend-company-background {
      width: $legend-item-size;
      height: $legend-item-size;
      line-height: $legend-item-size;
      border-width: 0;
      border-radius: 10%;
      font-size: 20pt;
      color: white;
      text-align: center;
    }

    .legend-partner-background {
      width: $legend-item-size;
      height: $legend-item-size;
      line-height: $legend-item-size;
      border-width: 0;
      border-radius: 50%;
      font-size: 20pt;
      color: $social-graph-fiscal-relation-color;
      text-align: center;
    }

    .legend-home-background {
      width: $legend-item-size;
      height: $legend-item-size;
      border-width: 2px;
      border-radius: 50%;
      border-color: $social-graph-home-color;
      border-style: dotted;
      text-align: center;
    }

    .legend-link-background {
      width: $legend-item-size;
      height: $legend-item-size;
    }

    .legend-label {
      margin-left: 10px;
      vertical-align: middle;
    }

    .bd_plus {
      display: table;
    }
  }
}
