@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.social-graph-wrapper {
  position: relative;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .no-pointer-events {
    pointer-events: none;
  }

  .social-graph-canvas {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    vertical-align: top;
    overflow: hidden;

    .social-graph-svg {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }

    .background-icon {
      fill: $bd-wit;
    }

  }

  .social-graph-zoom-buttons {
    width: 30px;
    float: right;
  }

  .link {
    stroke: $social-graph-relation-color;
    stroke-width: 2px;
  }

  .fiscal-link {
    stroke: $social-graph-fiscal-relation-color;
    stroke-width: 2px;
  }

  .link-highlight {
    stroke-width: 4px !important;
  }

  .home {
    stroke: $social-graph-home-color;
    stroke-width: 2px;
    stroke-dasharray: 5, 5;
    fill-opacity: 0;
  }

  .person-icon {
    stroke: $social-graph-fiscal-partner-color;
    fill: white;
    stroke-width: 0;
  }

  .company-icon {
    fill: white;
    stroke-width: 0;
  }

  .belastingplichtige {
    .person-label,
    .background-icon {
      fill: $social-graph-subject-color;
      background-color: $social-graph-subject-color;
    }
  }

  .fiscaal-partner {
    .person-label {
      fill: $social-graph-fiscal-relation-color !important;
    }

    .person-icon {
      stroke: $social-graph-fiscal-relation-color;
      fill: white;
      stroke-width: 4px;
    }
  }

  .married-partner {
    .person-label,
    .background-icon {
      fill: $social-graph-married-partner-color;
      background-color: $social-graph-married-partner-color;
    }
  }

  .living-partner {
    .person-label,
    .background-icon {
      fill: $social-graph-living-partner-color;
      background-color: $social-graph-living-partner-color;
    }
  }

  .kind-van {
    .person-label,
    .background-icon {
      fill: $social-graph-parent-color;
      background-color: $social-graph-parent-color;
    }
  }

  .moeder-van,
  .vader-van,
  .ouder-van {
    .person-label,
    .background-icon {
      fill: $social-graph-child-color;
      background-color: $social-graph-child-color;
    }
  }

  .aandeelhouder-van,
  .bestuurder-van,
  .bedrijfsrelatie {
    .background-icon {
      fill: $social-graph-company-color;
      background-color: $social-graph-company-color;
    }
  }

  .ex-partner {
    .person-label,
    .background-icon {
      fill: $social-graph-ex-partner-color;
      background-color: $social-graph-ex-partner-color;
    }
  }

  .onbekende-relatie {
    .person-label,
    .background-icon {
      fill: $social-graph-person-color;
      background-color: $social-graph-person-color;
    }

    .relation-icon {
      stroke: $social-graph-relation-color;
      stroke-width: 4px;
    }
  }

  .meer-dan-20-personen-op-adres {
    .background-icon {
      fill: $social-graph-person-color;
      background-color: $social-graph-person-color;
    }
  }

  .person-label {
    font-size: 8pt;
  }

  .person-information {
    white-space: nowrap;
    opacity: 1;
    font-size: 9pt;
    font-weight: 400;
    transition: opacity $hover-speed $easing;
    cursor: default;
    color: $bd-marine;
    fill: $bd-marine;
    //stroke: white;
    //stroke-width: 3px;
    //paint-order: stroke;
  }

  .person-name {
    font-weight: 600;
  }

  .person-company {
    font-weight: 600;
    font-style: italic;
  }

  .person-address {
    white-space: nowrap;
    font-size: 12pt;
    cursor: default;
    color: $bd-marine;
    font-weight: 400;
  }
}
