<!--https://www.primefaces.org/primeng/showcase/#/table/rowexpansion-->
<h3>Contactgegevens entiteit</h3>
<!--Todo choose the datakey to be-->
<p-table [value]="contactgegevens" dataKey="naam">
  <ng-template pTemplate="body" let-contact let-expanded="expanded">
    <tr class="table__row__no--border">
      <td class="table__row__no--border"><h5 [ngClass]="expanded ? 'tab__title-color' : 'none'">{{contact.naam}}</h5></td>
      <td class="table__row__no--border">
        <button type="button" pButton pRipple [pRowToggler]="contact" class="p-button-text p-button-rounded" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-up'"></button>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="rowexpansion" let-contact>
    <div class="p-p-3">
    <!--Todo map the right data when available-->
      <table>
        <tbody>
        <tr class="table__row__no--border">
          <td class="p-text-bold table__row__no--border" >Naam:</td>
          <td class="table__row__no--border">{{contact.person.naam}}</td>
        </tr>
        <tr class="table__row__no--border">
          <td class="p-text-bold table__row__no--border">Telefoonnummer:</td>
          <td class="table__row__no--border">{{contact.person.telefoonnummer}}</td>
        </tr>
        <tr class="table__row__no--border">
          <td class="p-text-bold">E-mailadres:</td>
          <td>{{contact.person.emailAddress}}</td>
        </tr>
        </tbody>
    </table>
    </div>
  </ng-template>
</p-table>
