<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.belastingdienst.iva.wd.kbs</groupId>
    <artifactId>iva-kbs</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>kbs-frontend</artifactId>

  <dependencies>
  </dependencies>

  <properties>
    <sonar.typescript.node>${project.build.directory}/node/node</sonar.typescript.node>
    <sonar.nodejs.executable>${project.build.directory}/node/node</sonar.nodejs.executable>
    <sonar.sources>src</sonar.sources>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Installeert node.js en npm, maakt frontend-build en voert javascript tests uit -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${version.frontend-maven-plugin}</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v14.18.0</nodeVersion>
                <npmVersion>6.14.15</npmVersion>
                <installDirectory>target</installDirectory>
                <nodeDownloadRoot>${jscc.nexus.url}/nexus/repository/yjs-raw/nodejs/</nodeDownloadRoot>
                <npmDownloadRoot>${jscc.nexus.url}/nexus/repository/npm-proxy/npm/-/</npmDownloadRoot>
              </configuration>
            </execution>
            <execution>
              <id>npm config</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <installDirectory>target</installDirectory>
                <arguments>config set sass_binary_site
                  "https://nexus.belastingdienst.nl/nexus/repository/npm-proxy/node-sass/-/"
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <installDirectory>target</installDirectory>
                <!-- workingDirectory>src/main</workingDirectory -->
                <arguments>ci --registry=${jscc.nexus.url}/nexus/repository/npm/</arguments>
              </configuration>
            </execution>

            <execution>
              <id>ng build for production</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <installDirectory>target</installDirectory>
                <!-- workingDirectory>src/main</workingDirectory -->
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
