<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.jacob</groupId>
		<artifactId>jacob-maven-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nl.belastingdienst.iva.common</groupId>
	<artifactId>iva-common-microprofile</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>${project.artifactId} project beschrijving.</description>

	<properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>iva-common-microprofile</bcao.component.naam>
		<bcao.repo.server>https://nexus.belastingdienst.nl/nexus/repository</bcao.repo.server>

		<!-- CI en SCM-connection -->
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
		<scm-connection>ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common-microprofile.git</scm-connection>

		<!-- intern.site heeft als default ${bcao.project.naam}/${bcao.component.naam}/${project.version}, maar het is niet nodig -->
		<!-- om per versie een nieuwe site te maken. Het is beter om de site per versie bij te werken. -->
		<intern.site>${bcao.project.naam}/${bcao.component.naam}</intern.site>

		<surefire.parallel>suites</surefire.parallel>
		<surefire.threadCount>1</surefire.threadCount>
		<surefire.runOrder>filesystem</surefire.runOrder>

		<version.javase>11</version.javase>
		<version.javaee>8</version.javaee>
		<!-- <version.javaee.ejb>[java-ee-ejb-versie]</version.javaaee.ejb>-->
		<!-- <version.javaee.xmlb>[java-ee-xmlb-versie]</version.javaee.xmlb>-->

		<version.microprofile>4.1</version.microprofile>
		<version.junit>1.9.0</version.junit>
		<version.jupiter>5.9.0</version.jupiter>

		<sonar.exclusions>**/generated-sources/**</sonar.exclusions>
		<sonar.exclusions>**/mmi/**</sonar.exclusions>
		<sonar.exclusions>**/webapp/**</sonar.exclusions>
		<sonar.exclusions>**/generated-sources/**</sonar.exclusions>
		<!-- nodig voor de jenkins build job -->
		<ExtraVersionInformation />
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import transitive dependencies and add relevant MicroProfile dependencies -->
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${version.microprofile}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- MicroProfile relevante provided features -->
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- All Jakarta EE 8 API's (provided via Microprofile 4.1) -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta jaxws (provided via jaxws-2.2. feature -->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta JSON-B 1.0 (provided via jsonb-1.0 feature met implementatie org.eclipse.yasson 1.x.x) -->
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Overige dependencies -->
		<dependency>
			<groupId>nl.belastingdienst.jacob</groupId>
			<artifactId>jacob-maven-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-parent</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.jupiter}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common-microprofile.git</connection>
		<developerConnection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common-microprofile.git
		</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>
