<div id="{{ side }}_{{ widgetId }}" class="widget"
  [ngClass]="{'widget-maxed': full, 'widget-padding': (!hideTitle && !inWidget), 'widget-minimized': minimize, 'overflow-minimized': overflowMinimize}"
  [ngStyle]="{'background-color': widgetData?.options.backgroundColor}">
  <div class="widget-inner" [ngClass]="{'widget-inner-maxed': full}" *ngIf="widgetData">
    <div class="widget-header" *ngIf="!hideTitle">
      <h2 class="widget-title" [ngClass]="{'no-data': noData}" (click)="handleResizeButtonClick()">
        <div class="label" title="{{ widgetData?.options.label | replaceVars:side }}">
          {{widgetData?.options.label | replaceVars:side}}
          <span class="header-icon fa bd_warning warning" *ngIf="widgetData?.options.underConstruction"></span>
        </div>
      </h2>

      <p-menu #menuWidget popup="popupWidgetMenu" [model]="options"></p-menu>

      <div class="float-right">
        <ng-container *ngIf="!minimize">
          <div class="widget-menu-button fa bd_more_horiz float-right"
               [ngClass]="{'no-data': noData}"
               *ngIf="options.length > 0"
               (click)="menuWidget.toggle($event)">
          </div>
          <div class="widget-menu-button fa bd_window-minimize float-right"
               [ngClass]="{'no-data': noData}"
               *ngIf="options.length === 0"
               (click)="handleResizeButtonClick()">
          </div>
        </ng-container>
        <div class="widget-menu-button fa bd_window-maximize float-right"
             [ngClass]="{'no-data': noData}"
             *ngIf="minimize"
             (click)="handleResizeButtonClick()">
        </div>
      </div>
    </div>

    <div class="widget-description"
         [ngClass]="{'no-data': noData}"
         *ngIf="widgetData?.options.description && !hideDescription">{{ widgetData?.options.description | replaceVars: side: valutajaar }}</div>

    <div ngSwitch="{{widgetData?.type}}">
      <div *ngSwitchCase="'BulletList'">                 <i-list [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-list></div>
      <div *ngSwitchCase="'CrossList'">                  <i-list [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-list></div>
      <div *ngSwitchCase="'List'">                       <i-list [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-list></div>
      <div *ngSwitchCase="'Table'">                      <i-table [side]="side" [widgetId]="widgetId" [containerTabId]="containerTabId" [widget]="widgetData"></i-table></div>
      <div *ngSwitchCase="'TableCollapsible'">           <i-collapsible-table [side]="side" [widgetId]="widgetId" [containerTabId]="containerTabId" [widget]="widgetData"></i-collapsible-table></div>
      <div *ngSwitchCase="'FlexibleCollapsibleTable'">   <i-flexible-collapsible-table [side]="side" [widgetId]="widgetId" [containerTabId]="containerTabId" [widget]="widgetData"></i-flexible-collapsible-table></div>
      <div *ngSwitchCase="'Link'">                       <i-link [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-link></div>
      <div *ngSwitchCase="'Container'">                  <i-container [side]="side" [widgetId]="widgetId" [params]="params" [widget]="widgetData" (hasData)='changeDataStatus($event)'></i-container></div>
      <div *ngSwitchCase="'Composition'">                <i-composition [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter" (hasData)='changeDataStatus($event)'></i-composition></div>
      <div *ngSwitchCase="'DataDrivenComposition'">      <i-data-composition [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter" (hasData)='changeDataStatus($event)'></i-data-composition></div>
      <div *ngSwitchCase="'HierarchicalGraph'">          <i-hierarchical-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-hierarchical-graph></div>
      <div *ngSwitchCase="'Address'">                    <i-address [side]="side" [widgetId]="widgetId" [data]="widgetData?.data" [options]="widgetData?.options"  [gridColumns]="gridColumns"></i-address></div>
      <div *ngSwitchCase="'EconomicActivities'">         <i-economic-activities [side]="side" [widgetId]="widgetId" [data]="widgetData?.data" [options]="widgetData?.options"  [gridColumns]="gridColumns"></i-economic-activities></div>
      <div *ngSwitchCase="'FiscalActivities'">           <i-fiscal-activities [side]="side" [widgetId]="widgetId" [data]="widgetData?.data" [options]="widgetData?.options"  [gridColumns]="gridColumns"></i-fiscal-activities></div>
      <div *ngSwitchCase="'Earnings'">                   <i-earnings [side]="side" [widgetId]="widgetId" [data]="widgetData?.data"  [options]="widgetData?.options" [gridColumns]="gridColumns"></i-earnings></div>
	    <div *ngSwitchCase="'Family'">                     <i-family [side]="side" [widgetId]="widgetId" [data]="widgetData?.data" [options]="widgetData?.options" [gridColumns]="gridColumns"></i-family></div>
      <div *ngSwitchCase="'Person'">                     <i-person [side]="side" [widgetId]="widgetId" [data]="widgetData?.data" [options]="widgetData?.options" [gridColumns]="gridColumns"></i-person></div>
      <div *ngSwitchCase="'Recount'">                    <i-recount [side]="side" [widgetId]="widgetId" [data]="widgetData?.data"  [options]="widgetData?.options" [gridColumns]="gridColumns"></i-recount></div>
      <div *ngSwitchCase="'MarkedDomains'">              <i-marked-domains [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-marked-domains></div>
      <div *ngSwitchCase="'SocialGraph'">                <i-social-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData" ></i-social-graph></div>
      <div *ngSwitchCase="'Timeline'">                   <i-timeline [side]="side" [widgetId]="widgetId" [widget]="widgetData" ></i-timeline></div>
      <div *ngSwitchCase="'ComplianceGraph'">            <i-compliance-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData" ></i-compliance-graph></div>
      <div *ngSwitchCase="'LineBarChart'">               <i-linebarchart [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-linebarchart></div>
      <div *ngSwitchCase="'SelectableLineChart'">        <i-selectable-linechart [side]="side" [widgetId]="widgetId" [data]="widgetData?.data" [columns]="widgetData?.options.columns" [options]="widgetData?.options"></i-selectable-linechart></div>
      <div *ngSwitchCase="'SingleValueFilter'">          <i-single-value-filter [side]="side" [widgetId]="widgetId" [widget]="widgetData" [filter]="filter"></i-single-value-filter></div>
      <div *ngSwitchCase="'Notification'">               <i-notification [widget]="widgetData"></i-notification></div>
      <div *ngSwitchCase="'Invisible'">                  <i-invisible></i-invisible></div>
      <div *ngSwitchCase="'Legend'">                     <i-legend [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-legend></div>
      <div *ngSwitchCase="'EnterpriseGraph'">            <i-enterprise-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-enterprise-graph></div>
      <div *ngSwitchCase="'FamilyTreeGraph'">            <i-familytree-graph [side]="side" [widgetId]="widgetId" [widget]="widgetData"></i-familytree-graph></div>

      <div *ngSwitchDefault>Onbekende Widget:            {{ widgetId }} - {{ widgetData?.data | json }}</div>
    </div>

    <div class="widget-footer">
      <ng-container *ngIf="widgetData.options">
        <ng-container *ngIf="widgetData.options.refreshInfo != null && widgetData.options.refreshInfo?.length > 0">
          <div class="widget-refreshdate">
            <span class="label" *ngFor="let refreshline of widgetData?.options.refreshInfo">{{ refreshline.source }} ({{ refreshline.refreshDate | date }})</span>
          </div>
        </ng-container>
      </ng-container>

      <div class="widget-legend legend-footer" *ngIf="checkForTrendMoney(widgetData?.options.columns)">
        <div class="trendicon fa bd_lens"></div>
        <div class="label">Deze stip bij een bedrag geeft aan dat er een correctie in de aangifte is geweest.</div>
      </div>
    </div>
  </div>


  <div class="widget-inner" [ngClass]="{'widget-inner-maxed': full}" *ngIf="widgetData === null">
    <div class="widget-header">
      <h2 class="widget-title" (click)="handleResizeButtonClick()"><div class="label" title="{{ widgetId }}">{{ widgetTitle }}</div></h2>
    </div>

    <div class="widget-description">
      <div class=" notification-space">
        <div class="notification notification-error">Er is een fout opgetreden. Probeer de widget opnieuw te laden.
          Lost dit het probleem niet op neem dan contact op met de servicedesk.</div>
      </div>

      <div  class="reload-button">
        <button pButton type="button" label="Herlaad de widget" (click)="reloadWidget()" class="ui-button"></button>
        <button pButton type="button" label="Herlaad de pagina" (click)="reloadPage()" class="ui-button-secondary"></button>
      </div>
    </div>
  </div>


  <div class="widget-inner" [ngClass]="{'widget-inner-maxed': full}" *ngIf="widgetData === undefined">
    <div class="widget-header">
      <h2 class="widget-title"><div class="label" title="{{ widgetId }}">{{ widgetTitle }}</div></h2>
    </div>

    <div class="widget-description">
      <i class="fa bd_spinner fa-spin loading"></i>
    </div>
  </div>
</div>
