<div class="flex-container widget-attributes">
    <div class="form-fields">
        <span class="p-float-label">
            <p-dropdown id="attributes-dropdown"
                        [options]="widgetAttributes"
                        [(ngModel)]="selectedWidgetAttribute"
                        (keyup.enter)="addWidgetAttribute()"
                        filter="true"
                        filterBy="label,value.name">
            </p-dropdown>
            <label for="attributes-dropdown">Attributen</label>
            <button *ngIf="!loading"
                    pButton type="button"
                    class="continue plus"
                    icon="pi pi-plus"
                    (click)="addWidgetAttribute()">
            </button>
            <button *ngIf="loading"
                    pButton type="button"
                    class="continue plus"
                    icon="pi pi-spin pi-spinner"
                    [disabled]="true">
            </button>
        </span>
    </div>

    <div class="table" *ngIf="widget.attributeList.length > 0">
        <p-table [value]="widget.attributeList" dataKey="id" editMode="row"  [scrollable]="true" scrollHeight="360px">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width:6rem"></th>
                    <th>Attribute</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-selectedWidgetAttribute let-editing="editing" let-rowIndex="rowIndex">
                <tr [pEditableRow]="selectedWidgetAttribute">
                    <td style="text-align:center">
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(product)" class="p-button-text"></button>
                        <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(product)" class="p-button-text p-button-success p-mr-2"></button>
                        <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(product, ri)" class="p-button-text p-button-danger"></button>
                    </td>
                    <td>{{selectedWidgetAttribute.key}}</td>
                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="selectedWidgetAttribute.value" required>
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{selectedWidgetAttribute.value}}
                            </ng-template>
                        </p-cellEditor>
                    </td>
                    <td>
                        <button pButton type="button"
                                icon="pi pi-minus"
                                class="continue minus"
                                (click)="removeWidgetAttribute(rowIndex)">
                        </button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>

