<div class="form-title">Inhuurformulier</div>

<form [formGroup]="inhuurForm" (ngSubmit)="save()">
  <fieldset>
    <legend>Aanvraag Inhuur ICT</legend>
    <ihm-aanvraag-form formControlName="aanvraagForm" (statusChanged)="onStatusChanged($event)"></ihm-aanvraag-form>
  </fieldset>
  <fieldset>
    <legend>Aanvrager</legend>
    <ihm-aanvrager-form formControlName="aanvragerForm" (statusChanged)="onStatusChanged($event)"></ihm-aanvrager-form>
  </fieldset>
  <fieldset>
    <legend>Inzetgegevens</legend>
    <ihm-inzetgegevens-form formControlName="inzetgegevens" (statusChanged)="onStatusChanged($event)"></ihm-inzetgegevens-form>
  </fieldset>
  <button pButton type="submit" id="inhuurFormSubmit" [disabled]="!isInhuurFormValid" label="Opslaan"></button>
</form>

<pre>
{{inhuurForm.value | json}}
</pre>
