<div class="add-widget-to-tab-content">
    <h2 class="form-title">Widget toevoegen aan tab</h2>


    <p class="error" [hidden]="!notAllInputFilled">
        Niet alle benodigde gegevens zijn aanwezig om dit component te laten werken
    </p>
    <p class="spinner" [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif"/>
    </p>
    <div class="add-widget-to-tab-content" [hidden]="loading || notAllInputFilled" class="form">
        <div class="labelvalue">
            <label for="widgetsdropdown">Widget</label>
            <select id="widgetsdropdown" name="widgetSelected" [(ngModel)]="widgetSelected" class="widget-select">
                <option *ngFor="let widget of widgets" [ngValue]="widget">{{widget.title}} ({{widget.name}})</option>
            </select>
        </div>
    </div>
    <form [formGroup]="widgetOnTabForm" (ngSubmit)="saveTabWidget(widgetOnTabForm.value)" novalidate *ngIf="widgetSelected" [@fadeAnimation]>
        <hr class="formline">
        <div class="labelvalue">
            <label for="widget-name">widget name</label>
            <span id="widget-name">{{widgetSelected.name}}</span>
        </div>
        <div class="labelvalue">
            <label for="widget-type">widget type</label>
            <span id="widget-type">{{widgetSelected.type}}</span>
        </div>
        <div class="labelvalue">
            <label for="widget-id">Widget id</label>
            <input type="text" disabled id="widget-id" formControlName="widgetId" [ngModel]="widgetSelected.id"/>
        </div>
        <div class="labelvalue">
            <label for="tab-id">Tab id</label>
            <input type="text" disabled id="tab-id" formControlName="tabId" [ngModel]="tabId"/>
        </div>
        <div class="labelvalue">
            <label for="grid-columns">Grid columns</label>
            <select id="grid-columns" formControlName="gridColumns" [(ngModel)]="gridColumns" (change)="checkColumnIndex()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        <div>
            <label for="row-index">Row Index</label>
            <input type="number" min="1" id="row-index" formControlName="rowIndex" />
        </div>
        <div>
            <label for="column-index">Column Index</label>
            <input type="number" min="1" max="{{gridColumns}}" id="column-index" [(ngModel)]="columnIndex" formControlName="columnIndex"/>
        </div>
        <div>
            <button type="submit" class="button submit-button">Toevoegen</button>
        </div>
    </form>
</div>