<h4>Kenmerken</h4>
<div>
   <table *ngIf="kenmerken$ | async as kenmerken; else spinner">
      <tbody>
      <tr>
        <td class="p-text-bold">GO-categorie:</td>
        <td>{{ kenmerken.goCategorie }}</td>
      </tr>
      <tr>
        <td class="p-text-bold">Convenantdeelname:</td>
        <td>{{ kenmerken.convenantDeelname }}</td>
      </tr>
      <tr>
        <td class="p-text-bold">WOLB-som:</td>
        <td>{{ kenmerken.wolbSom | currencyNL }}</td>
      </tr>
      <tr>
        <td class="p-text-bold">VIP indicatie:</td>
        <td>{{ kenmerken.vipIndicatie }}</td>
      </tr>
      </tbody>
    </table>
  <ng-template #spinner>
    <app-prograssspinner></app-prograssspinner>
  </ng-template>
</div>
