<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.jacob</groupId>
		<artifactId>belastingdienst-maven-parent</artifactId>
		<version>8.0.0</version>
	</parent>


	<groupId>nl.belastingdienst.iva</groupId>
	<artifactId>inzicht-database</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} project voor het samenstellen van een database package.</description>
	<inceptionYear>2018</inceptionYear>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>${project.artifactId}</bcao.component.naam>

		<!-- CI en SCM-connection -->
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
		<scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivai/database.git</scm-connection>

		<versionToDeploy>${project.version}</versionToDeploy>

		<DB2.driver.version>4.19.77</DB2.driver.version>
		<buildnumber.plugin.version>1.4</buildnumber.plugin.version>
		<dependency.plugin.version>3.1.1</dependency.plugin.version>
		<liquibase.plugin.version>3.6.3</liquibase.plugin.version>
	</properties>

	<dependencies>
		<!-- DB2 drivers -->
		<dependency>
			<groupId>com.ibm.db2.db2jcc.local</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>${DB2.driver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber.plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deployDB</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${dependency.plugin.version}</version>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${versionToDeploy}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/liquibase</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.plugin.version}</version>
						<configuration>
							<changeLogDirectory>${project.build.directory}/liquibase</changeLogDirectory>
							<driver>com.ibm.db2.jcc.DB2Driver</driver>
							<changeLogFile>iva-inzicht.xml</changeLogFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<tag>Version:${versionToDeploy}-${buildNumber}</tag>
						</configuration>
						<executions>
							<execution>
								<id>liquibase-update</id>
								<phase>deploy</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
							<execution>
								<id>liquibase-tag</id>
								<phase>deploy</phase>
								<goals>
									<goal>tag</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<tag>\</tag>
	</scm>
</project>
