<div *ngIf="currentRelease != null">
    <h3>Huidige release op {{selectedEnvironment}}</h3>
    <ul>
        <li>Klantbeeld: {{currentRelease.domainKey}}</li>
        <li>Tag: {{currentRelease.tag}}</li>
        <li>Release gemaakt op: {{currentRelease.date | cDateTime}}</li>
        <li>Administrator: {{currentRelease.administrator}}</li>
    </ul>
</div>

<div *ngIf="nextRelease != null">
    <h3>Volgende mogelijke release op {{selectedEnvironment}}</h3>
    <ul>
        <li>Klantbeeld: {{nextRelease.domainKey}}</li>
        <li>Tag: {{nextRelease.tag}}</li>
        <li>Release gemaakt op: {{nextRelease.date | cDateTime}}</li>
        <li>Administrator: {{nextRelease.administrator}}</li>
    </ul>

    <p-checkbox [(ngModel)]="isChecked" [binary]="true"></p-checkbox> Deze release op {{selectedEnvironment}} installeren.
</div>

<div *ngIf="nextRelease == null">
    <h3>Er staat geen nieuwe release klaar om op {{selectedEnvironment}} te installeren.</h3>
</div>