<form [formGroup]="tabForm" (ngSubmit)="storeTab()" novalidate class="form">
    <div>
        <label for="TabTitle">Titel van het tabblad</label>
        <input type="text" id="tabtitle" formControlName="tabTitle">
    </div>
    <div>
        <label for="inzichtviewdropdown">View waarop tabblad komt</label>
        <select id="inzichtviewdropdown" formControlName="tabViewName">
            <option disabled selected hidden value="">--maak een keuze--</option>
            <option *ngFor="let view of views" [ngValue]="view">{{view.name}}</option>
        </select>
    </div>
    <div>
        <label for="dependencygroup">Dependency group</label>
        <select id="dependencygroup" formControlName="dependencyGroupName">
            <option disabled selected hidden value="">--maak een keuze--</option>
            <option *ngFor="let dependencyGroup of dependencyGroups" [ngValue]="dependencyGroup">{{dependencyGroup.key}}</option>
        </select>
    </div>
    <div [hidden]="!saved">
        Tab saved!
    </div>
    <p>
        <button type="submit" class="button submit-button" [ngClass]="{'buttondisabled': !tabForm.valid}">Opslaan</button>
    </p>
</form>