<div [formGroup]="formSection">
  <div>
    <label class="required">Ongewijzigde Herhalingsaanvraag</label>
    <p-radioButton name="ongewijzigdeHerhalingsaanvraag" formControlName="ongewijzigdeHerhalingsaanvraag" label="Ja" [value]="true"></p-radioButton>
    <p-radioButton name="ongewijzigdeHerhalingsaanvraag" formControlName="ongewijzigdeHerhalingsaanvraag" label="Nee" [value]="false"></p-radioButton>
  </div>
  <div *ngIf="formSection.get('ongewijzigdeHerhalingsaanvraag')?.value === true">
    <label class="required">Gebaseerd op referentienummer</label>
    <input type="text" pInputText formControlName="vorigReferentieNr" placeholder="Vorig referentienummer"/>
  </div>
  <div>
    <label>Soort minicompetitie</label>
    <p-dropdown [options]="soortenMiniCompetitie" formControlName="soortMiniCompetitie" [autoDisplayFirst]="false" [showClear]="true"></p-dropdown>
  </div>
  <div>
    <label class="required">Soort aanvraag</label>
    <p-dropdown [options]="soortenAanvraag" formControlName="soortAanvraag"></p-dropdown>
  </div>
  <div>
    <label>Eventueel maximum uurtarief</label>
    <input type="text" pInputText formControlName="maximumUurtarief" placeholder="Enter een bedrag"/>
  </div>
  <div>
    <label class="required">Spoed</label>
    <p-radioButton name="spoed" formControlName="spoed" label="Ja" [value]="true"></p-radioButton>
    <p-radioButton name="spoed" formControlName="spoed" label="Nee" [value]="false"></p-radioButton>
  </div>
  <div>
    <label>Toelichting aanvraag</label>
    <textarea pInputTextarea formControlName="soortToelichting" [rows]="5" [cols]="60" [autoResize]=true placeholder="Enter een toeliching"></textarea>
  </div>
</div>
