# splunk
splunk.service=IVA-@@PROJECTBASE@@-@@ENVIRONMENT@@
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886
splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
# spring
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
# algemene variablen per envirronment
logging.level.nl=DEBUG
GC_MAX_METASPACE_SIZE=150
#ldap
ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
ldap.emailKey=userPrincipalName

