apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

transformers:
    - global-labels.yaml

bases: 
- ../../../base

generatorOptions:
 disableNameSuffixHash: true

# maak een config map voor evn vars voor de omgeving <ont|tst|acc|prod>
configMapGenerator:
  - envs:
      - environment.properties
    name: @@PROJECTBASE@@-config-@@ENVIRONMENT@@
  
patches:
- path: updates-secrets.yaml
  target:
    kind: Secret
# bepaal welke limits je applicatie nodig heeft
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value:
        500m
    - op: add
      path: /spec/template/spec/containers/0/resources/limits/memory
      value:
        512Mi
  target:
    kind: DeploymentConfig
# voeg de config en secrest van de omgeving <ont|tst|acc}|prod> toe
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        configMapRef:
          name: @@PROJECTBASE@@-config-@@ENVIRONMENT@@
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        secretRef:
          name: @@PROJECTBASE@@-secrets-@@ENVIRONMENT@@
  target:
    kind: DeploymentConfig
# de ldap en splunk url kunnen niet in een configmap. Daarom toevoegen aan je dc
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: ldap.url
        valueFrom:
          configMapKeyRef:
            key: ldap.url
            name: @@PROJECTBASE@@-config-@@ENVIRONMENT@@
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /metadata/name
      value:
        @@PROJECTBASE@@-secrets-@@ENVIRONMENT@@
  target:
    kind: Secret



