<section class="global-filter-container" id="{{ side }}_{{ widgetId }}">
  <div class="global-filters" [ngClass]="{'filter-open': filtersOpen, 'filter-closed': (pageSize < 769 && !filtersOpen), 'filter-top': (pageSize >= 769 && isFixed)}">
    <div *ngFor="let filter of filters" class='global-filter'>
      <ng-container [ngSwitch]="filter.type">
        <i-single-value-page-filter *ngSwitchCase="'SingleValuePageFilter'"
            [filter]="filter"
            [selection]="selectionAsStringOrNumber(filter.selection)"
            (selected)="onFilterChange(filter, $event)"></i-single-value-page-filter>
        <i-multi-value-page-filter *ngSwitchCase="'MultiValuePageFilter'"
            [filter]="filter"
            [selection]="selectionAsStringOrNumberArray(filter.selection)"
            (selected)="onFilterChange(filter, $event)"></i-multi-value-page-filter>
        <i-date-page-filter *ngSwitchCase="'DatePageFilter'"
            [filter]="filter"
            [selection]="selectionAsDate(filter.selection)"
            (selected)="onFilterChange(filter, $event)"></i-date-page-filter>
        <div *ngSwitchDefault>default</div>
      </ng-container>
    </div>
  </div>

  <div class="bd_filter-hm float-right filter-icon" [ngClass]="{'filter-open': pageSize < 769}" (click)="filtersOpen = !filtersOpen;">
    <div class="filter-balloon">
      <div class="balloon-icon filter-balloon-icon bd_lens" *ngIf="filters.length > 1">
        <div class="balloon-number filter-number">{{filters.length}}</div>
      </div>
    </div>
  </div>

  <div *ngIf="filtersError" class="filter-error notification notification-{{ filtersError.type }}">
    {{ filtersError.text }}
  </div>

  <div *ngIf="filtersLoading">
    <i class="bd-icon bd_spinner bd-anim-spin loading"></i>
  </div>
</section>
