<ng-container *ngIf="(notifications$ | async) as notifications">
  <div *ngFor="let not of notifications" class="notification notification-margin notification-{{not.type}}">
    <span class="bd_notification_{{
      not.type === 'message' ? 'informatie' :
      not.type === 'warning' ? 'letop' :
      not.type === 'error' ? 'storing' :
      not.type }} notification-icon-{{not.type}}"
    ></span>
    <span class="notification-content">
      {{not.message}}
    </span>
  </div>
</ng-container>
