<div *ngFor="let change of changeSelectItems" class="p-field-checkbox">
  <p-radioButton name="change"
                 [inputId]="change.TAG"
                 [value]="change"
                 [(ngModel)]="selectedChange"
                 (ngModelChange)="onSelectedChangeChange()"
                 [ngClass]="{'multiple-radio-selected' : selectedChange != undefined && selectedChange.date != undefined && change.date <= selectedChange.date}">
  </p-radioButton>
  <label [ngClass]="{'selected-items' : selectedChange != undefined && selectedChange.date != undefined && change.date <= selectedChange.date}">
    {{change.tag}}
  </label>
  <label>
    ({{change.date | cDateTime}} {{change.administrator}})
  </label>
</div>

<div *ngIf="changeSelectItems.length === 0">
  <h3>Voor dit klantbeeld zijn er geen wijzigingen die kunnen worden gebundeld tot een release.</h3>
</div>

