<p class="spinner" [hidden]="!loading">
    <img src="assets/images/loader_d9ebf7_24x24.gif"/>
</p>
<form [formGroup]="widgetAttributesForm" (ngSubmit)="storeWidgetAttribute()" novalidate class="form" [hidden]="loading">
    <div class="labelvalue">
        <label for="widgetsdropdown_widgetattributes">Widget</label>
        <select id="widgetsdropdown_widgetattributes" [(ngModel)]="widget" formControlName="widgetName" class="widget-select">
            <option *ngFor="let widget of widgets" [ngValue]="widget">{{widget.title}} ({{widget.name}})</option>
        </select>
    </div>
    <div *ngIf="widget">
        <hr class="formline">
        <div class="form-item">
            <label for="widget-id">Id</label>
            <span id="widget-id">{{widget.id}}</span>
        </div>
        <div class="labelvalue">
            <label for="widget_type">Type</label>
            <span id="widget_type">{{widget.type}}</span>
        </div>
        <div class="labelvalue">
            <label for="widget_name">Naam</label>
            <span id="widget_name">{{widget.name}}</span>
        </div>
        <div class="labelvalue">
            <label for="widget_title">Titel</label>
            <span id="widget_title">{{widget.title}}</span>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>Attribuut</th>
                <th>Waarde</th>
                <th class="last"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngIf="widget.attributes && widget.attributes.length == 0">
                <td colspan="3" class="no-content">Er zijn geen attributen voor dit widget.</td>
            </tr>
            <tr *ngFor="let attribute of widget.attributes; let odd=odd; let i=index;" [ngClass]="{ odd: odd }">
                <td>{{attribute.key}}</td>
                <td>{{attribute.value}}</td>
                <td>
                    <button id="verwijder_attibute_{{i}}" type="button" class="button" (click)="deleteWidgetAttribute(attribute)">verwijder</button>
                </td>
            </tr>
            </tbody>
        </table>
        <button id="add_attribute_button" type="button" class="button addbutton submit-button" (click)="showAddAttributeForm()">Voeg attribuut toe</button>
    </div>
    <div [hidden]="!showAddForm">
        <hr class="formline">
        <h2 *ngIf="widget" class="formtitle">Nieuw attribuut voor {{widget.name}}</h2>
        <div>
            <label for="attributesdropdown">Attribuut</label>
            <select id="attributesdropdown" [(ngModel)]="newAttribute.key" formControlName="attributeKey" (change)="onAttributeChange(newAttribute)">
                <option value="null" disabled selected hidden>--maak een keuze--</option>
                <option *ngFor="let attribute of attributes" [ngValue]="attribute.key">{{attribute.key}}</option>
            </select>
        </div>
        <div>
            <label for="attributesdropdown">Waarde</label>
            <select [(ngModel)]="newAttribute.value" formControlName="attributeValue">
                <option *ngFor="let attributeValue of attributeValues" [ngValue]="attributeValue">{{attributeValue}}</option>
            </select>
        </div>
        <p>
            <button type="submit" class="button" [ngClass]="{'buttondisabled': !widgetAttributesForm.valid}">Opslaan</button>
            <button type="button" class="button cancel-button" (click)="cancel()">Annuleren</button>
        </p>
    </div>
</form>