<div *ngIf="relation && relation.presentation" class="relation" [ngClass]="{'relation-selected': selected, 'relation-inverted': inverted}">

  <div *ngIf="relation.presentation.remark" class="relation-remark">
    {{ relation.presentation.remark }}
  </div>

  <div class="relation-title-group">
    <div class="bd_arrow_right relation-arrow" *ngIf="selected"></div>

    <span class="relation-title">{{ relation.presentation.title }}</span>
    <span *ngIf="relation && relation.presentation && relation.presentation.label" class="relation-label"
          [ngStyle]="{'background-color': relation.presentation.label.backgroundColor, 'color': relation.presentation.label.color}">
          {{relation.presentation.label.text}}</span>
  </div>

  <div class="relation-name">
    {{ relation.presentation.name }}
  </div>
</div>
