<div *ngIf="mostRecentChange">
  <h3>Recenste change</h3>
  <ul>
    <li>Klantbeeld: {{mostRecentChange.domainKey}}</li>
    <li>Tag: {{mostRecentChange.tag}}</li>
    <li>Change gemaakt op: {{mostRecentChange.date | cDateTime}}</li>
    <li>Administrator: {{mostRecentChange.administrator}}</li>
  </ul>
</div>

<div *ngIf="!mostRecentChange">
  <h3>Er is geen change aanwezig.</h3>
</div>

<div *ngIf="isMostRecentChangeInRelease">
  <label>Deze change zit al in een release en kan daarom niet worden verwijderd!</label>
</div>
