<form name="form" (ngSubmit)="getViews()" novalidate class="form">
    <p>
        <button class="button noinput" type="submit">Toon de views</button>
    </p>
</form>

<br style="clear:both" />

<div [hidden]="!views">
    <table class="table">
        <thead>
            <th>Naam</th>
            <th>Key</th>
            <th>Rollen</th>
        </thead>
        <tbody>
            <tr *ngFor="let view of views; let odd=odd" [ngClass]="{ odd: odd }">
                <td>{{view.name}}</td>
                <td>{{view.key}}</td>
                <td><div *ngFor="let role of view.roles">{{role.role}}</div></td>
            </tr>
        </tbody>
    </table>
</div>
