<div class="kbs__data_column">
  <h3 class="kbs__data_row">{{pageTitle}}</h3>

  <ng-template #spinner>
    <app-prograssspinner></app-prograssspinner>
  </ng-template>

  <ng-container *ngIf="!isLoading; else spinner">
    <form [formGroup]="omvangForm" (ngSubmit)="submitForm()" *ngIf="asZooOmvang(omvangForm.value); let zooOmvang">
      <div>
        <!-- TODO: Remove placeholders (!!!) when backend call to EntiteitService.findZooEntiteitOmvang() returns real data! -->
        <div>Aantal BSN/RSIN's in entiteit: !!! <strong>{{zooOmvang.aantalBsnRsinsInEntiteit}}</strong></div>
        <div>Aantal bezwaren, verzoeken en beroepen: !!! <strong>{{zooOmvang.aantalBezwarenVerzoekenEnBeroepen}}</strong></div>
        <div><app-input-number modelName="aantalBuitenlandseDeelnemingen"
          formControlName="aantalBuitenlandseDeelnemingen" cTabIndex="1" label="Aantal buitenlandse deelnemingen"></app-input-number></div>
        <div><app-input-number modelName="aantalVasteInrichtingen" formControlName="aantalVasteInrichtingen"
          cTabIndex="2" label="Aantal vaste inrichtingen"></app-input-number></div>
        <div>Belastingschuld: !!! <strong>{{zooOmvang.belastingschuld | currencyNL}}</strong></div>
        <div>Totalen per jaar OB: totaal omzet (excl. OB jaar X) (plus aantal aangevers): !!! <strong>{{zooOmvang.totalenPerJaarOb | currencyNL}}</strong></div>
        <div><app-input-currency modelName="totaleVrijgesteldeOmzet" formControlName="totaleVrijgesteldeOmzet"
          cTabIndex="3" label="Totale vrijgestelde omzet"></app-input-currency></div>
        <div>Totalen per jaar LH: aantal loongerechtigden (jaar X) (plus aantal aangevers): !!! <strong>{{zooOmvang.totalenPerJaarLhAantalLoongerechtigden | currencyNL}}</strong></div>
        <div>Totalen per jaar LH: totaal loonsom (jaar X): !!! <strong>{{zooOmvang.totalenPerJaarLhTotaalLoonsom | currencyNL}}</strong></div>
        <div>Totalen aanslagen per jaar VPB: belastbare winst (jaar X) (plus aantal aangevers): !!! <strong>{{zooOmvang.totalenAanslagenPerJaarVpb | currencyNL}}</strong></div>
        <div>Totaal betalingen (fiscale kasstroom) in jaar X, uitgesplitst naar belastingsoort (middel): !!! <strong>{{zooOmvang.totaalBetalingenJaarX | currencyNL}}</strong></div>
        <div>Totaal betalingen (fiscale kasstroom) in jaar X-1, uitgesplitst naar belastingsoort (middel): !!! <strong>{{zooOmvang.totaalBetalingenJaarXMin1 | currencyNL}}</strong></div>
        <div>Totaal betalingen (fiscale kasstroom) in jaar X-2, uitgesplitst naar belastingsoort (middel): !!! <strong>{{zooOmvang.totaalBetalingenJaarXMin2 | currencyNL}}</strong></div>
        <div>WOLB-som: <strong>{{zooOmvang.wolbSom | currencyNL}}</strong></div>
      </div><br>

      <div>
        <ng-container *ngIf="lastUpdated">
          <em>{{lastUpdated | dateNL}} - {{lastUpdatedByUserId}}</em><br>
        </ng-container>
        <button pButton type="button" icon="pi pi-check" iconPos="left" style="width: 132px" label="Opslaan" tabindex="15"
          [disabled]="isFormUnmodifiedOrInvalidOrSubmitting()" [loading]="isProcessingFormSubmission" (click)="submitForm()">
        </button>&nbsp;
        <button pButton type="button" icon="pi pi-times" iconPos="left" style="width: 132px" label="Annuleren" tabindex="16"
          class="p-button-secondary" [disabled]="isFormUnmodifiedOrInvalidOrSubmitting()" (click)="resetForm()"></button>
      </div><br>
    </form>

    <div *ngIf="'Toelichting' as title">
      <h4>{{title}}</h4>
      <app-helptext [helpText]="toelichting" [editorTitle]="title"></app-helptext>
    </div>
  </ng-container>
</div>
