<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.belastingdienst.iva</groupId>
        <artifactId>inzicht</artifactId>
        <version>3.83.0-SNAPSHOT</version>
    </parent>

    <artifactId>inzicht-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>
    <description>Ear</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inzicht-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <configuration>
                        <version>6</version>
                        <encoding>UTF-8</encoding>
                        <generateApplicationXml>true</generateApplicationXml>
                        <earSourceDirectory>src/main/application</earSourceDirectory>
                        <defaultLibBundleDir>lib/</defaultLibBundleDir>
                        <security>
                            <security-role>
                                <role-name>inzicht.user</role-name>
                            </security-role>
                        </security>
                        <modules>
                            <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>inzicht-war</artifactId>
                                <contextRoot>/inzicht</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>