<p-multiSelect
  [options]="aandachtsgebieden"
  [(ngModel)]="selectedAandachtsgebieden"
  placeholder="Maak een keuze"
  [displaySelectedLabel]="false"
  optionLabel="kenmerk"
  dataKey="id"
  scrollHeight="400px"
  class="multiselect__width-400"
  (onChange)="saveSelections()">
</p-multiSelect>
<div class="spacing__vertical-small"></div>
<div *ngIf="selectedAandachtsgebieden.length > 0">
  <p-table
    [value]="selectedAandachtsgebieden"
    id="selectedAandachtsgebieden">
    <ng-template pTemplate="header">
      <tr>

        <th>Geselecteerde specifieke aandachtsgebieden</th>
        <th>Nog onbekend</th>
        <th></th>
      </tr>
    </ng-template>


    <ng-template pTemplate="body" let-entity>
      <tr *ngIf="asZooEntiteitAandachtsGebied(entity); let entity;">
        <td>{{entity.kenmerk}}</td>
        <td>
          <p-checkbox
            [(ngModel)]="entity.values"
            (onChange)="checkboxChange($event, entity)"
            [binary]="setSwitch(entity)">
          </p-checkbox>
        </td>
        <td>
          <button
            pButton
            type="button"
            label="Verwijder uit selectie"
            (click)="removeFromSelection(entity.id)"
            class="p-button-outlined">
          </button>
        </td>
      </tr>

    </ng-template>
  </p-table>
</div>
