@import "src/assets/styles/colors";

.stepper-list {
  display: flex;
  margin: 0;
  padding: 0 79px 24px;
  list-style-type: none;
  height: 125px;
}

.line.disabled{
  background-color: $klantsessie-step-inactive-grey;
}

.line {
  min-width: 110px;
  width: 100%;
  height: 2px;
  margin-top: 24px;
  background-color: $BD-Donkerblauw;
}

.step-and-label.disabled {
  cursor: default;

  .step {
    border: 2px solid $klantsessie-step-inactive-grey;
    background-color: $background-gray-color;
  }

  .label {
    color: $klantsessie-step-inactive-grey;
  }
}

.step-and-label:not(.active) {
  .step.completed {
    animation-name: status-completed;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .step.touched {
    animation-name: status-touched;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

.step {
  border-radius: 100%;
  width: 38px;
  height: 38px;
  margin-top: 6px;
  border: 2px solid $BD-Donkerblauw;
}


div.step.progress {
  background-color: $BD-Donkerblauw;
}

.icon_fill-white {
  fill: $BD-Wit;
}

.icon_fill-BD-blauw {
  fill: $BD-Donkerblauw;
}

.icon_fill-grijz {
  fill: $klantsessie-step-inactive-grey;
}

.step-and-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 38px;
  position: relative;
  height: fit-content;

  .label {
    margin-top: 8px;
    line-height: 1.5rem;
    width: 145px;
    text-align: center;
  }

  #svg-icon-verzenden{
    height: 15px;
    width: 15px;
    margin-top: 5px;
    margin-left: 11px;
  }
  &.active {
    cursor: default;

    #svg-icon-verzenden{
      height: 18px;
      width: 18px;
      margin-top: 11px;
      margin-left: 16px;
    }

    .step {
      background-color: $BD-Donkerblauw;
      border: 2px solid $BD-Donkerblauw;
      width: 50px;
      height: 50px;
      margin-top: 0;
    }

    .label {
      font-weight: bold;
      color: $BD-Donker;
    }
  }
}

#svg-icon-check{
  width: 14.44px;
  height: 14.36px;
  margin-top: 4px;
  margin-left: 10px;
}

@keyframes status-completed {
  to {
    background-color: $klantsessie-step-complete-green;
    border: 2px solid $klantsessie-step-complete-green;
  }
}

@keyframes status-touched {
  to {
    background-color: $BD-Donkerblauw;
    border: 2px solid $BD-Donkerblauw;
  }
}
