<div class="kbs-stepper-container">
  <ol class="stepper-list" tabindex="0">
    <ng-container *ngFor="let step of steps; index as i">
      <li class="step-and-label" (click)="navigateToStep(step)" [ngClass]="{'active': step.stepId === activeStepId, 'disabled': step.status === 'DISABLED'}" >
        <div class="step" [ngClass]="{'completed' : step.status === 'COMPLETED' || step.status === 'DONE', 'touched' : step.status === 'TOUCHED'}">
          <div id="svg-icon-verzenden" *ngIf="step.icon === 'verzenden'" [ngClass]="{
            'icon_fill-white': step.status !== 'INITIAL' || activeStepId === step.stepId,
            'icon_fill-BD-blauw': step.status === 'INITIAL' && activeStepId !== step.stepId,
            'icon_fill-grijz': step.status === 'DISABLED'}" >
            <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" >
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.39761 0.628831C2.22685 0.548196 2.03773 0.5 1.83668 0.5C1.82383 0.5 1.81189 0.503707 1.79812 0.504634C1.12703 0.523171 0.58446 1.04313 0.514689 1.70767C0.50918 1.75494 0.5 1.80036 0.5 1.84948C0.5 1.90416 0.510099 1.95699 0.516525 2.00982C0.53305 2.29529 0.577116 2.51588 0.577116 2.51588L2.23787 7.11301L9.81728 7.18253C9.98895 8.5144 2.39118 9.86017 2.39118 9.86017L0.577116 13.486C0.577116 13.486 0.53305 13.7056 0.516525 13.992C0.510099 14.0449 0.5 14.0968 0.5 14.1514C0.5 14.2006 0.50918 14.2469 0.514689 14.2942C0.58446 14.9578 1.12703 15.4778 1.79812 15.4972C1.81189 15.4981 1.82383 15.5 1.83668 15.5C2.03773 15.5 2.22685 15.4527 2.39761 15.373C2.54082 15.3202 12.0647 10.9548 14.974 9.09553C15.332 8.86752 15.5 8.4282 15.5 8.00093C15.5 7.57365 15.332 7.13433 14.974 6.9054C12.0647 5.04708 2.54082 0.680734 2.39761 0.628831Z"/>
            </svg>
          </div>
          <div id="svg-icon-check" *ngIf="step.icon === 'check' || step.status === 'DONE' && activeStepId !== step.stepId && step.icon !== 'verzenden'">
            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.1915 0.568208C13.7211 0.220708 13.0652 0.287791 12.6762 0.722791L6.05919 8.12596L2.08135 4.68029C1.6606 4.31654 1.03969 4.31162 0.615686 4.66896C0.190019 5.02579 0.087519 5.63854 0.372352 6.11462L5.19085 14.1562C5.39427 14.4955 5.76052 14.7039 6.15602 14.7051C6.15769 14.7051 6.15844 14.7051 6.1601 14.7051C6.55394 14.7051 6.92019 14.4996 7.12527 14.1623L14.4837 2.06229C14.7872 1.56346 14.6603 0.915624 14.1915 0.568208Z" fill="white"/>
            </svg>
          </div>
        </div>
        <span class="label">{{step.label}}</span>
      </li>
      <li class="line" *ngIf="steps.length - 1 !== i" aria-hidden="true" [ngClass]="{'disabled': (step.status === 'DISABLED' || (step.stepId == 'ZOOEF' && steps[1].status == 'DISABLED'))}"></li>
    </ng-container>
  </ol>
</div>

<app-zicht-op-organisatie-en-fiscaliteit *ngIf="activeStepId === 'ZOOEF'" (loadStepper)="loadStepsStatus()"
  [hasProcessingRole]="hasProcessingRole">
</app-zicht-op-organisatie-en-fiscaliteit>
<app-compliance *ngIf="activeStepId === 'COMPLIANCE'" (loadStepper)="loadStepsStatus()"
  [hasProcessingRole]="hasProcessingRole">
</app-compliance>
<app-strategie *ngIf="activeStepId === 'STRATEGIE'" (loadStepper)="loadStepsStatus()"
  [hasProcessingRole]="hasProcessingRole">
</app-strategie>
<app-voorbereiding-klantsessie-afronden *ngIf="activeStepId === 'VOORBEREIDING_AFRONDEN'" (voorbereidingAfgerond)="loadStepsStatus()">
</app-voorbereiding-klantsessie-afronden>

<div style="margin-top: 24px">
  <p-button *ngIf="isVisiblePreviousButton" label="Vorige" icon="pi pi-arrow-left" (onClick)="navigateToPreviousStep()" styleClass="p-button-outlined"></p-button>
  <p-button *ngIf="isVisibleNextButton" [ngStyle]="{'float': 'right'}" label="Volgende" icon="pi pi-arrow-right" iconPos="right"
    (onClick)="navigateToNextStep()"></p-button>
</div>
