<div class="widget-modify">
    <p class="spinner" [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif"/>
    </p>
    <div class="form widget-modify-content" [hidden]="loading">
        <div class="labelvalue">
            <label for="widgetsdropdown">Widget</label>
            <select id="widgetsdropdown" name="widgetSelected" [(ngModel)]="widgetSelected" class="widget-select">
                <option *ngFor="let widget of widgets" [ngValue]="widget">{{widget.title}} ({{widget.name}})</option>
            </select>
        </div>
        <div [class.show]="saved" class="hide message">
            Widget is aangepast!
        </div>
        <form [formGroup]="widgetModifyForm" (ngSubmit)="saveModifyOfWidget(widgetModifyForm.value)" novalidate class="hide" [class.show]="widgetSelected" *ngIf="widgetSelected">
            <hr class="formline">
            <div class="form-item">
                <label for="widget-id">Id</label>
                <input type="text" class="widget-input" disabled id="widget-id" formControlName="id" [ngModel]="widgetSelected.id"/>
            </div>
            <div class="form-item">
                <label for="widget-name">Naam</label>
                <input type="text" class="widget-input" id="widget-name" formControlName="name" [ngModel]="widgetSelected.name"/>
            </div>
            <div>
                <label for="widget-type">Type</label>
                <select id="widget-type" formControlName="type" class="select" [(ngModel)]="widgetSelected.type">
                    <option *ngFor="let widgetType of widgetTypes" [ngValue]="widgetType">{{widgetType}}</option>
                </select>
            </div>
            <div>
                <label for="widget-title">Titel</label>
                <input type="text" id="widget-title" class="widget-input" formControlName="title" [ngModel]="widgetSelected.title"/>
            </div>
            <div>
                <label for="widget-description">Omschrijving</label>
                <textarea id="widget-description" formControlName="description" [ngModel]="widgetSelected.description" class="textarea"></textarea>
            </div>
            <div>
                <label for="widget-description-more">Extra omschrijving</label>
                <textarea id="widget-description-more" formControlName="descriptionMore" [ngModel]="widgetSelected.descriptionMore" class="textarea"></textarea>
            </div>
            <div>
                <label for="widget-index">Index in container</label>
                <input type="text" id="widget-index" class="widget-input" formControlName="index" [ngModel]="widgetSelected.index">
            </div>
            <div>
                <label for="widget-visible">Zichtbaar in container</label>
                <input type="checkbox" id="widget-visible" formControlName="visible" [ngModel]="widgetSelected.visible">
            </div>
            <div>
                <label for="widget-refresh-info">Verversingsinformatie</label>
                <input type="checkbox" id="widget-refresh-info" formControlName="refreshInfo" [ngModel]="widgetSelected.refreshInfo">
            </div>
            <div>
                <button type="submit" class="button submit-button">Opslaan</button>
            </div>
        </form>
    </div>
</div>
