<div>
  <b-receivers [readOnly]="true" [receivers]="delivery.receivers"></b-receivers>
  <b-additional-info *ngIf="enterProductNumber" [readOnly]="true" [productNumber]="delivery.productNumber"></b-additional-info>
  <b-file [file]="delivery.file"></b-file>
  <div class="disclaimers-container">
    <div class="sub-header">Akkoordverklaring</div>
    <b-disclaimer *ngIf="hasPerson" [disclaimerType]="disclaimerTypePerson" (changeCheckedPerson)="onChangeCheckedPerson($event)"></b-disclaimer>
    <b-disclaimer *ngIf="hasMailbox" [disclaimerType]="disclaimerTypeMailbox" (changeCheckedMailbox)="onChangeCheckedMailbox($event)"></b-disclaimer>
  </div>
</div>
