<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.jacob</groupId>
		<artifactId>belastingdienst-maven-root</artifactId>
		<version>8.2.3</version>
	</parent>

    <groupId>nl.belastingdienst.iva</groupId>
    <artifactId>inzicht</artifactId>
    <version>3.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

	<properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>${project.artifactId}</bcao.component.naam>

		<log.project.name>inzicht</log.project.name>
		<ad.cluster>${ad_cluster}</ad.cluster>
		<ad.cell>${ad_cell}</ad.cell>
		<ad.street>${ad_street}</ad.street>

		<websphere-version>8.5.5.5</websphere-version>
		<jackson-core-asl-version>1.9.12</jackson-core-asl-version>
		<javaee-api-version>6.0-6</javaee-api-version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-lang-version>3.0</commons-lang-version>
		<cors-filter-version>2.4</cors-filter-version>
		<log4j.version>1.2.17</log4j.version>
		<junit-version>4.12</junit-version>
		<ExtraVersionInformation />
	</properties>

	<modules>
		<module>ivai-ear</module>
		<module>ivai-deployment</module>
		<module>ivai-war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.websphere</groupId>
				<artifactId>com.ibm.jaxrs.thinclient</artifactId>
				<version>${websphere-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.websphere</groupId>
				<artifactId>com.ibm.ws.admin.client</artifactId>
				<version>${websphere-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${cors-filter-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.release.plugin}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${version.frontend-maven-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.deploy.plugin}</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivai/inzicht.git</connection>
		<developerConnection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivai/inzicht.git</developerConnection>
		<tag>inzicht-3.10.0</tag>
	</scm>
</project>
