@CHARSET "ISO-8859-1";

/****** COMMON ******/
.hidden {
	visibility: hidden;
}

.bold {
	font-weight: bold;
}

.paddingtop10 {
	padding-top: 10px;
}

.inline {
	display: inline;
}

/****** TABLE ******/
table {
	border-collapse: collapse;
	margin: 10px;
}

th {
	font-size: x-large;
	letter-spacing: 5px;
	padding: 10px;
}

td {
	border: 1px;
	border-style: solid;
	padding: 5px;
}

td.inbetweenlanes {
	border: 0px;
	border-style: none;
	width: 20px;
}

td.noborders {
	border: 0px;
	border-style: none;
}

/****** BACKGROUND-COLORS ******/
.bgyellow {
	background-color: yellow;
}

.bgaqua {
	background-color: aqua;
}

.bggray {
	background-color: gray;
}

/****** DROPZONES ******/
.dropzoneScrumlane {
	width: 250px;
	height: 150px;
	padding: 10px;
	border: 1px solid #aaaaaa;
	background-color: lightseagreen;
	vertical-align: top;
}

.dropzoneArchive {
	width: 250px;
	height: 150px;
	padding: 10px;
	border: none;
}