@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.as-split-area {
  position: relative;
}
.left, .right {
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: calc(100vh - 62px);
  width: 100%;
  background-color: $bd-grijs-extra-licht;
}
.left .page {
  min-height: calc(100vh - 174px);
}
.right .page {
  min-height: calc(100vh - 114px);
}
.container{
  height: 100vh;
}
.background-help {
  width: 45%;
  margin: 30px 55px;
  @media #{$phone} {
    width: 85%;
    margin: 20px;
  }
  h1 {
    color: $bd_blauw;
  }
  p {
    margin-top: 20px;
    span {
      color: $bd_blauw;
      cursor: pointer;
    }
  }
}
.sticky-header {
  position: fixed;
  z-index: 90;
  top: 60px;
}


