<div class="detail-page-header-container">
  <h1>Change details</h1>
</div>

<div class="flex-container page-type" *ngIf="change">

  <div class="text-item">
    <h2>Change</h2>
    <span>{{change.tag}}</span>
  </div>

  <div class="text-item">
    <h2>Datum</h2>
    <span>{{change.date | cDateTime}}</span>
  </div>

  <div class="textarea-container">
    <h2>SQL</h2>
    <textarea rows="15" pInputTextarea readonly
              [(ngModel)]="change.sql">
    </textarea>
    <button pButton type="button"
            title="Kopieer"
            icon="pi pi-copy"
            iconPos="center"
            (click)="copyTextarea('sql')">
    </button>
  </div>

  <div class="textarea-container">
    <h2>Rollback SQL</h2>
    <textarea rows="15" pInputTextarea readonly
              [(ngModel)]="change.rollbackSql">
    </textarea>
    <button pButton type="button"
            title="Kopieer"
            icon="pi pi-copy"
            iconPos="center"
            (click)="copyTextarea('rollbackSql')">
    </button>
  </div>

</div>

<div *ngIf="!change">
  <h2>Change bestaat niet (meer).</h2>
</div>

<span class="button-container">
  <c-back-button (clicked)="backToOverview()"></c-back-button>
</span>