<header>
  <div id="header-icon"></div>
  <div id="header-title">{{title}} <db-info ></db-info></div>

    <div id="header-menu">
      <div id="header-menu-items">
        <a routerLink="/view" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-views">Views</a>
        <a routerLink="/tab" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-tabs">Tabs</a>
        <a routerLink="/widget" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-widgets">Widgets</a>
        <a routerLink="/query" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-queries">Queries</a>
        <a routerLink="/datasource" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-datasource">Sources</a>
        <a routerLink="/validator" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-validate">Validate</a>
        <a routerLink="/export" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" id="menuLink-export">Export</a>
      </div>
    </div>
</header>

<main>
  <div id="main">
    <router-outlet></router-outlet>
  </div>
</main>