@import "../globals";
header {
    height: 55px;
    background-color: #8FCAE8;
    background-image: url("./images/hexa-transparant.png");
    background-repeat: no-repeat;
    background-size: 250px 90px;
}

#main {
    height: calc(100vh - 110px);
    overflow: auto;
    padding:20px;
}

#header-menu {
    background-color: #002039;
    color: #fff;
    display: block;
    height: calc(100vh - 40px);
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    float: left;
    margin-top: 56px;
    width: 100px;
}

#header-menu-items {
    height: 40px;
    a {
        border-left: 8px solid #002039;
        color: #fff;
        position: relative;
        transition: opacity .4s cubic-bezier(.75, .07, .4, .89);
        display: block;
        height: 100%;
        text-decoration: none;
        padding: 10px 10px 10px 20px;
    }
    .active {
        color: black;
        background-color: #DDEFF9;
        border-left: 8px solid #8FCAE8
    }
    :hover {
        color: black;
        background-color: #DDEFF9;
        border-left: 8px solid #8FCAE8;
    }
}

#header-icon {
    float: left;
    margin-left: 30px;
    margin-right: 40px;
    fill: white;
    width: 40px;
    height: 50px;
    padding: 8px 7px 0px 0px;
    background-image: url("/assets/images/constructie.svg");
    background-repeat: no-repeat;
    background-position: left center;
}

#header-title {
    float: left;
    padding-top: 8px;
    color: white;
    font-size: 35px;
}

#header-logout {
    text-align: right;
    padding-top: 17px;
    padding-right: 100px;
    span {
        color: white;
    }
    a {
        color: white;
        font-weight: bold;
    }
}

#header-logout-icon {
    float: right;
    margin-left: 10px;
    fill: white;
    width: 20px;
    height: 20px;
}

#logout:hover {
    text-decoration: underline;
    cursor: pointer;
}

#footer {
    position: absolute;
    top: calc(100vh - 20px);
    margin-left: 100px;
}

#main {
    margin-left: 100px;
}

#busy {
    position: absolute;
    left: calc(100vw - 50px);
    top: 5px;
    fill: white;
}
