<div class="disclaimer-container">
  <div *ngIf="disclaimerType === 'verify-person'">
    <p-checkbox (onChange)="onChangeCheckedPerson()" binary="true"></p-checkbox>
    <strong>Let op!</strong> U gaat het bestand opsturen naar één of meer personen.
    Controleer dat deze mensen dit bestand mogen ontvangen.
  </div>

  <div *ngIf="disclaimerType === 'verify-mailbox'">
    <p-checkbox (onChange)="onChangeCheckedMailbox()" binary="true"></p-checkbox>
    <strong>Let op!</strong> U gaat het bestand opsturen naar één of meer postbussen.
    Hiermee verklaart u dat u daarvoor toestemming hebt van de privacy officer.
  </div>

  <div *ngIf="disclaimerType === 'receive'">
    <p-checkbox (onChange)="onChangeCheckedReceive()" binary="true"></p-checkbox>
    <strong>Let op!</strong> Controleer dat u de ontvanger bent van dit bestand. Na downloaden mag dit bestand niet
    zomaar doorgestuurd worden. Alleen met toestemming van een privacy officer mag dit bestand doorgestuurd worden
    naar een andere ontvanger. Neem contact op met de privacy officer van het bedrijfsonderdeel waar u werkzaam voor
    bent als u het bestand wilt doorsturen en deze toestemming nog niet hebt.
  </div>
</div>
