#Logging
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
# Dit is natuurlijk alleen voor de tests!!!!!!!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

logging.level.root=ERROR
logging.level.nl=DEBUG
# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
#Actuator
management.endpoint.health.show-details=always
management.info.git.mode=full
#LDAP ONT IVA
#ldap.partitionSuffix=OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
#ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
#LDAP ONT
ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
ldap.user=CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.password=Welkom01
#LDAP PROD
#ldap.partitionSuffix=OU=CICT,OU=UID,DC=pc,DC=belastingdienst,DC=nl
#ldap.url=ldap://ads-query-server.pc.belastingdienst.nl:3268
# Koppeling met GSV
#gsv.types=https://gsv-beheermodule.str11.ont.belastingdienst.nl/gsv-beheermodule
gsv.base=https://iva-gsv.str12.ont.belastingdienst.nl/iva-gsv
gsv.apikey=H2D4I5F7Y88G9RWD
spring.resources.cache.cachecontrol.max-age=30d
jwt.max.days=90
jwt.secret=SecretKeyToGenJWTsForOrg
jwt.login.url=/api/login
