<h4>Overige kenmerken</h4>
<div class="kbs__data_row p-flex-row">
  <div class="stage__item__bordered p-mr-2 p-col-4" >
    <!-- TODO IVAKBS-132: Implement retrieval and display of WOLB-som using KrbEntiteitRepository! -->
    <table class="table_column_space" *ngIf="kenmerkenLijst$ | async as kenmerkenLijst; else spinner">
      <tbody>
      <tr *ngFor="let kenmerk1 of kenmerkenLijst[0]">
        <td class="p-text-bold p-col-2">{{kenmerk1[0]}}:</td>
        <td class="p-col-1">!!! {{ kenmerk1[1] }}</td>
      </tr>
      </tbody>
    </table>
    <ng-template #spinner>
      <app-prograssspinner></app-prograssspinner>
    </ng-template>
  </div>
  <div class="stage__item__bordered p-mr-2 p-col-4" style="margin-left: 12px">
    <table class="table_column_space" *ngIf="kenmerkenLijst$ | async as kenmerkenLijst; else spinner">
      <tbody>
      <tr *ngFor="let kenmerk2 of kenmerkenLijst[1]">
        <td class="p-text-bold p-col-2">{{kenmerk2[0]}}:</td>
        <td class="p-col-1">!!! {{ kenmerk2[1] }}</td>
      </tr>
      </tbody>
    </table>
    <ng-template #spinner>
      <app-prograssspinner></app-prograssspinner>
    </ng-template>
  </div>
  <div class="stage__item__bordered p-mr-2 p-col-3" style="margin-left: 12px">
    <table class="table_column_space" *ngIf="kenmerkenLijst$ | async as kenmerkenLijst; else spinner">
      <tbody>
      <tr *ngFor="let kenmerk3 of kenmerkenLijst[2]">
        <td class="p-text-bold p-col-2">{{kenmerk3[0]}}:</td>
        <td class="p-col-1">!!! {{ kenmerk3[1] }}</td>
      </tr>
      </tbody>
    </table>
    <ng-template #spinner>
      <app-prograssspinner></app-prograssspinner>
    </ng-template>
  </div>
</div>
