<div class="query-info">
    <p class="spinner" [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif"/>
    </p>
    <div class="query-info-content form" [hidden]="loading">
        <div class="labelvalue">
            <label for="queriesdropdown">Query identifier</label>
            <select id="queriesdropdown" [(ngModel)]="querySelected" class="query-select"
                    (change)="onQueryChange($event)">
                <option disabled selected hidden value="">--maak een keuze--</option>
                <option *ngFor="let query of queries" [ngValue]="query">{{query.key}}</option>
            </select>
        </div>
        <div *ngIf="queryDetails">
            <div class="labelvalue">
                <label for="queryViewname">Table view</label>
                <span id="queryViewname">{{queryDetails.viewName}}</span>
            </div>
            <div class="labelvalue">
                <label for="querytemplate">Template</label>
                <span id="querytemplate">{{queryDetails.queryTemplate}}</span>
            </div>
            <div class="labelvalue">
                <label for="querytype">Type</label>
                <span id="querytype">{{queryDetails.type}}</span>
            </div>
            <div class="labelvalue">
                <label for="datasource">Datasource</label>
                <span id="datasource">{{queryDetails.dataSource}}</span>
            </div>

            <br/>
            <hr/>
            <div class="labelvalue">
                <label>Columns:</label>
            </div>

            <div *ngIf="queryDetails.queryColumns">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Volgnr</th>
                        <th>Naam</th>
                        <th>Alias</th>
                        <th>VIP maskering</th>
                    </tr>
                    </thead>
                    <tbody *ngFor="let queryColumn of queryDetails.queryColumns; let odd=odd" [ngClass]="{ odd: odd }">
                    <tr>
                        <td>{{queryColumn.index}}</td>
                        <td>{{queryColumn.name}}</td>
                        <td>{{queryColumn.alias ? queryColumn.alias : '-'}}</td>
                        <td>{{queryColumn.maskable ? 'Ja' : 'Nee' }}</td>
                    </tr>
                    <ng-container *ngFor="let subcolumn of queryColumn.columns;">
                        <tr class="subcolumn-1">
                            <ng-container *ngTemplateOutlet="innerColumn; context:subcolumn"></ng-container>
                        </tr>
                        <ng-container *ngIf="subcolumn">
                            <ng-container *ngFor="let subsubcolumn of subcolumn.columns;">
                                <tr class="subcolumn-2">
                                    <ng-container *ngTemplateOutlet="innerColumn; context:subsubcolumn"></ng-container>
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="subsubcolumn">
                                <ng-container *ngFor="let subsubsubcolumn of subsubcolumn.columns;">
                                    <tr class="subcolumn-3">
                                        <ng-container
                                                *ngTemplateOutlet="innerColumn; context:subsubsubcolumn"></ng-container>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                    </ng-container>
                    </tbody>
                </table>
            </div>

            <ng-template #innerColumn let-index="index" let-name="name" let-alias="alias" let-maskable="maskable">
                <td class="sublevel">{{index}}</td>
                <td class="sublevel">{{name}}</td>
                <td class="sublevel">{{alias ? alias : '-'}}
                </td>
                <td class="sublevel">{{maskable ? 'Ja' : 'Nee' }}</td>
            </ng-template>


            <br/>
            <hr/>
            <div class="labelvalue">
                <label>Filter(s):</label>
            </div>
            <div *ngIf="queryDetails.queryFilters && queryDetails.queryFilters.length > 0">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Filter template</th>
                        <th>Alternatief (indien eerste filter leeg blijft)</th>
                    </tr>
                    </thead>
                    <tbody *ngFor="let queryFilter of queryDetails.queryFilters; let odd=odd" [ngClass]="{ odd: odd }">
                    <tr>
                        <td>{{queryFilter.filterTemplate}}</td>
                        <td>{{queryFilter.noFilterTemplate}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div *ngIf="!(queryDetails.queryFilters && queryDetails.queryFilters.length > 0)">
                <div class="no-content">Er zijn geen filters.</div>
            </div>


            <br/>
            <hr/>
            <div class="labelvalue">
                <label>Attribute(s):</label>
            </div>
            <div *ngIf="queryDetails.queryAttributes && queryDetails.queryAttributes.length > 0">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody *ngFor="let queryAttribute of queryDetails.queryAttributes; let odd=odd"
                           [ngClass]="{ odd: odd }">
                    <tr>
                        <td>{{queryAttribute.key}}</td>
                        <td>{{queryAttribute.value}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div *ngIf="!(queryDetails.queryAttributes && queryDetails.queryAttributes.length > 0)">
                <div class="no-content">Er zijn geen attributen.</div>
            </div>
        </div>
    </div>
</div>