@import '../../../styles/_bd-colors';
@import '../../../styles/globals';

.page-container {
  margin: 20px 20px 35px 20px;
  @media (max-width: 400px) {
    margin: 0;
  }

  .page-header-fixed {
    position: absolute;
    box-sizing: border-box;
    width: calc(100% - 15px);
    padding: 20px 30px 10px 20px;
    top: 61px;
    left: 0;
    background-color: #f3f3f3;
    -moz-box-shadow: 0 10px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 10px rgba(0, 0, 0, .1);
    box-shadow: 0 10px rgba(0, 0, 0, .1);
    z-index: 14;
  }

  .page-header {
    position: relative;
    display: flex;
    flex-flow: row wrap;
  }

  .page-header >*:first-child {
    flex-grow: 1;
  }

  .page-header-title {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 34px;
    font-weight: normal;
    color: $bd-blauw;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .global-filter-not-fixed {
    flex: 100%;
  }

  .header-widget {
    margin-left: 10px;
    margin-top: -15px;

    .header-item {
      float: left;
      color: $bd-grijs-donker;
      font-size: 16px;
    }

    .header-divider {
      float: left;
      color: $bd-grijs-donker;
      font-size: 16px;
    }
  }

  .breadcrumb-container {
    width: 100%;
    float: left;
  }

  .breadcrumb-back-button {
    float: left;
    color: $bd-blauw;
    font-size: 20pt;
    text-align: center;
    height: 30px;
    cursor: pointer;

    .breadcrumb-label {
      float: left;
      font-size: 12px;
      font-weight: bold;
      margin-top: 5px;
      margin-left: 10px;
    }
  }

  @media (min-width: 400px) {
    .breadcrumb {
      font-size: 12px;
      //      float: left;
    }
    .breadcrumb-divider {
      float: left;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 19px;
    }
  }

  @media (max-width: 400px) {
    .breadcrumb, .breadcrumb-divider {
      visibility: hidden;
    }
  }

  .widgets-container {
    background-color: $site-background;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .widgets-row {
    display: flex;
    flex-wrap: wrap;
  }

  .widget {
    padding: 10px;
    overflow-x: auto;
    box-sizing: border-box;

    @media (max-width: 400px) {
      padding: 0;
    }
  }

  .invisible {
    height: 0;
    padding: 0;
  }

  .scroll-to-top {
    border: none;
    width: 35px;
    height: 35px;
    float: right;
    position: absolute;
    bottom: 25px;
    right: 15px;
    text-align: center;
    line-height: 50px;
    z-index: 999;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.8s, opacity 0.8s linear;

    &.display-scroll-button {
      opacity: 1;
      visibility: visible;
    }

    span {
      display: block;
      background: $bd-marine;

      cursor: pointer;
      height: 100%;
      width: 100%;
      border-radius: 2px;

      &:last-child {
        position: absolute;
        top: 0;
      }

      .bd_arrow_upward {
        color: #8fcae7;
        font-size: 25px;
        line-height: 35px;
      }

      &.display-scroll-button {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
