<div class="selectable-linechart" *ngIf="data.length != 0; else noData">
  <div class="flex-container">
    <div class="option1">
      <i-dropdown
        [options]="getLegends('first')"
        [dropdownLabel]="'Maak je selectie'"
        [dropdownName]="side + '_' + widgetId + '_leftChart'"
        [showTitle]="true"
        [color]="chartService.chartColors[0]"
        [required]="true"
        [selectedOption]="selectedOption1"
        (selected)="onChangeChartName1($event)">
      </i-dropdown>
    </div>
    <div class="option2">
      <i-dropdown
        [options]="getLegends('second')"
        [dropdownLabel]="'Maak je selectie'"
        [dropdownName]="side + '_' + widgetId + '_rightChart'"
        [showTitle]="true"
        [color]="chartService.chartColors[1]"
        [required]="true"
        [selectedOption]="selectedOption2"
        (selected)="onChangeChartName2($event)">
      </i-dropdown>
    </div>
  </div>

  <div class="linechart-wrapper" [ngClass]="{'y-axis-colored': yAxisColored}">
    <div #lineChartCanvas></div>
  </div>
</div>
<ng-template #noData>
  Geen data bekend.
</ng-template>
