<details>
    <summary>Hoe kan ik de pagina anders indelen?</summary>
    <ul>
        <li>Dit overzicht bevat de widgets die op de geselecteerde pagina staan.
            Bij het openen van het overzicht staan de widgets in de huidige volgorde en met de huidige breedte.</li>
        <li *ngIf="widgetNames.length !== 0">Indien gewenst kunt u één of meer widgets aan de pagina toevoegen.
            Door bij "Toevoegen widget" in de lijst een widget te selecteren wordt deze onderaan de pagina toegevoegd.</li>
        <li>De indeling van de pagina kunt u als volgt aanpassen:
            <ul>
                <li>met de pijltjes kunt u een widget naar boven, naar beneden, naar links of naar rechts verplaatsen</li>
                <li>met de cijfers 1 t/m 4 kunt u de breedte van een widget aanpassen; hierbij betekent 4 dat de
                    widget de hele breedte van de pagina beslaat, 1 een kwart, 2 de helft en 3 driekwart</li>
                <li>met de prullenbak verwijdert u een widget van de pagina</li>
            </ul>
        </li>
        <li>Als de achtergrondkleur van 1 of meer widgets rood wordt, dan is de uitgevoerde verplaatsing of aanpassing
            van de breedte niet mogelijk. Door de breedte en/of volgorde aan te passen kunt u dit herstellen.</li>
        <li>Door terug te gaan naar de "Pagina selectie" en een andere pagina te selecteren kunt u al uw wijzigingen
            ongedaan maken.</li>
    </ul>
</details>

<div *ngIf="widgetNames.length !== 0" class="flex-container">
    <h2>Toevoegen widget</h2>
    <span class="p-float-label">
        <p-dropdown id="widget-name-dropdown"
                    styleClass="cfg-dropdown"
                    [autoDisplayFirst]="false"
                    [options]="widgetNames"
                    [(ngModel)]="selectedWidgetName"
                    (onChange)="addWidgetAtEndOfPage()"
                    filter="true"
                    filterBy="label,value.name">
        </p-dropdown>
        <label for="widget-name-dropdown">Widget naam</label>
    </span>
</div>

<div class="flex-container-full-width">
    <h2>{{page?.title}} ({{pageKey}})</h2>
    <div *ngFor="let row of rows; index as rowIndex" class="grid widget-row" [ngClass]="{'error': isRowTooWide(row)}">
        <div *ngFor="let pageWidget of row; index as pageWidgetIndex" class="widget col-{{pageWidget.gridColumns * 3}}">
            <c-widget-card [pageWidget]="pageWidget"
                           [upDisabled]="cantMoveToRow(rowIndex, direction.Up)"
                           [downDisabled]="cantMoveToRow(rowIndex, direction.Down)"
                           [leftDisabled]="cantMoveLeft(pageWidgetIndex, direction.Left)"
                           [rightDisabled]="cantMoveRight(row, pageWidgetIndex, direction.Right)"
                           (rowMove)="moveWidgetToRow(rowIndex, pageWidgetIndex, $event)"
                           (columnMove)="moveWidgetInRow(row, pageWidgetIndex, $event)"
                           (widthChange)="setPageWidgetWidth(pageWidget, $event)"
                           (remove)="removeWidgetFromRow(rowIndex, pageWidgetIndex)"
            >
            </c-widget-card>
        </div>
    </div>
</div>
