logging.level.org.springframework=ERROR
logging.level.root=ERROR

#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.nl=INFO

management.endpoint.shutdown.enabled=true

jwt.validity.period.in.days=90

# H2 and jpa initialisatie. (FOR TEST ONLY!)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# NN SCHEMA's for TESTS
spring.jpa.properties.hibernate.default_schema=
configurator.db.schema=
spring.td.datasource.database=

#LDAP ONT
ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
ldap.user=CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.password=Welkom01

# LDAP groups (in lowercase!)
configurator.groups=aug_iva_maatwerk_dev,aug_ivai_admin_nw,aug_ivai_admin_di,aug_ivai_admin_invordering,aug_ivai_admin_scherfbel,aug_ivai_admin_klantgeg

# Group descriptions
aug_iva_maatwerk_dev=admin,Generiek
aug_ivai_admin_nw=niet_winst,Niet Winst
aug_ivai_admin_di=di,MKB/GO
aug_ivai_admin_invordering=invordering,Invordering
aug_ivai_admin_scherfbel=erf,Erfbelasting
aug_ivai_admin_klantgeg=klantgeg,Klant- en entiteitgegevens

