<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color" *ngIf="'Aard van de organisatie' as title">
    {{title}}
    <app-info-pop [toolTipText]="textToelichtingTitleZooTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  [title]="titelToelichting"
  [tooltipText]="HelptextIds.ORGANISATIEAARD_TOELICHTING_TOOLTIP"
  [helpTextId]="HelptextIds.ORGANISATIEAARD_TOELICHTING">
</kbs-field-tooltip-help-text>

<app-field-container>
  <ng-container title *ngIf="'Organisatie gelabeld naar sector (CBS)' as title">{{title}}
    <app-info-pop [toolTipText]="textToelichtingSectorTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <div *ngIf="selectedSector !== undefined; else spinner">
      <p-dropdown
        [options]="sectoren"
        [group]="true"
        [(ngModel)]="selectedSector"
        [showClear]="true"
        placeholder="Maak een keuze"
        class="dropdown__width-400"
        scrollHeight="400px">
      </p-dropdown>&nbsp;
      <button *ngIf="hasSelectedSectorChanged()" pButton type="button" class="btn btn-primary" label="Opslaan" (click)="saveSector()">
      </button>
  </div>
</app-field-container>

<app-field-container>
  <ng-container title *ngIf="'Organisatie gelabeld naar branche' as title">{{title}}
    <app-info-pop [toolTipText]="textToelichtingBrancheTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <div class="kbs__data_row">
    <ng-container>
    <p-table [value]="lazyLoadedSubEntiteiten" [(selection)]="currentlySelectedZooSubEntiteiten" dataKey="bsnRsin"
             [tableStyleClass]="'table-bottom-border'" *ngIf="displayedZooSubEntiteiten; else spinner"
             [paginator]="showPaginator" [rows]="numberOfRowsToDisplayPerPage" [rowsPerPageOptions]="numberOfRowsToDisplayPerPageOptions"
             [totalRecords]="totalRecords" [loading]="loading" [lazy]="true"
             (onLazyLoad)="lazyLoadZooSubEntiteiten($event)" [(first)]="indexOfFirstDisplayedSubEntiteit">
      <ng-template pTemplate="caption">
        <div class="p-col-8 p-md-2">
          <div class="p-inputgroup">
            <input #globalSearch type="search" pInputText id="global-search" name="global-search"
                   placeholder="Zoeken " tabindex="1" (input)="onSearchSubEntiteiten($event)">
            <span class="p-inputgroup-addon"><i class="pi pi-search" (click)="globalSearch.focus()"></i></span>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th scope="col">BSN/RSIN</th>
          <th scope="col">Soort</th>
          <th scope="col">Naam</th>
          <th scope="col">Plaats</th>
          <th scope="col">Geboortedatum&nbsp;of<br>oprichtingsdatum</th>
          <th scope="col">Overlijdensdatum&nbsp;of<br>opheffingsdatum</th>
          <th scope="col">Branchecode</th>
          <th scope="col">Branchecode<br>aanvulling</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="8">Geen subentiteiten gevonden</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-entiteit>
        <tr *ngIf="asZooSubEntiteit(entiteit); let entiteit;">
          <td *ngIf="subEntiteitenSelectionStarted">
            <p-tableCheckbox [value]="entiteit"></p-tableCheckbox>
          </td>
          <td>{{entiteit.bsnRsin}}</td>
          <td>{{entiteit.soort}}</td>
          <td>{{entiteit.naam}}</td>
          <td>{{entiteit.plaats}}</td>
          <td>{{entiteit.startDatum | dateNL}}</td>
          <td>{{entiteit.eindDatum | dateNL}}</td>
          <td>{{entiteit.brancheCode}}</td>
          <td>
            <div>
              <app-branchecode-aanvulling [subEntiteitBsn] = "entiteit.bsnRsin">
              </app-branchecode-aanvulling>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </ng-container>
  </div>
  <span *ngIf="subEntiteitenSelectionStarted">
    <p-button class="btn-primary spacer" (click)="cancelSelection()">Annuleren</p-button>
    <p-button class="btn-primary spacer" (click)="saveSubEntiteitSelections()">Selectie toepassen</p-button>
  </span>
  <span *ngIf="displayedZooSubEntiteiten?.length > 0 && !subEntiteitenSelectionStarted">
    <p-button class="btn-primary spacer" (click)="startSubEntiteitenSelection()"
      [label]="currentlySelectedZooSubEntiteiten.length <= 0 ? 'Selectie maken' : 'Selectie wijzigen'"></p-button>
  </span>
</app-field-container>

<app-field-container>
  <ng-container title *ngIf="'Organisatie gelabeld naar specifieke aandachtsgebieden' as title">{{title}}
    <app-info-pop [toolTipText]="textToelichtingAandachtsgebiedenTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="{aandachtsgebieden: aandachtsgebieden$ | async, selectedAandachtsgebieden: selectedAandachtsgebieden$ | async} as o">
    <ng-container *ngIf="o.aandachtsgebieden && o.selectedAandachtsgebieden; else spinner">
      <app-multiselect-with-table *ngIf="o.aandachtsgebieden.length > 0; else geenKenmerkenMelding"
        [aandachtsgebieden]="o.aandachtsgebieden"
        [selectedAandachtsgebieden]="o.selectedAandachtsgebieden"
        (onSave)="saveAandachtsGebiedenSelections($event)">
      </app-multiselect-with-table>
    </ng-container>
  </ng-container>
</app-field-container>

<app-field-container>
  <ng-container title>Fiscaal dienstverlenersconvenant</ng-container>
  <div *ngIf="convenantindicatie$ | async as ci">
    <p>{{ ci.value === 'J' ? 'Aanwezig' : 'Afwezig' }}</p>
  </div>
</app-field-container>

<app-field-container>
  <ng-container title *ngIf="'Organisatie gelabeld naar aanwezige (belangrijke) middelen' as title">{{title}}
    <app-info-pop [toolTipText]="textToelichtingMiddelenTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="{middelen: middelen$ | async, selectedMiddelen: selectedMiddelen$ | async} as o">
    <ng-container *ngIf="o.middelen && o.selectedMiddelen; else spinner">
      <app-multiselect-tool *ngIf="o.middelen.length > 0; else geenKenmerkenMelding"
        [entiteitKenmerken]="o.middelen"
        [selectedEntiteitKenmerken]="o.selectedMiddelen"
        (onSave)="saveMiddelenSelections($event)">
      </app-multiselect-tool>
    </ng-container>
  </ng-container>
</app-field-container>

<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>

<ng-template #geenKenmerkenMelding>
  <p class="p-error">Fout: Geen kenmerken gevonden.</p>
</ng-template>
