<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color">
    Cijferbeoordeling {{this.panelType | lowercase}}
    <app-info-pop [toolTipText]="titleOverigeMiddlelenTooltip$ | async" editorTitle="Cijferbeoordeling {{this.panelType | lowercase}}"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  [title]="getTitleAnalyse(this.panelType)"
  [helpTextId]="getToelichtingText(this.panelType)"
  [tooltipText]="getTooltip(this.panelType)"
></kbs-field-tooltip-help-text>

<kbs-field-tooltip-help-text
  [title]="'Conclusie met aandachtspunten voor de klantbehandeling'"
  [helpTextId]="getToelichtingConclusieText(this.panelType)"
  [tooltipText]="getTooltipConclusie(this.panelType)"
></kbs-field-tooltip-help-text>

