<div class="app-header" (clickOutside)="onClickedOutside($event)" [ngClass]="{'header-border': currentRoute !== 'login'}">
  <div class="logo-header" title="Belastingdienst" [ngClass]="{'logo-header-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}">
  </div>

  <div *ngIf="currentRoute !== 'login'">
    <div class="seperator"></div>
    <div class="float-left responsive-left">
      <div id="sidebar-menu-button" title="Domein Menu" class="float-left"
           [ngClass]="{'open': isPageMenuOpened(), 'disabled': !isKlantbeeldSelected() }"
           (click)="isKlantbeeldSelected() ? switchMenu('page') : return">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="header-icon fa bd_relaties-hm float-left" title="Relatie Menu"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           *ngIf="(currentRoute !== 'login') && (activeKlantbeeld?.subjectTypes.length > 0)"
           (click)="switchMenu('relation')"></div>

      <div class="header-icon fa bd_search float-left" title="Subject Menu: {{selectedSubject | subjectDescription:side:activeKlantbeeld}}" id="subjectmenuButton"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           *ngIf="(currentRoute !== 'login') && (activeKlantbeeld?.subjectTypes.length > 0)"
           (click)="switchMenu('subject')"></div>

      <div class="float-left" title="Subject Menu"
           *ngIf="(currentRoute !== 'login') && (activeKlantbeeld?.subjectTypes.length > 0)">
        <div class="relation-menu-name" (click)="switchMenu('subject')">
          <div class="header-subject" *ngIf="selectedSubject && selectedSubject.presentation">
            <span class="subject-title">{{ selectedSubject.presentation.title }}</span>
            <span *ngIf="selectedSubject.presentation.label" class="subject-label"
                  [ngStyle]="{'background-color': selectedSubject.presentation.label.backgroundColor, 'color': selectedSubject.presentation.label.color}">
                {{selectedSubject.presentation.label.text}}</span>
            <div class="subject-name">{{selectedSubject.presentation.name}}</div>
            <div *ngIf="selectedSubject.presentation.remark" class="subject-remark">
              {{ selectedSubject.presentation.remark }}
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="float-right responsive-right" [ngClass]="{'responsive-right-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}">
      <div id="accountbutton"  title="Account Menu"
           *ngIf="side === 'left'"
           class="header-icon fa bd_person_outline float-right last-icon"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           (click)="switchMenu('account')">
      </div>
      <div id="closebutton" title="Close"
           *ngIf="side === 'right'"
           class="header-icon fa bd_close float-right last-icon"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           (click)="closeSecondScreen()"></div>
      <div class="header-icon fa bd_help_outline float-right" title="Help"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           *ngIf="(currentRoute !== 'login')"
           (click)="openWidgetHelp()"></div>
      <div *ngIf="currentRoute !== 'login'" title="Klantbeeld Menu: {{activeKlantbeeld?.name}}" id="klantbeeldmenuButton"
           class="header-icon fa bd_image_aspect_ratio float-right"
           [ngClass]="{'header-icon-mobile': splitWidth[side]  <= splitViewState.breakpointResponsive}"
           (click)="switchMenu('klantbeeld')"></div>
      <div class="klantbeeld-menu-name float-right" (click)="switchMenu('klantbeeld')" title="Klantbeeld Menu: {{activeKlantbeeld?.name}}"
           >
        {{activeKlantbeeld === null ? 'Kies klantbeeld' : activeKlantbeeld.name}}
      </div>

    </div>
  </div>

  <div class="menu main-menu"
       [ngClass]="{'menu-open': isPageMenuOpened()}">
    <sidebar [side]="side" *ngIf="isPageMenuOpened()"></sidebar>
  </div>

  <div class="menu relation-menu" [ngClass]="{'menu-open': isRelationMenuOpened(), 'account-menu-mobile': splitWidth[side] <= splitViewState.breakpointMobile}">
    <i-relation [side]="side"></i-relation>
  </div>

  <div class="menu subject-menu" [ngClass]="{'menu-open': isSubjectMenuOpened(), 'account-menu-mobile': splitWidth[side] <= splitViewState.breakpointMobile}">
    <i-select-subject *ngIf="(currentRoute !== 'login') && (activeKlantbeeld?.subjectTypes.length > 0)"
      [side]="side"
      [klantbeeld]="activeKlantbeeld"
      [focus]=null>
    </i-select-subject>
  </div>

  <div class="menu klantbeeld-menu" [ngClass]="{'menu-open': isKlantbeeldMenuOpened(), 'klantbeeld-menu-mobile': side === splitWidth[side]  <= splitViewState.breakpointMobile}">
    <div *ngIf="isKlantbeeldMenuOpened()">
      <i-klantbeeld [side]="side"></i-klantbeeld>
    </div>
  </div>

  <div class="menu account-menu" [ngClass]="{'menu-open': isAccountMenuOpened()}">
      <div *ngFor="let option of accountMenuOptions; let i = index">
        <div class="option-button" (click)="selectAccountOption(i)">
          <div class="option-icon fa {{option.icon}}"></div>
          <div class="option-label" id="{{option.label}}">{{option.label}}</div>
        </div>
      </div>
    </div>
</div>
