<ng-container *ngIf="widget.data.length !== 0; else noData">
  <section class="list-container" [ngClass]="{'wait-for-layout': isWide === undefined}" #listsection>
    <ng-container *ngFor="let data of list">
      <ng-container *ngIf="!widget.options.hideEmptyItems || hasValue(data)">
        <div *ngIf="data.label" class="list list-label" [ngClass]="{horizontal: listValuesHorizontally && isWide}">
          <span [ngClass]="{'list-bullet': isBulletList}" *ngIf="!data.columnLabel">
            {{data.label}}
          </span>
          <span [ngClass]="{'list-bullet': isBulletList}" *ngIf="data.columnLabel">
              <i-value  [row]="data.row"
                        [column]="data.columnLabel"
                        [side]="side"
                        [widgetId]="widgetId"
                        [domain]="params.klantbeeld"
                        [page]="params.domain">
              </i-value>
          </span>
        </div>
        <div class="list list-content" [ngClass]="{horizontal: listValuesHorizontally && isWide}">
          <i-value  [row]="data.row"
                    [column]="data.column"
                    [side]="side"
                    [widgetId]="widgetId"
                    [domain]="params.klantbeeld"
                    [page]="params.domain">
          </i-value>
        </div>
      </ng-container>
    </ng-container>
    <div *ngIf="hasDetailsPageButton()" class="global-detail">
      <button pButton type="button" icon="fa fa-fw bd_keyboard_arrow_right" iconPos="right"
              label="{{detailsPageNavigationLabel}}" class="ui-button-icon-move global-detail-button"
              (click)="onGlobalDetails()"></button>
    </div>
  </section>
</ng-container>

<ng-template #noData>
  Geen data bekend.
</ng-template>
