/* You can add global styles to this file, and also import other style files */
@import 'colors.scss';

.pi {
  font-size: 1em;
}

.p-button {
  &.p-button-icon-only {
    border-radius: unset;
    background-color: $file-remove-button-background-color;
    border: none;
    box-shadow: none;

    &:hover {
      background-color: $file-remove-button-background-hover-color;
    }
  }
  &.p-component {
    padding: 0;
    border: none;
    font-size: 14px;
    height: 2rem;

    .p-button-icon-left {
      margin-left: 0.5rem;
      margin-right: 0.25rem;
    }

    .p-button-icon-right {
      margin-left: 0.25rem;
      margin-right: 0.5rem;
    }

    .p-button-icon-right + .p-button-label {
      padding: 0.3em 0 0.329em 1em;
    }

    .p-button-icon-left + .p-button-label {
      padding: 0.3em 1em 0.329em 0;
    }
  }
}

body {
  background-color: $body-background-color;
  margin: 0;
}

p {
  font-size: 14px;
}

.p-steps .p-steps-item .p-menuitem-link {
  background: transparent;
  text-decoration: none;
  padding: 1em;
  position: relative;
}

.p-listbox {
  font-family: rijk, sans-serif;
  font-size: 14px;
}

//file upload styling
p-fileupload {
  .p-fileupload {
    .p-fileupload-buttonbar {
      background-color: $file-upload-button-bar-background-color;
      border: none;
      padding: 0;

      .p-button {
        background-color: $file-upload-button-background-color;
        border: none;
        box-shadow: none;
        border-radius: unset;

        &:hover {
          background-color: $file-upload-button-background-hover-color;
        }

        &.p-fileupload-choose.p-focus {
          box-shadow: none;
        }

        &.p-disabled {
          background-color: $button-background-disabled-color;
          color: grey;
          cursor: not-allowed !important;
          border: none !important;

          span {
            cursor: not-allowed !important;
          }
        }
      }
    }

    .p-fileupload-content {
      border: none;
      padding: 0;
    }

    .p-progressbar {
      display: none;
    }

    .p-fileupload-row > div {
      flex: none;
      width: auto;
    }
  }
}

p-fieldset {
  .p-fieldset-legend {
    text-align: left;
  }
}

textarea, input, button, select {
  font-family: inherit;
  font-size: inherit;
}

//disabled file upload button
p-fileUpload .p-fileupload .p-fileupload-buttonbar .p-disabled {
  background-color: $button-background-disabled-color;
  color: grey;

  &:hover {
    background-color: $button-background-disabled-color;
    cursor: not-allowed;
  }
}

.p-fileupload-buttonbar .p-fileupload-choose.p-disabled input {
  cursor: not-allowed;
}

//TOAST MESSAGE STYLING
p-toast {
  .p-toast-message-icon {
    font-size: 1.5em !important;
  }
}

//STEPS PRIMENG STYLING
.p-steps .p-steps-item {
  width: 33.333%;
}

body .p-steps .p-steps-item.p-highlight .p-steps-number {
  background-color: $steps-active-background-color !important;
}

.p-steps .p-steps-item .p-menuitem-link {
  outline: none;
}

//checkbox
.p-checkbox .p-checkbox-box {

  &.p-highlight:not(.p-disabled) {
    border-color: $checkbox-checked-border-color;
    background-color: $checkbox-checked-background-color;

    &:hover {
      border-color: $checkbox-checked-border-hover-color;
      background-color: $checkbox-checked-background-hover-color;
    }
  }

  &.p-focus {
    box-shadow: none !important;
  }

  &:not(.p-disabled) {
    border-color: $checkbox-unchecked-border-color;

    &:hover {
      border-color: $checkbox-unchecked-border-hover-color;
    }
  }
}

//send-dialog
.p-dialog {
  border: none;
  font-family: rijk, sans-serif;
  font-size: 14px;
  text-decoration: none;
  &.p-confirm-dialog {
    width: 30em;
  }
  .p-dialog-header {
    font-weight: normal;
    font-size: 16px;
    border-radius: unset;
    color: white;
    background-color: $send-dialog-header-color;
    border: none;
    .p-dialog-header-icon {
      color: white;
    }
  }
  .p-button-label {
    padding: .429em 1em;
  }
}

//listbox styling for receivers
.listbox-receivers {
  border-top: 0;
  border-color: lightgrey;
  border-radius: 0;
}

// putting these imports after our own styling makes things easier.
@import '~primeicons/primeicons.css';
@import '~primeng/resources/primeng.min.css';
@import '~primeng/resources/themes/nova/theme.css';
