<section class="help">

  <div class="help-header">
    <div class="help-header-title">
      <span class="help-header-title-icon fa bd_help_outline"></span>
      <span class="help-header-title-text">Help</span>
    </div>
  </div>
  <p class="help-subheader"
       *ngIf="modalState !== 'help' || helpTexts.title !== 'Help'">
     {{helpTexts.title}}
  </p>

  <ng-container *ngIf="helpTexts.texts">
    <ng-container class="container" *ngIf="helpTexts.texts.length == 1">
       <div [innerHTML]="helpTexts.texts[0].content"></div>
    </ng-container>

    <ng-container *ngIf="helpTexts.texts.length > 1">
      <div class="container">
        <div class="container-tabs"
             *ngFor="let helpText of helpTexts.texts; let indx = index">
          <span (click)="selectTab(indx)"
                [ngClass]="{'container-tabs--selected': indx == activeTab }">
            {{helpText.title}}
          </span>
        </div>
      </div>
      <div>
        <div class="container-tabs-content">
          <ng-container>
            <div [innerHTML]="helpTexts.texts[activeTab].content"></div>
          </ng-container>
        </div>
      </div>
    </ng-container>
  </ng-container>

</section>
