<div *ngIf="data.length > 0" class="table" [ngClass]="{'first-col-small': firstColSmall}">
  <h2>{{title}}</h2>
  <p-table [columns]="cols" [value]="data" [autoLayout]="true">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th scope="col" *ngFor="let col of columns">
          {{col.header}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          {{rowData | tableField:col}}
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>