@import '../../../../styles/bd-colors';
@import '../../../../styles/globals';

$legend-item-size: 30px;

.familytree-graph-legend {

  .relation {
    font-size: 26px;
    margin-top: -5px;
  }

  .belastingplichtige {
    color: $bd-tekst-licht;
    font-size: 10px;
  }

  .married-partner {
    color: $bd-violet-licht;
    font-size: 10px;
  }

  .samenwonend-partner {
    color: #76d2b6;
    font-size: 10px;
  }

  .ex-partner {
    color: #ffb612;
    font-size: 10px;
  }

  .fiscaal-partner {
    font-weight: bold;
  }

  .zelfde-entiteit {
    color: $bd-blauw-licht;
    font-size: 20px;
  }

  .zelfde-adres {
    color: $bd-blauw;
    font-size: 20px;
  }
}
