/* RijksoverheidSansWebText Regular */
@font-face {
  font-family: 'RijksoverheidSansWebText';
  src: url('assets/fonts/ROsanswebtextregular.eot');
  src: url('assets/fonts/ROsanswebtextregular.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/ROsanswebtextregular.ttf') format('truetype'),
       url('assets/fonts/ROsanswebtextregular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* RijksoverheidSansWebText Bold */
@font-face {
  font-family: 'RijksoverheidSansWebText';
  src: url('assets/fonts/ROsanswebtextbold.eot');
  src: url('assets/fonts/ROsanswebtextbold.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/ROsanswebtextbold.ttf') format('truetype'),
       url('assets/fonts/ROsanswebtextbold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

/* RijksoverheidSansWebText Italic */
@font-face {
  font-family: 'RijksoverheidSansWebText';
  src: url('assets/fonts/ROsanswebtextitalic.eot');
  src: url('assets/fonts/ROsanswebtextitalic.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/ROsanswebtextitalic.ttf') format('truetype'),
       url('assets/fonts/ROsanswebtextitalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
