apiVersion: v1
kind: ConfigMap
metadata:
  name: kbs-config
data:
  "kta.datasource.hikari.schema": "KTAA05"
  "kta.datasource.url": "jdbc:db2://db0t.belastingdienst.nl:446/LOCDB0T:currentSchema=KTAA05;"
  "ldap.partitionSuffix": "OU=UID,DC=ont,DC=belastingdienst,DC=nl"
  "ldap.url": "ldap://ads-query-server.ont.belastingdienst.nl:3268"
  "logging.level.nl": "DEBUG"
  "logging.level.root": "ERROR"
  "splunk.service": "IVA-KBS-ONT"
  "splunk.token": "Splunk 297a343d-d4d3-4af9-92bc-af0287a78886"
  "splunk.url": "http://otasplunkhfwd.belastingdienst.nl:8088"
  "spring.datasource.hikari.schema": "IVAKBS02"
  "spring.datasource.url": "jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb:currentSchema=IVAKBS02;"
  "spring.jpa.properties.hibernate.generate_statistics": "false"
  "spring.jpa.properties.hibernate.show_sql": "false"
  "log4j2.formatMsgNoLookups": "true"
  "LOG4J_FORMAT_MSG_NO_LOOKUPS": "true"
  