<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color">{{title}}
    <app-info-pop [toolTipText]="titleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>
<div class="kbs__data_row">
  <ng-container>
    <p-table *ngIf="selectedEntiteitMiddelRisicos; else spinner" [value]="selectedEntiteitMiddelRisicos" dataKey="id" editMode="row"
             [paginator]="true" [rows]="10" tableStyleClass="p-datatable-table"
             [totalRecords]="selectedEntiteitMiddelRisicos?.length">
      <ng-template pTemplate="header">
        <tr>
          <th scope="col">Hoofdrisico
            <div>
              <p-dropdown
                [options]="middelRisicos?.length > 0 ? filterRisicosBasedOnParentId(null): []"
                [(ngModel)]="selectedHoofdRisico"
                [disabled]="middelRisicos?.length === 0"
                (onChange)="selectedSubRisico = null;  selectedMiddelKenmerkForKenmerk = null; getKenmerkenForRisico(selectedHoofdRisico?.id)"
                dataKey="id"
                [showClear]="true"
                optionLabel="risico"
                placeholder="Maak een keuze"
                scrollHeight="400px"
                class="dropdown__width-400-2"
                autowidth="false">
              </p-dropdown>
            </div>
          </th>
          <th scope="col">Subrisico
            <div>
              <p-dropdown
                [options]="this.selectedHoofdRisico?.id !== null? filterRisicosBasedOnParentId(this.selectedHoofdRisico?.id): []"
                optionLabel="risico"
                [(ngModel)]="selectedSubRisico"
                [disabled]="!selectedHoofdRisico || filterRisicosBasedOnParentId(this.selectedHoofdRisico?.id).length == 0"
                (onChange)="selectedMiddelKenmerkForKenmerk = null; getKenmerkenForRisico(selectedSubRisico? selectedSubRisico.id : selectedHoofdRisico?.id)"
                placeholder="Maak een keuze"
                [showClear]="true"
                dataKey="id"
                scrollHeight="400px"
                class="dropdown__width-400-2"
                autowidth="false">
              </p-dropdown>
            </div>
          </th>
          <th scope="col">Gekoppeld aan kenmerk
            <div>
              <p-dropdown
                [options]="gekoppeldeKenmerken.length > 0 ? gekoppeldeKenmerken : []"
                [(ngModel)]="selectedMiddelKenmerkForKenmerk"
                [disabled]="!selectedHoofdRisico || gekoppeldeKenmerken.length ==0"
                [showClear]="true"
                placeholder="Maak een keuze"
                dataKey="id"
                optionLabel="kenmerk">
              </p-dropdown>
            </div>
          </th>
          <th scope="col">(non) Key risk
            <div>
              <p-dropdown
                placeholder="Maak een keuze"
                [options]="keyRiskMapping" optionLabel="label"
                [(ngModel)]="isKeyRisk"
                [disabled]="!selectedHoofdRisico"
                [showClear]="true"
                dataKey="id">
              </p-dropdown>
            </div>
          </th>
          <th scope="col">Status
            <div>
              <p-dropdown
                placeholder="Maak een keuze"
                [options]="risicoStatussen" optionLabel="kenmerk"
                [(ngModel)]="selectedRisicoStatus"
                [disabled]="!selectedHoofdRisico"
                [showClear]="true"
                dataKey="id">
              </p-dropdown>
            </div>
          </th>
          <th scope="col">
            <div>
              <p-button icon="pi pi-plus" (onClick)=saveEntiteitMiddelRisico()
                        [disabled]="disableSaveButton()"
                        [pTooltip]="disableSaveButton() ? 'De geselecteerde risicos bestaan al of (hoofdrisico, key risk, status) zijn leeg' : undefined"
                        tooltipPosition="left">
              </p-button>
            </div>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="8">Geen geselecteerde risico's gevonden</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-entiteitMiddelRisico let-editing="editing" let-rowIndex="rowIndex">
        <tr *ngIf="asEntiteitMiddelRisico(entiteitMiddelRisico); let entiteitMiddelRisico;"
            [pEditableRow]="entiteitMiddelRisico">
          <td>
            <p-cellEditor>
            <ng-template pTemplate="input">
              <p-dropdown
                [options]="filterRisicosBasedOnParentId(null)"
                [(ngModel)]="selectedHoofdRisicoEditable"
                (onChange)="selectedSubRisicoEditable = null;selectedMiddelKenmerkEditable = null;
                selectedKeyRiskEditable = null;selectedRisicoStatusEditable = null; getKenmerkenForRisicoEditable(selectedHoofdRisicoEditable)"
                optionValue="id"
                [showClear]="true"
                optionLabel="risico"
                placeholder="Maak een keuze"
                scrollHeight="400px"
                class="dropdown__width-400-2"
                autowidth="false">
              </p-dropdown>
            </ng-template>
              <ng-template pTemplate="output">
                {{getMiddelRisicoById(entiteitMiddelRisico.hoofdRisicoId)?.risico}}
              </ng-template>
            </p-cellEditor>
          </td>
          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <p-dropdown
                  [options]="selectedHoofdRisicoEditable !== null? riscosByParent(middelRisicos, selectedHoofdRisicoEditable) : []"
                  [(ngModel)]="selectedSubRisicoEditable"
                  [disabled]="selectedHoofdRisicoEditable == null || riscosByParent(middelRisicos, selectedHoofdRisicoEditable).length == 0"
                  (onChange)="selectedMiddelKenmerkEditable = null; getKenmerkenForRisicoEditable(selectedSubRisicoEditable ? selectedSubRisicoEditable : selectedHoofdRisicoEditable)"
                  optionValue="id"
                  [showClear]="true"
                  optionLabel="risico"
                  placeholder="Maak een keuze"
                  scrollHeight="400px"
                  class="dropdown__width-400-2"
                  autowidth="false">
                </p-dropdown>
              </ng-template>
              <ng-template pTemplate="output">
                {{getMiddelRisicoById(entiteitMiddelRisico.subRisicoId)?.risico}}
              </ng-template>
            </p-cellEditor>
          </td>
          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <p-dropdown
                  [options]="gekoppeldeKenmerkenEditable.length > 0 ? gekoppeldeKenmerkenEditable : []"
                  [(ngModel)]="selectedMiddelKenmerkEditable"
                  [disabled]="selectedHoofdRisicoEditable == null"
                  [showClear]="true"
                  optionLabel="kenmerk"
                  placeholder="Maak een keuze"
                  scrollHeight="400px"
                  class="dropdown__width-400-2"
                  autowidth="false">
                </p-dropdown>
              </ng-template>
              <ng-template pTemplate="output">
                {{kenmerkNames[rowIndex]}}
              </ng-template>
            </p-cellEditor>
          </td>
          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <p-dropdown
                  [options]="keyRiskMapping"
                  [(ngModel)]="selectedKeyRiskEditable"
                  [showClear]="true"
                  optionLabel="label"
                  placeholder="Maak een keuze"
                  scrollHeight="400px"
                  class="dropdown__width-400-2"
                  autowidth="false">
                </p-dropdown>
              </ng-template>
              <ng-template pTemplate="output">
                {{getKeyRisk(entiteitMiddelRisico.keyRisk)}}
              </ng-template>
            </p-cellEditor>
          </td>
          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <p-dropdown
                  [options]="risicoStatussen"
                  [(ngModel)]="selectedRisicoStatusEditable"
                  optionValue="id"
                  [showClear]="true"
                  optionLabel="kenmerk"
                  placeholder="Maak een keuze"
                  scrollHeight="400px"
                  class="dropdown__width-400-2"
                  autowidth="false">
                </p-dropdown>
              </ng-template>
              <ng-template pTemplate="output">
                {{getStatusById(entiteitMiddelRisico.statusId)?.kenmerk}}
              </ng-template>
            </p-cellEditor>
          </td>
          <td>
            <button hidden #pInitEditableRow [id]="entiteitMiddelRisico.id" pButton type="button"
                    pInitEditableRow></button>
            <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow label="Annuleren"
                    (click)="onRowEditCancel()" class="p-button-outlined"></button>
          </td>
          <td>
            <p-button *ngIf="editing" pSaveEditableRow
                      (onClick)="onRowEditSave() " class="spacer"
                      [disabled]="disableWijzgenButton()"
                      [pTooltip]="disableWijzgenButton() ? 'De geselecteerde risicos bestaan al of hoofdrisico is leeg' : undefined"
                      tooltipPosition="left">Wijziging opslaan<i class="pi pi-check"></i>
            </p-button>
            <p-menu #pmenu [popup]="true"
                    [model]="getMenuItemsForItem(entiteitMiddelRisico, pInitEditableRow, editing, rowIndex)"
                    appendTo="body"></p-menu>
            <button id='pmenu' type="button" pButton icon="pi pi-ellipsis-v" class="btn btn btn-outline-primary"
                    (click)="pmenu.toggle($event)" *ngIf="!editing" [disabled]="currentRowIndex !== null && currentRowIndex !== rowIndex"></button>
          </td>
          <!--p-confirmPopup should have a unique key for every table row to avoid creating hidden popups which do the same job -->
          <p-confirmPopup key="delete-selected-row-{{rowIndex}}"></p-confirmPopup>
        </tr>
      </ng-template>
    </p-table>
  </ng-container>
</div>
<div>
  <button pButton type="button" label="Volgorde wijzigen" (click)="volgordeAanpassen()"
          class="btn btn btn-outline-primary"></button>
</div>
<kbs-field-tooltip-help-text
  [title]="toelichtingRisicosTitle"
  [tooltipText]="helptextIds.FISCALITEIT_MIDDELSPECIFIEKE_RISICOS_TOOLTIP"
  [helpTextId]="helptextIds.FISCALITEIT_MIDDELSPECIFIEKE_RISICOS_TOELICHTING">
</kbs-field-tooltip-help-text>
<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>
