@import '../../../styles/bd-colors';
@import '../../../styles/globals';

@mixin dropdownbox-styling($background-color, $foreground-color) {
  border-width: 0;
  background-color: $background-color;
  .ui-multiselect-label-container {
    .ui-multiselect-label {
      color: $foreground-color;
      font-weight: bold;
    }
  }
  .ui-multiselect-trigger {
    background-color: $background-color;
    color: $foreground-color;
    font-weight: bold;
  }
}

.entity-graph-filter {
  float: left;
  p-multiselect {
    .dropdownbox {
      @include dropdownbox-styling($widget-secondary-color, $widget-main-color);
      .ui-multiselect-panel {
        margin-top: 0;
      }
      &:hover {
        @include dropdownbox-styling($widget-main-color, $widget-secondary-color);
      }
      // for entiteit the arrow is hidden by giving it the same color as the background.
      &.entity {
        .ui-multiselect-trigger {
          color: $widget-secondary-color;
        }
        &.current-group {
          .ui-multiselect-trigger {
            color: $widget-main-color;
          }
        }
        &:hover {
          .ui-multiselect-trigger {
            color: $widget-main-color;
          }
        }
      }
      &.current-group {
        @include dropdownbox-styling($widget-main-color, $widget-secondary-color);
      }
      .dropdownbox-footer {
        margin-left: 15px;
        font-style: italic;
        display: block;
      }
    }
    .ui-chkbox-icon {
      background-color: $widget-main-color;
    }
  }
}






