@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.old-hierarchical-graph-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .hierarchical-graph-zoom-buttons {
    width: 30px;
    float: right;
  }

  .hierarchical-graph-cover {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(115, 142, 171, 0.8);
    opacity: 0.0;
    transition: opacity 1s ease-in;

    .hierarchical-graph-cover-message {
      position: relative;
      font-size: 40px;
      color: $white;
      text-align: center;
      top: 40%;
    }

    &.visible {
      opacity: 1.0;
      transition: opacity 0s;
    }
  }

  .hierarchical-graph-canvas {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    vertical-align: top;
    overflow: hidden;

    .hierarchical-svg {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;

      .node {
        &.group-filter {
          .node-icon,
          .node-relation-in,
          .node-relation-out {
            stroke: $hierarchical-graph-group-filter-color;
          }

          .node-name,
          .node-number {
            fill: $hierarchical-graph-group-filter-color;
          }

          &.group-nr1 {
            .node-icon,
            .node-relation-in,
            .node-relation-out {
              stroke: $hierarchical-graph-group-nr1-color;
            }

            .node-name,
            .node-number {
              fill: $hierarchical-graph-group-nr1-color;
            }
          }

          &.group-nr2 {
            .node-icon,
            .node-relation-in,
            .node-relation-out {
              stroke: $hierarchical-graph-group-nr2-color;
            }

            .node-name,
            .node-number {
              fill: $hierarchical-graph-group-nr2-color;
            }
          }

          &.group-nr3 {
            .node-icon,
            .node-relation-in,
            .node-relation-out {
              stroke: $hierarchical-graph-group-nr3-color;
            }

            .node-name,
            .node-number {
              fill: $hierarchical-graph-group-nr3-color;
            }
          }

          &.group-nr4 {
            .node-icon,
            .node-relation-in,
            .node-relation-out {
              stroke: $hierarchical-graph-group-nr4-color;
            }

            .node-name,
            .node-number {
              fill: $hierarchical-graph-group-nr4-color;
            }
          }
        }

        &.node-subject {
          .node-icon {
            stroke: $hierarchical-graph-subject-color;
            fill: $hierarchical-graph-subject-color;
          }

          .node-relation-in {
            stroke: $hierarchical-graph-background-color;
            fill: $hierarchical-graph-subject-color;
          }

          .node-relation-out {
            stroke: $hierarchical-graph-subject-color;
          }

          .node-age-label {
            fill: $white;
          }
        }

        &.node-gehuwd-partner {
          .node-icon {
            fill: $social-graph-married-partner-color;
          }
        }

        &.node-samenwonend-partner {
          .node-icon {
            fill: $social-graph-living-partner-color;
          }
        }

        &.node-ex-partner {
          .node-icon {
            fill: $social-graph-ex-partner-color;
          }
        }

        &.node-highlight {
          .node-icon {
            stroke: $hierarchical-graph-node-highlight-color;
            stroke-width: 2px;
            fill: $hierarchical-graph-node-highlight-color;
            fill-opacity: 0.5;
            transition: stroke $speed $easing, fill $speed $easing, fill-opacity $speed $easing;
          }

          .node-relation-in {
            stroke: $hierarchical-graph-node-highlight-color;
            stroke-width: 2px;
            fill-opacity: 0.0;
            transition: stroke $speed $easing;
          }

          .node-relation-out {
            stroke: $hierarchical-graph-node-highlight-color;
            stroke-width: 2px;
            transition: stroke $speed $easing;
          }

          &.node-subject {
            .node-icon {
              stroke: $hierarchical-graph-node-highlight-color;
              stroke-width: 2px;
              fill: $hierarchical-graph-node-highlight-color;
              fill-opacity: 1.0;
            }

            .node-relation-out {
              stroke: $hierarchical-graph-node-highlight-color;
            }
          }
        }

        .node-icon {
          stroke: $hierarchical-graph-node-color;
          stroke-width: 2px;
          fill: $hierarchical-graph-background-color;
          font-size: 12px;
          transition: stroke $speed $easing, fill $speed $easing, fill-opacity $speed $easing;
        }

        .node-relation-in,
        .node-relation-out {
          stroke: $hierarchical-graph-node-color;
          stroke-width: 2px;
          fill-opacity: 0.0;
          font-size: 12px;
          transition: stroke $speed $easing, fill $speed $easing, fill-opacity $speed $easing;
        }

        .node-dashed-icon {
          stroke-dashoffset: 4px;
          stroke-dasharray: 8, 5;
        }

        .node-aura {
          stroke-width: 0;
          fill: $hierarchical-graph-node-color;
        }

        .node-name {
          stroke-width: 0;
          fill: $hierarchical-graph-node-color;
          font-weight: bold;
        }

        .node-number {
          stroke-width: 0;
          fill: $hierarchical-graph-node-color;
          font-weight: normal;
        }

        .node-same-entity-icon {
          fill: $hierarchical-graph-same-entity-color;
          stroke: $hierarchical-graph-same-entity-color;
        }

        .node-same-address-icon {
          fill: $hierarchical-graph-same-address-color;
        }

        .node-same-address-circle-icon {
          fill: $white;
          stroke: $hierarchical-graph-same-address-color;
        }
      }

      .link {
        &.link-loop {
          .link-line {
            stroke: red !important;
          }

          .percentage-circle {
            fill: red !important;
            stroke: red !important;
          }
        }

        &.link-highlight {
          .link-line {
            stroke: $hierarchical-graph-link-highlight-color;
            transition: stroke $speed $easing, fill $speed $easing;
          }

          .percentage-circle {
            stroke: $hierarchical-graph-link-highlight-color;
            fill: $hierarchical-graph-link-highlight-color;
            transition: stroke $speed $easing, fill $speed $easing;
          }

          .percentage-text {
            fill: $hierarchical-graph-background-color;
            transition: stroke $speed $easing, fill $speed $easing;
          }
        }

        &.link-invisible {
          opacity: 0.0;
          transition: opacity $speed $easing;
        }

        &.group-filter {
          .link-line,
          .percentage-circle,
          .percentage-text {
            stroke: $hierarchical-graph-group-filter-color;
          }

          &.group-nr1 {
            .link-line,
            .percentage-circle {
              stroke: $hierarchical-graph-group-nr1-color;
              fill: $bd-wit;
            }

            .percentage-text {
              fill: $hierarchical-graph-group-nr1-color;
            }
          }

          &.group-nr2 {
            .link-line,
            .percentage-circle {
              stroke: $hierarchical-graph-group-nr2-color;
              fill: $bd-wit;
            }

            .percentage-text {
              fill: $hierarchical-graph-group-nr2-color;
            }
          }

          &.group-nr3 {
            .link-line,
            .percentage-circle {
              stroke: $hierarchical-graph-group-nr3-color;
              fill: $bd-wit;
            }

            .percentage-text {
              fill: $hierarchical-graph-group-nr3-color;
            }
          }

          &.group-nr4 {
            .link-line,
            .percentage-circle {
              stroke: $hierarchical-graph-group-nr4-color;
              fill: $bd-wit;
            }

            .percentage-text {
              fill: $hierarchical-graph-group-nr4-color;
            }
          }
        }

        .link-line {
          stroke: $hierarchical-graph-link-color;
          stroke-width: 2px;
          fill-opacity: 0.0;
        }

        .link-line.link-fiscal-partner {
          stroke: black;
          stroke-width: 5px;
          fill-opacity: 0.0;
        }

        .link-line.link-relationtype-1004,
        .link-line.link-relationtype-1005,
        .link-line.link-relationtype-1,
        .link-line.link-relationtype-501,
        .link-line.link-relationtype-2,
        .link-line.link-relationtype-502,
        .link-line.link-relationtype-4,
        .link-line.link-relationtype-504,
        .link-line.link-relationtype-1106 {
          stroke-dasharray: 0;
        }

        .link-line.link-relationtype-9,
        .link-line.link-relationtype-509,
        .link-line.link-relationtype-18,
        .link-line.link-relationtype-518,
        .link-line.link-relationtype-22,
        .link-line.link-relationtype-522,
        .link-line.link-relationtype-23,
        .link-line.link-relationtype-523,
        .link-line.link-relationtype-997,
        .link-line.link-relationtype-1102,
        .link-line.link-relationtype-1104 {
          stroke-dasharray: 3 3;
        }

        .link-line.link-relationtype-13,
        .link-line.link-relationtype-513 {
          stroke-dasharray: 9 9;
        }

        .link-line.link-relationtype-9998,
        .link-line.link-relationtype-9999 {
          stroke-dasharray: 9 3 3 3;
        }

        .percentage {
          opacity: 1.0;
        }

        .percentage-circle {
          fill: $hierarchical-graph-background-color;
          stroke: $hierarchical-graph-link-color;
          stroke-width: 2px;
        }

        .percentage-text {
          font-size: 10px;
          font-weight: bold;
          stroke-width: 0;
        }
      }

      .box {
        opacity: 0.0;
        pointer-events: none;
        font-size: 12px;

        &.box-highlight {
          opacity: 1.0;
          pointer-events: auto;
        }

        &.group-filter {
          opacity: 1.0;
          pointer-events: auto;

          &.group-nr1 {
            .box-background {
              stroke: $hierarchical-graph-group-nr1-color;
              fill: $hierarchical-graph-group-nr1-color;
            }
          }

          &.group-nr2 {
            .box-background {
              stroke: $hierarchical-graph-group-nr2-color;
              fill: $hierarchical-graph-group-nr2-color;
            }
          }

          &.group-nr3 {
            .box-background {
              stroke: $hierarchical-graph-group-nr3-color;
              fill: $hierarchical-graph-group-nr3-color;
            }
          }

          &.group-nr4 {
            .box-background {
              stroke: $hierarchical-graph-group-nr4-color;
              fill: $hierarchical-graph-group-nr4-color;
            }
          }
        }

        .box-background {
          stroke: $hierarchical-graph-node-color;
          fill: $hierarchical-graph-node-color;
        }

        .box-label {
          stroke-width: 0;
          fill: $white;
        }

        .box-label.box-number {
          font-weight: bold;
        }

        .box-label.box-name {
          font-weight: bold;
        }

        .box-button {
          stroke-width: 2px;
          stroke: $white;
          fill-opacity: 0.0;
        }

        .box-button.hover {
          stroke: $bd_grijs-licht;
        }

        .box-button-aura {
          stroke-width: 0;
          fill-opacity: 0.0;
        }

        .box-button-separator {
          stroke-width: 2px;
          stroke: $bd_grijs-licht;
        }
      }
    }
  }
}
