<div *ngIf="widget.data.length !== 0; else noData" class="old-hierarchical-graph-wrapper">

  <div class="notification-space" *ngIf="hasLoops || hasUnconnectedNodes">
   <div class="notification notification-warning" *ngIf="hasLoops">Deze structuur van deze entiteit is niet strikt hierarchisch. De niet-hierarchische relaties worden rood weergegeven.</div>
   <div class="notification notification-warning" *ngIf="hasUnconnectedNodes">In deze entiteit zijn elementen zonder relaties aanwezig. Deze elementen worden hier niet getoond en zijn te vinden in de tabelweergave.</div>
  </div>

  <i-entity-graph-filter
    *ngIf="graphType === 'entity' && !hasTooManyRows"
    [groups]="groups"
    [maxNumberOfSelections]="4"
    (selectionChange)="changeFilterSelection($event)">
  </i-entity-graph-filter>

  <i-entity-graph-legend
    *ngIf="graphType === 'entity' && !hasTooManyRows"
    [widgetId]="widgetId"
    [side]="side"
    [subject]="subject"
    (filterChange)="changeLinkVisiblity($event)">
  </i-entity-graph-legend>

  <i-relation-graph-legend
    *ngIf="graphType === 'relation'"
    [widgetId]="widgetId"
    [side]="side"
    [subjectIsPerson]="subjectIsPerson"
    [entity]="entity"
    [address]="address">
  </i-relation-graph-legend>

  <div *ngIf="!hasTooManyRows; else tooMuchData" class="hierarchical-graph-canvas" #hierarchicalGraphCanvas>
    <div class="hierarchical-graph-cover">
      <div class="hierarchical-graph-cover-message">Gebruik Ctrl + scrollfunctie om in en uit te zoomen</div>
    </div>

    <i-graph-zoom-buttons *ngIf="zoomCanvas"
      class="hierarchical-graph-zoom-buttons"
      [canvas]="zoomCanvas"
      [element]="zoomElement"
      [size]="size"
      [home]="home">
    </i-graph-zoom-buttons>
  </div>

</div>

<ng-template #noData>
  <div class="notification notification-message">Geen data bekend.</div>
</ng-template>

<ng-template #tooMuchData>
  <div class="notification notification-warning">Deze entiteit bestaat uit meer dan {{ maxAllowedRows }} elementen. Daarom kan de grafische weergave niet geladen worden.</div>
</ng-template>
