<div class="widget-legend relation-graph-legend" [ngClass]="{'vertical': splitWidth[side] <= breakpointWidth, 'horizontal': splitWidth[side] > breakpointWidth}">
  <button pButton
          type="button"
          id="{{ 'legend' + '-' + widgetId + '-' + side + '-button' | id }}"
          iconPos="right"
          label="Legenda"
          class="ui-button-icon-move legend-button"
          [icon]="getButtonArrow()"
          (click)="toggleLegend($event)"></button>

  <div class="legend-container" *ngIf="visible" id="{{ 'legend' + '-' + widgetId + '-' + side | id }}">
    <div class="legend-toggle background-icon bd_expand" [ngClass]="{'closed': !sidePanelVisible, 'open': sidePanelVisible}" (click)="toggleSidePanel()"></div>

    <div class="legend-panel main-panel">
      <div class="legend-title">Legenda</div>
      <div class="legend-item">
        <div class="symbol belastingplichtige"><div class="bd_lens"></div></div>
        <div class="label">{{ subject.presentation.name }} ({{ subject.model.subjectNr }})</div>
      </div>
      <div class="legend-item">
        <div class="symbol married-partner"><div class="bd_lens"></div></div>
        <div class="label">Huwelijkspartner</div>
      </div>
      <div class="legend-item">
        <div class="symbol samenwonend-partner"><div class="bd_lens"></div></div>
        <div class="label">Samenwonend partner</div>
      </div>
      <div class="legend-item">
        <div class="symbol ex-partner"><div class="bd_lens"></div></div>
        <div class="label">Ex-partner</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation ouder-van"><div class="bd_leeftijd-np"></div></div>
        <div class="label">Leeftijd bij natuurlijk persoon</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation kind-van"><div class="bd_relatie"></div></div>
        <div class="label">Kind-ouder relatie</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation fiscaal-partner"><div class="bd_remove"></div></div>
        <div class="label">Fiscaal partner (aangifte)</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation onbekende-relatie"><div class="bd_aandeelhouder-firmant-maat-deelnemer"></div></div>
        <div class="label">Aandeelhouder / Firmant / Maat / Deelnemer</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation meer-dan-20-personen-op-adres"><div class="bd_bestuurder-relatie"></div></div>
        <div class="label">Bestuurder</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation bedrijfsrelatie"><div class="bd_meerdere-relaties"></div></div>
        <div class="label">Meerdere relaties</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation bedrijfsrelatie"><div class="bd_aandeelhouder-percentage"></div></div>
        <div class="label">Percentage aandeelhouder</div>
      </div>
      <div class="legend-item">
        <div class="symbol relation bedrijfsrelatie"><div class="bd_np-20-plus"></div></div>
        <div class="label">Meer dan 20 overige relaties</div>
      </div>
      <div class="legend-item">
        <div class="symbol zelfde-entiteit bd_lens"></div>
        <div class="label multi-label value click-event">
          <div>Zelfde entiteit<span *ngIf="entityAvailable">:</span></div>
          <div>{{ entity.entityName }}</div>
          <div (click)="clickEntityLink()" [ngClass]="{'pagelink': entityLinkAvailable}">{{ entity.entityNr }}</div>
        </div>
      </div>
      <div class="legend-item">
        <div class="symbol zelfde-adres bd_room"></div>
        <div class="label multi-label">
          <div>Zelfde adres<span *ngIf="addressAvailable">:</span></div>
          <div>{{ address.address }}</div>
          <div>{{ address.city }}</div>
        </div>
      </div>
    </div>

    <div class="legend-panel side-panel" [ngClass]="{'closed': !sidePanelVisible}">
      <div class="legend-title">Rechtsvormen</div>
      <div class="legend-item">
        <div class="symbol shape bd_np"></div>
        <div class="label">Natuurlijk persoon</div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_ez"></div>
        <div class="label">Eenmanszaak</div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_bv"></div>
        <div class="label">Nederlandse N.V. of B.V.</div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_vg"></div>
        <div class="label">Nederlandse stichting</div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_vof"></div>
        <div class="label">Nederlandse vereniging, Co&ouml;peratieve vereniging, Maatschap, Personen vennootschap of V.O.F. </div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_bl"></div>
        <div class="label">Buitenlands niet-natuurlijk (rechts)persoon</div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_vi"></div>
        <div class="label">Vaste inrichting</div>
      </div>
      <div class="legend-item">
        <div class="symbol shape bd_on"></div>
        <div class="label">Onbekend</div>
      </div>
    </div>
  </div>
</div>
