<div class='body-style' *ngIf="entiteit$ | async as e">
  <!--title-->
  <div class="content-with-menu__title">
    {{e.nummer}} - {{e.naam}}
  </div>

  <!--menu-->
  <p-tabView
    class="kbs__data_column body-style"
    (onChange)="selectTab($event)"
  >
    <p-tabPanel header="Aard" [selected]="isTabSelected(0)">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
        <app-zoo-aardvanorganisatie></app-zoo-aardvanorganisatie>
        </div>
      </ng-template>
    </p-tabPanel>

    <p-tabPanel header="Omvang" [selected]="isTabSelected(1)">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
        <app-zoo-omvang></app-zoo-omvang></div>
      </ng-template>
    </p-tabPanel>

    <p-tabPanel header="Complexiteit" [selected]="isTabSelected(2)">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
          <app-zoo-complexiteit></app-zoo-complexiteit></div></ng-template>
    </p-tabPanel>

    <p-tabPanel header="Top 100" [selected]="isTabSelected(3)">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
          <app-zoo-top100></app-zoo-top100></div></ng-template>
    </p-tabPanel>

    <p-tabPanel header="In-en externe organisatiekenmerken" [selected]="isTabSelected(4)">
      <ng-template pTemplate="content">
          <app-zoo-inenexterne-kenmerken></app-zoo-inenexterne-kenmerken></ng-template>
    </p-tabPanel>

  </p-tabView>
</div>
