<c-wizard-name></c-wizard-name>
<div class="widget-wizard-container">
    <p-steps [model]="menuItems" [class.split]="route.isSplitInCurrentSection()" [(activeIndex)]="route.currentStep.seqNr" [readonly]="true"></p-steps>

    <ng-container [ngSwitch]="route.currentStep.name">
        <c-change-page-selection-step *ngSwitchCase="'changePageSelectionStep'"></c-change-page-selection-step>
        <c-change-page-layout-step *ngSwitchCase="'changePageLayoutStep'"></c-change-page-layout-step>
        <c-change-page-export-step *ngSwitchCase="'changePageExportStep'"></c-change-page-export-step>
        <c-change-page-summary-step *ngSwitchCase="'changePageSummaryStep'"></c-change-page-summary-step>
        <c-success-step *ngSwitchCase="'successStep'" [message]="changePageWizardService.wizardData.execution.message"></c-success-step>
        <c-error-step *ngSwitchCase="'errorStep'" [message]="changePageWizardService.wizardData.execution.message"></c-error-step>
        <span *ngSwitchDefault>Geen stap beschikbaar</span>
    </ng-container>

    <span class="button-container">
        <c-back-button
            [hide]="route.currentStep.type === wizardRouteStepType.Success || route.isCurrentStepFirstStepInRoute()"
            (clicked)="previousStep()">
        </c-back-button>
        <c-continue-button
            [hide]="route.currentStep.type !== wizardRouteStepType.Selection || route.isCurrentStepLastStepInRoute()"
            [wizardService]="changePageWizardService"
            (clicked)="nextStep()">
        </c-continue-button>
        <c-execute-button
            [hide]="route.currentStep.type !== wizardRouteStepType.Execution"
            [label]="'Wijzigingen opslaan'"
            [wizardService]="changePageWizardService"
            (clicked)="executeChanges()">
        </c-execute-button>
    </span>
</div>

<!--<h3>JSON Preview</h3>-->
<!--<h4>Store</h4>-->
<!--<div *ngFor="let item of store.wizardDataLocal | keyvalue"><pre>{{item | json}}</pre></div> &lt;!&ndash; Geeft fout, maar werkt wel! &ndash;&gt;-->
<!--<hr>-->
<!--<h4>Route</h4>-->
<!--<pre>{{route | json}}</pre>-->