<section id="feedbackForm" #feedbackForm class="feedback">

  <div class="feedback-header">
    <div class="feedback-header-title">
      <span class="feedback-header-title-icon bd_chat_bubble_outline"></span>
      <span class="feedback-header-title-text">Feedback</span>
    </div>
  </div>

  <section *ngIf="!submittedSuccesfully">
    <form (ngSubmit)="onSubmit()" #feedbackForm="ngForm">

      <section id="feedbackFormText" class="feedback-content">
        <p class="niet-anoniem">
          Jouw userID wordt meegestuurd met je feedback zodat we voor aanvullende vragen contact met je kunnen opnemen.
        </p>
      </section>

      <section id="feedbackFormScope" class="feedback-content" *ngIf="displayScopeList()">
        <h3>Ik wil iets kwijt over...</h3>
        <ng-container *ngFor="let scope of feedbackScopeList; index as i">
          <label class="container" [ngClass]="{'option-selected': feedback.scope === scope}">
            <span class="label-text"> {{scope}} </span>
            <input type="radio"
                   [id]="sanitizeSelector(scope)"
                   [value]="scope"
                   name="scope_{{i}}"
                   required
                   (change)="processSelectedScope(scope)"
                   [(ngModel)]="feedback.scope">
            <span class="checkmark"></span>
          </label>
        </ng-container>
        <div class="form-error" *ngIf="feedbackForm.submitted && !feedback.scope">
          Kies een optie!
        </div>
      </section>

      <section id="feedbackFormTopic" class="feedback-content">
        <h3>Het feedback onderwerp is:</h3>
        <ng-container *ngFor="let topic of feedbackTopicList; index as i">
          <label class="container" [ngClass]="{'option-selected': feedback.topic === topic}">
            <span class="label-text"> {{topic}} </span>
            <input type="radio"
                   [value]="topic"
                   [id]="sanitizeSelector(topic)"
                   name="topic_{{i}}"
                   required
                   [(ngModel)]="feedback.topic">
            <span class="checkmark"></span>
          </label>
        </ng-container>
        <div class="form-error" *ngIf="feedbackForm.submitted && !feedback.topic">
          Kies een onderwerp!
        </div>
      </section>

      <section id="feedbackFormMessage" class="feedback-content">
        <h3>Mijn toelichting:</h3>
        <textarea name="message"
          class="feedback-text-input"
          required
          [(ngModel)]="feedback.message">
        </textarea>
        <div class="form-error" *ngIf="feedbackForm.submitted && !feedback.message">
          Voeg een feedback toelichting toe!
        </div>
        <div class="notification notification-error" *ngIf="serverErrorOccurred">
          Er is iets misgegaan bij het verzenden van de feedback, probeer het later nog eens ({{serverErrorStatus}}).
        </div>
      </section>

      <section *ngIf="jiraAttachmentsAvailable$ | async" id="feedbackFormAttachments" class="feedback-content">
        <h3>Mijn bijlagen:</h3>
        <p>Het is mogelijk om maximaal {{ jiraAttachmentsFileLimit$ | async }} bijlagen (als losse bestanden) aan deze feedback toe te voegen. De maximale grootte van de individuele bestanden is {{ jiraAttachmentsMaxFileSize$ | async | fileSize }}.</p>
        <div class="feedback-attachment" >
          <p-fileUpload #attachmentUpload chooseLabel="Voeg bijlage toe"
              name="attachment"
              fileLimit="{{ jiraAttachmentsFileLimit$ | async }}"
              maxFileSize="{{ jiraAttachmentsMaxFileSize$ | async }}"
              multiple="multiple"
              invalidFileSizeMessageSummary="Het bestand {0} is te groot."
              invalidFileSizeMessageDetail="Er kunnen alleen bestanden aan de feedback toegevoegd worden met een maximale bestandsgrootte van {0}."
              invalidFileLimitMessageSummary="Er zijn te veel bijlagen toegevoegd."
              invalidFileLimitMessageDetail="Het totaal aantal bijlagen bij de feedback mag niet groter zijn dan {0}."
              [showUploadButton]="false"
              [showCancelButton]="false"
              (onSelect)="onSelect($event)"
              (onRemove)="onRemove()">
          </p-fileUpload>
        </div>
        <div class="form-error" *ngIf="tooManyAttachments">
          Voeg niet meer dan drie bijlagen toe!
        </div>
      </section>

      <section id="feedbackFormButtons" class="feedback-content feedback-content-buttons">
        <div class="button-container">
          <button id="feedbackFormCancelButton" type="button" class="button-annuleren" (click)="cancelFeedbackForm()">Annuleren</button>
          <button *ngIf="!submitting" id="feedbackFormSubmitButton" type="submit" class="button-sumbit">Verzenden</button>
          <button *ngIf="submitting" type="button" class="button-sumbit"><i class="bd-icon bd-anim-spin bd_spinner button-loading-icon"></i></button>
        </div>
      </section>

    </form>
  </section>

  <section id="feedbackFormThankYou" class="feedback" *ngIf="submittedSuccesfully">
    <h2>Hartelijk dank voor je feedback</h2>
    <p>Feedback van jou helpt ons enorm om 'Inzicht' ook de komende maanden weer te verbeteren en uit te breiden. Je bericht komt rechtstreeks bij ons team terecht en wordt besproken en geprioriteerd.</p>
  </section>

</section>

