<div class="i-dropdown" [ngClass]="{'has-title': showTitle}" id="{{dropdownName}}">
  <div class="i-dropdown-select" [ngStyle]="{'border-color': color, 'color': color}" (click)="toggleOptions(); active = !active">
   <span *ngIf="showTitle" [ngStyle]="{'color': color}" [ngClass]="{'i-dropdown-active': selectedOption}">{{dropdownLabel}}</span>
    <div class="selected-option-wrapper">
      <span *ngIf="selectedOption" [ngStyle]="{'color': color}">{{selectedOption}}</span>
    </div>
    <span class="i-dropdown-select-icon" [ngClass]="{'select-icon-open': open}" [ngStyle]="{'color': color}">
      <div class="bd-icon i-dropdown-arrow bd_keyboard_arrow_down" aria-label="dropdown arrow"></div>
    </span>
  </div>
  <div class="i-dropdown-select-options" [hidden]="!open">
    <ul>
      <li *ngFor="let option of options" [id]="sanitizeSelector(option)" (click)="selectOption(option)">
        <span [ngClass]="{'option-selected': option === selectedOption}">{{option}}</span>
      </li>
    </ul>
  </div>

  <div class="i-dropdown-error" *ngIf="submitted && !selectedOption">
    {{validationMessage}}
  </div>
</div>

