<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color" *ngIf="'Cijferbeoordeling inkomstenbelasting' as title">
    {{title}}
    <app-info-pop [toolTipText]="textToelichtingTitleZooInkomstenBelTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  title="Analyse op aangifte inkomstenbelasting"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_INKOMSTENBELASTING_ANALYSE_TITLE_TOOLTIP"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_INKOMSTENBELASTING_ANALYSE_TOELICHTING"
></kbs-field-tooltip-help-text>

<app-field-container>
  <ng-container title *ngIf="'Attentiepunten aangifte inkomstenbelasting' as title">{{title}}
    <app-info-pop [toolTipText]="textToelichtingSectorTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="attentiepunten?.length > 0 && selectedAttentiepunten; else spinner">
      <p-multiSelect
        [options]="attentiepunten"
        [(ngModel)]="selectedAttentiepuntIds"
        optionLabel="kenmerk"
        optionValue="id"
        [group]="true"
        placeholder="Maak een keuze"
        [maxSelectedLabels]="0"
        selectedItemsLabel="Geselecteerd: {0}"
        scrollHeight="400px"
        class="multiselect__width-400"
        (onChange)="saveSelectedAndUpdateSelectedAttentiepunten()"
      >
      </p-multiSelect>

    <div *ngIf="this.selectedAttentiepunten?.length" class="spacing__vertical-small"></div>
    <div *ngFor="let groep of selectedAttentiepunten" class="div-spacer">
      <p>
        <strong>{{groep.label}}</strong><br>
        <ng-container *ngFor="let selectedKenmerk of groep.items">{{selectedKenmerk.kenmerk}}<br></ng-container>
      </p>
    </div>

  </ng-container>
</app-field-container>


<kbs-field-tooltip-help-text
  title="Conclusie met aandachtspunten voor de klantbehandeling"
  [helpTextId]="HelptextIds.CIJFERBEOORDELING_INKOMSTENBELASTING_CONCLUSIE_TOELICHTING"
  [tooltipText]="HelptextIds.CIJFERBEOORDELING_INKOMSTENBELASTING_CONCLUSIE_TITLE_TOOLTIP"
></kbs-field-tooltip-help-text>

<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>
