<div class="page-menu-container">
  <div class="page-menu-list" *ngFor="let menuCategory of pageMenu; index as pageMenuTitleIndex">
    <h3>
      {{menuCategory.title}}
    </h3>

    <div *ngFor="let menuOption of menuCategory.options; index as pageMenuOptionIndex">
      <div class="page-menu-items">
        <div *ngIf="currentPageKey === menuOption.key" class="bd_arrow_right arrow-active-item"></div>
        <div class="page-menu-label"
             id="{{menuOption.label}}"
             [ngClass]="{'active': currentPageKey === menuOption.key}"
             (click)="changePage(pageMenuTitleIndex, pageMenuOptionIndex)">
          {{ menuOption.label }}
        </div>
      </div>
    </div>

  </div>
</div>
