<section *ngFor="let link of links; let rowIndex = index" id="{{ 'link' + '-' + widgetId + '-' + side | id }}">
  <p class="link-text">{{link.text}}</p>
  <button *ngIf="link.buttonLabel != null" pButton type="button"
          (click)="goToLink(rowIndex)"
          icon="fa fa-fw bd_keyboard_arrow_right"
          iconPos="right"
          label="{{link.buttonLabel}}"
          class="ui-button-secondary ui-button-icon-move"
          id="{{ 'link' + '-' + widgetId + '-' + side + '-button'| id }}"></button>
</section>
