<div class="kbs__data_column" *ngIf="helpText; else spinner">
  <div class="kbs__rendered_helptext ql-editor" [innerHTML]="helpText?.txt"></div>
  <div class="kbs__data_row" style="font-style: italic;">
    <ng-container *ngIf="helpText.changed">
      {{helpText.changed | dateNL}} - {{helpText.userId}}
    </ng-container>
  </div>
  <p-button icon="pi pi-pencil" iconPos="left" label="Wijzigen" (onClick)="editContent()"></p-button>
</div>
<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>
