<h1 class="page_title">Tabs</h1>


<div class="accordion">
    <input type="radio" id="tab-widget-toggle" class="accordion_input" name="accordion">
    <label for="tab-widget-toggle" class="accordion_title">Veranderen widgets op tab</label>
    <div class="accordion_content">
        <tab-widget></tab-widget>
    </div>
</div>
<div class="accordion">
    <input type="radio" id="tab-new-toggle" class="accordion_input" name="accordion">
    <label for="tab-new-toggle" class="accordion_title">Nieuw tabblad maken</label>
    <div class="accordion_content">
        <new-tab></new-tab>
    </div>
</div>