<div #tableContainer class="table-container" *ngIf="data.length != 0; else noData">

  <p-table #dt [columns]="cols" [value]="rows" selectionMode="{{selectionMode}}" [customSort]="true">
    <ng-template pTemplate="caption">
      <button pButton *ngIf="hasDetailsPageButton()"
          class="ui-button-icon-move global-details-button"
          type="button"
          icon="fa fa-fw bd_keyboard_arrow_right"
          iconPos="right"
          label="{{detailsPageNavigationLabel}}"
          (click)="onGlobalDetails()"></button>
    </ng-template>

    <ng-template pTemplate="header" let-columns>
      <tr *ngIf="columnGroups.length > 0" class="double-header-row">
        <ng-container *ngFor="let cg of columnGroups">
          <th class="header-align-left" [attr.colspan]="cg.span"
              [ngClass]="{underline: cg.label, 'sticky-col':isFirst && cg.sticky}"
              [ngStyle]="{'left':cg.sticky ? stickyOffset + 'px' : undefined}">
            {{cg.label | replaceVars:side:peiljaar}}
          </th>
        </ng-container>
      </tr>
      <tr>
        <th class="collapse-column" [ngClass]="{'sticky-col':columns[0]?.sticky}" [ngStyle]="{'left':columns[0]?.sticky ? stickyOffset + 'px' : undefined}">
          <div class="fa bd_expand collapse-group" *ngIf="allRowsAreCollapsed" (click)="expandAll()">
          </div>
          <div class="fa bd_collapse collapse-group" *ngIf="!allRowsAreCollapsed" (click)="collapseAll()">
          </div>
        </th>
        <ng-container *ngFor="let col of columns; first as isFirst">
          <th *ngIf="col.behaviour !== 'invisible'" #header
              [ngClass]="{'first-column': isFirstcol(col.columnName), 'header-align-right': alignRight(col.columnType), 'sticky-col':isFirst && col.sticky}"
              [ngStyle]="{'width':col.width, 'min-width':getMinWidth(col.columnType), 'left':col.sticky ? stickyOffset + 'px' : undefined}">
            <span [ngClass]="{'first-column-label': isFirstcol(col.columnName)}">
              {{col.label | replaceVars:side:peiljaar}}
              <div class="annotated-column" *ngIf="col.columnType.substr(0, 9) == 'ANNOTATED'"></div>
              <i *ngIf="col.description"
                  pTooltip="{{col.description}}" tooltipPosition="top"
                  class="fa bd_info_outline"></i>
            </span>
          </th>
        </ng-container>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr [pSelectableRow]="rowData"
          [class]="getClasses(['tablerow-level', 'visible-row','expanded-row'], rowData, null)">
        <td [class]="getClasses(['tablecol-level', 'isparent', 'collapsed'], rowData, null) + ' collapsecol'"
            [ngClass]="{'sticky-col':columns[0]?.sticky}"
            [ngStyle]="{'left':columns[0]?.sticky ? stickyOffset + 'px' : undefined}"
            (click)="rowClick(rowData)"></td>
        <ng-container *ngFor="let col of columns; first as isFirst">
          <td *ngIf="col.behaviour !== 'invisible'"
              [class]="getClasses(['tablecol-level', 'firstcol', 'collapsed'], rowData, col.columnName)"
              [ngClass]="{'sticky-col':isFirst && col.sticky}"
              [ngStyle]="{'left':col.sticky ? stickyOffset + 'px' : undefined}">
            <div *ngIf="rowData.opmaak === 'alert'" class="table-cell-icon row-alert fa bd_warning"></div>
            <i-value [row]="rowData" [column]="col" [side]="side" [containerTabId]="containerTabId"
                     [widgetId]="widgetId" [domain]="params.klantbeeld" [page]="params.domain"></i-value>
          </td>
        </ng-container>
      </tr>
    </ng-template>

    <ng-template pTemplate="footer">
      <tr *ngIf="haveSummableColumns">
        <td class="summable-footer" [ngClass]="{'sticky-col':columns[0]?.sticky}" [ngStyle]="{'left':columns[0]?.sticky ? stickyOffset + 'px' : undefined}"></td>
        <ng-container *ngFor="let col of cols; first as isFirst">
          <td class="summable-footer" *ngIf="col.behaviour !== 'invisible'"
             [ngClass]="{'sticky-col':isFirst && col.sticky}"
             [ngStyle]="{'left':col.sticky ? stickyOffset + 'px' : undefined}">
            <ng-container *ngIf="col.behaviour === 'summable'">
              <ng-container *ngIf="col.columnType === 'MONEY'">
                <span [innerHTML]="totals[col.columnName] | money"></span>
              </ng-container>
              <ng-container *ngIf="col.columnType !== 'MONEY'">
                {{totals[col.columnName]}}
              </ng-container>
            </ng-container>
          </td>
        </ng-container>
      </tr>
    </ng-template>

  </p-table>

</div>

<ng-template #noData>
  Geen data bekend.
</ng-template>
