<label>{{filter.label}}</label><br>
<p-dropdown [options]="filter.options"
            [placeholder]="filter.placeholder"
            [(ngModel)]="internalSelection"
            (onChange)="onChange()"
            [showClear]="filter.showClear"
            [scrollHeight]="'462px'"
            autoWidth=false>
  <ng-template *ngIf="containsSeparator()" pTemplate="selectedItem">
    <div>
      <div>{{!filter.selection ? filter.options[0].label : selectedLabel(filter.selection)}}</div>
    </div>
  </ng-template>
  <ng-template *ngIf="containsSeparator()" let-option pTemplate="item">
    <div *ngFor="let optionLabel of splitOptionLabel(option.label); index as i">
      <div class="p-dropdown-item-label-{{i}}">{{optionLabel}}</div>
    </div>
  </ng-template>
</p-dropdown>
