#application meta-data
iva.spring.batch.groupId=@project.groupId@
iva.spring.batch.artifactId=@project.artifactId@
iva.spring.batch.name=@project.name@
iva.spring.batch.description=@project.description@
iva.spring.batch.version=@project.version@
#contact
iva.spring.batch.contact.name=CoE Webdevelopment
iva.spring.batch.contact.url=https://confluence.belastingdienst.nl/display/CM/CoE+Webdevelopment+Home
iva.spring.batch.contact.email=changeme@changeme.nl
#application external documentation
iva.spring.batch.documentation.description=Link to Bitbucket repository
iva.spring.batch.documentation.url=https://bitbucket.belastingdienst.nl/projects/IVACOMMON/repos/iva-spring-batch/browse

#TEMP hier, kan weg
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.transaction.interceptor=TRACE
springdoc.api-docs.resolve-schema-properties=true

#init
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=never
logging.level.org.springframework.batch.item.database=DEBUG

security.basic.enabled=false
management.security.enabled=false

http.client.ssl.trust-store=classpath:ssl/key.jks
http.client.ssl.trust-store-password=yourPassword

iva.spring.batch.gmv.rest.baseurl="https://ont-wd-gmv.apps.cn01.chp.belastingdienst.nl/api
iva.spring.batch.gmv.rest.apikey=BBB

#configuration for db2 database
iva.spring.batch.datasource.db2.driverClassName=org.h2.Driver
iva.spring.batch.datasource.db2.url=jdbc:h2:mem:testdb2
iva.spring.batch.datasource.db2.username=testuserdb2
iva.spring.batch.datasource.db2.password=Welkom01
#iva.spring.batch.datasource.db2.hikari.connection-init-sql=set current schema TESTSDB2
iva.spring.batch.datasource.db2.entity-manager.jpa-property-map.[hibernate.hbm2ddl.auto]=create-drop
iva.spring.batch.datasource.db2.entity-manager.jpa-property-map.[hibernate.dialect]=org.hibernate.dialect.H2Dialect

#configuration for teradata database
iva.spring.batch.datasource.teradata.driverClassName=org.h2.Driver
iva.spring.batch.datasource.teradata.url=jdbc:h2:mem:testteradata
iva.spring.batch.datasource.teradata.username=testuserteradata
iva.spring.batch.datasource.teradata.password=Welkom01
#iva.spring.batch.datasource.teradata.hikari.connection-init-sql=set current schema TESTTERADATA
iva.spring.batch.datasource.teradata.entity-manager.jpa-property-map.[hibernate.hbm2ddl.auto]=create-drop
iva.spring.batch.datasource.teradata.entity-manager.jpa-property-map.[hibernate.dialect]=org.hibernate.dialect.H2Dialect

#Actuator
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.exposure.include=info, health, caches, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true


logging.level.root=ERROR

# Upload grote documenten
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Job configuration
iva.spring.batch.jobconfiguration.max-skip-commonexception=100
iva.spring.batch.handshake.use-handshake=true


#Autoconfiguration exclusion
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
