{
  "root": true,
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "src/tsconfig.app.json",
          "src/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": [
        "@angular-eslint",
        "@typescript-eslint",
        "rxjs"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "class",
            "format": [
              "PascalCase"
            ]
          },
          {
            "selector": "interface",
            "format": [
              "PascalCase"
            ]
          },
          {
            "selector": "variable",
            "format": [
              "camelCase"
//              "PascalCase"
            ],
            "leadingUnderscore": "allow"
          }
        ],
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/restrict-plus-operands": "error",
        "rxjs/ban-observables": "error",
        "rxjs/ban-operators": "error",
        "rxjs/finnish": [
          "error",
          {
            "functions": false,
            "methods": false,
            "types": {
              "^EventEmitter$": false,
              "^Store$": false
            }
          }
        ],
        "rxjs/no-async-subscribe": "error",
        "rxjs/no-compat": "error",
        "rxjs/no-connectable": "error",
        "rxjs/no-create": "error",
        "rxjs/no-cyclic-action": "error",
        "rxjs/no-explicit-generics": "error",
        "rxjs/no-exposed-subjects": "error",
        "rxjs/no-ignored-notifier": "error",
        "rxjs/no-ignored-observable": "error",
        "rxjs/no-ignored-replay-buffer": "error",
        "rxjs/no-ignored-subscribe": "error",
        "rxjs/no-ignored-takewhile-value": "error",
        "rxjs/no-implicit-any-catch": "warn",
        "rxjs/no-index": "error",
        "rxjs/no-internal": "error",
        "rxjs/no-redundant-notify": "error",
        "rxjs/no-sharereplay": "error",
        "rxjs/no-subclass": "error",
        "rxjs/no-subject-unsubscribe": "error",
        "rxjs/no-subject-value": "error",
        "rxjs/no-topromise": "error",
        "rxjs/no-unsafe-catch": "error",
        "rxjs/no-unsafe-first": "error",
        "rxjs/no-unsafe-subject-next": "error",
        "rxjs/no-unsafe-switchmap": "error",
        "rxjs/no-unsafe-takeuntil": "error",
        "rxjs/prefer-observer": "warn",
        "rxjs/throw-error": "error",
        "brace-style": [
          "error",
          "1tbs"
        ],
        "curly": "error",
        "eol-last": [
          "error",
          "always"
        ],
        "indent": [
          "error",
          2,
          {
            "FunctionDeclaration": {
              "parameters": "first"
            },
            "FunctionExpression": {
              "parameters": "first"
            },
            "ImportDeclaration": "first",
            "MemberExpression": 1,
            "ObjectExpression": "first",
            "SwitchCase": 1
          }
        ],
        "max-len": [
          "error",
          {
            "code": 140,
            "tabWidth": 2
          }
        ],
        "max-lines": [1,
          {
            "max": 400,
            "skipBlankLines": true,
            "skipComments": true
          }
        ],
        "prefer-const": [2, {"destructuring":  "any"}],
        "no-bitwise": "error",
        "no-caller": "error",
        "no-eval": "error",
        "@typescript-eslint/no-inferrable-types": [
          2,
          {
            "ignoreProperties": true,
            "ignoreParameters": true
          }
        ],
        "no-irregular-whitespace": [
          "error",
          {
            "skipStrings": true,
            "skipComments": true,
            "skipRegExps": true
          }
        ],
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "no-trailing-spaces": "error",
        "no-unused-expressions": "error",
        // "no-useless-escape": "off",
        "no-var": "error",
        "quotes": [
          "error",
          "single",
          {
            "allowTemplateLiterals": true,
            "avoidEscape": true
          }
        ],
        "semi": [
          "error",
          "always"
        ],
        "spaced-comment": [
          "error",
          "always"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
