#application meta-data
iva.spring.batch.groupId=@project.groupId@
iva.spring.batch.artifactId=@project.artifactId@
iva.spring.batch.name=@project.name@
iva.spring.batch.description=@project.description@
iva.spring.batch.version=@project.version@
spring.application.name=webdev-spring-batch

#contact
iva.spring.batch.contact.name=CoE Webdevelopment
iva.spring.batch.contact.url=https://confluence.belastingdienst.nl/display/CM/CoE+Webdevelopment+Home
iva.spring.batch.contact.email=coe.webdevelopment.team.2@belastingdienst.nl

#application external documentation
iva.spring.batch.documentation.description=Link to Bitbucket repository
iva.spring.batch.documentation.url=https://bitbucket.belastingdienst.nl/projects/IVACOMMON/repos/iva-spring-batch/browse

management.health.ldap.enabled=false

#init
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
spring.sql.init.mode=never
spring.jpa.open-in-view=true

security.basic.enabled=false
management.security.enabled=false

http.client.ssl.trust-store=classpath:ssl/key.jks
http.client.ssl.trust-store-password=yourPassword

splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886

#configuration for db2 database
iva.spring.batch.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
iva.spring.batch.datasource.db2.entity-manager.jpa-property-map.[hibernate.hbm2ddl.auto]=none
iva.spring.batch.datasource.db2.entity-manager.jpa-property-map.[hibernate.dialect]=org.hibernate.dialect.DB2Dialect

#configuration for teradata database
iva.spring.batch.datasource.teradata.driverClassName=com.teradata.jdbc.TeraDriver
iva.spring.batch.datasource.teradata.entity-manager.jpa-property-map.[hibernate.hbm2ddl.auto]=none
iva.spring.batch.datasource.teradata.entity-manager.jpa-property-map.[hibernate.dialect]=org.hibernate.dialect.TeradataDialect

#Actuator
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.exposure.include=info, health, caches, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoint.health.probes.enabled=true

logging.level.root=WARN

# Upload grote documenten
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Job configuration
iva.spring.batch.jobconfiguration.max-skip-commonexception=100

#HANDSHAKE
iva.spring.batch.handshake.use-handshake=true

#Autoconfiguration exclusion
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
