bat.base=https://ont3-wd-bat.apps.dtap.belastingdienst.nl/api
#bvn.base=http://localhost:8080/api
bvn.base=https://ont2-wd-bvn.apps.dtap.belastingdienst.nl/api
#https://ont2-wd-bvn.apps.dtap.belastingdienst.nl/
org.base=http://localhost:8080/api
org.apikey=AAA
gmv.base=http://localhost:8081/api

#db2
# overwrite these properties in a local properties file like application-piet.properties and load both this
# properties file and the piet file, do not commit and push the piet file to the repository.
iva.spring.batch.datasource.db2.username=GetThisUsernameFromKeepassAndDoNotCommitIt
iva.spring.batch.datasource.db2.password=GetThisPasswordFromKeepassAndDoNotCommitIt
#teradata
# overwrite these properties in a local properties file like application-piet.properties and load both this
# properties file and the piet file, do not commit and push the piet file to the repository.
iva.spring.batch.datasource.teradata.username=GetThisUsernameFromKeepassAndDoNotCommitIt
iva.spring.batch.datasource.teradata.password=GetThisPasswordFromKeepassAndDoNotCommitIt

#TEMP hier, kan weg
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.transaction.interceptor=TRACE
springdoc.api-docs.resolve-schema-properties=true

logging.level.org.springframework.batch.item.database=DEBUG
logging.level.nl=DEBUG


mattermost.info.channel=maatwerk-test
mattermost.warn.channel=maatwerk-test
mattermost.error.channel=maatwerk-test

splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
splunk.service=IVA-SPRING-BATCH-ONT

#GMV
iva.spring.batch.gmv.rest.baseurl=https://ont-wd-gmv.apps.cn01.chp.belastingdienst.nl/api
iva.spring.batch.gmv.rest.apikey=BBB

#DB2
iva.spring.batch.datasource.db2.url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
iva.spring.batch.datasource.db2.hikari.schema=IVA_SPRING_BATCH

#TERADATA
iva.spring.batch.datasource.teradata.url=jdbc:teradata://tdunity-ont.data.rsi.bdp.belastingdienst.nl/
iva.spring.batch.datasource.teradata.handshake.iva-schema-name=DG_I_P_50PRO_KGMV
iva.spring.batch.datasource.teradata.handshake.iva-table-name=handshake
iva.spring.batch.datasource.teradata.handshake.dfa-schema-name=DG_I_P_50PRO_KGMV
iva.spring.batch.datasource.teradata.handshake.dfa-table-name=MDR_handshake

#SCHEDULING
iva.spring.batch.scheduling.gmv.gmvload="-"
iva.spring.batch.scheduling.gmv.enabled=false

#JOBSTARTCONTROLLER
iva.spring.batch.controller.jobstart.enabled=true

#HANDSHAKE
iva.spring.batch.handshake.use-handshake=true
