@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.app-footer{
  position: relative;
  height: 52px;
  width: 100%;
  background-color: $bd-wit;
  bottom: 0;
}
.footer-border{
  border-top: 1px solid $bd-grijs;
}

.versie-container {
  margin-right: 20px;
  margin-top: 24px;
  float: right;
  font-size: 12px;
  line-height: 16px;
  color: $bd-grijs-donker;
}
.logo-streep {
  position: absolute;
  width: 32px;
  height: 16px;
  margin-left: -16px;
  @media #{$phone} {
    width: 22px;
    height: 11px;
  }
  left: 50%;
  margin-top: 39px;
  background-color: $bd-marine;
  border-bottom-color: $bd-marine;
}
