<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.belastingdienst.jacob</groupId>
		<artifactId>jacob-maven-parent</artifactId>
		<version>8.2.4</version>
	</parent>

	<groupId>nl.belastingdienst.iva.common.springboot</groupId>
	<artifactId>iva-common-springboot</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<name>iva-common-springboot</name>
	<packaging>jar</packaging>

	<properties>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>common-springboot</bcao.component.naam>
		<bcao.repo.server>https://nexus.belastingdienst.nl/nexus/repository</bcao.repo.server>
		<surefire.options>-Xms512m -Xmx1024m -XX:MaxPermSize=512m -ea
			${surefire.argLine.file.encoding}
		</surefire.options>
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>

		<!-- sonar.language>java</sonar.language -->
		<!-- Gegenereerde code uitsluiten in sonar -->
		<!-- resources van de Rijkshuisstijl uitsluiten in sonar -->
		<sonar.exclusions>**/mmi/**</sonar.exclusions>

		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
		<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>

		<!-- versions -->
		<java.version>1.8</java.version>
<!--		<version.mapstruct>1.4.1.Final</version.mapstruct>-->
		<version.lombok>1.18.24</version.lombok>
		<version.spring-data-jpa>2.7.8</version.spring-data-jpa>
		<version.spring-security-web>5.8.1</version.spring-security-web>
		<version.spring-webflux>5.3.25</version.spring-webflux>
		<version.spring-webmvc>5.3.25</version.spring-webmvc>
		<version.spring-boot>2.7.9</version.spring-boot>
		<version.ldap>2.4.0</version.ldap>
		<version.apache-httpclient>4.5.13</version.apache-httpclient>
		<version.encryptie>8.0.9</version.encryptie>
		<version.jwt>3.19.2</version.jwt>
		<version.jackson>2.13.3</version.jackson>
		<version.junit>4.13.2</version.junit>
		<version.log4j>2.17.1</version.log4j>
		<version.springfox>2.9.2</version.springfox>
		<version.guava>31.1-jre</version.guava>
		<version.javax-servlet>3.1.0</version.javax-servlet>
		<version.javax-persistence>2.2</version.javax-persistence>
		<version.hibernate>5.6.8.Final</version.hibernate>
		<version.netty-http>1.0.18</version.netty-http>
		<version.hikaricp>4.0.3</version.hikaricp>
		<version.javax-validation>2.0.1.Final</version.javax-validation>
		<version.spring-boot-autoconfigure>2.7.9</version.spring-boot-autoconfigure>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${version.spring-data-jpa}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${version.spring-boot-autoconfigure}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${version.javax-persistence}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${version.hikaricp}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.spring-security-web}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${version.ldap}</version>
		</dependency>

		<!-- TODO IVAM-1035 IVAM-1036 IVAM-1038 IVAM-1046: after December 23rd, 2021
		1. Uncomment this dependency: -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--			<version>${version.spring}</version>-->
<!--		</dependency>-->
   <!-- 2. Delete lines 106 to 142.
		3. Update value of 'version.spring' property on line 39 to 2.5.8
		4. Run 'mvn dependency:tree | grep log4j' and ensure all version numbers are 2.15.x or higher.
		-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.apache-httpclient}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${version.jwt}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nl.belastingdienst.jacob</groupId>
			<artifactId>jacob-encryptie-service</artifactId>
			<version>${version.encryptie}</version>
		</dependency>
		<dependency>
			<groupId>nl.belastingdienst.jacob</groupId>
			<artifactId>jacob-encryptie-sp</artifactId>
			<version>${version.encryptie}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>5.6.3</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version.javax-validation}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http</artifactId>
			<version>${version.netty-http}</version>
		</dependency>
		<!-- Nodig voor webclient -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring-webmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring-webmvc}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax-servlet}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<version>${version.spring-webflux}</version>
		</dependency>
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart-for-netty</artifactId>
			<version>7.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>release-candidates</id>
			<name>release-candidates</name>
			<url>${bcao.repo.server}/release-candidates/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${bcao.repo.server}/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>sites</id>
			<name>Nexus sites repository</name>
			<url>dav:${bcao.repo.server}/sites/${intern.site}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common-springboot.git</connection>
		<developerConnection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common-springboot.git
		</developerConnection>
		<tag>release/1.2.0</tag>
	</scm>

</project>
