<div class="flex-container widget-type">

    <c-query-types [queryType]="query.type" (selectedQueryType)="onQueryTypeGroupChange($event)"></c-query-types>

    <div *ngIf="isTeradataTypeSelected(); else manualViewname">
        <span class="p-float-label">
            <p-dropdown id="teradata-view-dropdown"
                        styleClass="cfg-dropdown"
                        [options]="teradataViewSelectItems"
                        [(ngModel)]="query.viewname"
                        filter="true"
                        (onChange)="onTeradataViewDropdownChange($event?.value)">
            </p-dropdown>
            <label for="teradata-view-dropdown">Teradata view</label>
        </span>
        <span></span>
        Teradata view kolommen: {{this.teradataView?.columns}}
    </div>
    <ng-template #manualViewname>
        <div>
            <input type="text"
                   placeholder="Voer een view naam in"
                   [(ngModel)]="query.viewname">
        </div>
    </ng-template>

    <span class="p-float-label">
        <textarea pInputTextarea id="query-template-input"
                  [(ngModel)]="query.querytemplate"
                  [rows]="5"
                  [cols]="50"></textarea>
        <label for="query-template-input">Query template</label>
    </span>

    <c-query-filter></c-query-filter>
</div>
