<ng-container [ngSwitch]="tabpanelData.panelType">
  <app-zoo-cb-organisatieomvang *ngSwitchCase="CBTabpanels.ORGANISATIEOMVANG"></app-zoo-cb-organisatieomvang>
  <app-zoo-cb-vennootschapsbelasting *ngSwitchCase="CBTabpanels.VENNOOTSCHAPSBELASTING"></app-zoo-cb-vennootschapsbelasting>
  <app-zoo-cb-omzetbelasting *ngSwitchCase="CBTabpanels.OMZETBELASTING"></app-zoo-cb-omzetbelasting>
  <app-zoo-cb-loonheffing *ngSwitchCase="CBTabpanels.LOONHEFFINGEN"></app-zoo-cb-loonheffing>
  <app-zoo-cb-inkomstenbelasting
    *ngSwitchCase="CBTabpanels.INKOMSTENBELASTING"></app-zoo-cb-inkomstenbelasting>
  <app-zoo-cb-invordering *ngSwitchCase="CBTabpanels.INVORDERING"></app-zoo-cb-invordering>
  <app-zoo-cb-overigemiddelen *ngSwitchDefault [panelType]="tabpanelData.panelType"></app-zoo-cb-overigemiddelen>
</ng-container>
