<!-- Version of dinq package XSD (latest version is 2.0.0) -->
<dinq:package version="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xmlns:dinq="urn:uuid:2706adbc-f346-4aae-9c35-3d7e7b13b427"
			  xsi:schemaLocation="urn:uuid:2706adbc-f346-4aae-9c35-3d7e7b13b427 Config.xsd">
	<meta>
		<product_group>${bcao.project.naam}</product_group>
		<product>${bcao.component.naam}-ad</product>
		<version>${project.version}</version>
	</meta>
	<payload plugin_type="activedirectory">
		<packageConfig version="3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					   xmlns:payload="urn:uuid:786f3e21-67fe-4d33-8789-76d7202fd1c4"
					   xsi:schemaLocation="urn:uuid:786f3e21-67fe-4d33-8789-76d7202fd1c4 ./payload.xsd">
			<token>encryptIVA_iva</token>
			<application name="kbs">
				<stage name="Ontwikkel">
					<groups>
                        <group name="aug_KBS_Behandelaar" description="IVA KBS behandelaar">
							<members>ivatest1 krugc00 kolkh04 weera09 hubeh00 takka00 kosho00 duisr01 natue00 mobem00 derip00 wiggj02 Denee00 Corna00 bos0p08 jonge36 kolkt00 bartj02 snijm00 jongd16 langj08 benti00 bihas07 Vermr09 Hubem00 Kerke02 willr14</members>
                        </group>
                        <group name="aug_KBS_Raadpleger" description="IVA KBS raadpleger">
                            <members>ivatest2</members>
                        </group>
                    </groups>
				</stage>
			</application>
		</packageConfig>
	</payload>
</dinq:package>
