@import '../../../styles/globals';
@import '../../../styles/mixins';

.text {
  @include default-text-style;
  display: inline;

  &.click-event.link {
    cursor: pointer;
    color: $bd-blauw;
  }

  &.click-event:not(.link) {
    display: inline-block;
    padding: 2px 3px;

    cursor: pointer;
    color: $bd-marine;
    background: $bd-blauw-extra-licht;
    border-radius: 5px;

    &:hover {
      background: $bd-blauw-licht;
    }
  }

  .read-more-less-button {
    background: none;
    border: none;
    padding: 0 0 0 5px;
    color: $bd-blauw;
    cursor: pointer;
  }

  .dot-symbol {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
}
