<span [class]="style" [ngSwitch]="block.type" (mousedown)="hasClickEvent() ? handleMouseDown($event) : true" (mouseup)="hasClickEvent() ? handleMouseUp($event) : true">
  <span *ngSwitchCase="'READMORE'"><ng-container *ngTemplateOutlet="textReadMore"></ng-container></span>
  <span *ngSwitchCase="'DOT'"><ng-container *ngTemplateOutlet="textDot"></ng-container></span>
  <span *ngSwitchCase="'NOTIFICATION'"><ng-container *ngTemplateOutlet="textNotification"></ng-container></span>
  <span *ngSwitchCase="'ANNOTATION'"><ng-container *ngTemplateOutlet="textAnnotation"></ng-container></span>
  <span *ngSwitchDefault><ng-container *ngTemplateOutlet="textDefault"></ng-container></span>
</span>

<ng-template #textReadMore>
  <span *ngIf="readMore">
    <ng-container *ngTemplateOutlet="textDefault"></ng-container>
    <button [class]="'read-more-less-button pi-stripe-up ' + block.style" (click)="toggleReadMoreLess()">lees minder</button>
  </span>

  <span *ngIf="!readMore">...<button [class]="'read-more-less-button pi-stripe-down ' + block.style" (click)="toggleReadMoreLess()">lees meer</button></span>
</ng-template>

<ng-template #textDot>
  <div class="dot-symbol" [style.background-color]="block.color"></div>
</ng-template>

<ng-template #textNotification>
  <div class="notification notification-{{block.display}}">
    <ng-container *ngTemplateOutlet="textDefault"></ng-container>
  </div>
</ng-template>

<ng-template #textAnnotation>
  <span *ngIf="block.text" pTooltip="{{ block.text }}" tooltipPosition="bottom" [escape]="false" class="bd_info_outline"></span>
</ng-template>

<ng-template #textDefault>
  <span *ngFor="let component of components">
    <i-text-element [block]="component" (action)="handleAction($event)"></i-text-element>
  </span>

  <span *ngIf="text" [innerHTML]="text"></span>
</ng-template>
