<form #f="ngForm" (ngSubmit)="login()" novalidate>
	<div class="p-d-flex">
		<label for="usernameInput" class="p-as-center" style="width:120px">Gebruikersnaam</label>
		<div>
			<input class="p-inputtext-sm" (change)="resetAlert()" [(ngModel)]="model.username" autofocus id="usernameInput"
					name="username" pInputText type="text"/>
		</div>
	</div>
	<div class="p-d-flex p-mt-2">
		<label for="passwordInput" class="p-as-center" style="width:120px">Wachtwoord</label>
		<div>
			<input class="p-inputtext-sm" (change)="resetAlert()" [(ngModel)]="model.password" id="passwordInput" name="password"
					pInputText type="password" />
		</div>
	</div>
	<div class="p-d-flex p-mt-2">
		<label class="p-as-center" for="stroomInput" style="width:120px">Stroom</label>
		<div>
			<p-dropdown [(ngModel)]="model.stroom" [options]="stromen" class="p-inputtext-sm" id="stroomInput" name="stromen"
					optionLabel="naam" optionValue="naam" placeholder="Kies een stroom"></p-dropdown>
		</div>
	</div>
	<div class="p-d-flex p-mt-2">
		<div style="width:120px"></div>
		<div>
			<p-button label="Login" styleClass="login-button" type="submit"></p-button>
		</div>
	</div>
</form>
<div *ngIf='serviceError' class="error">{{serviceError}}</div>


