<div [formGroup]="formSection">
  <div>
    <label class="required">Departement</label>
    <input type="text" pInputText formControlName="departement" placeholder="Enter een tekst"/>
  </div>
  <div>
    <label class="required">Deelnemer</label>
    <input type="text" pInputText formControlName="deelnemer" placeholder="Enter een tekst"/>
  </div>
  <div>
    <label class="required">Afdeling/bedrijfsonderdeel</label>
    <input type="text" pInputText formControlName="afdelingBedrijfsonderdeel" placeholder="Enter een afdeling"/>
  </div>
  <div>
    <label class="required">Inhurend manager</label>
    <input type="text" pInputText formControlName="inhurendManager" placeholder="Enter een naam"/>
  </div>
</div>
