<div class="tab-widget-content">
    <label for="tab_select">Tabbladden</label>
    <select id="tab_select" name="tab_select" [(ngModel)]="tab" (change)="onTabChange($event)">
        <option disabled selected hidden value="0">--Kies een tabblad--</option>
        <option *ngFor="let tab of tabs" [ngValue]="tab.id">{{tab.title}} ({{tab.key}})</option>
    </select>
</div>
<div [hidden]="!tabWidgets" class="tab-widget-content">
    <table class="table">
        <thead>
        <tr>
            <th>Widget naam</th>
            <th>Grid - columns</th>
            <th>Row Index</th>
            <th>Column Index</th>
            <th class="last"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngIf="tabWidgets && tabWidgets.length == 0">
            <td colspan="5" class="no-content">Er zijn geen widgets gekoppeld aan deze tab</td>
        </tr>
        <tr *ngFor="let tabWidget of tabWidgets; let odd=odd" [ngClass]="{ odd: odd }">
            <td>{{tabWidget.widgetDefinitionName}}</td>
            <td>{{tabWidget.gridColumns}}</td>
            <td>{{tabWidget.rowIndex}}</td>
            <td>{{tabWidget.columnIndex}}</td>
            <td>
                <button (click)="deleteTabWidget(tabWidget.id)" class="button">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
    <button class="button submit-button" (click)="addWidgetToTab()" *ngIf="!widgetToTab" [@fadeAnimation]>Widget toevoegen</button>
    <div *ngIf="widgetToTab" [@fadeAnimation]>
        <add-widget-to-tab [tabId]="tab" [maxRowIndex]="maxRowIndex" (saveEvent)="onTabChange($event)"></add-widget-to-tab>
    </div>
</div>