<div class="flex-container widget-type">

    <div class="query-type-selection">
        <h2>Kies een query type</h2>
        <div><p-radioButton name="queryTypeGroup" [value]="0" label="Internal" [(ngModel)]="query.type" (ngModelChange)="onQueryTypeGroupChange()"></p-radioButton></div>
        <div><p-radioButton name="queryTypeGroup" [value]="1" label="Teradata" [(ngModel)]="query.type" (ngModelChange)="onQueryTypeGroupChange()"></p-radioButton></div>
        <div><p-radioButton name="queryTypeGroup" [value]="2" label="DB2" [(ngModel)]="query.type" (ngModelChange)="onQueryTypeGroupChange()"></p-radioButton></div>
        <div><p-radioButton name="queryTypeGroup" [value]="3" label="REST" [(ngModel)]="query.type" (ngModelChange)="onQueryTypeGroupChange()"></p-radioButton></div>
    </div>
    
    <div *ngIf="isTeradataTypeSelected(); else manualViewname">
        <span class="p-float-label">
            <p-dropdown id="teradata-view-dropdown"
                        [options]="teradataViewSelectItems"
                        [(ngModel)]="query.viewname"
                        filter="true"
                        (onChange)="onTeradataViewDropdownChange($event?.value)">
            </p-dropdown>
            <label for="teradata-view-dropdown">Teradata view</label>
        </span>
        Teradata view kolommen: {{this.teradataView?.columns}}
    </div>
    <ng-template #manualViewname>
        <div>
            <input type="text"
                   placeholder="Voer een view naam in"
                   [(ngModel)]="query.viewname">
        </div>
    </ng-template>

    <input type="text"
           placeholder="Querynaam (id)"
           title="Voer een query naam / id in"
           [ngModel]="query.key"
           (ngModelChange)="changeAndCheckQueryKey($event)"/>
    <span class="form-error-message" *ngIf="!newQuery">Deze query naam bestaat al. Geef een unieke naam.</span>

    <span class="p-float-label">
        <textarea pInputTextarea id="query-template-input"
                  [(ngModel)]="query.querytemplate"
                  [rows]="5"
                  [cols]="50"></textarea>
        <label for="query-template-input">Query template</label>
    </span>
</div>
