<div>
  <h2 class="title">{{pageTitle}}</h2>
  <div class="kbs__data_column">
    <h2 class="kbs__data_row">Complexiteit</h2>
    <ng-container *ngIf="complexiteitKenmerken$ | async as complexiteitKenmerken; else spinner">
      <div *ngIf="complexiteitKenmerken.length > 0; else geenKenmerkenMelding">
        <app-multiselect-tool *ngIf="selectedComplexiteitKenmerken$ | async as selected; else spinner"
                              [entiteitKenmerken]="complexiteitKenmerken"
                              [selectedEntiteitKenmerken]="selected"
                              (onSave)="saveComplexiteitSelections($event)">
        </app-multiselect-tool>
      </div>
    </ng-container>
  </div>

  <div class="toelichting-text">
    <kbs-field-tooltip-help-text
      [title]="textToelichting"
      [tooltipText]="HelptextIds.COMPLEXITEIT_TOOLTIP"
      [helpTextId]="HelptextIds.COMPLEXITEIT_TOELICHTING">
    </kbs-field-tooltip-help-text>
  </div>

  <ng-template #spinner>
    <app-prograssspinner></app-prograssspinner>
  </ng-template>
  <ng-template #geenKenmerkenMelding>
    <p class="p-error">Fout: Geen kenmerken gevonden.</p>
  </ng-template>
</div>
