<div class="accordion">
    <input type="radio" id="widget-overview-toggle" class="accordion_input" name="accordion">
    <label for="widget-overview-toggle" class="accordion_title">Overzicht widgets</label>
    <div class="accordion_content">
        <widget-overview></widget-overview>
    </div>
</div>
<div class="accordion">
    <input type="radio" id="widget-modify-toggle" class="accordion_input" name="accordion">
    <label for="widget-modify-toggle" class="accordion_title">Widget aanpassen</label>
    <div class="accordion_content">
        <widget-modify></widget-modify>
    </div>
</div>
<div class="accordion">
    <input type="radio" id="widget-attribute-toggle" class="accordion_input" name="accordion">
    <label for="widget-attribute-toggle" class="accordion_title">Widget attributen aanpassen</label>
    <div class="accordion_content">
        <widget-attribute></widget-attribute>
    </div>
</div>
<div class="accordion">
    <input type="radio" id="widget-copy-toggle" class="accordion_input" name="accordion">
    <label for="widget-copy-toggle" class="accordion_title">Widget kopiëren</label>
    <div class="accordion_content">
        <widget-copy></widget-copy>
    </div>
</div>
<div class="accordion">
    <input type="radio" id="widget-query-toggle" class="accordion_input" name="accordion">
    <label for="widget-query-toggle" class="accordion_title">Widget raadplegen</label>
    <div class="accordion_content">
        <widget-query></widget-query>
    </div>
</div>
