@import 'colors.scss';
@import 'bd-colors.scss';

.table {
  padding: 20px 0 20px 0;
  width: 100%;

  th {
    background: #154273;
    border: 1px solid #154273;
    color: #fff;
    font-weight: 700;
    text-align: left;
    padding: 15px .5em 17px;
    line-height: 16px;
  }

  td {
    line-height: 24px;
    text-align: left;
    border: none;
    border-bottom: 1px solid $table-cell-border-color;
    word-break: break-word;
    padding: 15px .5em 17px;
    vertical-align: middle;

    &.p-editing-cell {
      padding: 15px .5em 17px;
    }

  }


  tr:hover {
    background-color: $table-row-background-hover-color;
  }

  tr th:last-child {
    width: 55px;
  }

  input {
    width: 100%;
  }
}
