//colors
//body
$body-background-color: #eee;
$default-text-color: #414241;

//container
$container-background-color: #ffffff;

//header color
$header-text-color: #414241;
$header-background-color: #FFF;
$header-border-color: #CCC;;

//sub header
$sub-header-text-color: #1C5595;
$sub-header-border-color: #1C5595;

// wizard title
$wizard-name: #154273;

//button
$button-background-color: #1C5595;
$button-background-hover-color: #007ad9;
$button-text-color: #ffffff;
$button-back-clear-text-color: #1C5595;
$button-back-clear-text-hover-color: #007ad9;
$button-background-disabled-color: #cccccc;
$button-background-disabled-hover-color: #cccccc;

//input fields
$input-field-border-color: lightgrey;
$input-field-focus-border-color: #1C5595;

//table
$table-header-background-color: white;
$table-header-text-color: black;
$table-header-border-color: #1C5595;
$table-row-background-hover-color: #ccc;
$table-cell-border-color: #ccc;

//steps
$steps-active-background-color: #01689b;
$steps-split-color: #b3daef;

//checkbox
$checkbox-checked-border-color: #1C5595;
$checkbox-checked-background-color: #1C5595;
$checkbox-checked-border-hover-color: #007ad9;
$checkbox-checked-background-hover-color: #007ad9;
$checkbox-unchecked-border-color: #1C5595;
$checkbox-unchecked-border-hover-color: #007ad9;

//send-dialog
$send-dialog-header-color: #1C5595;

//general-menu
$general-menu-background: #b3daef;
$general-menu-row-background: #d9ebf7;
$general-menu-text-color: #002039;
$textcolor-placeholder: #999;
$error-background: #d9ebf7;
$general-menu-button-hover: #e0f0ff;

//page-menu
$page-menu-item: #01689b;
$active-page-menu-item: #a90061;
$page-menu-title: black;
$page-menu-title-border-bottom: #e5f0f9;


