@import 'colors.scss';
@import 'bd-colors.scss';

.login-form input {
  height: 48px;
  padding-left: 15px;
  border-style: solid;
  border-color: #e6e6e6;
}

.widget-type input, .page-type input {
  height: 33px;
}

input, textarea {
  text-indent: 5px;
  font-size: 16px;
  border: 1px $input-field-border-color solid;
  outline: none !important;
  font-family: 'rijk', sans-serif;

  &:focus {
    border: 1px $input-field-focus-border-color solid;
  }

  ::placeholder {
    color: #999;
  }

}

.form-error-message {
  width: 100%;
  color: $bd-rood;
  line-height: 30px;
}

.login-button {
  height: 50px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #a90061;
  border-color: transparent;
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.flex-container {

  .textarea-container {
    position: relative;

    & textarea {
      font-family: "Courier New", sans-serif;
      font-size: 12px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 10px 40px 10px 8px;
      margin-top: 20px;
      border: 0;
    }

    & button {
      position: absolute;
      bottom: 3.7px;
      right: 0;
      height: 50px;
      width: 50px;
    }
  }
}

::placeholder {
  color: #999;
}
