apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases: 
- ../../ont/base

resources:
- route-friendlyName.yaml

namespace: wd-brievenbus

generatorOptions:
 disableNameSuffixHash: true

configMapGenerator:
  - envs:
      - street.properties
    name: brievenbus-config-street-adp
  - files:
      - mailbox.json
    name: brievenbus-mailbox-adp

images:
- name: dc-name/ont
  newName: ont
  newTag:  "latest"




patchesJson6902:
- target:
    name: dc-name
  path: patch-selector.yaml
- target:
    version: "route.openshift.io/v1"
    kind: Service
    name: brievenbus
  path: patch-route.yaml



patches:
- path: patch-dc-triggers.yaml
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: application.mailboxes
        valueFrom:
          configMapKeyRef:
            key: mailbox.json
            name: brievenbus-mailbox-adp
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/name
      value:
        adp
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        configMapRef:
          name: brievenbus-config-street-adp
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/metadata/labels/deploymentconfig
      value:
         adp
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/selector/deploymentconfig
      value:
        adp
  target:
    kind: DeploymentConfig
# hoeveel pods heb je nodig
- patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  target:
    kind: DeploymentConfig
# wat is je deploymentconfig naam die je aanstuurt
- patch: |-
    - op: add
      path: /spec/selector/deploymentconfig
      value:
        adp
  target:
    kind: Service
