@import '../../../styles/_bd-colors';
@import '../../../styles/globals';

.help {
  background: $bd-wit;
  @media #{$screen420} {
    width: 100%;
    margin: 0;
  }
}

.help-header {
  width: 95%;
  height: 50px;
  position: relative;
  top: -12px;
  text-align: center;

  .help-header-title {
    position: relative;
    float: left;
    top: 20px;
    color: $bd-blauw;
    font-size: 1.5em;

    .help-header-title-text {
      font-weight: bold;
      vertical-align: middle;
    }

    .help-header-title-icon {
      vertical-align: middle;
      padding-top: 2px;
    }

    span {
      display: inline-block;
      height: 23px;
      font-family: 'rijkSerif', sans-serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      color: $bd-blauw;
      margin-left: 10px;
    }
  }
}

.help-subheader {
  padding: 0 .75em;
  padding-bottom: 10px;
}
.container {
  width: 100%;
  border-bottom: solid 1px $bd_blauw;
  padding: 0 .75em;
  overflow: hidden;
}
.container-tabs {
  height: 45px;
  float: left;

  span {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: inline-block;
    margin: 5px 5px 0 0;
    background: $bd-blauw-extra-licht;
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'rijk', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: normal;
    padding: 0 10px 0 10px;
    text-align: left;
    color: $bd-blauw;
    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }

    &.container-tabs--selected {
      display: inline-block;
      background: $bd-blauw;
      color: $bd-wit;
      font-weight: bold;
    }
  }
}
.container-tabs-content {
  padding: .5em .75em;
}
.container-content {
  display: none;
  background: $bd-wit;
  width: 100%;
}
.container-content--display {
  display: inline-block;
}
