@import '../../../styles/_bd-colors';

.type {
  display: inline-block;
  padding-left: 4px;
  padding-right: 4px;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  color: white;

  &.type-verbetering {
    background-color: $release-note-verbetering-color;
  }

  &.type-nieuw {
    background-color: $release-note-new-color;
  }

  &.type-bugfix {
    background-color: $release-note-bugfix-color;
  }
}

.release-note-description {
  color: $release-note-description-color;
}

