<section class="release-notes">
  <div class='circle'></div>
  <div class='line'>
    <ng-container *ngIf="(releaseNotes$ | async) as releaseNotes">
      <ng-container *ngIf="releaseNotes.length > 0">

      <div class="release-date-version">
        <span class="release-date"> {{releaseNotes[0].releaseDate | iDate}} </span>
        <span class="release-vertical-line"> | </span>
        <span> versie {{releaseNotes[0].version}} </span>
      </div>

      <div  *ngFor="let releaseNote of releaseNotes; let i = index">
        <span class="domain-name" *ngIf="i == 0 || releaseNote.domainName != releaseNotes[i-1].domainName">{{releaseNote.domainName}}</span>
        <i-release-note [releaseNote]="releaseNote"></i-release-note>
      </div>

      </ng-container>
    </ng-container>
  </div>
</section>

