apiVersion: v1
kind: Template
metadata:
  name: deploytemplate
objects:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: ${DEPLOY}
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        deploymentconfig: ${DEPLOY}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            deploymentconfig: ${DEPLOY}
        spec:
          containers:
            - image: ont:${DEPLOY}
              imagePullPolicy: Always
              name: ${DEPLOY}
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu: 400m
                requests:
                  cpu: 200m
              readinessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                initialDelaySeconds: 60
                timeoutSeconds: 1
                periodSeconds: 3
                successThreshold: 1
                failureThreshold: 99
              livenessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                initialDelaySeconds: 120
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${DEPLOY}
            from:
              kind: ImageStreamTag
              name: ont:${DEPLOY}
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${DEPLOY}
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        deploymentconfig: ${DEPLOY}
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${DEPLOY}
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: ${DEPLOY}
        weight: 100
      wildcardPolicy: None
    status: {}
parameters:
  - description: Naam van de deployment
    name: DEPLOY
    required: true
  - description: Database server
    name: DB_SERVER
    required: true
    value: jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
  - description: Database schema
    name: DB_SCHEMA
    required: true
    value: IVAKBS01
  - description: Database user
    name: DB_USER
    required: true
    value: dba1
  - description: Database password
    name: DB_PASSWORD
    required: true
    value: dba1ww
  - description: GSV Straat
    name: GSV_STRAAT
    required: true
    value: https://iva-gsv.str11.ont.belastingdienst.nl/iva-gsv
  - description: GSV ApiKey
    name: GSV_APIKEY
    required: true
    value: AAY798D3K0B77GLA
