﻿apiVersion: v1
kind: Template
metadata:
  name: Rollen alle teamleden
objects:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: Alle teamleden
      namespace: ${PROJECT_NAME}
    subjects:
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: schop13
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: weera09
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: woltk00
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: dekkj15
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: hubeh00
      - kind: User
        apiGroup: rbac.authorization.k8s.io
        name: takka00
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
parameters:
  - description: Project name in Openshift
    name: PROJECT_NAME
    required: true
    value: "dummy"
