apiVersion: v1
kind: List
items:
  - apiVersion: v1
    data:
      http.client.ssl.trust-store-password: eW91clBhc3N3b3Jk
      jwt.secret: U2VjcmV0S2V5VG9HZW5KV1RzRm9yS2Jz
      kta.datasource.password: U1dvOWZtVnE=
      kta.datasource.username: JEFLWkI4Mw==
      ldap.password: V2Vsa29tMDE=
      ldap.user: Q049aXZhdGVzdDEsT1U9SVZBLE9VPVVJRCxEQz1vbnQsREM9YmVsYXN0aW5nZGllbnN0LERDPW5s
      spring.datasource.password: ZGJhMXd3
      spring.datasource.username: ZGJhMQ==
    kind: Secret
    metadata:
      name: tst3-secrets
    type: Opaque
  - apiVersion: v1
    data:
      "app.jwt.expiration-in-ms": "86400000"
      "http.client.ssl.trust-store": "classpath:ssl/key.jks"
      "jwt.login.url": "/api/login"
      "jwt.max.days": "90"
      "kta.datasource.hikari.schema": "KTAA05"
      "kta.datasource.platform": "db2"
      "kta.datasource.url": "jdbc:db2://db0t.belastingdienst.nl:446/LOCDB0T:currentSchema=KTAA05;"
      "ldap.partitionSuffix": "OU=UID,DC=ont,DC=belastingdienst,DC=nl"
      "ldap.url": "ldap://ads-query-server.ont.belastingdienst.nl:3268"
      "logging.level.nl": "DEBUG"
      "logging.level.root": "ERROR"
      "splunk.service": "IVA-KBS-TST"
      "splunk.token": "Splunk 297a343d-d4d3-4af9-92bc-af0287a78886"
      "splunk.url": "http://otasplunkhfwd.belastingdienst.nl:8088"
      "spring.datasource.hikari.schema": "IVAKBS03"
      "spring.datasource.platform": "db2"
      "spring.datasource.url": "jdbc:db2://iva-db.tst.belastingdienst.nl:50000/ivadb:currentSchema=IVAKBS03;"
      "spring.jpa.database": "default"
      "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.DB2390V8Dialect"
      "spring.jpa.properties.hibernate.generate_statistics": "false"
      "spring.jpa.properties.hibernate.implicit_naming_strategy": "org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
      "spring.jpa.properties.hibernate.physical_naming_strategy": "org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy"
      "spring.jpa.properties.hibernate.show_sql": "false"
      "spring.jpa.properties.hibernate.type": "trace"
      "log4j2.formatMsgNoLookups": "true"
      "LOG4J_FORMAT_MSG_NO_LOOKUPS": "true"
      "org.gegevens.base.url": "https://tst2-wd-org.apps.dtap.belastingdienst.nl/api/external/entiteit/"
      "wijzen.behandelteam.gegevens.url": "https://tst2-wd-org.apps.dtap.belastingdienst.nl/#/behandelteam?entnr="
      "api.key.kantoorteam": "DROJT5DPE0357L1I"
      "api.key.klantgroep": "ROBOT"
      "api.key.behandelteam": "ROBOT"
    kind: ConfigMap
    metadata:
      annotations:
      name: tst3-config
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: tst3
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        deploymentconfig: tst3
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            deploymentconfig: tst3
        spec:
          containers:
            - image: " "
              imagePullPolicy: Always
              name: tst3
              env:
                - name: GC_MAX_METASPACE_SIZE
                  value: "150"
                - name: TZ
                  value: "CET"
              envFrom:
                - configMapRef:
                    name: tst3-config
                - secretRef:
                    name: tst3-secrets
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu: 250m
                  memory: 512Mi
                requests:
                  cpu: 5m
                  memory: 8Mi
              readinessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 10
                timeoutSeconds: 3
                periodSeconds: 10
                successThreshold: 1
                failureThreshold: 3
              livenessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 90
                timeoutSeconds: 5
                periodSeconds: 20
                successThreshold: 1
                failureThreshold: 3
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: false
            containerNames:
              - tst3
            from:
              kind: ImageStreamTag
              name: tst3:latest
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      name: tst3
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        deploymentconfig: tst3
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: tst3
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: tst3
        weight: 100
      wildcardPolicy: None
    status: {}
