##Logging
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=nl.belastingdienst.iva.wd.kbs.configuration.CustomDB2Dialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.root=ERROR
logging.level.nl=DEBUG
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886
splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
splunk.service=IVA-KBS-ONT
#
##RestClient
http.client.ssl.trust-store=classpath:ssl/key.jks
http.client.ssl.trust-store-password=yourPassword

# KBS database connection
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.platform=db2
spring.datasource.url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb:currentSchema=${spring.datasource.hikari.schema};
spring.datasource.username=dba1
spring.datasource.password=dba1ww
##Gebruikt schema. Let op is case sensitive en schema wordt gemaakt indien het nog niet bestaat
spring.datasource.hikari.schema=IVAKBS01

# KTA database connection
# As per: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-a-datasource
#     and https://stackoverflow.com/a/10881260
#kta.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
kta.datasource.platform=db2
kta.datasource.url=jdbc:db2://db0t.belastingdienst.nl:1459/DB0TLOC:currentSchema=${kta.datasource.hikari.schema};
kta.datasource.username=$AKZB83
kta.datasource.password=SWo9fmVq
##Gebruikt schema. Let op is case sensitive en schema wordt gemaakt indien het nog niet bestaat
kta.datasource.hikari.schema=KTAA05

krb.datasource.platform=db2
krb.datasource.url=jdbc:db2://db0t.belastingdienst.nl:1459/DB0TLOC:currentSchema=${krb.datasource.hikari.schema};
krb.datasource.username=$AKZB83
krb.datasource.password=SWo9fmVq
##Gebruikt schema. Let op is case sensitive en schema wordt gemaakt indien het nog niet bestaat
krb.datasource.hikari.schema=KRBA05


##DDL creation (temporary during dev)
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
##Initial content (Change to never for prod database)
#spring.datasource.initialization-mode=never
##spring.datasource.data=classpath:data.sql // REGEL IS NIET NODIG; DIT IS DE DEFAULT
##Actuator
#management.endpoint.health.show-details=always
#management.info.git.mode=full
management.endpoints.web.exposure.include=info, health, caches, metrics
##LDAP ONT IVA
#ldap.partitionSuffix=OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
#ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
##LDAP ONT
ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
ldap.user=CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.password=Welkom01
##LDAP PROD
##ldap.partitionSuffix=OU=CICT,OU=UID,DC=pc,DC=belastingdienst,DC=nl
##ldap.url=ldap://ads-query-server.pc.belastingdienst.nl:3268
## Koppeling met GSV
##gsv.types=https://gsv-beheermodule.str11.ont.belastingdienst.nl/gsv-beheermodule
#gsv.base=https://iva-gsv.str11.ont.belastingdienst.nl/iva-gsv
#gsv.apikey=MADY7D3K0BB3N3GL
#spring.resources.cache.cachecontrol.max-age=30d
#drools.extension=xls
##searchproxy
#searchproxy.url=https://appsiva-rel.ont.belastingdienst.nl/DocumentViewer/V3/docFind/FINR/
#searchproxy.apikey=MPwcRR4ljpUnzgZQVpGH
##filenet
#filenet.atompub=https://cmis-rel.ont.belastingdienst.nl/fncmis/resources/Service
#filenet.userid=Sa_DMB_BAT
#filenet.password=>TDi]VMb$pg1ec5
#filenet.repository=OS1OS
#filenet.folder=/Zaakfolders/Controle/Documenten bij behandelvoorstel
## MIH Api
##mih.username=apitest
##mih.password=rig7MjSW/m9QMrQrB6jNLw==
##mih.base=https://go-sandbox.acc.belastingdienst.nl
##mih.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGktbWFuYWdlbWVudC10ZXN0Iiwic3ViIjoiYXBpLW1hbmFnZW1lbnQtdGVzdCIsImlhdCI6MTU3NDk0OTAyMiwiZXhwIjoxNjA2MjY5MDIyLCJuYmYiOjE1NzQ5NDkwMjJ9.d8DJzRS40GDjRPRzV5lx5n26P7YhKRHXDNMw-i2Cjms
## MIH Api Ont
##mih.username=fun_pilot
##mih.password=VCghMDrPQGlUEb1CJZWwcA==
#mih.username=Sa_GOAPI_WEBDEV
#mih.password=CG51$BZolJk8GX9
#mih.base=https://go-sandbox.acc.belastingdienst.nl
#mih.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrbGFudC16YWFrLWJlaGFuZGVsaW5nIiwic3ViIjoia2xhbnQtemFhay1iZWhhbmRlbGluZyIsImlhdCI6MTU5NDk0OTAyMiwiZXhwIjoxNjI2MjY5MDIyLCJuYmYiOjE1OTQ5NDkwMjJ9.St_VHyxP6BAJq0RoqEkdhTHKAZcgJNajaGFRQ_iOZGg
## Koppeling met ORG
#org.base=https://ont-wd-org.apps.dtap.belastingdienst.nl/api
#org.apikey=4K7MMQH4QS5FT8B9
## Upload grote documenten
#spring.servlet.multipart.max-file-size=50MB
##spring.servlet.multipart.max-request-size=2GB
#Json Web Token (JWT)
jwt.max.days=90
# 1 day
app.jwt.expiration-in-ms=86400000
jwt.secret=SecretKeyToGenJWTsForKbs
jwt.login.url=/api/login

kbs.use.fake.responsetime=false

# Check https://confluence.belastingdienst.nl/display/CM/KZB+Straten to see which environments are assigned to us (KBS)
# Rest interface for ORG/ORC
org.gegevens.base.url=https://iva-orc.str2.tst.belastingdienst.nl/api/external/entiteit/
org.wijzen.behandelteam.gegevens.url=https://iva-orc.str2.tst.belastingdienst.nl/#/behandelteam?entnr=
org.api.key=VKAGJE2H1RO2L01A

# Rest interface for BAT
bat.base.url.external=https://iva-bat.str3.tst.belastingdienst.nl/api/external
bat.api.key=KBS
bat.register.behandelvoorstel.url=https://iva-bat.str3.tst.belastingdienst.nl

# Rest interface for GKV
gkv.api.base.url=https://gkv.str2.tst.belastingdienst.nl/api/v1/
gkv.api.key=KBS

# Rest interface for KrrService
krr.api.base.url=https://acc1-wd-krr-acceptatie.apps.cn01.chp.belastingdienst.nl/krr/rest/
krr.api.key=03NA1A5HLTOMKFTI

# Run cleanup every night at 01:00:00
logging.cleanup.cron.expression=0 0 1 * * *
