<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color" *ngIf="'Cijferbeoordeling ' + this.panelType as title">
    {{title}}
    <app-info-pop [toolTipText]="titleOmzetbelastingTitleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>

<kbs-field-tooltip-help-text
  [title]="'Analyse op ' + this.panelType"
  [tooltipText]="helptextIds.CIJFERBEOORDELING_OMZETBELASTING_ANALYSE_TOOLTIP"
  [helpTextId]="helptextIds.CIJFERBEOORDELING_OMZETBELASTING_ANALYSE_TOELICHTING"
></kbs-field-tooltip-help-text>

<app-field-container>
  <ng-container title>Attentiepunten aangifte omzetbelasting
    <app-info-pop [toolTipText]="titleAttentiepuntenTooltip$ | async"></app-info-pop>
  </ng-container>
  <ng-container *ngIf="{attentiepunten: attentiepunten$ | async, selectedAttentiepunten: selectedAttentiepuntenOmzetbelasting$ | async} as o">
    <ng-container *ngIf="o.attentiepunten && o.selectedAttentiepunten; else spinner">
      <app-multiselect-tool *ngIf="o.attentiepunten.length > 0; else geenKenmerkenMelding"
                            [entiteitKenmerken]="o.attentiepunten"
                            [selectedEntiteitKenmerken]="o.selectedAttentiepunten"
                            (onSave)="saveMiddelenSelections($event)">
      </app-multiselect-tool>
    </ng-container>
  </ng-container>
</app-field-container>

<kbs-field-tooltip-help-text
  [title]="'Conclusie met aandachtspunten voor de klantbehandeling'"
  [tooltipText]="helptextIds.CIJFERBEOORDELING_OMZETBELASTING_CONCLUSIE_TOOLTIP"
  [helpTextId]="helptextIds.CIJFERBEOORDELING_OMZETBELASTING_CONCLUSIE_TOELICHTING"
></kbs-field-tooltip-help-text>

<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>

<ng-template #geenKenmerkenMelding>
  <p class="p-error">Fout: Geen attentiepunten gevonden.</p>
</ng-template>
