<ng-container *ngIf="!loading; else spinner">
  <div *ngIf="selected.length > 0">
    <p pTooltip="{{getTooltipList().join('<br/>')}}" [escape]="false"
       tooltipPosition="left"> {{getTooltipList()[0] | slice:0:20 }}...</p>
  </div>
</ng-container>
<div>
  <button pButton type="button" class="btn btn btn-outline-primary" label="Branchecode aanvullen"
          (click)="showKenmerkenPopup()">
  </button>
</div>

<ng-template #spinner>
  <app-prograssspinner [style]="{width: '50px', height: '50px'}"></app-prograssspinner>
</ng-template>
