{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslint.txt",
    "lintOnlyErrors": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslintOnlyErrors.txt --quiet",
    "lintOneFile": "eslint src/app/domain/wizard/wizard-route.ts --config .eslintrc.json --no-eslintrc --output-file eslintOneFile.txt",
    "audit": "npm audit --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "audit:fix": "npm audit fix --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.3",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "^11.2.3",
    "@angular/compiler": "^11.2.3",
    "@angular/core": "^11.2.3",
    "@angular/forms": "^11.2.3",
    "@angular/localize": "^11.2.3",
    "@angular/material": "^11.2.2",
    "@angular/material-moment-adapter": "^11.2.2",
    "@angular/platform-browser": "^11.2.3",
    "@angular/platform-browser-dynamic": "^11.2.3",
    "@angular/router": "^11.2.3",
    "@auth0/angular-jwt": "^5.0.2",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.20",
    "moment": "^2.29.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.2.3",
    "rxjs": "^6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.2",
    "@angular-devkit/schematics": "^11.2.2",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "^11.2.2",
    "@angular/compiler-cli": "^11.2.3",
    "@angular/language-service": "^11.2.3",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.1.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^3.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.5"
  }
}
