@import '../../../styles/globals';

.klantbeeld-container {
  overflow-y: auto;
  max-height: calc(100vh - #{$header-height});

  .notification-warning {
    color: $bd-grijs-extra-donker;
    font-weight: normal;
    text-align: left;
    margin: 2px;
  }

  .notification-error {
    color: $bd-grijs-extra-donker;
    font-weight: normal;
    text-align: left;
    margin: 2px;
  }
}

.klantbeeld-menu {
  text-align: center;

  .search-icon {
    font-size: 2em;
  }
}

.ui-accordion-header {
  background-color: $klantbeeld-menu-header-color;
  padding: 15px;
  border-radius: 0;
  border-bottom: 1px solid $klantbeeld-menu-header-border-color;

  .ui-accordion-toggle-icon {
    visibility: hidden;
    display: none;
  }

  a {
    text-decoration: none;
  }

  .klantbeeld-arrow {
    transition: transform 0.5s;
    flex-grow: 0;
    color: $klantbeeld-menu-items-color;
    font-size: 24pt;

    &.klantbeeld-active {
      color: $klantbeeld-menu-items-active-color;
    }
  }

  .klantbeeld-icon:before {
    font-size: 30px;
    font-size: 22pt;
    height: 30px;
    width: 30px;
    padding-right: 10px;
  }

  .klantbeeld-icon {
    display: flex;
    color: $klantbeeld-menu-items-color;

    &.klantbeeld-active {
      color: $klantbeeld-menu-items-active-color;
    }
  }

  .klantbeeld-title {
    flex-grow: 1;
    color: $klantbeeld-menu-items-color;

    &.klantbeeld-active {
      color: $klantbeeld-menu-items-active-color;
    }
  }
}


.ui-accordion-header:hover {
  background-color: $klantbeeld-menu-header-hover-color;

  .klantbeeld-title {
    color: $klantbeeld-menu-items-hover-color;
  }
  .klantbeeld-icon {
    color: $klantbeeld-menu-items-hover-color;
  }
  .klantbeeld-arrow {
    color: $klantbeeld-menu-items-hover-color;
  }
}

.ui-accordion-header.ui-state-active {
  background-color: $klantbeeld-menu-header-selected-color;

  .klantbeeld-icon {
    color: $klantbeeld-menu-items-selected-color;
  }

  .klantbeeld-title {
    color: $klantbeeld-menu-items-selected-color;
  }

  .klantbeeld-arrow {
    transform: rotate(-180deg);
    transition: transform 0.5s;
    transform-origin: center center;
    color: $klantbeeld-menu-items-selected-color;
  }
}
