<div class="klantbeeld-container" id="klantbeeld">
  <div id="{{ side + '-klantbeeld-menu' | id }}" class="klantbeeld-menu">
    <ng-container *ngIf="(klantbeeldMenuLoading$ | async) === false; else domainLoading">
      <ng-container *ngIf="(klantbeeldMenuError$ | async) == null; else domainError">
        <ng-container *ngIf="(klantbeeldMenu$ | async) as klantbeeldMenu">
          <ng-container *ngIf="klantbeeldMenu.length > 0; then domainReady; else domainEmpty">
          </ng-container>
        </ng-container>
      </ng-container>
    </ng-container>
  </div>
</div>

<ng-template #domainReady>
  <ng-container *ngIf="(klantbeeldMenu$ | async) as klantbeeldMenu">
    <p-accordion>
      <ng-container *ngFor="let klantbeeld of klantbeeldMenu | orderBy: ['index']">
        <p-accordionTab id="{{ side + '-' + klantbeeld.viewId + '-open-subject' | id }}" *ngIf="klantbeeld.subjectTypes.length > 0"
                        [ngClass]="klantbeeld.viewId" (click)="selectKlantbeeld(klantbeeld, klantbeeld.pathKeys)" header="{{ klantbeeld.name }}"
                        [transitionOptions]="browserIsIE ? '0ms' : '400ms cubic-bezier(0.86, 0, 0.07, 1)'">
          <p-header class="fa klantbeeld-icon" [ngClass]="[klantbeeld.iconName, getActiveClass(klantbeeld)]">
            <span class="klantbeeld-title klantbeeld-menu-title" [ngClass]="getActiveClass(klantbeeld)">{{ klantbeeld.name }}</span>
            <div class="klantbeeld-arrow fa bd_keyboard_arrow_down" [ngClass]="getActiveClass(klantbeeld)" aria-label="Klantbeeld arrow"></div>
          </p-header>
          <i-select-subject [side]="side" [klantbeeld]="klantbeeld" [focus]="selectedKlantbeeld && selectedKlantbeeld.viewId === klantbeeld.viewId">
          </i-select-subject>
        </p-accordionTab>

        <p-accordionTab id="{{ side + '-' + klantbeeld.viewId + '-select' | id }}" *ngIf="klantbeeld.subjectTypes.length <= 0" [ngClass]="klantbeeld.viewId"
                        (click)="selectKlantbeeld(klantbeeld, klantbeeld.pathKeys)" header="{{ klantbeeld.name }}"
                        [transitionOptions]="browserIsIE ? '0ms' : '400ms cubic-bezier(0.86, 0, 0.07, 1)'">
          <p-header class="fa klantbeeld-icon" [ngClass]="[klantbeeld.iconName, getActiveClass(klantbeeld)]">
            <span class="klantbeeld-title klantbeeld-menu-title" [ngClass]="getActiveClass(klantbeeld)">{{ klantbeeld.name }}</span>
          </p-header>
        </p-accordionTab>
      </ng-container>
    </p-accordion>
  </ng-container>
</ng-template>

<ng-template #domainEmpty>
  <div class="notification notification-warning">Er zijn geen klantbeelden beschikbaar</div>
</ng-template>

<ng-template #domainError>
  <div class="notification notification-error">Door een fout kunnen de klantbeelden niet geladen worden ({{ klantbeeldMenuError$ | async }})</div>
</ng-template>

<ng-template #domainLoading>
  <span class="search-icon fa bd_spinner fa-spin"></span>
</ng-template>
