<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

<display-name>ScrumboardWebsockets</display-name>
<welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
</welcome-file-list>

<!-- Servlets -->

<servlet>
    <servlet-name>ScrumboardServlet</servlet-name>
    <servlet-class>nl.scrumboard.servlets.ScrumboardServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ScrumboardServlet</servlet-name>
    <url-pattern>/start</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>MoveTicketServlet</servlet-name>
    <servlet-class>nl.scrumboard.servlets.MoveTicketServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>MoveTicketServlet</servlet-name>
    <url-pattern>/moveTicket</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AddTicketServlet</servlet-name>
    <servlet-class>nl.scrumboard.servlets.AddTicketServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AddTicketServlet</servlet-name>
    <url-pattern>/addTicket</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>EditTicketServlet</servlet-name>
    <servlet-class>nl.scrumboard.servlets.EditTicketServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>EditTicketServlet</servlet-name>
    <url-pattern>/editTicket</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>RemoveTicketServlet</servlet-name>
    <servlet-class>nl.scrumboard.servlets.RemoveTicketServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>RemoveTicketServlet</servlet-name>
    <url-pattern>/removeTicket</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ArchivateTicketServlet</servlet-name>
    <servlet-class>nl.scrumboard.servlets.ArchivateTicketServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ArchivateTicketServlet</servlet-name>
    <url-pattern>/archivateTicket</url-pattern>
</servlet-mapping>

<!-- Filters -->

<filter>
    <filter-name>RefreshFilter</filter-name>
    <filter-class>nl.scrumboard.filters.RefreshFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>RefreshFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>

<filter>
    <filter-name>StartFilter</filter-name>
    <filter-class>nl.scrumboard.filters.StartFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>StartFilter</filter-name>
    <url-pattern>/</url-pattern>
</filter-mapping>

</web-app>