{
  "name": "ihm-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslint.txt",
    "lintOnlyErrors": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslintOnlyErrors.txt --quiet",
    "lintOneFile": "eslint src/app/domain/wizard/wizard-route.ts --config .eslintrc.json --no-eslintrc --output-file eslintOneFile.txt",
    "audit": "npm audit --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "audit:fix": "npm audit fix --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "gen": "ng-swagger-gen --output=src/app/generated --input http://localhost:8080/v2/api-docs ",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.10",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.10",
    "@angular/compiler": "~12.2.10",
    "@angular/core": "~12.2.10",
    "@angular/forms": "~12.2.10",
    "@angular/platform-browser": "~12.2.10",
    "@angular/platform-browser-dynamic": "~12.2.10",
    "@angular/router": "~12.2.10",
    "@auth0/angular-jwt": "^5.0.2",
    "@belastingdienst/primengbldtheme": "^12.0.0",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.20",
    "moment": "^2.29.1",
    "ngx-autofocus-fix": "^1.0.4",
    "primeflex": "^3.1.0",
    "primeicons": "^4.1.0",
    "primeng": "^12.2.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular-devkit/schematics": "^12.2.10",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.10",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.1.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^3.1.0",
    "ng-swagger-gen": "^2.3.1",
    "typescript": "~4.2.3"
  }
}
