<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"
          xmlns="http://maven.apache.org/POM/4.0.0">
    <localRepository>c:/ws/repo</localRepository>
    <mirrors>
        <mirror>
            <id>belastingdienst.repo</id>
            <mirrorOf>*</mirrorOf>
            <url>https://nexus.belastingdienst.nl/nexus/repository/repo</url>
        </mirror>
    </mirrors>
</settings>
