@import '../../../styles/_bd-colors';
@import '../../../styles/globals';

.acceptance-review,  .acceptance-review * {
  max-width: 660px;

  box-sizing: border-box;

  @media #{$screen420} {
    width: 100%;
    margin: 0;
  }

  .acceptance-review-header {
    width: 95%;
    height: 50px;
    position: relative;
    top: -12px;
    text-align: center;
    margin-bottom: 30px;

    .acceptance-review-header-title {
      position: relative;
      float: left;
      padding-left: 20px;
      top: 20px;
      color: $bd-blauw;
      font-size: 1.5em;

      .acceptance-review-header-title-text {
        font-weight: bold;
        vertical-align: middle;
      }

      .acceptance-review-header-title-icon {
        vertical-align: middle;
        padding-top: 2px;
      }

      span {
        display: inline-block;
        height: 23px;
        font-family: 'rijkSerif', sans-serif;
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        color: $bd-blauw;
        margin-left: 10px;
      }
    }
  }
}

.acceptance-review-body {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  h3 {
    font-family: 'rijkSerif', sans-serif;
    font-size: 19px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: left;
    color: $bd-zwart;
  }

  p {
    margin-top: 20px;
  }
}

.acceptance-review-content {
  width: 100%;
  position: relative;

  .acceptance-review-text-input {
    width: 100%;
    border-radius: 2px;
    background-color: $bd-wit;
    border: solid 2px $bd-blauw-licht;
  }

  input.acceptance-review-text-input {
    height: 2em;
  }

  textarea.acceptance-review-text-input {
    height: 100px;
  }

  button {
    width: 117px;
    height: 50px;
    border: none;
    border-radius: 2px;
    background-color: $bd-violet;
    text-align: center;
    color: $bd-wit;
    font-family: 'rijk', sans-serif;
    font-size: 18px;
    font-weight: bold;
    //margin-bottom: 40px;
    padding: 0;
    cursor: pointer;
  }

  .button-annuleren {
    background: transparent;
    color: #b4b4b4;
    text-align: left;
    cursor: pointer;
  }

  select {
    padding: 20px;
    margin-left: 20px;
    position: absolute;
    width: 280px;
    border: 1px solid $bd-blauw-licht;

    option {
      font-size: 1.3em;
      background-color: lightblue;
    }
  }

  select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
  }

  strong {
    font-weight: bold;
  }
}

.acceptance-review-content-buttons {
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.form-error {
  width: 100%;
  color: $bd-rood;
  margin-bottom: -24px;
  position: relative;
  top: 0;
}

.container {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'rijk', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.3px;
  text-align: left;
  width: 100%;
  color: $bd-zwart;

  .label-text {
    display: inline-block;
    margin-left: 30px;
  }
}

.option-selected {
  color: $bd-blauw;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 4px;
  height: 16px;
  width: 16px;
  border: 2px solid $bd-grijs-donker;
  border-radius: 50%;
}

.container input:checked ~ .checkmark {
  background-color: $bd-blauw;
  border: 2px solid $bd-blauw;
}

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 2px;
  left: 2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
