<section id="acceptance-reviewForm" class="acceptance-review">

  <div class="acceptance-review-header">
    <div class="acceptance-review-header-title">
      <span class="acceptance-review-header-title-icon bd_content_paste"></span>
      <span class="acceptance-review-header-title-text">GAT beoordeling</span>
    </div>
  </div>

  <section *ngIf="!submittedSuccesfully" class="acceptance-review-body">
    <form (ngSubmit)="onSubmit(acceptanceReviewForm)" #acceptanceReviewForm="ngForm">

      <section id="acceptanceReviewFormText" class="acceptance-review-content">
        <p>
          Jouw userID wordt meegestuurd met je GAT beoordeling zodat we voor aanvullende vragen contact met je kunnen opnemen.
        </p>
        <p>
          Beoordeel onderstaande stellingen n.a.v. jouw casus en geef bij de keuze "Mee oneens" <strong>altijd</strong> via de feedbackknop je
          bevinding door.
        </p>
      </section>

      <section id="acceptanceReviewFormScope" class="acceptance-review-content">
        <h3>Beoordeling betreft het volgende onderdeel</h3>
        <strong>"{{widgetTitle}}"</strong>
      </section>

      <section id="acceptanceReviewFormEnoughInformation" class="acceptance-review-content">
        <h3>Dit onderdeel geeft mij voldoende informatie om mijn werkzaamheden te kunnen verrichten:</h3>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.enoughInformation === '1'}">
          <span class="label-text">Mee eens</span>
          <input type="radio" value="1"
                 name="enoughInformation" required
                 [(ngModel)]="acceptanceReview.enoughInformation">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.enoughInformation === '2'}">
          <span class="label-text">Mee oneens</span>
          <input type="radio" value="2"
                  name="enoughInformation" required
                  [(ngModel)]="acceptanceReview.enoughInformation">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.enoughInformation === '3'}">
          <span class="label-text">Mee oneens, is bekend en i.o.m. de testcoördinatie geen feedback</span>
          <input type="radio" value="3"
                 name="enoughInformation" required
                 [(ngModel)]="acceptanceReview.enoughInformation">
          <span class="checkmark"></span>
        </label>
        <div class="form-error" *ngIf="acceptanceReviewForm.submitted && !acceptanceReview.enoughInformation">
          Geef een beoordeling!
        </div>
      </section>

      <section id="acceptanceReviewFormAccordingToSource" class="acceptance-review-content">
        <h3>De getoonde gegevens worden conform de bron(nen) weergegeven:</h3>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.accordingToSource === '1'}">
          <span class="label-text">Mee eens</span>
          <input type="radio" value="1"
                 name="accordingToSource" required
                 [(ngModel)]="acceptanceReview.accordingToSource">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.accordingToSource === '2'}">
          <span class="label-text">Mee oneens</span>
          <input type="radio" value="2"
                 name="accordingToSource" required
                 [(ngModel)]="acceptanceReview.accordingToSource">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.accordingToSource === '3'}">
          <span class="label-text">Mee oneens, is bekend en i.o.m. de testcoördinatie geen feedback</span>
          <input type="radio" value="3"
                 name="accordingToSource" required
                 [(ngModel)]="acceptanceReview.accordingToSource">
          <span class="checkmark"></span>
        </label>
        <div class="form-error" *ngIf="acceptanceReviewForm.submitted && !acceptanceReview.accordingToSource">
          Geef een beoordeling!
        </div>
      </section>

      <section id="acceptanceReviewFormInformationUpToDate" class="acceptance-review-content">
        <h3>De getoonde gegevens zijn voldoende actueel en volledig:</h3>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.informationUpToDate === '1'}">
          <span class="label-text">Mee eens</span>
          <input type="radio" value="1"
                 name="informationUpToDate" required
                 [(ngModel)]="acceptanceReview.informationUpToDate">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.informationUpToDate === '2'}">
          <span class="label-text">Mee oneens</span>
          <input type="radio" value="2"
                 name="informationUpToDate" required
                 [(ngModel)]="acceptanceReview.informationUpToDate">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.informationUpToDate === '3'}">
          <span class="label-text">Mee oneens, is bekend en i.o.m. de testcoördinatie geen feedback</span>
          <input type="radio" value="3"
                 name="informationUpToDate" required
                 [(ngModel)]="acceptanceReview.informationUpToDate">
          <span class="checkmark"></span>
        </label>
        <div class="form-error" *ngIf="acceptanceReviewForm.submitted && !acceptanceReview.informationUpToDate">
          Geef een beoordeling!
        </div>
      </section>

      <section id="acceptanceReviewFormUserExperience" class="acceptance-review-content">
        <h3>Het gebruikersgemak is goed:</h3>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.goodUserExperience === '1'}">
          <span class="label-text">Mee eens</span>
          <input type="radio" value="1"
                 name="goodUserExperience" required
                 [(ngModel)]="acceptanceReview.goodUserExperience">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.goodUserExperience === '2'}">
          <span class="label-text">Mee oneens</span>
          <input type="radio" value="2"
                 name="goodUserExperience" required
                 [(ngModel)]="acceptanceReview.goodUserExperience">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.goodUserExperience === '3'}">
          <span class="label-text">Mee oneens, is bekend en i.o.m. de testcoördinatie geen feedback</span>
          <input type="radio" value="3"
                 name="goodUserExperience" required
                 [(ngModel)]="acceptanceReview.goodUserExperience">
          <span class="checkmark"></span>
        </label>
        <div class="form-error" *ngIf="acceptanceReviewForm.submitted && !acceptanceReview.goodUserExperience">
          Geef een beoordeling!
        </div>
      </section>

      <section id="acceptanceReviewFormNoFurtherRemarks" class="acceptance-review-content">
        <h3>Ik heb geen andere op- of aanmerkingen op dit onderdeel:</h3>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.noFurtherRemarks === '1'}">
          <span class="label-text">Mee eens</span>
          <input type="radio" value="1" name="noFurtherRemarks" required [(ngModel)]="acceptanceReview.noFurtherRemarks">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.noFurtherRemarks === '2'}">
          <span class="label-text">Mee oneens</span>
          <input type="radio" value="2" name="noFurtherRemarks" required [(ngModel)]="acceptanceReview.noFurtherRemarks">
          <span class="checkmark"></span>
        </label>
        <label class="container" [ngClass]="{'option-selected': acceptanceReview.noFurtherRemarks === '3'}">
          <span class="label-text">Mee oneens, is bekend en i.o.m. de testcoördinatie geen feedback</span>
          <input type="radio" value="3" name="noFurtherRemarks" required [(ngModel)]="acceptanceReview.noFurtherRemarks">
          <span class="checkmark"></span>
        </label>
        <div class="form-error" *ngIf="acceptanceReviewForm.submitted && !acceptanceReview.noFurtherRemarks">
          Geef een beoordeling!
        </div>
      </section>

      <div class="form-error" *ngIf="serverErrorOccurred">
        Er is iets misgegaan bij het verzenden van de GAT beoordeling, probeer het later nog eens ({{serverErrorStatus}})
      </div>

      <section id="acceptanceReviewFormButtons" class="acceptance-review-content acceptance-review-content-buttons">
        <div class="button-container">
          <button id="acceptanceReviewFormCancelButton" type="button" class="button-annuleren" (click)="cancelAcceptanceReviewForm()">Annuleren</button>
          <button id="acceptanceReviewFormSubmitButton" type="submit" class="button-sumbit">Verzenden</button>
        </div>
      </section>

    </form>
  </section>

  <section id="acceptanceReviewFormThankYou" class="acceptance-review-body" *ngIf="submittedSuccesfully">
    <h3>Hartelijk dank voor je beoordeling</h3>
    <p>De beoordeling over onderdeel "{{widgetTitle}}" is goed ontvangen.</p>
  </section>
</section>
