<div id="{{ side + '-' + domain.domainId + '-select-subject-container' }}" class="select-subject-container">
  <form name="form" novalidate>
    <div class="row">
      <div class="subject-search-row p-float-label input-field-set">
        <input class="subject-input-field"
               name="subjectNumber" type="text"
               [(ngModel)]="subjectSearchKey"
               #subjectNumber="ngModel"
               title="Voer een {{selectedSubjectType?.name}} in"
               id="{{ side + '-' + domain.domainId + '-subject-input-field' | id }}"
               autocomplete="subjectNumber"
               pInputText/>
        <label class="subject-search-menu-title" *ngIf="selectedSubjectType !== null">Voer een
          {{selectedSubjectType?.name}} in</label>
        <button class="subject-search-button" (click)="search()">
          <div id="{{ side + '-' + domain.domainId + '-subject-search-button' | id }}" [hidden]="(loading$ | async)"
               class="search-icon bd_search" aria-label="Search icon" ></div>
          <div id="{{ side + '-' + domain.domainId + '-subject-loading-button' | id }}"
               [hidden]="!(loading$ | async)"><i class="search-icon bd-icon bd-anim-spin bd_spinner"></i></div>
        </button>
        <select id="{{ side + '-' + domain.domainId + '-subject-dropdown' | id }}"
                *ngIf="subjectTypes && subjectTypes.length > 1" class="subject-dropdown" name="selectedSubjectType"
                [(ngModel)]="selectedSubjectType">
          <option id="{{ side + '-' + domain.domainId + '-' + subjectType.name + '-subject-dropdown' | id }}"
                  *ngFor="let subjectType of subjectTypes" [ngValue]="subjectType">{{subjectType.name}}
          </option>
        </select>
      </div>
    </div>
  </form>

  <ng-container *ngIf="(searchResult$ | async) as searchResult">
    <div class="notification notification-{{ searchResult.message.type }}" *ngIf="searchResult.errorCode && searchResult.errorCode !== 0">{{ searchResult.message.text }}</div>

    <div class="subject-count" *ngIf="searchResult.errorCode === 0 && searchResult.subjects?.length > 0">
      <div class="float-left">Zoekresultaten voor {{searchResult.subjectSearchKey}}</div>
      <div class="float-right result-number">{{searchResult.subjects.length}}</div>
    </div>

    <div *ngFor="let subject of searchResult.subjects; index as i"
         id="{{ side + '-' + domain.domainId + '-subject-' + i}}">

      <button *ngIf="searchResult.errorCode === 0 && subject.presentation"
           class="subject-result-row"
           [ngClass]="{'selected-subject': isSelectedSubject(subject)}"
           (click)="selectASubject(subject)">

        <div class="subject-select-title">
          <div class="bd_arrow_right subject-select-arrow" *ngIf="isSelectedSubject(subject)"></div>

          <span>{{ subject.presentation.title }}</span>
          <span *ngIf="subject.presentation.label" class="subject-select-label"
                [ngStyle]="{'background-color': subject.presentation.label.backgroundColor, 'color': subject.presentation.label.color}">
                {{subject.presentation.label.text}}</span>
        </div>
        <div class="subject-select-name">
          {{ subject.presentation.name }}
        </div>
        <div *ngIf="subject.presentation.remark" class="subject-select-remark">
          {{ subject.presentation.remark }}
        </div>
      </button>
    </div>
  </ng-container>
</div>
