<div class="form-fields">
    <span class="p-float-label">
        <p-dropdown id="environment-dropdown"
                    styleClass="cfg-dropdown"
                    [autoDisplayFirst]="false"
                    [options]="environments"
                    [(ngModel)]="selectedEnvironment"
                    (onChange)="onSelectedEnvironment()"
                    filter="true"
                    filterBy="label,value.name">
        </p-dropdown>
        <label for="environment-dropdown">Omgeving</label>
    </span>
</div>