apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: buildingtemplate
objects:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: ${ENVIRONMENT}${STREET}
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        deploymentconfig: ${ENVIRONMENT}${STREET}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            deploymentconfig: ${ENVIRONMENT}${STREET}
        spec:
          containers:
            - image: ${ENVIRONMENT}${STREET}:latest
              imagePullPolicy: Always
              name: ${ENVIRONMENT}${STREET}
              env:
                - name: GC_MAX_METASPACE_SIZE
                  value: "150"
                - name: ldap.url
                  valueFrom:
                    configMapKeyRef:
                      name: ${PROJECTBASE}-config-${ENVIRONMENT}
                      key: ldap.url
                - name: splunk.url
                  valueFrom:
                    configMapKeyRef:
                      name: gmv-config-${ENVIRONMENT}
                      key: splunk.url
              envFrom:
                - configMapRef:
                        name: ${PROJECTBASE}-config-street-${ENVIRONMENT}${STREET}
                - configMapRef:
                        name: ${PROJECTBASE}-config-${ENVIRONMENT}
                - configMapRef:
                        name: wd-config-common
                - secretRef:
                        name: ${PROJECTBASE}-secrets
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu: 400m
                  memory: 512Mi
                requests:
                  cpu: 200m
                  memory: 256Mi
              readinessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                initialDelaySeconds: 60
                timeoutSeconds: 1
                periodSeconds: 3
                successThreshold: 1
                failureThreshold: 99
              livenessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                initialDelaySeconds: 120
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - imageChangeParams:
            automatic: false
            containerNames:
              - ${ENVIRONMENT}${STREET}
            from:
              kind: ImageStreamTag
              name: ${ENVIRONMENT}${STREET}:latest
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${ENVIRONMENT}${STREET}
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        deploymentconfig: ${ENVIRONMENT}${STREET}
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${ENVIRONMENT}${STREET}
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: ${ENVIRONMENT}${STREET}
        weight: 100
      wildcardPolicy: None
    status: {}
parameters:
  - description: street nummer van omgeving
    name: STREET
    required: false
  - description: Naam van de applicatie ofwel projecBase
    name: PROJECTBASE
    required: true
  - description: environment [ont|tst|acc|prod] 
    name: ENVIRONMENT
    required: true
