* {
  font-family: 'RijksoverheidSansWebText', 'Open sans', sans-serif;
}

body {
  background-color: $background-white-color;
  flex-grow: 1;
  padding: 10px 20px 0px;
}
.body-style {
  background-color: $background-gray-color;
  flex-grow: 1;
  height: 100%;
  padding: 10px 20px 0px;
}
.body-style-white {
  background-color: $background-white-color;
  flex-grow: 1;
  height: 100%;
  padding: 10px 20px 0px;
}
:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}
ivfw-menu-hide-vertical {
  background-color: $background-gray-color;
  div.menu-button-vertical-hide.ng-star-inserted {
    background-color: $menu-button-hide-vertical-menu;
    color: $menu-button-hide-vertical-menu-icon-color;
  }
}

.stage__item__bordered {
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  padding: 12px;
}

.kbs__data_row {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
}

.kbs__data_column {
  display: flex;
  flex-direction: column;
}

.kbs__margin-top {
  margin-top:12px;
}

.table_column_space {
  border-collapse: separate;
  border-spacing: 0px 12px 0px 0px ;
}

h4 {
  margin-bottom: 1rem;
}

div.kbs__rendered_helptext {
  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.275rem;
  }

  h3 {
    font-size: 1.15rem;
  }
}
