.table-bottom-border {
  border-bottom: 0px solid transparent;
}

.p-datatable .p-datatable-tbody > tr {
  border-bottom: 2px solid $tableBorderBottom;
}

.p-treetable .p-treetable-tbody > tr {
  &.table__row__no--border {
    border-bottom: 0px;
  }
}

.p-treetable .p-treetable-tbody > tr > td {
  &.table__row__no--border {
    border: 0px;
    padding: unset;
  }
}

.p-treetable .p-treetable-header {
  background: none;
  padding: unset;
  border: none;
}

.p-datatable .p-datatable-tbody > tr {
  &.table__row__no--border {
    border-bottom: 0px;
  }
}

.p-datatable .p-datatable-tbody > tr > td {
  &.table__row__no--border {
    border: 0px;
    padding: unset;
  }
}
