@import "colors";

//title of the tabview content.
.tab__title-color {
  color: $selected-light-color;
}

// tabview
.p-tabview {

  height: 100%;
  margin: 0;
  display: block;
  background-color: $background-gray-color;

  .p-tabview-panels {
    flex: 1 auto;
    height: 100%;
  }

  .p-tabview-panel {
    margin-top: 10px;
  }

  .p-tabview-nav {
    background: transparent;
    height: 64px;
  }

  li[role="presentation"] {
    a.p-tabview-nav-link {
      height: 64px;
    }
  }

  .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    background-color: $background-gray-color;
    color: black;
    font-weight: bold;
    border-bottom-color: $tabview-border-active;
  }

  .p-tabview-nav li .p-tabview-nav-link {
    background-color: $background-gray-color;
    color: black;
    font-weight: normal;
    border-bottom-color: $tabview-border-inactive;
  }
}

p-tabview.tabview_scrollable {
  max-width: 85vw;

}

.p-tabview .p-tabview-panels {
  background: none;
}

.p-tabview {
  .tegel__wit {
    background: white;
    display: block;
    margin-left: -15px;
    margin-top: 20px;
    padding: 32px;
  }
}
