<h2>Overzicht</h2>

<div class="card" (click)="openVerwerkingen()">
  <div class="card-body">
    <h5>Totaal aantal Verwerkingen</h5>
    <div >{{countVerwerkingen()}}</div>
  </div>
</div>
<br/>

<div class="card">
  <div class="card-body">
    <h5>Verwerken van de afgelopen week (7 dagen)</h5>
    <div>{{getNumberOfOperationsPerWeek()}}</div>
  </div>
</div>
<br/>

<h2>Queues</h2>

<div class="card">
  <div class="card-body">
    <h5>Aantal Error Messages</h5>
    <div>{{this.countErrorMessages }}</div>
  </div>
</div>
<br/>

<div class="card">
  <div class="card-body">
    <h5>Aantal Event Messages</h5>
    <div>{{this.countEventMessages }}</div>
  </div>
</div>
<br/>
<div class="card">
  <div class="card-body">
    <h5>Aantal response Messages</h5>
    <div>{{this.countResponseMessages }}</div>
  </div>
</div>
<br/>
