//colors
//body
$body-background-color: #eee;
$default-text-color: #414241;

//container
$container-background-color: #ffffff;

//header color
$header-text-color: #414241;
$header-background-color: lightgrey;
$header-border-color: darkgray;

//sub header
$sub-header-text-color: #1C5595;
$sub-header-border-color: #1C5595;

//button
$button-background-color: #1C5595;
$button-background-hover-color: #007ad9;
$button-text-color: #ffffff;
$button-back-clear-text-color: #1C5595;
$button-back-clear-text-hover-color: #007ad9;
$button-background-disabled-color: #cccccc;
$button-background-disabled-hover-color: #cccccc;

//file
$file-upload-button-background-color: #1C5595;
$file-upload-button-background-hover-color: #007ad9;
$file-upload-button-bar-background-color: #ffffff;
$file-remove-button-background-color: #1C5595;
$file-remove-button-background-hover-color: #007ad9;

//input fields
$input-field-border-color: lightgrey;
$input-field-focus-border-color: #1C5595;

//table
$table-header-background-color: white;
$table-header-text-color: black;
$table-header-border-color: #1C5595;
$table-row-background-hover-color: #ccc;
$table-cell-border-color: #ccc;

//steps
$steps-active-background-color: #1C5595;

//checkbox
$checkbox-checked-border-color: #1C5595;
$checkbox-checked-background-color: #1C5595;
$checkbox-checked-border-hover-color: #007ad9;
$checkbox-checked-background-hover-color: #007ad9;
$checkbox-unchecked-border-color: #1C5595;
$checkbox-unchecked-border-hover-color: #007ad9;

//send-dialog
$send-dialog-header-color: #1C5595;
