@import 'colors.scss';

* {
  color: $default-text-color;
}

.wizard-container {
  width: 80%;
  margin: 0 10%;
  padding: 20px 40px 20px 40px;
  text-align: left;
}

input {
  margin-bottom: 2px;
  height: 2rem;
  text-indent: 5px;
  font-size: 16px;
  border: 1px $input-field-border-color solid;
  outline: none;

  &:focus {
    border: 1px $input-field-focus-border-color solid;
  }
}

.sub-header {
  font-weight: bold;
  font-size: 15px;
  height: 30px;
  line-height: 30px;
  color: $sub-header-text-color;
  border-bottom: 3px solid $sub-header-border-color;
  margin-bottom: 20px;
}

button.continue, button.logout{
  border: none;
  min-height: 2rem;
  text-decoration: none;
  background: $button-background-color;
  color: $button-text-color;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out,
  transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition-duration: 0.4s;
  border-radius: unset;

  &:hover {
    background-color: $button-background-hover-color;
  }
}

button:not(:last-child) {
  margin-right: 10px;
}

button.clear, button.back {
  border: none;
  color: $button-back-clear-text-color;
  cursor: pointer;

  &:hover {
    color: $button-back-clear-text-hover-color;
  }
}

button:disabled {
  background-color: $button-background-disabled-color;
  color: grey;
  cursor: not-allowed;
  border: none;

  &:hover {
    background-color: $button-background-disabled-hover-color;
    cursor: not-allowed;
  }
}

button:focus {
  outline: none;
  box-shadow: none !important;
}


//sending and download dialog
.sending-dialog, .download-dialog {
  text-align: center;

  .spinner {
    font-size: 3em;
  }
}
