<h4>Entiteitsamenstelling</h4>
<div class="kbs__data_row stage__item__bordered">
  <div class="p-card-content" *ngIf="samenstellingItems$ | async as samenstellingItems; else spinner">

    <p-table [value]="samenstellingItems">
      <ng-template pTemplate="header">
        <tr>
          <th>Nummer</th>
          <th>Subject</th>
          <th>Type</th>
          <th></th>
        </tr>
      </ng-template>


      <ng-template pTemplate="body" let-entity>
        <tr>
          <td>{{entity.nummer}}</td>
          <td>{{entity.subject}}</td>
          <td>{{entity.type}}</td>
          <td><i class="fa fa-eye" aria-hidden="true"></i></td>
        </tr>

      </ng-template>

    </p-table>
  </div>
  <ng-template #spinner>
    <app-prograssspinner></app-prograssspinner>
  </ng-template>
</div>
