<div class="flex-container widget-type">
    <div>
        <h2>Widget kolommen</h2>

        <button pButton type="button"
                icon="pi pi-plus"
                iconPos="right"
                label="Voeg widget kolom toe"
                (click)="addColumn()">
        </button>

        <div class="table">
        <p-table [value]="widget.columnList" [reorderableColumns]="true" [scrollable]="true"
                 scrollHeight="360px" editMode="row" dataKey="id" (onRowReorder)="onReorderColumnRow()">
            <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                    <col style="width:30px">
                    <col style="width:90px">

                    <col style="width:150px">
                    <col style="width:150px">
                    <col style="width:250px">
                    <col style="width:190px">
                    <col style="width:190px">
                    <col style="width:50px">
                </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th></th>
                    <th></th>
                    <th pReorderableColumn>Label</th>
                    <th pReorderableColumn>Type</th>
                    <th pReorderableColumn>Description</th>
                    <th pReorderableColumn>Behaviour</th>
                    <th pReorderableColumn>Filter</th>
                    <th></th>
                </tr>
            </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns" let-editing="editing" let-rowIndex="rowIndex">
                <tr [pEditableRow]="rowData" [pReorderableRow]="rowIndex" pReorderableRowHandle>

                    <td>
                        <span class="pi pi-bars" pReorderableRowHandle></span>
                    </td>

                    <td style="text-align:center">
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(rowData)" class="p-button-text"></button>
                        <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(rowData)" class="p-button-text p-button-success p-mr-2"></button>
                        <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(rowData, index)" class="p-button-text p-button-danger"></button>
                    </td>

                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="rowData.label" required>
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData.label}}
                            </ng-template>
                        </p-cellEditor>
                    </td>

                    <td class="p-fluid">
                        <p-dropdown [options]="typeOptions"
                                    [(ngModel)]="rowData.type"  [editable]="true"
                                    filter="true" appendTo=body autoWidth="false"
                                    (ngModelChange)="rowData.type = $event.toUpperCase()">
                        </p-dropdown>
                    </td>

                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="rowData.description" required>
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData.description}}
                            </ng-template>
                        </p-cellEditor>
                    </td>

                    <td class="p-fluid">
                        <p-dropdown [options]="behaviourOptions"
                                    [(ngModel)]="rowData.behaviour" appendTo=body autoWidth="false">
                        </p-dropdown>
                    </td>

                    <td class="p-fluid">
                        <p-dropdown [options]="filterOptions"
                                    [(ngModel)]="rowData.filter" appendTo=body autoWidth="false">
                        </p-dropdown>
                    </td>

                    <td>
                        <button pButton type="button"
                                icon="pi pi-minus"
                                class="continue minus"
                                (click)="removeColumn(rowIndex)">
                        </button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        </div>
    </div>


</div>

