@import '../../../styles/colors.scss';

$hover-speed: .4s;
$easing: cubic-bezier(.75, .07, .4, .89);

.page-menu-container {
  display: flex;
  padding: 0 0 20px 40px;
  flex-wrap: wrap;

  .page-menu-list {
    width: 220px;
    flex-direction: column;
    margin: 20px 40px 0 0;

    h3 {
      color: $page-menu-title;
      font-weight: bold;
      margin: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid $page-menu-title-border-bottom;
    }

    .page-menu-items {
      display: flex;
      width: 225px;
      color: $page-menu-item;
      opacity: 0.7;
      transition: opacity $hover-speed $easing;
      text-decoration: none;

      .arrow-active-item {
        color: $active-page-menu-item;
        font-size: 30px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        margin-top: 10px;
        margin-left: -10px;
      }

      .page-menu-label {
        cursor: pointer;
        margin-top: 20px;

        &:hover {
          text-decoration: underline;
        }

        &.active {
          color: $active-page-menu-item;
          font-weight: bold;
        }
      }
    }
  }
}
