/* Color palette */
$bd-blauw: #01689b;
$bd-blauw-licht: #cce0f1;
$bd-blauw-extra-licht: #e5f0f9;
$bd-violet: #a90061;
$bd-violet-licht: #e5b2cf;
$bd-violet-extra-licht: #f2d9e7;
$bd-wit: #ffffff;
$bd-groen: #39870c;
$bd-oranje: #e17000;
$bd-robijn: #ca005d;
$cerulean-hemel: #007bc7;
$bd-marine: #154273;
$bd-rood: #d52b1e;
$bd-tekst-licht: #535353;
$bd-zwart: #000000;
$bd-groen-licht: #c3dbb6;
$bd-rood-licht: #f2bfbb;
$bd-grijs-extra-donker: #696969;
$bd-grijs-donker: #999999;
$bd-grijs: #cccccc;
$bd-grijs-licht: #e6e6e6;
$bd-grijs-extra-licht: #f3f3f3;
$bd-mos-groen: #777c00;
$bd-mos-groen-licht: #d6d7b2;
$bd-mos-groen-extra-licht: #ebebd9;
$bd-hover-bg-color: $bd-marine;
$bd-hover-text-color: $bd-wit;

$site-background: $bd-grijs-extra-licht;
$header-background: $bd-wit;
$footer-background: $bd-grijs-extra-licht;

$c-primair: $bd-violet;
$c-brand: $bd-blauw;
$c-succes: $bd-groen;
$c-error: $bd-rood;

$widget-main-color: $bd-marine;
$widget-secondary-color: $bd-blauw-licht;

$format-negative-color: red;

$social-graph-subject-color: #01689b;
$social-graph-person-color: #b2d7ee;
$social-graph-child-color: #7ab929;
$social-graph-parent-color: #275838;
$social-graph-fiscal-partner-color: #002039;
$social-graph-company-color: #535353;
$social-graph-married-partner-color: #e5b2cf;
$social-graph-living-partner-color: #76d2b6;
$social-graph-ex-partner-color: #ffb612;
$social-graph-fiscal-relation-color: #002039;
$social-graph-relation-color: #b2d7ee;
$social-graph-home-color: #b2d7ee;

$hierarchical-graph-node-color: $bd-tekst-licht;
$hierarchical-graph-node-highlight-color: #01528a;
$hierarchical-graph-link-color: #b4b4b4;
$hierarchical-graph-link-highlight-color: #01528a;
$hierarchical-graph-background-color: $bd-wit;
$hierarchical-graph-subject-color: $bd-tekst-licht;
$hierarchical-graph-mainentity-color: $bd-violet-licht;

$hierarchical-graph-same-address-color: #01528a;
$hierarchical-graph-same-entity-color: $bd-blauw-licht;
$hierarchical-graph-group-nr1-color: $bd-violet;
$hierarchical-graph-group-nr2-color: $bd-blauw;
$hierarchical-graph-group-nr3-color: $bd-oranje;
$hierarchical-graph-group-nr4-color: #94710a;
$hierarchical-graph-group-filter-color: #b4b4b4;

$graph-legend-background-color: $bd-wit;
$graph-legend-border-color: $bd-grijs;
$graph-legend-text-color: $bd-tekst-licht;
$graph-legend-title-color: $bd-zwart;

$tabelkleur: $bd-marine;
$tabelkleur-licht: $bd-blauw-licht;
$tabelkleur-extra-licht: $bd-blauw-extra-licht;
$tabel-header-text: $bd-wit;
$tabel-achtergrond: $bd-wit;
$tabel-content-text-color: $bd-tekst-licht;
$tabel-content-border-color: $bd-grijs;
$tabel-row-alert: #fff4dc;
$tabel-row-verschil: #fff4dc;
$tabel-row-kleur1: $bd-blauw-extra-licht;
$tabel-row-extended: #e3f0fa;
$table-highlight-bg-color: #ffef8f;
$table-highlight-text-color: #363636;
$table-hover-text-color: $bd-wit;
$table-border-color: #dddddd;

$bd-tooltip-background: $bd-blauw-licht;
$bd-tooltip-text: $bd-marine;

$icon-balloon-color: $bd-blauw-licht;
$icon-balloon-text-color: $bd-marine;
$icon-balloon-alert-color: #ffb612;
$icon-balloon-orange-color: #ff7000;
$icon-balloon-green-color: #20b020;
$icon-balloon-alert-text-color: white;
$icon-balloon-light-text-color: white;
$icon-nodata-color: $bd-grijs-donker;
$icon-fiscal-partner-border-color: $bd-grijs-licht;
$icon-color: $bd-marine;
$summary-balloon-disable-color: $bd-grijs-licht;
$summary-balloon-disable-text-color: $bd-grijs-donker;
$summary-icon-description-color: $bd-grijs-donker;

$notification-error-border-color: #d52b1e;
$notification-error-background-color: #f2bfbb;
$notification-warning-border-color: #f9e11e;
$notification-warning-background-color: #fdf6bb;
$notification-message-border-color: #01689b;
$notification-message-background-color: #cce0f1;
$notification-news-border-color: #275937;
$notification-news-background-color: #c3dbb6;
$notification-default-border-color: #cccccc;
$notification-default-background-color: #ffffff;

$sparkline-background-color: #f4f1f5;
$sparkline-color: #154273;

$timeline-y-axis-color: #f3f3f3;
$timeline-default-color: black;
$timeline-color-green: #a0a44e;
$timeline-color-yellow: #e1b612;
$timeline-icon-color: white;

$release-notes-circle-color: #01689b;
$release-notes-date-version-color: #01689b;
$release-note-verbetering-color: #01689b;
$release-note-new-color: #39870c;
$release-note-bugfix-color: #ca005d;
$release-note-description-color: #535353;

$colored-value-green-color: #c3dcb5;
$colored-value-yellow-color: #fefe88;
$colored-value-red-color: #f2bfbc;
$colored-value-blue-color: #cce0f1;
$colored-value-orange-color: #ffce88;
