/* You can add global styles to this file, and also import other style files */
@import 'colors.scss';
@import 'Inzicht/style.css';

body {
  color: $default-text-color;
  background-color: $body-background-color;
  margin: 0;
  font-family: 'rijk', sans-serif;
  .pi {
    font-size: 1.25em;
  }
}

p {
  font-size: 14px;
}

.p-float-label {
  margin-top: 25px;
}

//steps
body .p-steps .p-steps-item {
  flex: none;
  text-align: center;

  .p-menuitem-link {
    background-color: transparent;
    padding: 1em;
    &:active {
      border: none !important;
    }

    &:focus {
      box-shadow: none;
    }

    .p-steps-number {
      top: 17px;
    }
  }

  &.p-highlight .p-steps-number {
    background-color: $steps-active-background-color;
  }
}

body .split .p-steps {
  .p-steps-item:last-child .p-steps-number {
    border: 2px dashed $default-text-color;
  }

  .p-steps-item.p-highlight:last-child .p-steps-number {
    border: 2px dashed $steps-split-color;
  }
}


//input
body .p-inputtext:enabled:focus:not(.p-state-error) {
  box-shadow: none;
}

//button
.p-button-icon-right {
  transition: all .3s ease-in;
}

body .p-button, .p-button.p-button-text, .p-button.p-button-text.p-button-danger, .p-button.p-button-text.p-button-success {
  color: #154273;
  background-color: #cce0f1;
  border: none;
  font-weight: bold;

  &.p-button-icon-only {
    width: 33px;
    height: 33px;
  }

  &:enabled:hover {
    color: #cce0f1;
    background-color: #154273;

    .p-button-icon-right {
      transform: translate(3px, 0);
      transition: all .3s ease-in;
    }
  }
}

.resulttable div.p-datatable.p-widget.p-datatable-auto-layout > .p-datatable-wrapper {
  overflow-x: visible;
}

body .p-button:enabled:focus {
  box-shadow: none;
  outline: none;
}


body .p-steps .p-steps-item .p-menuitem-link:focus {
  box-shadow: none;
  outline: none;
}

//Dropdown
body {
  .p-dropdown {
    border-width: 1px;
    min-width: 12.5em;

    &:not(.p-disabled).p-focus {
      outline: none;
      box-shadow: none;
      border: none;
    }

    .p-dropdown-label {
      font-weight: bold;
      outline: none;
      box-shadow: none;
      border: none;
      color: #154273;
    }

    .p-dropdown-trigger {
      color: #154273;
      font-weight: bold;
    }
  }

  p-dropdownItem {
    line-height: 25px;
  }

  .p-dropdown-items-wrapper {
    background-color: #cce0f1;
  }

  .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
    color: #ffffff;
    background-color: #154273;
  }
}

//Radio button
.multiple-radio-selected {
  .p-radiobutton-box {
    border-color: #007ad9;
    background: #007ad9;
  }
}

.p-dialog {
  border: none;
  font-family: rijk, sans-serif;
  font-size: 14px;
  text-decoration: none;
  &.p-confirm-dialog {
    width: 30em;
  }
  .p-dialog-header {
    font-weight: normal;
    font-size: 16px;
    border-radius: unset;
    color: white;
    background-color: $send-dialog-header-color;
    border: none;
    .p-dialog-header-icon {
      color: white;
    }
  }
  .p-button-label {
    padding: .429em 1em;
  }
}

// putting these imports after our own styling makes things easier.
@import '~primeicons/primeicons.css';
@import '~primeng/resources/primeng.min.css';
@import '~primeng/resources/themes/nova/theme.css';

