{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./webapp/",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@inzicht/*": ["app/*"],
      "@inzicht/classes/*": ["app/classes/*"],
      "@inzicht/commons/*": ["app/commons/*"],
      "@inzicht/components/*": ["app/components/*"],
      "@inzicht/directives/*": ["app/directives/*"],
      "@inzicht/pipes/*": ["app/pipes/*"],
      "@inzicht/services/*": ["app/services/*"],
      "@inzicht/store/*": ["app/store/*"],
      "@inzicht/widgettypes/*": ["app/widgettypes/*"]
    },
    "lib": [
      "es5",
      "es2019",
      "dom",
      "ScriptHost"
    ]
  }
}
