<div [class]="style" (click)="hasClickEvent() ? handleClick() : false">

  <span *ngIf="isDrillDownType() && hasValue()" class="drilldown">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
  </span>

  <span *ngIf="isPageLinkType() && hasValue()" class="pagelink">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
  </span>

  <span *ngIf="isSearchLinkType() && hasValue()" class="searchlink">
    <i-value class="inline-block" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
  </span>

  <span *ngIf="isAnnotatedType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
    <span class="annotation">
      <span *ngIf="value.Tooltip" pTooltip="{{ value.Tooltip }}" tooltipPosition="bottom" class="fa bd_info_outline"></span>
    </span>
  </span>

  <span *ngIf="isFootnotedType()">
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
    <br *ngIf="hasValue() && getFootnote()">
    <span *ngIf="getFootnote()" class="footnote" [innerHTML]="getFootnote()"></span>
  </span>

  <span *ngIf="isTrendType()">
    <i-value class="inline-block" class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
    <div [class]="getTrendIcon()"></div>
  </span>

  <span *ngIf="isDeltaType()">
    <span *ngIf="getDelta()" class="delta" [innerHTML]="getDelta() | number:'1.0-0' | plusSign" [ngClass]="{'decrease': getDelta() < 0, 'increase': getDelta() > 0}"></span>
    <i-value class="inline-block" *ngIf="hasValue()" [value]="getValue()" [type]="getInnerType()" [side]="side" [domain]="domain" [page]="page" [inner]="true"></i-value>
  </span>

  <span *ngIf="isBaseType()">
    <span ngSwitch="{{ type }}">
      <span *ngSwitchCase="'STRING'"><span *ngIf="value != null" class="string" [innerHTML]="value" [ngClass]="{'no-data-wrapping': hasNoDataWrapping}"></span></span>
      <span *ngSwitchCase="'NUMBER'"><span *ngIf="value != null" class="number">{{ value }}</span></span>
      <span *ngSwitchCase="'MONEY'" [innerHTML]="value | money"></span>
      <span *ngSwitchCase="'FOREIGNMONEY'"><span>{{ getValue() | number }} {{ value.currency }}</span></span>
      <span *ngSwitchCase="'WEIGHT'" [innerHTML]="value | weight"></span>
      <span *ngSwitchCase="'PERCENTAGE'"><span [innerHTML]="value | percentage"></span></span>
      <span *ngSwitchCase="'DATE'">{{ value | iDate }}</span>
      <span *ngSwitchCase="'DATESTRING'">{{ value | dateString }}</span>
      <span *ngSwitchCase="'TRAFFICLIGHT'" [innerHTML]="value | trafficLight"></span>
      <span *ngSwitchCase="'COMPLIANCELIGHT'" [innerHTML]="value | complianceLight"></span>
      <span *ngSwitchCase="'PROCESSLIGHT'" [innerHTML]="value | processLight"></span>
      <span *ngSwitchCase="'IMAGE'"><img class="image" alt="image" [src]="value"></span>
      <span *ngSwitchCase="'FILELINK'" class="filelink fa bd_vertical_align_bottom"></span>
      <span *ngSwitchCase="'SCROLLLINK'" class="scrolllink">{{ value.linkLabel }}</span>
      <span *ngSwitchCase="'DIFFERENCEMARKER'" class="number">{{ value }}</span>

      <div *ngSwitchCase="'SPARKLINE'" class="sparkline-canvas"><i-sparkline [row]="row" [col]="column"></i-sparkline></div>

      <span *ngSwitchCase="'ASSPECIFIED'">
        <span ngSwitch="{{ value.Meeteenheid }}">
          <span *ngSwitchCase="'BEDRAG'">
            <span [innerHTML]="value.Waarde | money"></span>
          </span>
          <span *ngSwitchCase="'GETAL'">
            <span class="number">{{ value.Waarde }}</span>
          </span>
          <span *ngSwitchCase="'PERCENTAGE'">
            <span [innerHTML]="value.Waarde | percentage"></span>
          </span>
          <span *ngSwitchDefault>
            <span class="string">{{ value.Waarde }}</span>
          </span>
        </span>
      </span>

      <span *ngSwitchDefault>{{ value }}</span>
    </span>
  </span>
</div>
