<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.iva.wd.kbs</groupId>
		<artifactId>iva-kbs</artifactId>
		<version>0.24.0-SNAPSHOT</version>
	</parent>

	<artifactId>iva-kbs-deployment</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} hulp project met onder andere ad, sig en sharedlibraries.</description>

	<modules>
		<module>package-ad</module>
	</modules>
  
</project>
