@import '../../../styles/_bd-colors';

.graph-zoom-buttons {
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 140px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 2;

  .button {
    display: block;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid $bd-grijs;
    background-color: $bd-wit;
    cursor: pointer;

    &.button-home {
      margin-bottom: 10px;
    }

    &.button-in {
      border-bottom: none;

      &:first-child {
        margin-top: 40px;
      }
    }

    &.button-reset {
      margin-top: 10px;
    }

    &::before {
      position: relative;
      top: 6px;
    }
  }
}

.graph-zoom-indicators {
  display: block;
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 5px;
  bottom: 5px;
  z-index: 2;
  border: 1px solid $bd-grijs;

  .indicator-background {
    stroke: $bd-wit;
    fill: $bd-wit;
    opacity: 0.5;
  }

  .indicator-view {
    stroke: $bd-blauw;
    fill: $bd-blauw-licht;
    fill-opacity: 0.8;
  }
}
