<p-card header="Resultaten overzicht" *ngIf="entiteiten$">

  <div class="p-card-content" >

    <p-table [value]="entiteiten$ | async">
      <ng-template pTemplate="header">
        <tr>
          <th scope="col">Naam</th>
          <th scope="col">Entiteitnummer</th>
          <th scope="col">Adres</th>
          <th scope="col">Klantpakket</th>
          <th scope="col"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-entiteit>
        <tr *ngIf="asEntiteit(entiteit); let entiteit" (click)="getDetails(+entiteit.nummer)">
          <td>{{ entiteit.naam }}</td>
          <td>{{ entiteit.nummer }}</td>
          <td>{{ entiteit.adres }}</td>
          <td>{{ entiteit.klantpakket }}</td>
          <td><button class="btn" (click)="getDetails(+entiteit.nummer)"><i class="fas fa-eye" aria-hidden="true"></i></button></td>
        </tr>
      </ng-template>
    </p-table>
  </div>

</p-card>
