<div class="enterprise-graph-filter-container" *ngFor="let selectList of selectLists">
  <div class="enterprise-graph-filter">
    <p-multiSelect
      [options]="selectList.items"
      [(ngModel)]="selectList.selectedItems"
      filterPlaceHolder="Zoek..."
      [defaultLabel]="selectList.defaultLabel"
      [selectionLimit]="maxNumberOfSelections"
      scrollHeight="300px"
      maxSelectedLabels ="0"
      [styleClass]="'dropdownbox' + ((selectList.groupType === currentSelectedGroup) ? ' current-group' : '') + ((isEntity(selectList.groupType)) ? ' entity' : '') "
      [selectedItemsLabel]="selectList.defaultLabel"
      [disabled]="selectList.items.length === 0 && !isEntity(selectList.groupType) ? true : null"
      [filter]="selectList.items.length > maxNumberOfSelections"
      [showHeader]="selectList.items.length > maxNumberOfSelections"
      (onPanelShow)="emitSelectedValues(selectList)"
      (onChange)="emitSelectedValues(selectList)">
      <p-footer class="dropdownbox-footer" *ngIf="selectList.items.length > maxNumberOfSelections">Selecteer maximaal {{maxNumberOfSelections}} fiscale eenheden tegelijk</p-footer>
    </p-multiSelect>
  </div>
</div>
