<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.belastingdienst.iva.common</groupId>
        <artifactId>iva-springboot-maven-parent</artifactId>
        <version>0.1.13</version>
        <relativePath/>
    </parent>

    <groupId>nl.belastingdienst.iva.wd.ihm</groupId>
    <artifactId>ihm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <inceptionYear>2021</inceptionYear>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <bcao.project.naam>iva</bcao.project.naam>
        <bcao.component.naam>ihm</bcao.component.naam>
        <ExtraVersionInformation/>
        <bcao.repo.server>https://nexus.belastingdienst.nl/nexus/repository</bcao.repo.server>

        <!-- CI en SCM-connection -->
        <continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
        <scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivaihm/ihm-application.git</scm-connection>

        <!-- Gegenereerde code uitsluiten in sonar -->
        <!-- gecompileerde typescript uitsluiten in sonar -->
        <sonar.exclusions>src/main/dist/**, **/generated/**</sonar.exclusions>

        <version.frontend-maven-plugin>1.12.0</version.frontend-maven-plugin>
        <version.nodejs>v14.18.0</version.nodejs>
        <javascript.repo.url>https://nexus.belastingdienst.nl/nexus</javascript.repo.url>

        <!-- properties voor testen -->

        <!-- javadoc werkt niet goed in jdk 11. Daar overslaan-->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <distributionManagement>
        <repository>
            <id>release-candidates</id>
            <name>release-candidates</name>
            <url>${bcao.repo.server}/release-candidates/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>${bcao.repo.server}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>ihm-frontend</module>
        <module>ihm-backend</module>
    </modules>

    <scm>
        <connection>${scm-connection}</connection>
        <developerConnection>${scm-connection}</developerConnection>
        <tag>ihm-0.1.0</tag>
    </scm>

    <profiles>
        <profile>
            <id>s2i</id>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>
</project>
