# must be unique in a given SonarQube instance
sonar.projectKey=nl.belastingdienst.iva.wd.ihm:iva-ihm

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=ihm-backend/src/main/java,ihm-frontend/src
sonar.tests=ihm-backend/src/test
sonar.java.binaries=ihm-backend/target/classes,ihm-backend/target/generated-sources
sonar.test.binaries=ihm-backend/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=ihm-backend/target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.java.libraries=ihm-backend/target/lib/BOOT-INF/lib/*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
