{
  "name": "inzicht2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production --base-href /inzicht/",
    "start": "ng serve --configuration development --proxy-config proxy.conf.json",
    "serve": "ng serve --aot --proxy-config proxy.conf.json",
    "lint": "eslint src/main/webapp/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslint.txt",
    "lintOnlyErrors": "eslint src/main/webapp/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslintOnlyErrors.txt --quiet",
    "lintOneFile": "eslint src/main/webapp/app/components/text/text.component.ts --config .eslintrc.json --no-eslintrc --output-file eslintOneFile.txt",
    "test": "npx playwright test --config=./src/tests/playwright.config.ts",
    "test-us": "npx playwright test --config=./src/tests/playwright.config.ts --update-snapshot",
    "test-remote": "bash src/tests/scripts/test-remote.sh",
    "pree2e": "webdriver-manager update --proxy http://proxyproefunbulk:8080 --ignore_ssl --ie --versions.ie=3.4.0",
    "e2e": "ng e2e --dev-server-target --no-webdriver-update",
    "testWithChromeHeadless": "ng test --browsers ChromeHeadless --watch false",
    "audit": "npm audit --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "audit:fix": "npm audit fix --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.1",
    "@angular/cdk": "^14.1.1",
    "@angular/common": "^14.1.1",
    "@angular/compiler": "^14.1.1",
    "@angular/core": "^14.1.1",
    "@angular/forms": "^14.1.1",
    "@angular/platform-browser": "^14.1.1",
    "@angular/platform-browser-dynamic": "^14.1.1",
    "@angular/router": "^14.1.1",
    "@ng-idle/core": "^11.1.0",
    "angular-split": "^13.2.0",
    "billboard.js": "3.5.1",
    "core-js": "^3.24.1",
    "d3": "7.6.1",
    "lodash-es": "^4.17.21",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.4",
    "ng-click-outside2": "^11.0.0",
    "ngx-cookie-service": "^14.0.1",
    "ngx-pipes": "^3.1.0",
    "primeicons": "^5.0.0",
    "primeng": "^14.0.0",
    "rxjs": "^7.5.6",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "typescript": "~4.7.4",
    "xlsx": "0.18.5",
    "zone.js": "^0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular-devkit/schematics": "^14.1.1",
    "@angular-eslint/schematics": "^14.0.2",
    "@angular-eslint/template-parser": "^14.0.2",
    "@angular/cli": "^14.1.1",
    "@angular/compiler-cli": "^14.1.1",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/router-store": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngrx/store-devtools": "^14.0.2",
    "@playwright/test": "~1.24.2",
    "@types/d3-force": "~3.0.3",
    "@types/d3-selection": "~3.0.3",
    "@types/d3-zoom": "~3.0.1",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~18.6.5",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-ngrx": "^2.1.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.2",
    "jasmine": "^4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jasmine-ts": "^0.4.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "^10.9.1",
    "webdriver-manager": "^12.1.8"
  }
}
