<i-notification-list [pageId]="page?.key" [domainId]="domainId"></i-notification-list>

<div class="page-container" #pageElement>
    <div [ngClass]="{'page-header-fixed':  globalFilterOnPage && isPageFilterFixed()}">
      <div class="page-header">
        <h1 class="page-header-title">{{page?.title}}</h1>
        <div [ngClass]="{'global-filter-not-fixed': !isPageFilterFixed()}" class='global-filter' *ngIf="globalFilterOnPage">
          <i-filters [isFixed]="isPageFilterFixed()" [widgetId]="globalWidgetId" [side]="side"
                     (globalFilterLoaded)="afterGlobalFilterLoaded($event)"></i-filters>
        </div>
      </div>
      <div class="header-widget" *ngIf="headerOnPage">
        <div *ngFor="let key of headerKeys; last as isLast">
            <span class="header-item">{{headerData[key]}}</span>
            <span class="header-divider" *ngIf="!isLast">&nbsp;&nbsp;&nbsp;&#183;&nbsp;&nbsp;&nbsp;</span>
        </div>
      </div>
  </div>

  <div *ngIf="showBreadcrumb" class="breadcrumb-container">
    <div class="breadcrumb-back-button" [routerLink]="breadcrumbs[breadcrumbs.length - 2].routerLink"
         (click)="util.breadcrumbBack(side, {item: breadcrumbs[breadcrumbs.length - 2]})">
      <div class="bd_arrow_back float-left"></div>
      <p class="breadcrumb-label">terug</p>
    </div>
    <div class="breadcrumb"><p class="breadcrumb-divider"> | </p><p-breadcrumb [model]="breadcrumbs"></p-breadcrumb></div>
  </div>

  <div *ngIf="(globalFilterOnPage && globalFilterLoaded) || (!globalFilterOnPage)"
       class="widgets-container" id="{{ side }}WidgetId" [style.margin-top]="getPageTopMargin() + 'px'">
    <div class="page-header-title">
       {{page?.label}}
    </div>
    <div *ngFor="let widgetList of widgetsRows" class="widgets-row">
      <ng-container *ngFor="let widget of widgetList">
        <div class="widget" id='widgetId' [ngClass]="{'invisible': widget.type === 'Invisible'}"
             [style.flex-grow]="widget.gridColumns" [style.flex-basis]="(320 * widget.gridColumns) + 'px'">
          <i-widget [widgetId]="widget.widget" [widgetTitle]="widget.title"></i-widget>
        </div>
      </ng-container>
    </div>
  </div>

  <div *ngIf="showBreadcrumb" class="breadcrumb-container">
    <div class="breadcrumb-back-button" [routerLink]="breadcrumbs[breadcrumbs.length - 2].routerLink"
         (click)="util.breadcrumbBack(side, {item: breadcrumbs[breadcrumbs.length - 2]})">
      <div class="bd_arrow_back float-left"></div>
      <p class="breadcrumb-label">terug</p>
    </div>
    <div class="breadcrumb"><p class="breadcrumb-divider"> | </p><p-breadcrumb [model]="breadcrumbs"></p-breadcrumb></div>
  </div>

  <button class="scroll-to-top" [ngClass]="{'display-scroll-button': isScrollToTopButtonVisible()}" (click)="scrollToTop()">
    <span class="scroll-arrow">
      <div class="bd_arrow_upward"></div>
    </span>
  </button>
</div>
