<div class="query-columns">
    <p class="spinner" [hidden]="!loading">
        <img src="assets/images/loader_d9ebf7_24x24.gif"/>
    </p>
    <div class="query-info-content form" [hidden]="loading">
        <div class="labelvalue">
            <label for="queriesdropdown">Query identifier</label>
            <select id="queriesdropdown" [(ngModel)]="querySelected" class="query-select"
                    (change)="onQueryChange($event)">
                <option disabled selected hidden value="">--maak een keuze--</option>
                <option *ngFor="let query of queries" [ngValue]="query">{{query.key}}</option>
            </select>
        </div>
    </div>
    <p-dataTable [value]="queryColumns" selectionMode="single"
                 (onRowSelect)="onRowSelect($event)"
                 [paginator]="true" rows="15" [responsive]="true"
                 [rowStyleClass]="styleRow">
        <p-header>CRUD query columns</p-header>
        <p-column field="queryId" [hidden]="true"></p-column>
        <p-column field="compositeColumnId" [hidden]="true"></p-column>
        <p-column field="level" [hidden]="true"></p-column>
        <p-column field="index" header="Index" [style]="{'width':'5%'}" styleClass="subcol" ></p-column>
        <p-column field="name" header="Naam" [style]="{'width':'25%'}" styleClass="subcol" ></p-column>
        <p-column field="alias" header="Alias" [style]="{'width':'25%'}"></p-column>
        <p-column field="type" header="Type" [style]="{'width':'14%'}" ></p-column>
        <p-column field="maskable" header="Maskable" [style]="{'width':'6%'}" ></p-column>
        <p-column field="key" header="Key" ></p-column>
        <p-column field="value" header="Value" ></p-column>
        <p-footer *ngIf="queryColumns">
            <div class="ui-helper-clearfix" style="width:100%">
                <button type="button" pButton icon="fa fa-plus" style="float:left" (click)="showDialogToAdd()"
                        label="Add"></button>
            </div>
        </p-footer>
    </p-dataTable>

    <p-dialog header="Kolom details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="column">
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="index">Index</label></div>
                <div class="ui-grid-col-8 column-detail-fields"><input type="number" length="3" pInputText id="index"
                                                  [(ngModel)]="column.index"/></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="type">Type</label></div>
                <div class="ui-grid-col-8 column-detail-fields">
                    <select id="type" [(ngModel)]="column.type">
                        <option disabled selected hidden value="">--maak een keuze--</option>
                        <option *ngFor="let columnType of columnTypes" [ngValue]="columnType">{{columnType}}</option>
                    </select>
                </div>
            </div>
            <div class="ui-grid-row" *ngIf="isNewQueryColumn">
                <div class="ui-grid-col-4"><label for="choosecol">Kolom kiezen?</label></div>
                <div class="ui-grid-col-8"><input type="checkbox" pInputText id="choosecol"
                                                  [(ngModel)]="choosecol"/></div>
            </div>
            <div *ngIf="!choosecol"   class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="name1">Naam</label></div>
                <div class="ui-grid-col-8 column-detail-fields"><input pInputText id="name1" [(ngModel)]="column.name"/></div>
            </div>
            <div *ngIf="choosecol" class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="name">Naam</label></div>
                <div class="ui-grid-col-8 column-detail-fields">
                    <select id="name" [(ngModel)]="column.name">
                        <option disabled selected hidden value="">--maak een keuze--</option>
                        <option *ngFor="let columnName of columnNames" [ngValue]="columnName">{{columnName}}</option>
                    </select>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="alias">Alias</label></div>
                <div class="ui-grid-col-8 column-detail-fields"><input pInputText id="alias" [(ngModel)]="column.alias"/></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="maskable">Maskable</label></div>
                <div class="ui-grid-col-8"><input type="checkbox" pInputText id="maskable"
                                                  [(ngModel)]="column.maskable"/></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="key">Key</label></div>
                <div class="ui-grid-col-8 column-detail-fields"><input pInputText id="key" [(ngModel)]="column.key"/></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="value">Value</label></div>
                <div class="ui-grid-col-8 column-detail-fields"><input pInputText id="value" [(ngModel)]="column.value"/></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-4"><label for="type">Parent</label></div>
                <div class="ui-grid-col-8 column-detail-fields">
                    <select id="compositeColumnId" [(ngModel)]="column.compositeColumnId">
                        <option selected [ngValue]="null">Query</option>
                        <option *ngFor="let col of queryColumns" [ngValue]="col.id">{{col.index}} - {{col.name}}</option>
                    </select>
                </div>
            </div>
        </div>

        <p-messages [(value)]="msgs"></p-messages>

        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="fa fa-close" (click)="deleteColumn()" label="Delete"></button>
                <button type="button" pButton icon="fa fa-check" (click)="saveColumn()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>

</div>