@import "../../../globals";

.ui-grid-row > div {
  padding: 4px 10px;
  label {
    font-weight: bold;
  }
}

.ui-datatable .ui-datatable-data tr.ui-datatable-even.ui-state-highlight {
  background-color: $color-table-row-active;
  color: white;
  border-color: $color-table-row-active;
}

.ui-datatable .ui-datatable-data tr.ui-datatable-odd.ui-state-highlight {
  background-color: $color-table-row-active;
  color: white;
  border-color: $color-table-row-active;
}

.ui-datatable .ui-datatable-data tr {
    &.sublevel-1 .subcol {
      padding-left: 30px;
      font-style: italic;
    }
    &.sublevel-2 .subcol {
      padding-left: 60px;
      font-style: normal;
    }
    &.sublevel-3 .subcol {
      padding-left: 90px;
      font-style: italic;
  }
}

.ui-datatable .ui-widget-header {
  border-top: 1px solid $color-table-odd-striping
}

.column-detail-fields {
  input, select {
    width: 100%;
  }
}

.ui-cell-data {
  word-wrap: break-word;
}