@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.i-dropdown {
  width: 100%;
  max-width: 380px;
  position: relative;
  cursor: pointer;
  margin-top: 5px;
}

.i-dropdown.has-title {
  margin-top: 30px;
}

.i-dropdown-select {
  width: 100%;
  border: 2px solid  $dropdown-border-color;
  height: 40px;

  span {
    @include font-primary(true);
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    padding-left: 15px;
    text-align: left;
    color: $dropdown-color;
    &.i-dropdown-active {
      position: absolute;
      top: -35px;
      font-size: 12px;
      padding-left: 5px;
    }
  }



  .i-dropdown-select-icon {
    color: $dropdown-color;
    font-size: 24px;
    position: absolute;
    padding-left: 0;
    right: 15px;
    top: 6px;
    transition: transform 0.5s;
  }
}

.selected-option-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 340px;
}

.i-dropdown-select-options {
  border: 2px solid  $dropdown-options-background-color;
  background: $dropdown-options-background-color;
  position: absolute;
  width: 100%;
  z-index: 9999;

  ul {
    list-style-type: none;

    li {
      width: 100%;
      height: 35px;
      &:hover {
        background-color: $dropdown-options-background-hover-color !important;
      }

      span {
        display: block;
        font-size: 16px;
        line-height: 40px;
        text-indent: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.select-icon-open {
  transform: rotate(-180deg);
  transition: transform 0.5s;
  transform-origin: center center;
  top: 0 !important;
}

.option-selected {
  background: $dropdown-selected-option-background-color;
  color: #fff;
}

.i-dropdown-error {
  width: 100%;
  color: $bd-rood;
  position: relative;
  top: 0;
}
