<h4>Behandelteam</h4>
<div>
  <table *ngIf="{entiteitKzbGegevens: entiteitKzbGegevens$ | async,
      kantoorTeam: kantoorTeam$ | async, klantGroep: klantGroep$ | async}as data; else spinner">
    <tbody>
    <tr>
      <td class="p-text-bold">Kantoorcode:</td>
      <td>{{ data?.kantoorTeam?.kantoorCode }}</td>
    </tr>
    <tr>
      <td class="p-text-bold">Kantoornaam:</td>
      <td>{{data?.entiteitKzbGegevens?.kantoornaam}}</td>
    </tr>
    <tr>
      <td class="p-text-bold">Teamcode:</td>
      <td>{{data?.kantoorTeam?.team}}</td>
    </tr>
    <tr>
      <td class="p-text-bold">Teamnaam:</td>
      <td>{{data?.entiteitKzbGegevens?.teamnaam}}</td>
    </tr>
    <tr>
      <td class="p-text-bold">{{data.klantGroep && data.klantGroep.klantgroepNaam !== null ? 'Klantgroep:' : ''}}</td>
      <td>{{data?.klantGroep?.klantgroepNaam}}</td>
    </tr>
    <tr *ngFor="let behandelTeam of behandelTeams">
      <td class="p-text-bold">{{behandelTeam.rolNaam}}:</td>
      <td>{{behandelTeam.naam}} ({{behandelTeam.userid}})</td>
    </tr>
    <tr>
      <td></td>
      <td>
        <a href="{{this.wijzigBehandelteamUrl + this.entiteitNummer}}" target="_blank">
          <button pButton type="button" label="Behandelteam wijzigen" class="btn btn btn-outline-primary"></button>
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <ng-template #spinner>
    <app-prograssspinner></app-prograssspinner>
  </ng-template>
</div>


