@import '../../../styles/bd-colors';
@import '../../../styles/globals';

.sidebar-container {
  display: block;
  float: left;
  margin-bottom: 20px;

  h3 {
    color: $sidebar-header-text-color;
    font-weight: bold;
  }

  .arrow-active-item {
    color: $sidebar-arrow-active-item-color;
    position: absolute;
    line-height: 60px;
    font-size: 30px;
    left: -11px;
    top: 1px;
  }

  @media #{$screen420} {
    display: none;
    width: 100%;
    margin-bottom: 0;
  }
}

.sidebar-container-desktop-split-change {
  display: none;
}

.sidebar-container-mobile {
  display: none;

  @media #{$screen420} {
    display: block;
  }
}

.sidebar-container-mobile-split-change {
  display: block;
  width: 100%;
  margin-bottom: 0;
}

.sidebar-list {
  width: 220px;
  float: left;
  margin-left: 40px;

  h3 {
    height: 24px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid $sidebar-line-color;

    @media #{$screen420} {
      line-height: 60px;
      padding-bottom: 0;
      margin-top: 0;
      height: 60px;
    }
  }

  @media #{$screen420} {
    width: 100%;
    margin: 0;

    &:first-child {
      margin-left: 0;
    }
  }
}

.sidebar-list-mobile {
  width: 100%;
  margin: 0;
  height: 60px;
  border-bottom: 1px solid $sidebar-line-color;

  &:first-child {
    margin-left: 0;
  }

  h3 {
    line-height: 60px;
    padding-bottom: 0;
    margin-top: 0;
    height: 60px;
    padding-left: 20px;
  }

  .selected-main-link {
    background: $sidebar-selected-header-color;
    color: $sidebar-selected-header-text-color;
  }
}

.sidebar-list-arrow {
  float: right;
  right: 30px;
  top: 0;
  line-height: 60px;
  position: relative;
}

.sidebar-items {
  float: left;
  position: relative;
  width: 225px;
  color: $sidebar-items-color;
  opacity: 0.7;
  transition: opacity $hover-speed $easing;
  text-decoration: none;

  @media #{$screen420} {
    width: 100%;
    border-bottom: 1px solid #cce0f1;

    &:hover {
      opacity: 1;
    }
  }
}

.sidebar-items-mobile {
  width: 100%;
}

.sidebar-icon {
  height: 20px;
  width: 20px;
  fill: $sidebar-icon-color;
  float: left;
  padding: 0 5px;
  margin-top: -4px;
  padding-right: 15px;
}

.sidebar-label {
  float: left;
  cursor: pointer;
  position: relative;
  width: 100%;
  margin-top: 20px;

  &:hover {
    text-decoration: underline;
  }

  &.selected {
    color: $sidebar-active-item-color;
    font-weight: bold;
    left: 11px;

    @media #{$screen420} {
      left: -5px;
      margin-top: 0;
    }
  }

  &.disabled {
    cursor: auto;
    color: $sidebar-inactive-item-color;

    &.selected {
      font-weight: bold;
      left: 11px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  @media #{$screen420} {
    padding-left: 20px;
    left: -5px;
  }
}

.sidebar-list-label-mobile {
  line-height: 60px;
  padding-left: 20px;
  border-bottom: 1px solid $sidebar-line-color;
  margin-top: 0;

  &.disabled {
    cursor: auto;
    color: $sidebar-inactive-item-color;

    &:hover {
      text-decoration: none;
    }
  }
}
