@import '../../../styles/global.scss';
@import '../../../styles/bd-colors.scss';

$header-height: 60px;
$hover-speed: .4s;
$panel-speed: 1s;
$easing: cubic-bezier(.75, .07, .4, .89);

header {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: $header-height;
  font-size: 20px;
  font-family: rijk, sans-serif;
  color: $header-text-color;
  background-color: $header-background-color;
  border-bottom: 1px solid $header-border-color;
  position: fixed;
  top: 0;
  z-index: 100;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  .page-menu-button-container {
    display: flex;
    flex-grow: 1;

    .page-menu-button {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 18px;
      height: 18px;
      transform: rotate(0deg);
      transition: .5s ease-in-out;
      cursor: pointer;

      span {
        height: 2.5px;
        background: black;
        transform: rotate(0deg);
        transition: .25s ease-in-out;

        &:nth-child(1) {
          width: 40%;
        }

        &:nth-child(2) {
          width: 100%;
        }

        &:nth-child(3) {
          width: 79%;
        }
      }
    }

    .page-menu-button-open {
      span {
        &:nth-child(1) {
          top: 8px;
          width: 100%;
          transform: rotate(135deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          margin-top: -35px;
          width: 100%;
          transform: rotate(-135deg);
        }
      }
    }
  }

  .header-icon {
    position: absolute;
    display: block;
    width: 9%;
    left: 50%;

    background-image: url('../../../assets/images/logo.svg');
    background-repeat: no-repeat;
    height: 54px;
    margin-top: -6px;
  }

  .account-menu-button {
    font-size: 20pt;
    height: 30px;
    width: 30px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
  }

  .logged-in-header-content {
    display: inline-block;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    margin-right: 20px;

  }
}

.menu-container {
  position: fixed;
  display: block;
  visibility: hidden;
  overflow: hidden;
  margin-top: #{$header-height};
  border: solid 1px $bd-grijs;
  background-color: $bd-wit;
  max-height: 0;
  transition: max-height 0.8s;
  z-index: 1;

  &.open-header-menu {
    visibility: visible;
    height: auto;
    top: -1px;
    max-height: calc(100vh - #{$header-height});
    transition: max-height 0.8s;
    width: 100%;
    z-index: 50;
  }

  &.account-menu {
    left: calc(100% - 320px);
    width: 320px;

    .logged-in-username-label {
      display: block;
      margin-left: 20px;
      margin-top: 10px;
      font-weight: bold;
    }

    .account-menu-option-button {
      display: flex;
      align-items: center;
      height: 60px;
      width: 100%;
      cursor: pointer;
      background-color: $bd-wit;
      border-bottom: solid 1px $bd-grijs-extra-licht;

      &:hover {
        background-color: $bd-blauw-extra-licht;
      }

      .account-menu-option-icon {
        font-size: 30px;
        width: 30px;
        height: 30px;
        margin: 15px;
        color: $bd-blauw;

        &.selected {
          color: $bd-violet;
        }
      }

      .account-menu-option-label {
        font-size: 16px;
        color: $bd-blauw;

        &.selected {
          color: $bd-violet;
        }
      }
    }
  }
}
