apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases: 
- ../../tst/base

resources:
- route-friendlyName.yaml

namespace: wd-iva-spring-batch

generatorOptions:
 disableNameSuffixHash: true

configMapGenerator:
  - envs:
      - street.properties
    name: iva-spring-batch-config-street-tst

images:
- name: dc-name/ont
  newName: tst1
  newTag:  "latest"




patchesJson6902:
- target:
    name: dc-name
  path: patch-selector.yaml
- target:
    version: "route.openshift.io/v1"
    kind: Service
    name: iva-spring-batch
  path: patch-route.yaml



patches:
- path: patch-dc-triggers.yaml
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/name
      value:
        tst1
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/envFrom/-
      value:
        configMapRef:
          name: iva-spring-batch-config-street-tst
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/template/metadata/labels/deploymentconfig
      value:
         tst1
  target:
    kind: DeploymentConfig
- patch: |-
    - op: add
      path: /spec/selector/deploymentconfig
      value:
        tst1
  target:
    kind: DeploymentConfig
# hoeveel pods heb je nodig
- patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  target:
    kind: DeploymentConfig
# wat is je deploymentconfig naam die je aanstuurt
- patch: |-
    - op: add
      path: /spec/selector/deploymentconfig
      value:
        tst1
  target:
    kind: Service
