<div class="tegel__wit">
  <h2 class="kbs__data_row tab__title-color">{{textBedrijfsstrategie}}
    <app-info-pop [toolTipText]="bedrijfsstrategieTooltip$ | async" [editorTitle]="textBedrijfsstrategie"></app-info-pop>
  </h2>
  <div class="kbs__data_column">
    <h3 class="kbs__data_row">Kenmerken</h3>
    <ng-container *ngIf="bedrijfsstrategien$ | async as bedrijfsstrategien; else spinner">
      <div *ngIf="bedrijfsstrategien.length > 0; else geenKenmerkenMelding">
        <app-multiselect-tool *ngIf="selectedBedrijfsstrategien$ | async as selected; else spinner"
                              [entiteitKenmerken]="bedrijfsstrategien"
                              [selectedEntiteitKenmerken]="selected"
                              (onSave)="saveBedrijfsstrategienSelections($event)">
        </app-multiselect-tool>
      </div>
    </ng-container>
  </div>
  <div class="spacer" *ngIf="'Toelichting kenmerken' as title">
    <h4>{{title}}</h4>
    <app-helptext [helpText]="bedrijfsstrategieToelichting$ | async" [editorTitle]="title"></app-helptext>
  </div>
</div>

<div class="tegel__wit">
  <h2 class="kbs__data_row tab__title-color">{{externeOmgeving}}
    <app-info-pop [toolTipText]="externeOmgevingTooltip$ | async" [editorTitle]="externeOmgeving"></app-info-pop>
  </h2>
  <div class="kbs__data_column">
    <h3 class="kbs__data_row">Kenmerken</h3>
    <ng-container *ngIf="externeOmgevingKenmerken$ | async as externeOmgeving; else spinner">
      <div *ngIf="externeOmgeving.length > 0; else geenKenmerkenMelding">
        <app-multiselect-tool *ngIf="selectedExterneOmgeving$ | async as selected; else spinner"
                              [entiteitKenmerken]="externeOmgeving"
                              [selectedEntiteitKenmerken]="selected"
                              (onSave)="saveEexterneOmgevingSelections($event)">
        </app-multiselect-tool>
      </div>
    </ng-container>
  </div>
  <div class="spacer" *ngIf="'Toelichting kenmerken' as title">
    <h4>{{title}}</h4>
    <app-helptext [helpText]="externeOmgevingToelichting$ | async" [editorTitle]="title"></app-helptext>
  </div>
</div>

<div class="tegel__wit">
  <h2 class="kbs__data_row tab__title-color">{{interneOrganisatie}}
    <app-info-pop [toolTipText]="interneOrganisatieTooltip$ | async" [editorTitle]="interneOrganisatie"></app-info-pop>
  </h2>
  <h3 class="kbs__data_row" *ngIf="'Kenmerken governance-structuur' as title">{{title}}
    <app-info-pop [toolTipText]="governanceStructuurTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h3>
  <ng-container *ngIf="allGovernanceStructuurKenmerken !== undefined; else spinner ">
    <div *ngIf="allGovernanceStructuurKenmerken.length > 0; else geenKenmerkenMelding">
      <p *ngFor="let governanceStructuurKenmerk of allGovernanceStructuurKenmerken">
        <p-checkbox color="primary" [binary]="true" [ngModel]="isGovernanceStructuurKenmerkenChecked(governanceStructuurKenmerk)"
                      [label]="governanceStructuurKenmerk.kenmerk"
                      (onChange)="onChangeGovernanceStructuur($event, governanceStructuurKenmerk)">
          </p-checkbox>
        </p>
      </div>
    </ng-container>
    <div class="spacer" *ngIf="'Toelichting kenmerken governance-structuur' as title">
      <h3>{{title}}</h3>
      <app-helptext [helpText]="governanceStructuurToelichting$ | async" [editorTitle]="title"></app-helptext>
    </div>

<div class="spacer">
  <kbs-field-tooltip-help-text
    title="Toelichting kenmerken verdienmodel, inclusief kernactiviteiten"
    [tooltipText]="HelptextIds.IN_EN_EXTERNE_VERDIENMODELKERNACTIVITEITEN_TOOLTIP"
    [helpTextId]="HelptextIds.IN_EN_EXTERNE_VERDIENMODELKERNACTIVITEITEN_TOELICHTING">
  </kbs-field-tooltip-help-text>
</div>


<div class="spacer">
  <h3 class="kbs__data_row" *ngIf="'Kenmerken risicomanagement' as title">{{title}}
    <app-info-pop [toolTipText]="risicoManagementTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h3>
  <ng-container *ngIf="risicomanagementKenmerken !== undefined; else spinner ">
    <div *ngIf="risicomanagementKenmerken.length > 0; else geenKenmerkenMelding">
      <p *ngFor="let risicomanagementKenmerk of risicomanagementKenmerken">
        <p-checkbox color="primary" [binary]="true" [ngModel]="isRisicomanagementKenmerkenChecked(risicomanagementKenmerk)"
                    [label]="risicomanagementKenmerk.kenmerk"
                    (onChange)="onChangeRisicomanagement($event, risicomanagementKenmerk)">
        </p-checkbox>
      </p>
    </div>
  </ng-container>
</div>
<div class="spacer" *ngIf="'Toelichting kenmerken risicomanagement' as title">
  <h3>{{title}}</h3>
  <app-helptext [helpText]="risicoManagementToelichting$ | async" [editorTitle]="title"></app-helptext>
</div>
</div>
<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>
<ng-template #geenKenmerkenMelding>
  <p class="p-error">Fout: Geen kenmerken gevonden.</p>
</ng-template>
