<div class="social-graph-legend">
  <button pButton
          type="button"
          id="{{ 'legend' + '-' + widgetId + '-' + side + '-button' | id }}"
          iconPos="right"
          label="Legenda"
          class="ui-button-icon-move social-graph-legend-button"
          [icon]="getButtonArrow()"
          (click)="toggleLegend($event)"></button>

  <div id="{{ 'legend' + '-' + widgetId + '-' + side | id }}" class="social-graph-legend-panel" #socialGraphLegend>
    <div class="legend-title">Legenda</div>
    <div class="legend-item" *ngIf="subjectIsPerson">
      <div class="belastingplichtige"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Belastingplichtige</div>
    </div>
    <div class="legend-item" *ngIf="!subjectIsPerson">
      <div class="belastingplichtige"><div class="legend-company-background background-icon bd_domain"></div></div>
      <div class="legend-label">Belastingplichtige</div>
    </div>
    <div class="legend-item">
      <div class="fiscaal-partner"><div class="legend-partner-background background-icon bd_person_outline2"></div></div>
      <div class="legend-label">Fiscaal partner</div>
    </div>
    <div class="legend-item">
      <div class="married-partner"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Gehuwd</div>
    </div>
    <div class="legend-item">
      <div class="living-partner"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Samenwonend</div>
    </div>
    <div class="legend-item">
      <div class="ouder-van"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Kind van BP/FP</div>
    </div>
    <div class="legend-item">
      <div class="kind-van"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Ouder van BP</div>
    </div>
    <div class="legend-item">
      <div class="ex-partner"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Ex-partner</div>
    </div>
    <div class="legend-item">
      <div class="onbekende-relatie"><div class="legend-person-background background-icon bd_person"></div></div>
      <div class="legend-label">Andere relatie</div>
    </div>
    <div class="legend-item">
      <div class="meer-dan-20-personen-op-adres"><div class="legend-person-background background-icon bd_plus">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
        <span class="path5"></span>
      </div></div>
      <div class="legend-label">Meer dan 20 personen</div>
    </div>
    <div class="legend-item">
      <div class="bedrijfsrelatie"><div class="legend-company-background background-icon bd_domain"></div></div>
      <div class="legend-label">Bedrijfsrelatie</div>
    </div>
    <div class="legend-item">
      <div class="zelfde-adres"><div class="legend-home-background"></div></div>
      <div class="legend-label">Zelfde adres</div>
    </div>
    <div class="legend-item">
      <div class="fiscal-link"><div class="legend-link-background"><svg width="30" height="30"><line x1="0" y1="15" x2="30" y2="15" /></svg></div></div>
      <div class="legend-label">Fiscaal partner relatie</div>
    </div>
    <div class="legend-item">
      <div class="link"><div class="legend-link-background"><svg width="30" height="30"><line x1="0" y1="15" x2="30" y2="15" /></svg></div></div>
      <div class="legend-label">Overige relatie</div>
    </div>
  </div>
</div>
