<div class="flex-container widget-type">
  <h2>Query Filter</h2>
  <button pButton type="button" class="continue plus" icon="pi pi-plus" (click)="addQueryFilter()">
  </button>
  <div class="table">
    <p-table #dtqueryfilters [value]="queryFilterList" [scrollable]="true" scrollHeight="360px" editMode="row" dataKey="id">
      <ng-template pTemplate="colgroup" let-columns>
        <colgroup>
          <col style="width:60px">
          <col style="width:150px">
          <col style="width:150px">
          <col style="width:100px">
          <col style="width:50px">
        </colgroup>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th></th>
          <th pReorderableColumn>Filter template</th>
          <th pReorderableColumn>NoFilter template</th>
          <th pReorderableColumn>Parameter</th>
          <th></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-queryFilter let-editing="editing" let-rowIndex="rowIndex">
        <tr [pEditableRow]="queryFilter">
          <td style="text-align:center">
            <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(queryFilter)" class="p-button-text"></button>
            <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(queryFilter)" class="p-button-text p-button-success p-mr-2"></button>
            <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(queryFilter, rowIndex)" class="p-button-text p-button-danger"></button>
          </td>

          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <input pInputText type="text" [(ngModel)]="queryFilter.filterTemplate" required>
              </ng-template>
              <ng-template pTemplate="output">
                {{queryFilter.filterTemplate}}
              </ng-template>
            </p-cellEditor>
          </td>

          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <input pInputText type="text" [(ngModel)]="queryFilter.noFilterTemplate">
              </ng-template>
              <ng-template pTemplate="output">
                {{queryFilter.noFilterTemplate}}
              </ng-template>
            </p-cellEditor>
          </td>

          <td>
            <p-cellEditor>
              <ng-template pTemplate="input">
                <input pInputText type="text" [(ngModel)]="queryFilter.parameter">
              </ng-template>
              <ng-template pTemplate="output">
                {{queryFilter.parameter}}
              </ng-template>
            </p-cellEditor>
          </td>

          <td>
            <button pButton type="button" icon="pi pi-minus" class="continue minus" (click)="removeQueryFilter(rowIndex)"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
