log4j.rootLogger=FATAL,ConsoleAppender
log4j.logger.nl.belastingdienst.iva.inzicht=ALL,ApplicatieAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p [%C{1}.%M()] %m%n

log4j.appender.ApplicatieAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicatieAppender.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicatieAppender.File=c:/ws/was-log/inzicht.log
log4j.appender.ApplicatieAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicatieAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%C.%M()] %m%n