<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="ivai-pu-inzicht">
        <jta-data-source>java:comp/env/jdbc/iva-inzicht/datasourceRef</jta-data-source>

        <class>nl.belastingdienst.iva.inzicht.database.audittrail.AuditTrail</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.attribute.Attribute</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.attribute.AttributeGroup</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.datasource.DatasourceJPA</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.datasource.DatasourceParamJPA</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.help.Help</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.query.Query</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.query.QueryAttribute</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.query.QueryColumn</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.query.QueryFilter</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.rule.Rule</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.rule.RuleGroup</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.page.Page</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.page.PageAttribute</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.page.PageDomain</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.page.PageWidget</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.domain.Domain</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.domain.DomainMenuGroup</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.domain.DomainPathKey</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.domain.DomainRole</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.domain.DomainSubjectType</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.widget.Widget</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.widget.WidgetAttribute</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.widget.WidgetColumn</class>
        <class>nl.belastingdienst.iva.inzicht.database.configuration.widget.WidgetHelp</class>
        <class>nl.belastingdienst.iva.inzicht.database.event.Event</class>
        <class>nl.belastingdienst.iva.inzicht.database.notification.Notification</class>
        <class>nl.belastingdienst.iva.inzicht.database.notification.NotificationMessage</class>

        <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
        <properties>
            <property name="openjpa.DynamicEnhancementAgent" value="true"/>
            <property name="openjpa.ConnectionFactoryMode" value="managed"/>
            <property name="openjpa.QueryCache" value="false"/>
            <property name="openjpa.Log" value="DefaultLevel=TRACE, Tool=TRACE, SQL=TRACE"/>
            <property name="openjpa.TransactionMode" value="managed"/>
            <property name="openjpa.ManagedRuntime" value="auto"/>
            <property name="openjpa.Compatibility" value="QuotedNumbersInQueries=true"/>
            <property name="openjpa.RuntimeUnenhancedClasses" value="warn" />
        </properties>
    </persistence-unit>
</persistence>
