<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>nl.belastingdienst.iva.wd.kbs</groupId>
    <artifactId>iva-kbs</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <inceptionYear>2020</inceptionYear>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <bcao.project.naam>iva</bcao.project.naam>
        <bcao.component.naam>iva-kbs</bcao.component.naam>
        <ExtraVersionInformation />

        <!-- CI en SCM-connection -->
        <continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
        <scm-connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivakbs/kbs-klantbehandelsysteem.git</scm-connection>

        <!-- Gegenereerde code uitsluiten in sonar -->
        <!-- gecompileerde typescript uitsluiten in sonar -->
        <sonar.exclusions>src/main/dist/**, **/generated/**</sonar.exclusions>

        <version.frontend-maven-plugin>1.12.0</version.frontend-maven-plugin>
        <jscc.nexus.url>https://nexus.belastingdienst.nl</jscc.nexus.url>

        <!-- properties voor testen -->
	    <version.apache-httpclient>4.5.5</version.apache-httpclient>
	    <version.db2>4.25.1301</version.db2>
        <version.iva-common-springboot>2.47.0</version.iva-common-springboot>
        <log4j2.version>2.17.1</log4j2.version>
        <version.mapstruct>1.4.2.Final</version.mapstruct>
        <version.lombok>1.18.22</version.lombok>
        <version.lombok-mapstruct-binding>0.2.0</version.lombok-mapstruct-binding>
        <version.chemistry>1.1.0</version.chemistry>
        <java.version>11</java.version>

        <!-- javadoc werkt niet goed in jdk 11. Daar overslaan-->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <swagger-maven-plugin.version>3.1.8</swagger-maven-plugin.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <owasp-java-html-sanitizer.version>20211018.2</owasp-java-html-sanitizer.version>
        <drools.version>7.31.0.Final</drools.version>
        <java-jwt.version>3.8.0</java-jwt.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>release-candidates</id>
            <name>Releases belastingdienst - kbs</name>
            <url>https://nexus.belastingdienst.nl/nexus/repository/release-candidates/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots belastingdienst - kbs</name>
            <url>https://nexus.belastingdienst.nl/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>

        <module>kbs-frontend</module>
        <module>kbs-backend</module>

    </modules>
    <scm>
        <connection>${scm-connection}</connection>
        <developerConnection>${scm-connection}</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>s2i</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>application-*.properties</exclude>
                            <exclude>application-*.properties.template</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>

