# must be unique in a given SonarQube instance
sonar.projectKey=nl.belastingdienst.iva.wd.kbs:iva-kbs

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=kbs-backend/src/main/java,kbs-frontend/src
sonar.tests=kbs-backend/src/test
sonar.java.binaries=kbs-backend/target/classes,kbs-backend/target/generated-sources
sonar.test.binaries=kbs-backend/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=kbs-backend/target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.java.libraries=kbs-backend/target/lib/BOOT-INF/lib/*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json