@import '../../../styles/globals';

.domain-container {
  overflow-y: auto;
  max-height: calc(100vh - #{$header-height});

  .notification-warning {
    color: $bd-grijs-extra-donker;
    font-weight: normal;
    text-align: left;
    margin: 2px;
  }

  .notification-error {
    color: $bd-grijs-extra-donker;
    font-weight: normal;
    text-align: left;
    margin: 2px;
  }
}

.domain-menu {
  text-align: center;

  .search-icon {
    font-size: 2em;
  }

  .domain-menu-loading-icon {
    font-size: 30px;
    overflow: hidden;
  }
}

.p-accordion {
  .p-accordion-header {
    background-color: $domain-menu-header-color;
    border-radius: 0;
    border-bottom: 1px solid $domain-menu-header-border-color;

    .p-accordion-toggle-icon {
      visibility: hidden;
      display: none;
    }

    a {
      text-decoration: none;
      padding: calc(15px + 0.5em); // 0.5em from PrimeNG
      &:focus {
        border: 2px solid $bd-marine;
      }
    }

    .p-accordion-header-link {
      display: block;
    }

    .domain-arrow {
      transition: transform 0.5s;
      flex-grow: 0;
      color: $domain-menu-items-color;
      font-size: 24pt;

      &.domain-active {
        color: $domain-menu-items-active-color;
      }
    }

    .domain-icon:before {
      font-size: 30px;
      font-size: 22pt;
      height: 30px;
      width: 30px;
      padding-right: 10px;
    }

    .domain-icon {
      display: flex;
      color: $domain-menu-items-color;

      &.domain-active {
        color: $domain-menu-items-active-color;
      }
    }

    .domain-title {
      flex-grow: 1;
      color: $domain-menu-items-color;

      &.domain-active {
        color: $domain-menu-items-active-color;
      }
    }
  }

  .p-accordion-header:hover {
    background-color: $domain-menu-header-hover-color;

    .domain-title {
      color: $domain-menu-items-hover-color;
    }

    .domain-icon {
      color: $domain-menu-items-hover-color;
    }

    .domain-arrow {
      color: $domain-menu-items-hover-color;
    }
  }

  .p-accordion-header.p-highlight {
    background-color: $domain-menu-header-selected-color;

    .domain-icon {
      color: $domain-menu-items-selected-color;
    }

    .domain-title {
      color: $domain-menu-items-selected-color;
    }

    .domain-arrow {
      transform: rotate(-180deg);
      transition: transform 0.5s;
      transform-origin: center center;
      color: $domain-menu-items-selected-color;
    }
  }
}
