spring:
    datasource:
        url: jdbc:db2://on03p377.ont.belastingdienst.nl:50000/ivadb:currentSchema=IVAI03;
        #Currently needs dba rights because ID values are read from SYSIBM.SYSDUMMY1
        username: dba1
        password: dba1ww
        driverClassName: com.ibm.db2.jcc.DB2Driver
        tomcat:
            validation-query: VALUES 1
    jpa:
        database-platform: org.hibernate.dialect.DB2Dialect
        database: db2
#        show-sql: true
        properties:
          hibernate:
#            show_sql: true
#            format_sql: true
            cache.use_second_level_cache: false
            cache.use_query_cache: false
            generate_statistics: true
    resources:
        chain:
          cache: false
datasource:
    db2:
        url: jdbc:db2://on03p377.ont.belastingdienst.nl:50000/ivadb:currentSchema=IVAI03;
        #Currently needs dba rights because ID values are read from SYSIBM.SYSDUMMY1
        username: dba1
        password: dba1ww
        driverClassName: com.ibm.db2.jcc.DB2Driver
    teradata:
        url: jdbc:teradata://o780vtdavapp.ont.belastingdienst.nl/CHARSET=UTF8
        username: OIVA01
        password: teradata2017
        driverClassName: com.teradata.jdbc.TeraDriver
        database: IVAI_DEV_VIEW
#logging:
#  level:
#    org:
#      hibernate:
#        type: trace