<div *ngIf="widget.data.length !== 0; else noData" class="hierarchical-graph-wrapper">
  <div *ngIf="!hasTooManyRows; else tooMuchData">

    <div class="notification-space" *ngIf="hasLoops || hasUnconnectedNodes || hasUnknownLinks">
      <div class="notification notification-warning" *ngIf="hasLoops">Deze structuur is niet strikt hierarchisch. De niet-hierarchische relaties worden rood weergegeven.</div>
      <div class="notification notification-warning" *ngIf="hasUnconnectedNodes">In deze structuur zijn elementen zonder relaties aanwezig. Deze elementen worden hier niet getoond en zijn te vinden in de tabelweergave.</div>
      <div class="notification notification-warning" *ngIf="hasUnknownLinks">In deze structuur zijn onbekende relaties aanwezig. De onbekende relaties worden geel weergegeven.</div>
    </div>

    <i-enterprise-graph-filter
      *ngIf="filterType === 'enterprise'"
      [groups]="allGroups"
      [maxNumberOfSelections]="4"
      (selectionChange)="changeFilterSelection($event)">
    </i-enterprise-graph-filter>

    <i-enterprise-graph-legend
      *ngIf="legendType === 'enterprise'"
      [widgetId]="widgetId"
      [side]="side"
      [settings]="initialLegendSettings"
      (filterChange)="changeLinkVisibility($event)">
    </i-enterprise-graph-legend>

    <i-familytree-graph-legend
      *ngIf="legendType === 'familytree'"
      [widgetId]="widgetId"
      [side]="side"
      [settings]="initialLegendSettings"
      (filterChange)="changeBusinessVisibility($event)">
    </i-familytree-graph-legend>

    <div  class="hierarchical-graph-canvas" #hierarchicalGraphCanvas>
      <div class="hierarchical-graph-cover">
        <div class="hierarchical-graph-cover-message">Gebruik Ctrl + scrollfunctie om in en uit te zoomen</div>
      </div>

      <i-graph-zoom-buttons *ngIf="zoomCanvas"
        class="hierarchical-graph-zoom-buttons"
        [canvas]="zoomCanvas"
        [element]="zoomElement"
        [size]="size"
        [home]="home">
      </i-graph-zoom-buttons>
    </div>
  </div>
</div>

<ng-template #noData>
  <div class="notification notification-message">Geen data bekend.</div>
</ng-template>

<ng-template #tooMuchData>
  <div class="notification notification-warning">Deze structuur bestaat uit meer dan {{ maxAllowedRows }} elementen. Daarom kan de grafische weergave niet getoond worden.</div>
</ng-template>
