@import '../../../styles/bd-colors';
@import '../../../styles/globals';
@import '../../../styles/node-link';

.hierarchical-graph-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .hierarchical-graph-canvas {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    vertical-align: top;
    overflow: hidden;

    .hierarchical-graph-zoom-buttons {
      width: 30px;
      float: right;
    }

    .hierarchical-graph-cover {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
      background-color: rgba(115, 142, 171, 0.8);
      opacity: 0.0;
      transition: opacity 1s ease-in;

      .hierarchical-graph-cover-message {
        position: relative;
        font-size: 40px;
        color: $white;
        text-align: center;
        top: 40%;
      }

      &.visible {
        opacity: 1.0;
        transition: opacity 0s;
      }
    }

    .hierarchical-graph {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }
}
