<c-wizard-name></c-wizard-name>
<p-table [value]="releasesDeployed">
  <ng-template pTemplate="header">
    <tr>
      <th>Klantbeeld</th>
      <th>Release</th>
      <th>Omgeving</th>
      <th>Administrator</th>
      <th>Deployment Datum</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-releaseEnvironment>
    <tr>
      <td>{{releaseEnvironment.domainKey}}</td>
      <td>{{releaseEnvironment.release.tag}}</td>
      <td>{{releaseEnvironment.environment.name}} ({{releaseEnvironment.environment.type}})</td>
      <td>{{releaseEnvironment.administrator}}</td>
      <td>{{releaseEnvironment.deploymentDate | cDateTime}}</td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
    <tr>
      <td colspan="5">
        Geen releases uitgerold
      </td>
    </tr>
  </ng-template>
</p-table>