apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: adp2
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        deploymentconfig: adp2
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            deploymentconfig: adp2
        spec:
          containers:
            - image: " "
              imagePullPolicy: Always
              name: adp
              env:
                - name: GC_MAX_METASPACE_SIZE
                  value: '150'
                - name: application.platform
                  value: ADP
                - name: spring.datasource.url
                  value: 'jdbc:postgresql://owsoel21743.ont.belastingdienst.nl:5432/brievenbus?ApplicationName=BrievenbusDev'
                - name: spring.datasource.username
                  value: brievenbus_admin
                - name: spring.datasource.password
                  value: nolZskTjbYhWAIG
                - name: ldap.adp.url
                  value: 'ldap://ads-query-server.ont.belastingdienst.nl:3268'
                - name: ldap.adp.partitionSuffix
                  value: 'OU=UID,DC=ont,DC=belastingdienst,DC=nl'
                - name: ldap.adp.user
                  value: 'CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl'
                - name: ldap.adp.password
                  value: Welkom01
                - name: mail.smtp.host
                  value: smtp.belastingdienst.nl
                - name: mail.link.url
                  value: 'https://dwb-wd-brievenbus.apps.cn01.chp.belastingdienst.nl/#/receive?uuid='
                - name: mail.from.address
                  value: 'BrievenbusMailer@belastingdienst.nl'
                - name: ldap.dwb.partitionSuffix
                  value: 'OU=UID,DC=ont,DC=belastingdienst,DC=nl'
                - name: ldap.dwb.url
                  value: 'ldap://ads-query-server.ont.belastingdienst.nl:3268'
                - name: ldap.dwb.user
                  value: 'CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl'
                - name: ldap.dwb.password
                  value: Welkom01
                - name: spring.jpa.properties.hibernate.default_schema
                  value: ivab01
              ports:
                - name: adp2
                  containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu: 300m
                  memory: 512Mi
                requests:
                  cpu: 1m
                  memory: 8Mi
              readinessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 30
                timeoutSeconds: 1
                periodSeconds: 5
                successThreshold: 1
                failureThreshold: 20
              livenessProbe:
                httpGet:
                  path: /actuator/health
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 300
                timeoutSeconds: 1
                periodSeconds: 10
                successThreshold: 1
                failureThreshold: 3
              volumeMounts:
                - name: volume-ypecy
                  mountPath: /data
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: volume-ypecy
            persistentVolumeClaim:
              claimName: brievenbus-data
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: false
            containerNames:
              - adp
            from:
              kind: ImageStreamTag
              name: ont2:latest
          type: ImageChange
    status: {}
  - apiVersion: v1
    kind: Service
    metadata:
      name: adp2
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        deploymentconfig: adp2
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: adp2
    spec:
      port:
        targetPort: 8080
      tls:
        termination: edge
      to:
        kind: Service
        name: adp2
        weight: 100
      wildcardPolicy: None
    status: {}
