<!--Todo make title , menu and content dynaic available-->
<!--title-->
<div style="font-style: italic">Naam Entiteit</div>

<!--Menu-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 0px">

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #e6e6e6;">
    <div class="navbar-nav" style="background-color: #e6e6e6;">
      <a class="nav-item nav-link" style="border-bottom: 2px solid #8fcae7; font-weight: normal;">Niveau 3</a>
      <a class="nav-item nav-link" style="border-bottom: 2px solid #007bc7; font-weight: bold;">Niveau 3</a>
      <a class="nav-item nav-link" style="border-bottom: 2px solid #8fcae7; font-weight: normal;">Niveau 3</a>
    </div>
  </div>
</nav>

<!--content-->
<div style="background-color: white; height: 400px">
  <p>dashboard works!</p>
</div>
