<section class="global-filter-container" id="{{ side }}_{{ widgetId }}">
  <div class="global-filters" [ngClass]="{'filter-open': filtersOpen, 'filter-top': isFixed, 'dont-display': pageSize < 769}">
    <div *ngFor="let filter of filters" class='global-filter'>
      <label>{{filter.label}}</label><br>
      <ng-container *ngIf="filter.type === 'SingleValuePageFilter'">
        <p-dropdown [options]=filter.options
                    [(ngModel)]=filter.selection
                    (onChange)="onFilterChange(filter.label)"
                    [showClear] = filter.showClear
                    [scrollHeight]="'462px'"
                    [placeholder] = "filter.placeholder"
                    autoWidth = false></p-dropdown>
      </ng-container>
      <ng-container *ngIf="filter.type === 'MultiValuePageFilter'">
        <p-multiSelect [options]=filter.options
                        [(ngModel)]=filter.selection
                        scrollHeight = 300px
                        maxSelectedLabels = 1
                        showToggleAll =  false
                        [scrollHeight]="'462px'"
                        filterPlaceHolder = 'Zoek...'
                        (onChange)="onFilterChange(filter.label)"
                        defaultLabel={{filter.label}}></p-multiSelect>
      </ng-container>
    </div>
  </div>

  <div class="fa bd_filter-hm float-right filter-icon"
        [ngClass]="{'do-display': pageSize < 769}"
        (click)="filtersOpen = !filtersOpen;">
    <div class="filter-balloon">
      <div class="balloon-icon filter-balloon-icon bd_lens" *ngIf="filters.length > 1">
        <div class="balloon-number filter-number">{{filters.length}}</div>
      </div>
    </div>
  </div>
</section>
