<header>
    <div *ngIf="isLoggedIn$ | async" class="page-menu-button-container">
        <div id="pageMenuButton"
             title="Pagina Menu"
             class="page-menu-button"
             [ngClass]="{'page-menu-button-open': pageMenuOpen}"
             (click)="togglePageMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="header-icon" title="Belastingdienst"></div>

    <div *ngIf="isLoggedIn$ | async">
        <div id="accountMenuButton"
             title="Account Menu"
             class="account-menu-button bd_person_outline"
             (click)="toggleAccountMenu()">
        </div>
    </div>
</header>

<div class="menu-container" [ngClass]="{'open-header-menu': pageMenuOpen}">
  <ihm-page-menu *ngIf="pageMenuOpen" (pageMenuOpen)="handlePageMenuOpen($event)"></ihm-page-menu>
</div>

<div *ngIf="isLoggedIn$ | async" class="menu-container account-menu" [ngClass]="{'open-header-menu': accountMenuOpen}">
    <span class="logged-in-username-label">{{loggedInUser}}</span>
    <div class="account-menu-option-button" (click)="logout()">
        <i class="bd-icon account-menu-option-icon bd_lock_open"></i>
        <div class="account-menu-option-label" id="uitloggen">Uitloggen</div>
    </div>
</div>
