<span class="search p-input-icon-left">
    <i class="pi pi-search"></i>
	<input #naam (change)="filterNaam($event)" id="naamFilter" pInputText placeholder="Filter op naam" type="text" />
</span>
<button (click)="clearFilters()" class="clear-filter p-button-rounded" icon="pi pi-refresh" id="bResetFilters" pButton pRipple
		type="button"></button>
<div class="tableContainer">
	<p-table #table (onLazyLoad)="loadMeldingen($event)" [lazy]="true" [paginator]="true" [rowsPerPageOptions]="[15,30,60]"
			[rows]="rowsPerPage" [scrollable]="true" [showCurrentPageReport]="true" [totalRecords]="signalenCount"
			[value]="signalen" currentPageReportTemplate="{first} tot {last} van {totalRecords} signalen" dataKey="meldingsNummer"
			id="table" responsiveLayout="scroll" scrollHeight="flex" stateKey="signalenTable" stateStorage="session"
			styleClass="p-datatable-sm">
		<ng-template let-columns pTemplate="emptymessage">
			<tr>
				<td [attr.colspan]="columns?.length" id="noResults">
					Er zijn geen signalen gevonden met deze selectie
				</td>
			</tr>
		</ng-template>
		<ng-template pTemplate="header">
			<tr>
				<th class="rowbuttonheader"></th>
				<th class="nummer" pSortableColumn="nummer">Nummer
					<p-sortIcon field="nummer" id="sortNummer"></p-sortIcon>
				</th>
				<th class="naam" pSortableColumn="persoonNaam">Naam
					<p-sortIcon field="persoonNaam" id="sortPersoonNaam"></p-sortIcon>
				</th>
				<th class="tin" pSortableColumn="persoonTin">TIN
					<p-sortIcon field="persoonTin" id="sortPersoonTin"></p-sortIcon>
				</th>
				<th class="datum" pSortableColumn="datumOntvangen">Ontvangen
					<p-sortIcon field="datumOntvangen" id="sortDatumOntvangen"></p-sortIcon>
				</th>
				<th class="jaar" pSortableColumn="jaar">Berekking op
					<p-sortIcon field="jaar" id="sortJaar"></p-sortIcon>
				</th>
				<th>Middelen
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('belastingMiddellen')}"
							[showAddButton]="false" [showMatchModes]="false" [showOperator]="false" display="menu"
							field="belastingMiddellen" id="filterMiddel" type="text">>
						<ng-template let-filter="filterCallback" let-value pTemplate="filter">
							<p-dropdown (onChange)="filter($event.value)" [ngModel]="value" [options]="middelen"
									optionLabel="omschrijving" optionValue="code" placeholder="Kies middel">
								<ng-template let-option pTemplate="item">
									{{option.code}}&nbsp;{{option.omschrijving}}
								</ng-template>
							</p-dropdown>
						</ng-template>
					</p-columnFilter>
				</th>
				<th>Status
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('status')}" [showAddButton]="false"
							[showMatchModes]="false" [showOperator]="false" display="menu" field="status" id="filterStatus"
							matchMode="equals">>
						<ng-template let-filter="filterCallback" let-value pTemplate="filter">
							<p-dropdown (onChange)="filter($event.value)" [ngModel]="value" [options]="statussen"
									optionLabel="omschrijving" optionValue="code" placeholder="Kies status">
								<ng-template let-option pTemplate="item">
									{{option.omschrijving}}
								</ng-template>
							</p-dropdown>
						</ng-template>
					</p-columnFilter>
				</th>
				<th class="hallmark">Hallmark
					<p-columnFilter [hideOnClear]="true" [ngStyle]="{'background-color': bgColor('hallmarks')}"
							[showAddButton]="false" [showMatchModes]="false" [showOperator]="false" display="menu"
							field="hallmarks" id="filterHallmark" type="text">>
						<ng-template let-filter="filterCallback" let-value pTemplate="filter">
							<p-dropdown (onChange)="filter($event.value)" [ngModel]="value" [options]="hallmarks"
									optionLabel="omschrijving" optionValue="code" placeholder="Kies hallmark">
								<ng-template let-option pTemplate="item">
									{{option.omschrijving}}
								</ng-template>
							</p-dropdown>
						</ng-template>
					</p-columnFilter>
				</th>
			</tr>
		</ng-template>
		<ng-template let-i="rowIndex" let-signaal pTemplate="body">
			<tr>
				<td class="rowbutton">
					<button id="detail-button-{{i}}" (click)="toDetail(signaal)" pButton pRipple type="button"
							icon="pi pi-caret-right" class="p-button-rounded p-button-text maximize"></button>
				</td>
				<td class="nummer" id="nummer-{{i}}">{{signaal.nummer}}</td>
				<td class="naam" id="naam-{{i}}">{{signaal.persoonNaam}}</td>
				<td class="tin" id="tin-{{i}}">{{signaal.persoonTin | bsn}}</td>
				<td class="datum" id="ontvangen-{{i}}">{{signaal.datumOntvangen}}</td>
				<td class="jaar" id="jaar-{{i}}">{{signaal.jaar}}</td>
				<td id="middel-{{i}}">{{signaal.belastingMiddellen}}</td>
				<td id="status-{{i}}">{{signaal.currentStatus | lookup:'SIGNAALDAC6STATUS' | async}}</td>
				<td id="hallmark-{{i}}">{{signaal.hallmarks}}</td>
			</tr>
		</ng-template>
	</p-table>
</div>
