<div class="kbs__data_column">
  <h2 class="kbs__data_row tab__title-color">{{title}}
    <app-info-pop [toolTipText]="titleTooltip$ | async" [editorTitle]="title"></app-info-pop>
  </h2>
</div>
<div class="kbs__data_row">
  <div *ngIf="! ifMiddelenFound()">
    <span style="font-weight: bolder">Er zijn geen middelen geselecteerd in Zicht op Organisatie om fiscale kenmerken en risico's aan te koppelen.</span>
  </div>
  <div *ngIf="ifMiddelenFound()">
    <ng-container>
        <p-table *ngIf="displayedMiddelKenmerken; else spinner" [value]="displayedMiddelKenmerken" dataKey="id" editMode="row"
                 [paginator]="showPaginator" [rows]="numberOfRowsToDisplayPerPage" tableStyleClass="p-datatable-table"
                 [totalRecords]="displayedMiddelKenmerken?.length">
          <ng-template pTemplate="header">
            <tr>
              <th scope="col">Hoofdkenmerk
                <div>
                  <p-dropdown
                    [options]="middelKenmerken?.length > 0 ? subkenmerkenByParentId(middelKenmerken, null) : []"
                    [(ngModel)]="selectedHoofdkenmerk"
                    [disabled]="middelKenmerken?.length === 0"
                    (onChange)="selectedSubkenmerk1 = null; selectedSubkenmerk2 = null; selectedSubkenmerk3 = null"
                    dataKey="id"
                    [showClear]="true"
                    optionLabel="kenmerk"
                    placeholder="Maak een keuze"
                    scrollHeight="400px"
                    class="dropdown__width-400-2">
                  </p-dropdown>
                </div>
              </th>
              <th scope="col">Subkenmerk 1
                <div>
                  <p-dropdown
                    [options]="this.selectedHoofdkenmerk !== null? subkenmerkenByParentId(middelKenmerken, this.selectedHoofdkenmerk?.id) : []"
                    [(ngModel)]="selectedSubkenmerk1"
                    [disabled]="this.selectedHoofdkenmerk === null || subkenmerkenByParentId(middelKenmerken, this.selectedHoofdkenmerk?.id).length === 0"
                    (onChange)="selectedSubkenmerk2 =  null; selectedSubkenmerk3 = null"
                    dataKey="id"
                    [showClear]="true"
                    optionLabel="kenmerk"
                    placeholder="Maak een keuze"
                    scrollHeight="400px"
                    class="dropdown__width-400-2">
                  </p-dropdown>
                </div>
              </th>
              <th scope="col">Subkenmerk 2
                <div>
                  <p-dropdown
                    [options]="this.selectedSubkenmerk1 !== null? subkenmerkenByParentId(middelKenmerken, this.selectedSubkenmerk1?.id) : []"
                    [(ngModel)]="selectedSubkenmerk2"
                    [disabled]="this.selectedSubkenmerk1 === null || subkenmerkenByParentId(middelKenmerken, this.selectedSubkenmerk1?.id).length === 0"
                    (onChange)="selectedSubkenmerk3 = null"
                    dataKey="id"
                    [showClear]="true"
                    optionLabel="kenmerk"
                    placeholder="Maak een keuze"
                    scrollHeight="400px"
                    class="dropdown__width-400-2">
                  </p-dropdown>
                </div>
              </th>
              <th scope="col">Subkenmerk 3
                <div>
                  <p-dropdown
                    [options]="this.selectedSubkenmerk2 != null ? subkenmerkenByParentId(middelKenmerken, this.selectedSubkenmerk2?.id) : []"
                    [(ngModel)]="selectedSubkenmerk3"
                    [disabled]="this.selectedSubkenmerk2 === null || subkenmerkenByParentId(middelKenmerken, this.selectedSubkenmerk2?.id).length === 0"
                    dataKey="id"
                    [showClear]="true"
                    optionLabel="kenmerk"
                    placeholder="Maak een keuze"
                    scrollHeight="400px"
                    class="dropdown__width-400-2">
                  </p-dropdown>
                </div>
              </th>
              <th scope="col">
              </th>
              <th scope="col">
                <div>
                  <p-button icon="pi pi-plus" (onClick)=saveSelectedKenmerken()
                            [disabled]="disableSaveButton()"
                            [pTooltip]="disableSaveButton() ? 'De geselecteerde kenmerken bestaan al of hoofdkenmerk is leeg' : undefined"
                            tooltipPosition="left">
                  </p-button>
                </div>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="8">Geen geselecteerd kenmerken gevonden</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-entiteitMiddelKenmerk let-editing="editing" let-rowIndex="rowIndex">
            <tr *ngIf="asEntiteitMiddelKenmerk(entiteitMiddelKenmerk); let entiteitMiddelKenmerk;"
                [pEditableRow]="entiteitMiddelKenmerk">
              <td>
                    {{getMiddelKenmerkById(entiteitMiddelKenmerk.hoofdKenmerkId)?.kenmerk}}
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown
                      [options]="selectedHoofdkenmerkEditable !== null? subkenmerkenByParent(middelKenmerken, selectedHoofdkenmerkEditable) : []"
                      [(ngModel)]="selectedSubkenmerk1Editable"
                      [disabled]="this.selectedHoofdkenmerkEditable === null || subkenmerkenByParent(middelKenmerken, selectedHoofdkenmerkEditable).length === 0"
                      (onChange)="selectedSubkenmerk2Editable =  null; selectedSubkenmerk3Editable = null"
                      optionValue="id"
                      [showClear]="true"
                      optionLabel="kenmerk"
                      placeholder="Maak een keuze"
                      scrollHeight="400px"
                      class="dropdown__width-400-2">
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{getMiddelKenmerkById(entiteitMiddelKenmerk.subKenmerk1Id)?.kenmerk}}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown
                      [options]="this.selectedSubkenmerk1Editable !== null? subkenmerkenByParent(middelKenmerken, selectedSubkenmerk1Editable) : []"
                      [(ngModel)]="selectedSubkenmerk2Editable"
                      [disabled]="this.selectedSubkenmerk1Editable === null || subkenmerkenByParent(middelKenmerken, this.selectedSubkenmerk1Editable).length === 0"
                      (onChange)="selectedSubkenmerk3Editable = null"
                      optionValue="id"
                      [showClear]="true"
                      optionLabel="kenmerk"
                      placeholder="Maak een keuze"
                      scrollHeight="400px"
                      class="dropdown__width-400-2">
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{getMiddelKenmerkById(entiteitMiddelKenmerk.subKenmerk2Id)?.kenmerk}}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown
                      [options]="this.selectedSubkenmerk2Editable !== null ? subkenmerkenByParent(middelKenmerken, selectedSubkenmerk2Editable) : []"
                      [(ngModel)]="selectedSubkenmerk3Editable"
                      [disabled]="this.selectedSubkenmerk2Editable === null || subkenmerkenByParent(middelKenmerken, this.selectedSubkenmerk2Editable).length === 0"
                      optionValue="id"
                      [showClear]="true"
                      optionLabel="kenmerk"
                      placeholder="Maak een keuze"
                      scrollHeight="400px"
                      class="dropdown__width-400-2">
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{getMiddelKenmerkById(entiteitMiddelKenmerk.subKenmerk3Id)?.kenmerk}}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-badge [value]="entiteitMiddelKenmerkRiscosTooltipList(entiteitMiddelKenmerk.id).length.toString()" *ngIf="!editing && entiteitMiddelKenmerkRiscosTooltipList(entiteitMiddelKenmerk.id).length !== 0"
                         pTooltip="{{entiteitMiddelKenmerkRiscosTooltipList(entiteitMiddelKenmerk.id).join('<br/>')}}" [escape]="false" tooltipPosition="left"
                >
                </p-badge>
                <!-- Note: the 'pInitEditableRow' event can only work if it is wrapped in the same <tr> </tr>  that has the  [pEditableRow] atrribute-->
                <!--To enable inline table editing triggered via p-menu popup we use a hidden button with pInitEditableRow attribute -->
                <button hidden #pInitEditableRow [id]="entiteitMiddelKenmerk.id" pButton type="button"
                        pInitEditableRow></button>
                <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow label="Annuleren"
                        (click)="onRowEditCancel()" class="p-button-outlined"></button>
              </td>
              <td>
                <p-button *ngIf="editing" pSaveEditableRow
                          (onClick)="onRowEditSave() " class="spacer"
                          [disabled]="disableWijzgenButton()"
                          [pTooltip]="disableWijzgenButton() ? 'De geselecteerde kenmerken bestaan al' : undefined"
                          tooltipPosition="left">Wijziging opslaan<i class="pi pi-check"></i>
                </p-button>
                <p-menu #pmenu [popup]="true"
                        [model]="getMenuItemsForItem(entiteitMiddelKenmerk, pInitEditableRow, editing, rowIndex)"
                        appendTo="body"></p-menu>
                <button id='pmenu' type="button" pButton icon="pi pi-ellipsis-v" class="btn btn btn-outline-primary"
                        (click)="pmenu.toggle($event)" *ngIf="!editing" [disabled]="currentRowIndex !== null && currentRowIndex !== rowIndex"></button>
              </td>
              <!--p-confirmPopup should have a unique key for every table row to avoid creating hidden popups which do the same job -->
              <p-confirmPopup key="delete-selected-row-{{rowIndex}}"></p-confirmPopup>
            </tr>
          </ng-template>
        </p-table>
    </ng-container>
    <div>
      <button pButton type="button" label="Volgorde wijzigen" (click)="volgordeAanpassen()"
              class="btn btn btn-outline-primary"></button>
    </div>
  </div>
</div>
<kbs-field-tooltip-help-text
  [title]="toelichtingKenmerkenTitle"
  [tooltipText]="helptextIds.FISCALITEIT_MIDDELSPECIFIEKE_KENMERKEN_TOOLTIP"
  [helpTextId]="helptextIds.FISCALITEIT_MIDDELSPECIFIEKE_KENMERKEN_TOELICHTING">
</kbs-field-tooltip-help-text>
<ng-template #spinner>
  <app-prograssspinner></app-prograssspinner>
</ng-template>

