<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>inzicht</display-name>
    <resource-ref>
        <res-ref-name>jdbc/iva-inzicht/datasourceRef</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>

    <login-config>
        <auth-method>FORM</auth-method>
    </login-config>

    <security-role>
        <role-name>inzicht.user</role-name>
    </security-role>

    <servlet>
        <servlet-name>SSOServlet</servlet-name>
        <servlet-class>nl.belastingdienst.iva.inzicht.service.login.SSOServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SSOServlet</servlet-name>
        <url-pattern>/sso/login</url-pattern>
    </servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>rest</web-resource-name>
            <url-pattern>/sso/login/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>inzicht.user</role-name>
        </auth-constraint>
    </security-constraint>

    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
