<div id="{{ side + '-' + klantbeeld.viewId + '-select-subject-container' }}" class="select-subject-container">
  <form name="form" novalidate>
    <div class="row">
      <div class="subject-search-row ui-float-label input-field-set">
        <input class="subject-input-field"
               name="subjectNumber" type="text"
               [(ngModel)]="subjectSearchKey"
               #subjectNumber="ngModel"
               title="Voer een {{selectedSubjectType?.name}} in"
               id="{{ side + '-' + klantbeeld.viewId + '-subject-input-field' | id }}"
               autocomplete="subjectNumber"
               pInputText/>
        <label class="subject-search-menu-title" *ngIf="selectedSubjectType !== null">Voer een
          {{selectedSubjectType?.name}} in</label>
        <button class="subject-search-button" (click)="search()">
          <div id="{{ side + '-' + klantbeeld.viewId + '-subject-search-button' | id }}" [hidden]="(loading$ | async)"
               class="search-icon fa bd_search" aria-label="Search icon" ></div>
          <div id="{{ side + '-' + klantbeeld.viewId + '-subject-loading-button' | id }}"
               [hidden]="!(loading$ | async)"><i class="search-icon fa bd_spinner fa-spin"></i></div>
        </button>
        <select id="{{ side + '-' + klantbeeld.viewId + '-subject-dropdown' | id }}"
                *ngIf="subjectTypes && subjectTypes.length > 1" class="subject-dropdown" name="selectedSubjectType"
                [(ngModel)]="selectedSubjectType">
          <option id="{{ side + '-' + klantbeeld.viewId + '-' + subjectType.name + '-subject-dropdown' | id }}"
                  *ngFor="let subjectType of subjectTypes" [ngValue]="subjectType">{{subjectType.name}}
          </option>
        </select>
      </div>
    </div>
  </form>

  <!--looping over an array with one element -->
  <div *ngFor="let currentSearchResult of (searchResult$ | async) ">
    <div class="row subject-search-error" *ngIf="currentSearchResult.error">{{currentSearchResult.error}}</div>

    <div class="subject-count" *ngIf="!currentSearchResult.error && currentSearchResult.subjects?.length > 0">
      <div class="float-left">Zoekresultaten voor {{currentSearchResult.subjectSearchKey}}</div>
      <div class="float-right result-number">{{currentSearchResult.subjects.length}}</div>
    </div>

    <div *ngFor="let subject of currentSearchResult.subjects; index as i"
         id="{{ side + '-' + klantbeeld.viewId + '-subject-' + i}}">

      <div *ngIf="!currentSearchResult.error && subject.presentation"
           class="subject-result-row"
           [ngClass]="{'selected-subject': isSelectedSubject(subject)}"
           (click)="selectASubject(subject)">

        <div class="subject-select-title">
          <div class="fa bd_arrow_right subject-select-arrow" *ngIf="isSelectedSubject(subject)"></div>

          <span>{{ subject.presentation.title }}</span>
          <span *ngIf="subject.presentation.label" class="subject-select-label"
                [ngStyle]="{'background-color': subject.presentation.label.backgroundColor, 'color': subject.presentation.label.color}">
                {{subject.presentation.label.text}}</span>
        </div>
        <div class="subject-select-name">
          {{ subject.presentation.name }}
        </div>
        <div *ngIf="subject.presentation.remark" class="subject-select-remark">
          {{ subject.presentation.remark }}
        </div>
      </div>
    </div>
  </div>
</div>
