@import '../../../styles/globals';

.ui-accordion .ui-accordion-content {
  padding: 0 !important;
}

.select-subject-container {
  max-height: calc(100vh - 75px);
  overflow-y: auto;
  padding-top: 5px;
  background-color: $klantbeeld-subject-menu-color;

  .row {
    padding-top: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid $klantbeeld-subject-row-border-color;
  }

  .subject-search-row {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 5px;

    .subject-input-field {
      flex-grow: 1;
      height: 32px;
      width: 45%;
      font-size: 1em;
      padding-left: 15px;
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
      border-right: none;
      background-color: $klantbeeld-subject-input-field-background-color;
      border-left: solid 2px $klantbeeld-subject-input-field-border-color;
      border-top: solid 2px $klantbeeld-subject-input-field-border-color;
      border-bottom: solid 2px $klantbeeld-subject-input-field-border-color;
    }

    .subject-search-button {
      flex-grow: 0;
      height: 32px;
      border: none;
      cursor: pointer;
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      background-color: $klantbeeld-subject-search-button-background-color;
      border-top: 2px solid $klantbeeld-subject-search-button-border-color;
      border-right: 2px solid $klantbeeld-subject-search-button-border-color;
      border-bottom: 2px solid $klantbeeld-subject-search-button-border-color;

      .search-icon {
        font-weight: bold;
        font-size: 24px;
        color: $klantbeeld-subject-search-icon-color;
      }

      .loading-icon {
        height: 17px;
        width: 17px;
      }
    }

    .subject-dropdown {
      flex-grow: 0;
      margin-left: 10px;
      border-radius: 2px;
      padding: 5px 3px 5px 7px;
      height: 33px;
      background: $klantbeeld-subject-dropdown-background-color;
      color: $klantbeeld-subject-dropdown-text-color;
      border: 2px solid $klantbeeld-subject-dropdown-border-color;
    }
  }

  .subject-result-row {
    @extend .row;
    background-color: $klantbeeld-subject-list-background-color;
    color: $klantbeeld-subject-list-text-color;
    padding-left: 20px;

    &.selected-subject {
      font-weight: bold !important;
      color: $bd-violet !important;
      .subject-select-remark {
        color: $bd-violet !important;
      }
    }

    .subject-select-title {
      flex-grow: 1;
      padding-bottom: 2px;
      font-size: 16px;

      .subject-select-arrow {
        position: relative;
        left: 0;
        padding: 0;
        margin: 0;
        margin-left: -32px;
        font-size: 1.7em;
        float: left;
      }

      .subject-select-label {
        font-size: 12px;
        margin-left: 3px;
        padding: 1px 5px 1px 2px;
        margin-top: -2px;
        font-weight: bold;
        position: relative;
        top: -1px;
      }
    }

    .subject-select-remark {
      font-weight: normal;
      color: $bd-grijs-extra-donker;
      line-height: 1.25;
    }

    .subject-select-name {
      margin-top: -5px;
    }

    &:hover {
      cursor: pointer;
      background-color: $klantbeeld-subject-list-background-hover-color;

      .subject-select-title, .subject-select-name, .subject-select-remark {
        color: $klantbeeld-subject-list-text-hover-color;
      }
    }
  }

  .subject-search-error {
    background-color: $klantbeeld-subject-search-error-background-color;
    color: $klantbeeld-subject-search-error-text-color;
    font-weight: normal;
  }

  .ui-float-label input ~ label {
    font-size: 12px;
  }

  .ui-float-label label {
    left: 30px;
    top: 55%;
    margin-top: -0.3em;
  }

  [hidden] {
    display: none !important;
  }
}

.subject-count {
  line-height: 24px;
  font-size: 16px;
  overflow: hidden;
  padding: 8px 20px 8px 20px;
  background-color: $bd-grijs-extra-licht;
  .result-number {
    color: $bd-grijs-donker;
  }
}


