<div class="login-form">

  <form [formGroup]="form" (ngSubmit)="login()">
    <span class='flex-container'>
      <input formControlName="userId"
             type="text"
             autofocus
             placeholder="Gebruikersnaam"
             title="Voer een Gebruikersnaam in"/>
    </span>

    <span class='flex-container'>
      <input formControlName="password"
             type="password"
             placeholder="Wachtwoord"
             title="Voer een Wachtwoord in"/>
    </span>

    <div *ngIf="submitted && formControl.userId.errors" class="invalid-field">
      <span *ngIf="formControl.userId.errors.required">Gebruikersnaam is verplicht</span>
    </div>
    <div *ngIf="submitted && formControl.password.errors" class="invalid-field">
      <span *ngIf="formControl.password.errors.required">Wachtwoord is verplicht</span>
    </div>
    <div *ngIf="errorMessage" class="login-error">{{errorMessage}}</div>

    <button pButton type="submit"
            id="loginSubmit"
            icon="pi pi-sign-in" iconPos="right"
            label="Inloggen"
            class="continue login-button-position"></button>
  </form>
</div>
