<div class="container">
  <div class="container-tabs">
    <span *ngFor="let widget of widgets"
          id="tab-{{widget.name}}"
          [ngClass]="{'container-tabs-selected': widget.name === selectedTab,
                      'container-tabs-disabled': disabledTabs.indexOf(widget.name) > -1}"
          (click)="displaySelectedTab(widget.name)">
      {{ widget.title.charAt(0).toUpperCase() + widget.title.slice(1) }}
    </span>
  </div>

  <ng-container *ngFor="let widget of widgets; let i = index">
    <div class="container-content" [ngClass]="{'container-content-display': selectedTab === widget.name}">
      <widget [widgetId]="widget.name"
              [hideTitle]="true"
              [containerTabId]="i"
              (hasData)='changeDataStatus($event)'></widget>
    </div>
  </ng-container>
</div>
