#Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.root=ERROR
#logging.level.nl=DEBUG
# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=validate

# LIQUIBASE (LiquibaseProperties)
#spring.liquibase.change-log=classpath:/generated_changelog.xml
#spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.liquibase.user=sa
#spring.liquibase.password=

#server.error.whitelabel.enabled=false
#Actuator
management.endpoint.health.show-details=always
management.info.git.mode=full
#LDAP dummy info
#ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://localhost
ldap.user=dummyUser
ldap.password=dummyPassword
#LDAP ONT IVA
#ldap.partitionSuffix=OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
#ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
#LDAP ONT
#ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
#ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
#ldap.user=CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
#ldap.password=Welkom01
#LDAP PROD
#ldap.partitionSuffix=OU=CICT,OU=UID,DC=pc,DC=belastingdienst,DC=nl
#ldap.url=ldap://ads-query-server.pc.belastingdienst.nl:3268
#Json Web Token (JWT)
jwt.max.days=90
jwt.secret=dummySecret
jwt.login.url=/api/login
# 1 day
app.jwt.expiration-in-ms=86400000
##RestClient
http.client.ssl.trust-store=classpath:ssl/key.jks
http.client.ssl.trust-store-password=yourPassword

kbs.use.fake.responsetime=false

# Check https://confluence.belastingdienst.nl/display/CM/KZB+Straten to see which environments are assigned to us (KBS)
# Rest interface for ORG/ORC
org.gegevens.base.url=https://iva-orc.str2.tst.belastingdienst.nl/api/external/entiteit/
org.wijzen.behandelteam.gegevens.url=https://iva-orc.str2.tst.belastingdienst.nl/#/behandelteam?entnr=
org.api.key=VKAGJE2H1RO2L01A

# Rest interface for BAT
bat.base.url.external=https://iva-bat.str3.tst.belastingdienst.nl/api/external
bat.api.key=KBS
bat.register.behandelvoorstel.url=https://iva-bat.str1.ont.belastingdienst.nl/


# Rest interface for GKV : left empty on purpose (no tests should call the gkv api)
gkv.api.base.url=
gkv.api.key=

# Rest interface for KrrService Test values
krr.api.base.url=
krr.api.key=

# used to override some beans (config classes)
spring.main.allow-bean-definition-overriding=true

# Run cleanup every night at 01:00:00
logging.cleanup.cron.expression=0 0 1 * * *
