#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=ERROR
logging.level.nl=DEBUG
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, caches, metrics, prometheus
management.info.git.mode=full
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#Json Web Token (JWT)
jwt.validity.period.in.days=90

#RestClient
http.client.ssl.trust-store=classpath:ssl/key.jks
http.client.ssl.trust-store-password=yourPassword

#Database
#Connection
#spring.datasource.platform=db2
spring.sql.init.platform=db2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#Gebruikt schema. Let op is case sensitive en schema wordt gemaakt indien het nog niet bestaat
#DDL creation (temporary during dev)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#Initial content (Change to never for prod database)
#spring.datasource.initialization-mode=never
spring.sql.init.mode=never

#DEFAULT SCHEME
spring.jpa.properties.hibernate.default_schema=IVAIHM1

# DATASOURCE DB2 ONTWIKKELING
spring.datasource.jdbc-url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

# DATASOURCE DB2 TEST
spring.tst.datasource.jdbc-url=jdbc:db2://iva-db.tst.belastingdienst.nl:50000/ivadb
spring.tst.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

# DATASOURCE DB2 ACCEPTATIE
# TODO

# DATASOURCE PRODUCTIE
# TODO

# LDAP email
ldap.emailKey=userPrincipalName

# LDAP groups (in lowercase!)
ihm.groups=aug_iva_maatwerk_dev,aug_ivai_admin_nw,aug_ivai_admin_di,aug_ivai_admin_invordering,aug_ivai_admin_scherfbel,aug_ivai_admin_klantgeg

# Group descriptions
aug_iva_maatwerk_dev=admin,Generiek
aug_ivai_admin_nw=niet_winst,Niet Winst
aug_ivai_admin_di=di,MKB/GO
aug_ivai_admin_invordering=invordering,Invordering
aug_ivai_admin_scherfbel=schenk_erf,Erfbelasting
aug_ivai_admin_klantgeg=klantgeg,Klant- en entiteitgegevens

# Environments and datasources
ont=spring.datasource
tst=spring.tst.datasource
acc=spring.acc.datasource
production=spring.production.datasource

# database schemas
#ont_schema=IVAIHM1
#tst_schema=IVAIHM1
#acc_chema=IVAIHM1
#production_schema=IVAIHM1
