spring.datasource.url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
spring.datasource.username=dba1
spring.datasource.password=dba1ww
spring.datasource.hikari.schema=IVAIHM1

splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088
splunk.service=IVA-ORG-ONT

#LDAP ONT
ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
ldap.user=CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.password=Welkom01

# MIH Api
mih.username=Sa_GOAPI_WEBDEV
mih.password=CG51$BZolJk8GX9
mih.base=https://go-sandbox.acc.belastingdienst.nl
mih.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGktbWFuYWdlbWVudC10ZXN0Iiwic3ViIjoiYXBpLW1hbmFnZW1lbnQtdGVzdCIsImlhdCI6MTU3NDk0OTAyMiwiZXhwIjoxNjA2MjY5MDIyLCJuYmYiOjE1NzQ5NDkwMjJ9.d8DJzRS40GDjRPRzV5lx5n26P7YhKRHXDNMw-i2Cjms
