{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslint.txt",
    "lintOnlyErrors": "eslint src/app/ --config .eslintrc.json --no-eslintrc --ext js,ts,json --output-file eslintOnlyErrors.txt --quiet",
    "lintOneFile": "eslint src/app/domain/wizard/wizard-route.ts --config .eslintrc.json --no-eslintrc --output-file eslintOneFile.txt",
    "audit": "npm audit --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "audit:fix": "npm audit fix --registry https://registry.npmjs.org/ --https-proxy http://proxyproefunbulk:8080 --strict-ssl false",
    "gen": "ng-swagger-gen --config ng-swagger-gen.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.4",
    "@angular/cdk": "^13.2.4",
    "@angular/common": "^13.2.4",
    "@angular/compiler": "^13.2.4",
    "@angular/core": "^13.2.4",
    "@angular/forms": "^13.2.4",
    "@angular/localize": "^13.2.4",
    "@angular/material": "^13.2.4",
    "@angular/material-moment-adapter": "^13.2.4",
    "@angular/platform-browser": "^13.2.4",
    "@angular/platform-browser-dynamic": "^13.2.4",
    "@angular/router": "^13.2.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "core-js": "^3.20.2",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.4",
    "rxjs": "^7.5.2",
    "tslib": "^2.1.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.4",
    "@angular-devkit/schematics": "^13.2.4",
    "@angular-eslint/schematics": "^13.1.0",
    "@angular-eslint/template-parser": "^13.1.0",
    "@angular/cli": "^13.2.4",
    "@angular/compiler-cli": "^13.2.4",
    "@angular/language-service": "^13.2.4",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "~17.0.8",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "^37.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.10",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-swagger-gen": "^2.3.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.4"
  }
}
