<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.belastingdienst.iva.wd.configurator</groupId>
    <artifactId>iva-configurator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cfg-frontend</artifactId>

  <dependencies>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Installeert node.js en npm, maakt frontend-build en voert javascript tests uit -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${version.frontend-maven-plugin}</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>${version.nodejs}</nodeVersion>
                <npmVersion>6.13.4</npmVersion>
                <installDirectory>target</installDirectory>
                <nodeDownloadRoot>${javascript.repo.url}/repository/yjs-raw/nodejs/</nodeDownloadRoot>
                <npmDownloadRoot>${javascript.repo.url}/repository/yjs-raw/npm/</npmDownloadRoot>
              </configuration>
            </execution>
            <execution>
              <id>npm config</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <installDirectory>target</installDirectory>
                <arguments>config set sass_binary_site "${javascript.repo.url}/repository/yjs-raw/node-sass"</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <installDirectory>target</installDirectory>
                <arguments>ci --registry=${javascript.repo.url}/repository/npm/</arguments>
              </configuration>
            </execution>

            <execution>
              <id>ng build for production</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <installDirectory>target</installDirectory>
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
