<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.iva.common</groupId>
		<artifactId>iva-springboot-maven-parent</artifactId>
		<version>3.3</version>
		<relativePath/>
	</parent>

	<groupId>nl.belastingdienst.iva.wd</groupId>
	<artifactId>springboot-reference</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<bcao.project.naam>springboot-reference</bcao.project.naam>
		<bcao.component.naam>gmv</bcao.component.naam>
		<version.common-springboot>2.66.0</version.common-springboot>

		<!-- CI en SCM-connection -->
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>
		<scm-connection>scm:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-springboot-reference.git</scm-connection>

		<!-- Overrule versies parent pom -->
		<version.nodejs>v16.13.0</version.nodejs>
		<version.npm>8.1.0</version.npm>

		<!-- javadoc werkt niet goed in jdk 11. Daar overslaan-->
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<modules>
		<module>springboot-reference-frontend</module>
		<module>springboot-reference-backend</module>
	</modules>

	<scm>
		<connection>${scm-connection}</connection>
		<developerConnection>${scm-connection}</developerConnection>
		<tag>gmv-0.1.0</tag>
	</scm>
	<profiles>
		<profile>
			<id>s2i</id>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
	</profiles>
</project>
