# must be unique in a given SonarQube instance
sonar.projectKey=nl.belastingdienst.iva.wd:springboot-reference

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=springboot-reference-backend/src/main/java,springboot-reference-frontend/src
sonar.tests=springboot-reference-backend/src/test
sonar.java.binaries=springboot-reference-backend/target/classes,springboot-reference-backend/target/generated-sources
sonar.test.binaries=springboot-reference-backend/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=springboot-reference-backend/target/site/jacoco/jacoco.xml
sonar.log.level=INFO
sonar.java.libraries=springboot-reference-backend/target/lib/BOOT-INF/lib/*.jar
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
