<div>
  <div class="kbs__data_column">
    <h3>Zoek entiteit</h3>

    <form #form="ngForm" (ngSubmit)="submit(form)" >
      <div class="kbs__data_column">
        <label for="entiteitnummer">Entiteitnummer</label>
        <input class="form-control"
          id="entiteitnummer"
          name="entiteitnummer"
          [(ngModel)]="entiteit.nummer"
          #nummerField="ngModel"
          type="text"
          inputmode="numeric"
          [pattern]="numericPattern"
          [autofocus]="true">
      </div>
      <div *ngIf="nummerField.hasError('pattern')"
        class="alert alert-danger">
        Entiteitnummer mag alleen uit cijfers bestaan
      </div>

      <div class="kbs__data_column kbs__margin-top">
        <label for="entiteitnaam">Entiteitnaam</label>
        <input class="form-control"
          id="entiteitnaam"
          name="entiteitnaam"
          [(ngModel)]="entiteit.naam"
          minlength="3"
          #naamField="ngModel">
      </div>
      <div *ngIf="naamField.hasError('minlength') && form.submitted"
        class="alert alert-danger">
        Entiteitnaam moet minimaal 3 lang zijn
      </div>

      <div class="kbs__data_column  kbs__margin-top">
        <label for="klantpakket">Klantpakket</label>
        <input class="form-control"
          id="klantpakket"
          name="klantpakket"
          [(ngModel)]="entiteit.klantpakket"
          minlength="3"
          #klantpakketField="ngModel">
      </div>
      <div *ngIf="klantpakketField.hasError('minlength') && form.submitted"
        class="alert alert-danger">
        Klantpakket is required
      </div>
      <button pButton type="submit" class="btn btn-primary kbs__margin-top" label="Zoeken"
        [disabled]="form.invalid || isSearchDisabledOrInProgress()" [loading]="isSearchInProgress">
      </button>
    </form>
  </div>
</div>
