@import '../../../styles/globals';
@import '../../../styles/mixins';

.value {
  display: block;

  .inline-block {
    display: inline-block;
  }

  &.negative {
    color: $format-negative-color;
  }

  &.left {
    text-align: left;
  }

  a {
    text-decoration: none !important;
    color: $page-menu-items-color;
  }

  &.click-event .drilldown,
  &.click-event .pagelink,
  &.click-event .searchlink,
  &.click-event .filelink,
  &.click-event .scrolllink,
  &.click-event .link {
    display: inline-block;
    padding: 6px 7px;

    cursor: pointer;
    color: $bd-marine;
    background: $bd-blauw-extra-licht;
    border-radius: 5px;

    &:hover {
      background: $bd-blauw-licht;
    }

    &:focus {
      border: 2px solid $bd-marine;
    }

  }

  .number,
  .boolean,
  .money,
  .percentage,
  .weight {
    display: inline-block;
  }

  .string {
    @include default-text-style;
    display: inline-block;
  }

  .date {
    display: inline-block;
    white-space: nowrap;
  }

  .footnote {
    font-size: 12px;
    color: $bd-grijs-donker;
  }

  .filelink {
    font-size: 14px;
  }

  .image {
    height: 38px;
    text-align: center;
  }

  .annotation {
    width: 14px;
    padding-left: 2px;
  }

  .event {
    position: relative;
    display: block;
    width: 40px;
    height: 30px;
    z-index: 1;

    .event-circle {
      position: relative;
      z-index: 2;
      display: inline-block;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      margin: 5px 10px;
      line-height: 18px;
      font-size: 12px;

      color: $bd-marine;
      font-weight: bold;
      background-color: $bd-wit;

      border-color: $bd-marine;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
      text-align: center;

      &.event-circle-size-none {
        width: 0px;
        height: 0px;
        margin: 15px 20px;
        border-width: 0;
      }

      &.event-circle-size-tiny {
        width: 8px;
        height: 8px;
        margin: 11px 16px;
      }

      &.event-circle-size-small {
        width: 12px;
        height: 12px;
        margin: 9px 14px;
      }

      &.event-circle-size-large {
        width: 30px;
        height: 30px;
        margin: 0 5px;
        line-height: 28px;
        font-size: 16px;
      }
    }
  }

  .no-data-wrapping {
    white-space: nowrap;
  }
}

td .value {
  &.right {
    text-align: right;
  }

  &.click-event {
    margin: -6px 0;
  }

  &.always-left {
    text-align: left !important;
  }

  .sparkline-canvas {
    margin: -8px 0 -12px 0;
  }

  .trafficlight {
    margin: -6px 0;
  }

  .compliance-light {
    margin: -3px 0;
  }

  .image {
    margin: -11px 0 -15px 0;
  }

  .event {
    margin: -7px 0;

    .event-line {
      position: absolute;
      left: 17px;
      top: 0;
      z-index: 1;
      display: block;
      height: 30px;
    }

    .event-line:before {
      content: "";
      position: absolute;
      top: -11px;
      display: block;
      width: 2px;
      height: 25px;

      border-color: $bd-marine;
      border-style: solid;
      border-width: 0 2px 0 0;
    }

    .event-line.event-line-top-none:before {
      border-style: none;
    }

    .event-line.event-line-top-dotted:before {
      border-style: dotted;
    }

    .event-line:after {
      content: "";
      position: absolute;
      top: 11px;
      display: block;
      width: 2px;
      height: 25px;

      border-color: $bd-marine;
      border-style: solid;
      border-width: 0 2px 0 0;
    }

    .event-line.event-line-bottom-none:after {
      border-style: none;
    }

    .event-line.event-line-bottom-dotted:after {
      border-style: dotted;
    }
  }
}

tr:not(.expanded-row) {
  .value .delta {
    opacity: 0;
    color: white;
    margin-right: 3px;
    padding: 1px 5px 1px 5px;
    &.increase {
      background-color: $bd-rood;
    }
    &.decrease {
      background-color: $bd-groen;
    }
    &.show-delta {
      opacity: 1.0;
    }
  }

  &:hover {
    .value .delta {
      opacity: 1.0;
    }

    .value .event .event-circle {
      color: $bd-wit !important;
      background-color: $bd-marine !important;
    }
  }
}

tr.expanded-row {
  :scope > &:hover {
    .value .delta {
      opacity: 1.0;
    }
  }
}
