@import '../../../styles/_bd-colors';
@import '../../../styles/globals';


.global-filter-container {
  margin-left: 10px;

  .filter-error {
    color: $bd-tekst-licht;
  }

  .filter-open {
    display: block !important;
  }

  .filter-closed {
    display: none !important;
  }

  .filter-top {
    margin-top: -14px;

    .global-filter {
      .p-dropdown .p-dropdown-label {
        height: 32px;
        padding-top: 2px;
      }

      .p-dropdown-clear-icon {
        top: 12px;
      }

      .p-multiselect .p-multiselect-label-container {
        height: 32px;
        padding-top: 2px;
      }

      .p-calendar input.p-inputtext {
        height: 36px;
      }

      .p-calendar .p-datepicker-trigger {
        top: -8px;
      }
    }
  }

  .global-filters {
    & > .global-filter:last-child {
      margin-right: 0;
    }
  }

  .global-filter {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    width: 230px;
    min-width: 230px;
    max-height: 107px;

    .p-multiselect .p-multiselect-label-container {
      height: 48px;
      padding-top: 12px;
    }

    .p-calendar input.p-inputtext {
      height: 52px;
    }
  }

  .filter-icon {
    font-size: 34px;
    top: -5px;
    display: none;
    right: -5px;
    position: absolute;
    cursor: pointer;
    color: $bd-blauw;

    .filter-balloon {
      position: relative;
    }

    .balloon-icon {
      height: 20px;
      width: 20px;
      font-size: 24px;
      position: absolute;
      color: $icon-balloon-color;

      &.filter-balloon-icon {
        left: 20px;
        top: -40px;
      }
    }

    .balloon-number {
      &.filter-number {
        position: relative;
        font-size: 14px;
        text-align: center;
        top: -20px;
        left: 2px;
        color: $icon-balloon-text-color;
      }
    }
  }

  .loading {
    font-size: 64px;
    margin-left: calc(50% - 32px);
    color: $bd-grijs;
  }
}
