<div *ngIf="subject && subject.presentation" class="subject" [ngClass]="{'subject-selected': selected, 'subject-inverted': inverted}">

  <div class="subject-title-group">
    <div class="bd_arrow_right subject-arrow" *ngIf="selected"></div>

    <span class="subject-title">{{ subject.presentation.title }}</span>
    <span *ngIf="subject && subject.presentation && subject.presentation.label" class="subject-label"
          [ngStyle]="{'background-color': subject.presentation.label.backgroundColor, 'color': subject.presentation.label.color}">
          {{subject.presentation.label.text}}</span>
  </div>

  <div class="subject-name">
    {{ subject.presentation.name }}
  </div>

  <div *ngIf="subject.presentation.remark" class="subject-remark">
    {{ subject.presentation.remark }}
  </div>
</div>
