<div *ngIf="!display && this.useFeedback" (click)="display = true" id="oo_tab" class="oo_tab_right">Feedback</div>
<div class="feedback" *ngIf="display">
  <h2 *ngIf="display_success === false">Graag lezen we jouw feedback</h2>
  <form #form="ngForm" (ngSubmit)="save(form)" *ngIf="display_success === false">
    <div class="p-fluid">
      <div *ngIf="!useGebruikersnaam">
        <div class="p-field">
          <label for="naam-input" class="margin-bottom-none">Naam</label><br/>
          <input id="naam-input" name="naam" class="full-width margin-bottom-small"
                 type="text" pInputText [(ngModel)]="feedback.naam"
                 required #naamField="ngModel"
                 maxlength="50"
                 [class.field-error]="form.submitted && naamField.invalid"
                 [autofocus]>
          <div [hidden]="!form.submitted || naamField.valid">
            <small id="naam" class="field-error-message">Naam is verplicht</small>
          </div>
        </div>

        <div class="p-field">
          <label for="email-input" class="margin-bottom-none">Email</label><br/>
          <input id="email-input" name="email" class="full-width margin-bottom-small"
                 type="email" pInputText [(ngModel)]="feedback.email"
                 required #emailField="ngModel"
                 pattern="^.+\@belastingdienst.nl$"
                 maxlength="50"
                 placeholder="naam@belastingdienst.nl"
                 [class.field-error]="form.submitted && emailField.invalid">
          <div [hidden]="!form.submitted || emailField.valid">
            <small *ngIf="emailField.errors && emailField.errors.required" id="email-required" class="field-error-message">Email is verplicht</small>
            <small *ngIf="emailField.errors && emailField.errors.pattern" id="email-pattern" class="field-error-message">Gebruik een belastingdienst emailadres</small>
          </div>
        </div>
      </div>

      <div *ngIf="useGebruikersnaam">
        <div class="p-field">
          <label for="gebruikersnaam-input" class="margin-bottom-none">User Id</label><br/>
          <input id="gebruikersnaam-input" name="userId" class="full-width margin-bottom-small"
                 type="text" pInputText [(ngModel)]="feedback.userId"
                 required #userIdField="ngModel"
                 maxlength="8"
                 [class.field-error]="form.submitted && userIdField.invalid"
                 [autofocus]>
          <div [hidden]="!form.submitted || userIdField.valid">
            <small id="userId" class="field-error-message">User id is verplicht</small>
          </div>
        </div>
      </div>

      <div class="p-field">
        <label for="melding-input" class="margin-bottom-none">Melding</label><br/>
        <textarea id="melding-input" name="melding" class="full-width margin-bottom-small"
          pInputTextarea [(ngModel)]="feedback.melding"
          required #meldingField="ngModel" rows="20"
          [maxlength]="meldingLimit"
          [class.field-error]="form.submitted && meldingField.invalid">
        </textarea>
        <div [hidden]="!form.submitted || meldingField.valid">
          <small id="melding" class="field-error-message">Melding is verplicht</small>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Verzenden</button>&nbsp;
      <button type="button" (click)="cancel()" class="btn btn-outline-dark">Annuleren</button>

    </div>

  </form>
  <div *ngIf="display_success">
    <h2>Bedankt!</h2>
    <p>Jouw feedback is verzonden.</p>
    <button type="button" (click)="cancel()" class="btn btn-primary">Sluiten</button>
  </div>

  <div class="footer">
    <span>
    Application: {{versionInfo.application}}<br>
    Version: {{versionInfo.version}}<br>
    Buildnumber: {{versionInfo.buildNumber}}<br>
    Buildtime: {{versionInfo.buildTime}}<br>
    </span>
  </div>
</div>


