#oo_tab.oo_tab_right {
  right: 0;
  bottom: 230px;
  padding: 9px 0;
  width: 130px;
  text-align: center;
  transform-origin: 100% 100% 0;
  -webkit-transform-origin: 100% 100% 0;
  -ms-transform-origin: 100% 100% 0;
}

#oo_tab {
  display: block;
  position: fixed;
  background-color: #a90061;
  color: #ffffff;
  border: none;
  font-size: 17px;
  font-family: 'Rijksoverheid Bold', 'RO Sans', Verdana, Arial, sans-serif;
  line-height: 18px;
  opacity: 1;
  z-index: 999995;
  cursor: pointer;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg) scale(1.02);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}

.field-error {
  border: 1px solid red;
  margin-bottom: 4px;
}

.field-error-message {
  color: red;
  border: 1px solid red;
  padding: 2px 5px 2px 5px;
}

.feedback {
  float: right;
  width: 30em;
  height: 100%;
  padding: 1em;
  background-color: antiquewhite;
  box-shadow: -5px 5px 14px 0 #cacaca;
  border: black 1px solid;
  border-right-style: none;
}

.full-width {
  width: 100%;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.margin-bottom-small {
  margin-bottom: 0.5rem;
}

.footer {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: small;
}
