<div *ngIf="!screenService.isLarge()" class="title-bar-small">
  <span class="menu-btn fas fa-bars" (click)="menuService.toggleLeftSideMenu()">
  </span>
  <span class="title">{{ configService.applicationName }}</span>
  <span class="settings-btn fas fa-ellipsis-v"></span>
</div>

<div *ngIf="screenService.isLarge()" class="title-bar">
  <span class="title">{{ configService.applicationName }}</span>
  <div class="menu-area">
    <ivfw-top-bar></ivfw-top-bar>
    <ivfw-menu *ngIf="!menuService.isVertical"></ivfw-menu>
  </div>
</div>
