<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.belastingdienst.jacob</groupId>
		<artifactId>jacob-maven-parent</artifactId>
		<version>8.2.4</version>
	</parent>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>


	<groupId>nl.belastingdienst.iva.common</groupId>
	<artifactId>iva-common</artifactId>
    <version>0.9.0-SNAPSHOT</version>
	<name>iva-common</name>
	<packaging>jar</packaging>

	<properties>
		<websphere-version>8.5.5.11</websphere-version>
		<bcao.project.naam>iva</bcao.project.naam>
		<bcao.component.naam>common</bcao.component.naam>
		<surefire.options>-Xms512m -Xmx1024m -XX:MaxPermSize=512m -ea
			${surefire.argLine.file.encoding}</surefire.options>
		<continuous.integration.server>http://iva-ci.belastingdienst.nl/jenkins/</continuous.integration.server>

		<!-- sonar.language>java</sonar.language -->
		<!-- Gegenereerde code uitsluiten in sonar -->
		<!-- resources van de Rijkshuisstijl uitsluiten in sonar -->
		<sonar.exclusions>**/mmi/**</sonar.exclusions>

		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
		<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>

		<!--<gsv-shared-version>2.15</gsv-shared-version>-->

		<fasterxml.version>2.10.0</fasterxml.version>
		<apache-httpclient-version>4.5.5</apache-httpclient-version>
		<version.log4j>2.17.1</version.log4j>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.interceptor</groupId>
					<artifactId>javax.interceptor-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>com.ibm.jaxws.thinclient</artifactId>
			<version>${version.was}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>com.ibm.ws.ejb.thinclient</artifactId>
			<version>${version.was}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>com.ibm.ws.jpa.thinclient</artifactId>
			<version>${version.was}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-httpclient-version}</version>
		</dependency>

		<!-- cron utils -->
		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.belastingdienst.jacob</groupId>
			<artifactId>jacob-maven-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<scm>
		<connection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common.git</connection>
		<developerConnection>scm:git:ssh://git@git.belastingdienst.nl:7999/ivacommon/iva-common.git</developerConnection>
        <tag>release/1.2.0</tag>
	</scm>

</project>
