<p-tabView [scrollable]="true" class="kbs__data_column body-style tabview_scrollable" >
  <!-- gekozen middelen in aard vd org krijgen een eigen tab  -->
  <p-tabPanel header="{{tab.header}}" *ngFor="let tab of this.tabviewData; let i = index"
         [selected]="i == 0">
      <ng-template pTemplate="content">
        <div class="tegel__wit">
        <app-zoo-cb-tabpanel
          [tabpanelData]="getTabPanelData(tab.entiteitId, tab.header)">
        </app-zoo-cb-tabpanel>
        </div>
      </ng-template>
    </p-tabPanel>
</p-tabView>
