<label>{{filter.label}}</label><br>
<p-dropdown [options]="filter.options"
            [placeholder]="filter.placeholder"
            [(ngModel)]="internalSelection"
            (onChange)="onChange()"
            [showClear]="filter.showClear"
            [scrollHeight]="'462px'"
            autoWidth = false></p-dropdown>
<!-- <p-dropdown [options]=filter.options
  [(ngModel)]=filter.selection
  (onChange)="onFilterChange(filter.label)"
  [showClear]=filter.showClear
  [scrollHeight]="'462px'"
  [placeholder]="filter.placeholder"
  autoWidth=false>
</p-dropdown> -->
