
body{
    margin: 0;
    padding: 0;
    font-family: Tahoma, Geneva, sans-serif;
}

* {
    box-sizing: border-box;
}

.header, footer{
    background-color: whitesmoke ;
    width: 100%;
    height: 50px;
    color: darkcyan;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 30px;
}

.container{
    margin-left:30px;
}

/* Transistion for app content*/
div.content {
    max-height: 0px;
    overflow: hidden;
    margin-left: 10px;
    -webkit-transition: max-height 1s ease 0.5s;
    transition: max-height 1s ease 0.5s;
}
label{
    display:block;
    color: lightseagreen;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
    width: 500px;
    font-size: 20px;
    cursor:pointer;
    margin: 10px;
}
input.showContent {
    display: none;
}

input.showContent:checked + div.content{
    max-height: 400px;
}

div.content.show{
    z-index: 99999;
    opacity: 1;
}

table {
    overflow: hidden;
    border-collapse: collapse;
    width: 1200px;
}
tbody tr:nth-child(odd) {
    background-color: #eee;
}
tbody tr:hover {
    background-color: lightyellow;
}

tbody tr td:first-child {
    width: 95%;
    text-align: left;
}
td{
    padding: 6px;
    margin: 0;
    text-align: center;
}
td.ok{
    background-color: lightgreen;
}
td.fail{
    background-color: rgb(255,102,102);
}