#Logging
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=ERROR
logging.level.nl=DEBUG
splunk.token=Splunk 297a343d-d4d3-4af9-92bc-af0287a78886

#RestClient
http.client.ssl.trust-store=classpath:ssl/key.jks
http.client.ssl.trust-store-password=yourPassword

ldap.emailKey=userPrincipalName

#Database
#Connection
spring.datasource.platform=db2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#Gebruikt schema. Let op is case sensitive en schema wordt gemaakt indien het nog niet bestaat
#DDL creation (temporary during dev)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#Initial content (Change to never for prod database)
spring.datasource.initialization-mode=never

#Json Web Token (JWT)
jwt.max.days=14
jwt.login.url=/api/login
jwt.secret=SecretKeyToGenJWTsForOrg

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, caches, metrics, prometheus
management.info.git.mode=full
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.kta-db.driverClassName=com.ibm.db2.jcc.DB2Driver
