spring.datasource.url=jdbc:db2://iva-db.ont.belastingdienst.nl:50000/ivadb
spring.datasource.username=dba1
spring.datasource.password=dba1ww
spring.datasource.hikari.schema=IVAGMV1


splunk.url=http://otasplunkhfwd.belastingdienst.nl:8088 
splunk.service=IVA-ORG-ONT

#LDAP ONT
ldap.partitionSuffix=OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.url=ldap://ads-query-server.ont.belastingdienst.nl:3268
ldap.user=CN=ivatest1,OU=IVA,OU=UID,DC=ont,DC=belastingdienst,DC=nl
ldap.password=Welkom01


zaakadmin.url=https://ont-wd-zaakadministratie.apps.dtap.belastingdienst.nl
kkm.base=https://iva-kkmproxyservice.str11.acc.belastingdienst.nl

# MIH Api
mih.username=Sa_GOAPI_WEBDEV
mih.password=CG51$BZolJk8GX9
mih.base=https://go-sandbox.acc.belastingdienst.nl
mih.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGktbWFuYWdlbWVudC10ZXN0Iiwic3ViIjoiYXBpLW1hbmFnZW1lbnQtdGVzdCIsImlhdCI6MTU3NDk0OTAyMiwiZXhwIjoxNjA2MjY5MDIyLCJuYmYiOjE1NzQ5NDkwMjJ9.d8DJzRS40GDjRPRzV5lx5n26P7YhKRHXDNMw-i2Cjms

# KTA
spring.kta-db.jdbcUrl=jdbc:db2://db0t.belastingdienst.nl:446/LOCDB0T
spring.kta-db.schema=KTAA05
spring.kta-db.username=$AKZB83
spring.kta-db.password=W+AcGKVJGYEr7CJoc9s3SA==

#searchproxy
searchproxy.url=https://appsiva-rel.ont.belastingdienst.nl/DocumentViewer/V3/
searchproxy.apikey=MPwcRR4ljpUnzgZQVpGH
#filenet
filenet.atompub=https://cmis-rel.ont.belastingdienst.nl/fncmis/resources/Service
#filenet.atompub=https://cmis-rel.tst.belastingdienst.nl/fncmis/resources/Service
#filenet.atompub=http://ontcmis01.ont.belastingdienst.nl/fncmis/resources/Service
#filenet.atompub=https://ontcmis02.ont.belastingdienst.nl:9443/fncmis/resources/Service
filenet.userid=Sa_DMB_BAT
filenet.password=>TDi]VMb$pg1ec5
filenet.repository=OS1OS
#filenet.folder=/GMV Documenten
filenet.folder=/Documenten bij behandelvoornemen
# Upload grote documenten
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

# Koppeling met BAT
bat.base=https://ont-wd-bat.apps.dtap.belastingdienst.nl/api
bat.apikey=AAA
