<p-dataTable #widgetstable [value]="widgets" [rows]="15" [paginator]="true" [loading]="loading" loadingIcon="fa-spinner" emptyMessage="Er zijn geen widgets gevonden bij dit filter.">
    <p-column field="title" header="Titel" [sortable]="true" [filter]="true" filterMatchMode="contains" filterPlaceholder="Filter"></p-column>
    <p-column field="name" header="Naam" [sortable]="true" [filter]="true" filterMatchMode="contains" filterPlaceholder="Filter" [style]="{'width': '410px'}"></p-column>
    <p-column field="type" header="Type" [sortable]="true" [filter]="true" filterMatchMode="contains" filterPlaceholder="Filter"></p-column>
    <p-column field="description" header="Omschrijving" [sortable]="true" [filter]="true" filterMatchMode="contains" filterPlaceholder="Filter"></p-column>
</p-dataTable>
<button pButton type="button" (click)="reset(widgetstable)" label="Reset alles"></button>
